<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.sanketsapplication.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.sanketsapplication.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallseventy.ui.AndroidSmallSeventyActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallthirtyone.ui.AndroidSmallThirtyoneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallsixtyeight.ui.AndroidSmallSixtyeightActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallfive.ui.AndroidSmallFiveActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallseven.ui.AndroidSmallSevenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallsixtysix.ui.AndroidSmallSixtysixActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.appnavigation.ui.AppNavigationActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallthirtynine.ui.AndroidSmallThirtynineActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmalleighteen.ui.AndroidSmallEighteenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallfour.ui.AndroidSmallFourActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallseventeen.ui.AndroidSmallSeventeenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmalltwentyfive.ui.AndroidSmallTwentyfiveActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallsix.ui.AndroidSmallSixActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallsixteen.ui.AndroidSmallSixteenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallthirtyfour.ui.AndroidSmallThirtyfourActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallseventytwo.ui.AndroidSmallSeventytwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmalleight.ui.AndroidSmallEightActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallforty.ui.AndroidSmallFortyActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallthirtyseven.ui.AndroidSmallThirtysevenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallthirtysix.ui.AndroidSmallThirtysixActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallthirtyeight.ui.AndroidSmallThirtyeightActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallthirtythree.ui.AndroidSmallThirtythreeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallsixtynine.ui.AndroidSmallSixtynineActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallsixtythree.ui.AndroidSmallSixtythreeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallthree.ui.AndroidSmallThreeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmalltwo.ui.AndroidSmallTwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallseventyone.ui.AndroidSmallSeventyoneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmalltwentythree.ui.AndroidSmallTwentythreeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallfortyone.ui.AndroidSmallFortyoneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallnineteen.ui.AndroidSmallNineteenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmalltwentysix.ui.AndroidSmallTwentysixActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallthirtytwo.ui.AndroidSmallThirtytwoActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.sanketsapplication.app.modules.androidsmallone.ui.AndroidSmallOneActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmallthirtyfive.ui.AndroidSmallThirtyfiveActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.sanketsapplication.app.modules.androidsmalltwentyfour.ui.AndroidSmallTwentyfourActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
