<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="18dp"
        android:viewportWidth="17.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M1.332,0.022C1.141,0.081 0.946,0.205 0.827,0.344C0.626,0.579 0.593,0.73 0.593,1.399C0.593,2.067 0.626,2.218 0.827,2.453C1.022,2.68 1.255,2.782 1.62,2.801L1.924,2.816L1.582,3.279C0.654,4.531 0.306,5.177 0.089,6.05C0.015,6.347 0.014,6.392 0.003,11.441C-0.005,14.839 0.003,16.611 0.028,16.769C0.115,17.331 0.388,17.717 0.822,17.892L1.033,17.976L4.521,17.994C6.44,18.004 8.079,18.001 8.163,17.986C8.598,17.912 9.007,17.588 9.151,17.203C9.267,16.895 9.295,16.617 9.295,15.803L9.296,15.039L9.551,14.905C9.786,14.783 10.058,14.523 12.86,11.745C14.539,10.081 15.972,8.648 16.044,8.561C16.393,8.144 16.583,7.658 16.615,7.104C16.66,6.323 16.304,5.536 15.699,5.077C15.057,4.591 14.228,4.447 13.471,4.689C12.905,4.87 12.879,4.892 11.018,6.768L9.305,8.495L9.286,7.475C9.27,6.62 9.255,6.399 9.192,6.112C9.007,5.254 8.635,4.549 7.734,3.345C7.527,3.069 7.358,2.837 7.358,2.829C7.358,2.822 7.52,2.81 7.719,2.803C8.044,2.791 8.1,2.778 8.274,2.681C8.687,2.448 8.802,2.169 8.802,1.399C8.802,0.628 8.687,0.349 8.274,0.116L8.08,0.007L4.75,0.001C2.919,-0.003 1.381,0.007 1.332,0.022ZM6.781,3.486C7.97,5.082 8.281,5.753 8.333,6.834L8.355,7.283H4.645H0.936L0.954,6.816C0.977,6.224 1.084,5.799 1.348,5.251C1.582,4.763 1.781,4.455 2.448,3.545L2.962,2.843H4.632H6.302L6.781,3.486ZM10.987,10.225L12.273,11.511L10.954,12.831C10.076,13.708 9.578,14.181 9.465,14.242L9.296,14.335V11.823V9.311L9.48,9.125C9.581,9.023 9.672,8.939 9.682,8.939C9.693,8.939 10.28,9.518 10.987,10.225ZM5.206,9.308C5.261,9.336 5.315,9.385 5.327,9.416C5.339,9.448 5.349,9.773 5.349,10.14V10.807H6.003C6.683,10.807 6.826,10.833 6.878,10.967C6.89,10.998 6.9,11.257 6.9,11.543C6.9,12.056 6.899,12.064 6.809,12.148C6.72,12.232 6.702,12.234 6.034,12.244L5.349,12.255V12.921C5.349,13.573 5.348,13.588 5.264,13.685C5.18,13.783 5.174,13.784 4.714,13.796C4.198,13.809 4.111,13.796 4.01,13.695C3.945,13.63 3.94,13.575 3.94,12.938V12.251H3.311C2.659,12.251 2.485,12.223 2.424,12.109C2.405,12.073 2.39,11.805 2.39,11.512C2.39,10.994 2.392,10.977 2.476,10.893C2.562,10.807 2.567,10.807 3.251,10.807H3.94V10.118C3.94,9.434 3.94,9.429 4.026,9.343C4.11,9.259 4.129,9.256 4.61,9.256C4.977,9.256 5.132,9.27 5.206,9.308ZM8.267,16.144C8.252,16.465 8.237,16.541 8.147,16.716C8.057,16.891 8.015,16.933 7.835,17.025L7.627,17.131H4.594C1.753,17.131 1.551,17.127 1.396,17.068C1.048,16.933 0.874,16.601 0.874,16.068V15.775H4.579H8.283L8.267,16.144Z"
        android:fillColor="#29A972"/>
</vector>
