<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="11dp"
        android:height="17dp"
        android:viewportWidth="11.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M4.778,0.028C4.04,0.106 3.277,0.356 2.642,0.73C1.18,1.591 0.23,3.044 0.024,4.737C-0.023,5.117 0.002,5.893 0.072,6.271C0.218,7.066 0.542,7.82 1.029,8.497C1.256,8.813 1.919,9.457 2.264,9.696C2.857,10.106 3.587,10.42 4.251,10.549L4.54,10.605L4.54,11.757L4.54,12.909H3.271H2.001V13.677V14.445H3.27H4.539L4.548,15.722L4.556,17H5.324H6.092L6.1,15.722L6.108,14.445H7.378H8.647V13.677V12.909H7.377H6.108L6.108,11.757L6.108,10.605L6.398,10.549C7.954,10.247 9.375,9.158 10.088,7.721C10.948,5.986 10.826,3.986 9.762,2.393C9.477,1.966 9.202,1.647 8.861,1.347C7.739,0.362 6.232,-0.126 4.778,0.028ZM5.939,1.608C6.515,1.706 6.979,1.894 7.46,2.223C8.289,2.792 8.848,3.651 9.043,4.658C9.108,4.99 9.114,5.622 9.057,5.95C8.849,7.146 8.08,8.181 7.001,8.718C5.549,9.44 3.805,9.157 2.666,8.014C2.103,7.45 1.726,6.727 1.591,5.95C1.534,5.627 1.541,4.992 1.605,4.658C1.906,3.09 3.141,1.868 4.688,1.608C5.026,1.551 5.606,1.551 5.939,1.608Z"
        android:fillColor="#000000"/>
</vector>
