<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="14dp"
        android:viewportWidth="21.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M11.001,0.03C10.908,0.075 10.888,0.165 10.888,0.528C10.888,0.888 10.914,1.019 10.992,1.061C11.019,1.075 11.3,1.086 11.645,1.086C12.421,1.086 12.362,1.13 12.362,0.547C12.362,0.136 12.361,0.126 12.299,0.063L12.235,0L11.646,0.002C11.296,0.003 11.034,0.014 11.001,0.03ZM0.93,1.321C0.788,1.385 0.635,1.529 0.559,1.668L0.503,1.772L0.497,6.169L0.49,10.567L0.364,10.611C0.214,10.665 0.066,10.816 0.027,10.958C-0.009,11.086 -0.009,11.984 0.026,12.112C0.062,12.239 0.192,12.385 0.322,12.444C0.416,12.487 0.513,12.491 1.366,12.492C2.252,12.493 2.305,12.49 2.288,12.447C2.277,12.422 2.263,12.262 2.256,12.09C2.234,11.582 2.345,11.175 2.615,10.772C2.684,10.668 2.741,10.574 2.741,10.561C2.741,10.548 2.796,10.484 2.864,10.419C3.618,9.689 4.758,9.564 5.617,10.118C5.843,10.264 6.063,10.459 6.114,10.559C6.138,10.605 6.209,10.718 6.272,10.81C6.512,11.156 6.636,11.625 6.612,12.09C6.604,12.248 6.59,12.402 6.58,12.434L6.563,12.493H9.22H11.877L11.859,12.434C11.85,12.402 11.835,12.248 11.827,12.092C11.804,11.626 11.921,11.178 12.162,10.813C12.222,10.721 12.297,10.605 12.327,10.554C12.47,10.316 13.045,9.947 13.436,9.841C13.521,9.818 13.739,9.792 13.92,9.784C14.2,9.772 14.284,9.778 14.494,9.827C14.765,9.889 15.123,10.052 15.324,10.203C15.481,10.321 15.699,10.529 15.699,10.561C15.699,10.574 15.755,10.668 15.824,10.772C16.094,11.175 16.205,11.582 16.184,12.09C16.176,12.262 16.162,12.422 16.152,12.447C16.134,12.49 16.249,12.493 18.354,12.492C20.446,12.491 20.58,12.489 20.678,12.444C20.808,12.385 20.938,12.239 20.974,12.112C21.009,11.985 21.009,11.086 20.974,10.959C20.939,10.833 20.808,10.686 20.682,10.629L20.583,10.585L20.577,9.153C20.571,7.614 20.572,7.626 20.43,7.329C20.273,6.999 19.981,6.735 19.617,6.594C19.476,6.539 19.412,6.532 18.925,6.523L18.389,6.513V5.638C18.389,5.155 18.376,4.673 18.361,4.563C18.303,4.15 18.124,3.787 17.827,3.484C17.648,3.301 17.514,3.205 17.289,3.1C16.956,2.944 16.939,2.942 15.789,2.922C14.619,2.902 14.601,2.9 14.258,2.727C13.923,2.557 13.652,2.264 13.479,1.882C13.376,1.654 13.2,1.469 12.986,1.364L12.816,1.28L6.931,1.274C1.059,1.268 1.046,1.268 0.93,1.321ZM7.603,4.19V4.837H8.25H8.896V5.574V6.311H8.25H7.603V6.958V7.604H6.866H6.129V6.958V6.311H5.482H4.836V5.574V4.837H5.482H6.129V4.19V3.543H6.866H7.603V4.19ZM17.026,3.907C17.152,3.942 17.323,4.096 17.383,4.229C17.427,4.324 17.431,4.428 17.431,5.574C17.431,6.725 17.427,6.823 17.383,6.92C17.322,7.054 17.15,7.201 17.01,7.24C16.931,7.262 16.441,7.268 15.231,7.263L13.561,7.255L13.434,7.177C13.356,7.128 13.278,7.05 13.229,6.972L13.151,6.845L13.144,5.634C13.139,4.857 13.146,4.387 13.163,4.323C13.205,4.167 13.325,4.024 13.477,3.948L13.614,3.88L15.271,3.88C16.359,3.88 16.961,3.889 17.026,3.907ZM4.073,10.047C3.613,10.138 3.197,10.383 2.907,10.734C2.765,10.906 2.576,11.28 2.515,11.51C2.454,11.737 2.455,12.236 2.516,12.467C2.658,13.003 3.036,13.481 3.517,13.732C4.417,14.203 5.516,13.918 6.077,13.07C6.473,12.471 6.514,11.759 6.188,11.096C6.085,10.886 6.031,10.814 5.82,10.603C5.543,10.327 5.306,10.184 4.964,10.088C4.714,10.017 4.313,9.999 4.073,10.047ZM13.642,10.047C13.221,10.13 12.942,10.282 12.619,10.604C12.408,10.814 12.355,10.886 12.252,11.096C12.092,11.421 12.042,11.633 12.043,11.988C12.044,12.309 12.089,12.535 12.204,12.788C12.676,13.829 13.914,14.259 14.922,13.732C15.403,13.481 15.779,13.005 15.924,12.467C15.985,12.238 15.986,11.74 15.924,11.51C15.821,11.122 15.559,10.709 15.259,10.461C15.089,10.321 14.712,10.129 14.496,10.073C14.274,10.016 13.861,10.003 13.642,10.047ZM4.872,11.013C5.365,11.244 5.615,11.784 5.459,12.282C5.394,12.491 5.303,12.641 5.163,12.771C4.587,13.302 3.666,13.063 3.415,12.317C3.229,11.766 3.545,11.149 4.108,10.963C4.332,10.888 4.65,10.909 4.872,11.013ZM14.304,10.956C14.494,11.013 14.628,11.095 14.77,11.243C14.917,11.397 14.983,11.508 15.037,11.689C15.177,12.167 14.945,12.709 14.504,12.935C13.745,13.323 12.868,12.738 12.939,11.892C12.995,11.232 13.67,10.769 14.304,10.956Z"
        android:fillColor="#EE7822"/>
</vector>
