<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="12dp"
        android:viewportWidth="12.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M6,12C9.314,12 12,9.314 12,6C12,2.686 9.314,0 6,0C2.686,0 0,2.686 0,6C0,7.076 0.283,8.086 0.779,8.959L0,12L3.135,11.273C3.986,11.737 4.962,12 6,12ZM6,11.077C8.804,11.077 11.077,8.804 11.077,6C11.077,3.196 8.804,0.923 6,0.923C3.196,0.923 0.923,3.196 0.923,6C0.923,7.083 1.262,8.086 1.839,8.91L1.385,10.615L3.12,10.182C3.938,10.746 4.931,11.077 6,11.077Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M4.5,3.214C4.358,2.928 4.139,2.953 3.918,2.953C3.523,2.953 2.907,3.426 2.907,4.307C2.907,5.029 3.225,5.819 4.296,7.001C5.331,8.142 6.69,8.732 7.818,8.712C8.947,8.692 9.179,7.721 9.179,7.393C9.179,7.248 9.089,7.175 9.027,7.156C8.642,6.971 7.933,6.627 7.771,6.563C7.61,6.498 7.526,6.585 7.473,6.633C7.327,6.772 7.037,7.183 6.938,7.276C6.838,7.368 6.69,7.321 6.629,7.286C6.402,7.195 5.787,6.922 5.297,6.447C4.691,5.859 4.656,5.657 4.541,5.477C4.45,5.333 4.517,5.245 4.55,5.207C4.681,5.056 4.861,4.823 4.942,4.708C5.023,4.592 4.959,4.417 4.92,4.307C4.755,3.837 4.614,3.444 4.5,3.214Z"
        android:fillColor="#000000"/>
</vector>
