<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="12dp"
        android:viewportWidth="12.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M0,4.343C0,2.823 0,2.063 0.296,1.482C0.556,0.971 0.971,0.556 1.482,0.296C2.063,0 2.823,0 4.343,0H7.657C9.177,0 9.937,0 10.518,0.296C11.029,0.556 11.444,0.971 11.704,1.482C12,2.063 12,2.823 12,4.343V7.657C12,9.177 12,9.937 11.704,10.518C11.444,11.029 11.029,11.444 10.518,11.704C9.937,12 9.177,12 7.657,12H4.343C2.823,12 2.063,12 1.482,11.704C0.971,11.444 0.556,11.029 0.296,10.518C0,9.937 0,9.177 0,7.657V4.343Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M9.446,6.813C8.885,6.199 7.359,6.468 6.99,6.506C6.467,5.968 6.098,5.359 5.948,5.128C6.135,4.552 6.285,3.904 6.285,3.29C6.285,2.714 6.061,2.143 5.468,2.143C5.243,2.143 5.057,2.258 4.945,2.45C4.683,2.911 4.795,3.828 5.206,4.783C4.982,5.474 4.608,6.506 4.165,7.308C3.567,7.538 2.264,8.148 2.152,8.839C2.115,9.031 2.19,9.261 2.339,9.376C2.489,9.53 2.675,9.568 2.862,9.568C3.642,9.568 4.426,8.46 4.987,7.461C5.435,7.308 6.14,7.077 6.85,6.962C7.667,7.73 8.414,7.84 8.787,7.84C9.31,7.84 9.497,7.61 9.567,7.418C9.665,7.236 9.595,6.967 9.446,6.813ZM8.923,7.197C8.885,7.351 8.699,7.504 8.362,7.428C7.952,7.312 7.583,7.12 7.284,6.852C7.545,6.813 8.176,6.736 8.624,6.813C8.773,6.852 8.96,6.967 8.923,7.197ZM5.309,2.604C5.346,2.527 5.421,2.488 5.496,2.488C5.682,2.488 5.72,2.719 5.72,2.911C5.682,3.372 5.608,3.866 5.458,4.288C5.159,3.448 5.197,2.834 5.309,2.604ZM5.271,6.928C5.458,6.583 5.682,5.935 5.757,5.704C5.944,6.05 6.28,6.434 6.429,6.621C6.467,6.588 5.794,6.736 5.271,6.928ZM4.006,7.812C3.488,8.652 3.002,9.189 2.703,9.189C2.666,9.189 2.591,9.189 2.554,9.151C2.517,9.074 2.479,8.997 2.517,8.92C2.554,8.613 3.152,8.191 4.006,7.812Z"
        android:fillColor="#ffffff"/>
</vector>
