<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="256dp"
        android:height="151dp"
        android:viewportWidth="256.0"
        android:viewportHeight="151.0">
    <path
        android:pathData="M104.28,54.78L101.87,54.73C107.96,57.69 106.79,97.1 106.35,107.26C106.35,107.29 106.35,107.31 106.35,107.33C106.31,108.1 106.28,108.7 106.26,109.09L107.21,108.91C107.21,108.91 110.66,59.95 104.28,54.78Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M130.07,90.64C130.07,90.64 126.26,87.99 124.98,87.96C123.71,87.92 116.49,94.44 116.49,94.44C116.49,94.44 123.34,87.68 122.97,86.28C122.6,84.89 116.95,80.44 116.95,80.44C116.95,80.44 122.83,83.73 125.12,83.78C126.58,83.82 131.45,80.25 131.45,80.25C131.45,80.25 127.13,84.57 126.88,85.81C126.63,87.06 130.07,90.64 130.07,90.64Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M126.43,66.68C126.43,66.68 123.4,65.31 122.14,65.25C120.89,65.19 116.87,68.24 116.87,68.24C116.87,68.24 120.51,64.51 120.14,63.12C119.77,61.72 114.11,57.74 114.11,57.74C114.11,57.74 119.99,61.03 122.28,61.08C123.74,61.11 129.43,57.57 129.43,57.57C129.43,57.57 124.28,61.86 124.03,63.11C123.78,64.35 126.43,66.68 126.43,66.68Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M131.37,91.34C129.38,90.04 138.67,97.13 138.79,98.29C138.93,99.61 135.69,104.25 133.43,106.36C135.77,104.23 140.9,100.86 141.81,100.8C143.29,100.71 150.92,105.57 151.64,106.1C150.93,105.55 144.38,99.67 144.45,98.21C144.45,97.56 149.51,91.89 150.25,91.18C150.09,91.32 149.72,91.66 149.21,92.14C148.93,92.38 148.63,92.65 148.29,92.94L148.26,92.98C146.08,94.88 142.51,96.39 141.41,96.27C140.32,96.15 135.56,94.05 131.63,91.5L131.4,91.35L131.37,91.34Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M129.94,89.02L130.18,89.17C134.1,91.73 139.14,95.84 142.57,95.21C143.66,95.01 146.92,92.69 149.1,90.79L149.13,90.76L151.9,88.31C151.35,88.79 145.23,92.6 141.49,92.39C137.46,92.15 130.15,89.12 129.94,89.02Z"
        android:fillAlpha="0.25"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.25"/>
    <path
        android:pathData="M116.85,77.91L117.02,78.03C119.88,80.08 123.53,83.38 126.02,82.87C126.82,82.7 129.2,80.83 130.79,79.29L132.82,77.32C132.41,77.7 127.94,80.8 125.23,80.62C122.31,80.41 116.99,77.99 116.85,77.91Z"
        android:fillAlpha="0.25"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.25"/>
    <path
        android:pathData="M144.75,76.28L144.92,76.4C147.78,78.45 154.18,82.24 156.68,81.73C157.47,81.56 159.85,79.69 161.44,78.15L161.47,78.13L163.49,76.16C163.08,76.54 158.95,78.79 156.24,78.62C153.3,78.43 144.89,76.36 144.75,76.28Z"
        android:fillAlpha="0.25"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.25"/>
    <path
        android:pathData="M128.4,68.31C125.96,67 135.75,73.32 135.9,74.48C136.08,75.8 135.07,77.76 132.34,79.87C135.2,77.75 137.69,77.15 138.8,77.1C140.6,77.02 148.02,80.44 148.91,81C148.04,80.44 141.25,76.2 141.28,74.74C141.31,74.09 147.83,67.92 148.72,67.21C148.53,67.35 148.08,67.68 147.46,68.16C147.13,68.4 146.76,68.67 146.35,68.96L146.31,68.99C143.68,70.88 140.06,72.72 138.72,72.59C137.46,72.47 133.48,71.05 128.68,68.47L128.4,68.31Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M140.6,99.16C140.59,99.34 140.61,99.53 140.66,99.7C140.72,99.88 140.81,100.04 140.93,100.18C141.04,100.32 141.19,100.43 141.35,100.52C141.52,100.6 141.7,100.65 141.88,100.67C142.25,100.65 142.6,100.49 142.85,100.23C143.11,99.96 143.25,99.61 143.25,99.24C143.27,99.05 143.25,98.87 143.19,98.69C143.13,98.52 143.04,98.36 142.93,98.22C142.81,98.08 142.66,97.96 142.5,97.88C142.34,97.79 142.16,97.74 141.97,97.73C141.6,97.74 141.26,97.9 141,98.17C140.74,98.43 140.6,98.79 140.6,99.16Z"
        android:fillColor="#BD4319"/>
    <path
        android:pathData="M137.85,74.76C137.82,75.13 137.93,75.49 138.17,75.77C138.41,76.06 138.76,76.23 139.12,76.26C139.49,76.25 139.84,76.09 140.1,75.82C140.35,75.56 140.5,75.2 140.5,74.83C140.51,74.65 140.49,74.47 140.44,74.29C140.38,74.12 140.29,73.96 140.17,73.82C140.05,73.68 139.91,73.56 139.74,73.48C139.58,73.39 139.4,73.35 139.22,73.33C138.85,73.35 138.5,73.5 138.25,73.77C137.99,74.03 137.85,74.39 137.85,74.76Z"
        android:fillColor="#BD4319"/>
    <path
        android:pathData="M121.2,62.7C121.22,62.95 121.31,63.2 121.47,63.41C121.62,63.61 121.83,63.77 122.08,63.85C122.32,63.94 122.58,63.96 122.83,63.9C123.08,63.84 123.31,63.71 123.49,63.53C123.67,63.34 123.79,63.11 123.84,62.85C123.89,62.6 123.86,62.34 123.77,62.1C123.67,61.86 123.51,61.65 123.3,61.51C123.08,61.36 122.83,61.27 122.58,61.27C122.21,61.28 121.86,61.44 121.6,61.7C121.34,61.97 121.2,62.33 121.2,62.7Z"
        android:fillColor="#BD4319"/>
    <path
        android:pathData="M164.62,68.65C164.62,68.65 156.04,63.81 154.78,63.77C153.52,63.74 149.5,66.74 149.5,66.74C149.5,66.74 153.15,63.02 152.78,61.62C152.4,60.22 147.18,58.07 147.18,58.07C147.18,58.07 152.62,59.54 154.94,59.59C156.4,59.63 159.62,58.16 159.62,58.16C159.62,58.16 156.94,60.37 156.69,61.61C156.44,62.86 164.62,68.65 164.62,68.65Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M153.82,61.18C153.8,61.37 153.81,61.56 153.86,61.74C153.91,61.92 154,62.09 154.13,62.24C154.25,62.38 154.4,62.5 154.57,62.58C154.74,62.66 154.92,62.7 155.11,62.71C155.3,62.71 155.49,62.68 155.66,62.61C155.83,62.54 155.99,62.43 156.12,62.29C156.25,62.15 156.35,61.99 156.41,61.81C156.47,61.63 156.49,61.44 156.48,61.26C156.49,61.07 156.47,60.89 156.41,60.72C156.36,60.54 156.27,60.38 156.15,60.24C156.03,60.1 155.89,59.99 155.73,59.9C155.56,59.82 155.39,59.77 155.2,59.75C154.83,59.77 154.48,59.92 154.23,60.19C153.97,60.46 153.82,60.81 153.82,61.18Z"
        android:fillColor="#BD4319"/>
    <path
        android:pathData="M123.44,85.81C123.43,85.99 123.45,86.18 123.51,86.35C123.56,86.53 123.65,86.69 123.77,86.83C123.89,86.97 124.03,87.08 124.2,87.17C124.36,87.25 124.54,87.3 124.72,87.31C125.02,87.35 125.32,87.3 125.59,87.17C125.86,87.03 126.07,86.82 126.22,86.56C126.36,86.3 126.42,86 126.39,85.7C126.36,85.4 126.24,85.12 126.05,84.89C125.85,84.66 125.6,84.5 125.31,84.42C125.02,84.34 124.71,84.36 124.43,84.46C124.15,84.56 123.9,84.74 123.73,84.98C123.55,85.22 123.45,85.51 123.44,85.81Z"
        android:fillColor="#BD4319"/>
    <path
        android:pathData="M150.65,81.24C150.65,81.24 155.32,82.71 156.57,82.7C157.82,82.69 164.84,75.93 164.84,75.93C164.84,75.93 158.22,82.93 158.64,84.31C159.06,85.69 161.81,88.86 161.81,88.86C161.81,88.86 158.87,86.85 156.57,86.87C155.11,86.87 151.44,89.82 151.44,89.82C151.44,89.82 154.43,86.76 154.64,85.53C154.85,84.29 150.65,81.24 150.65,81.24Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M158.16,84.83C158.18,84.02 157.61,83.34 156.88,83.32C156.14,83.3 155.53,83.95 155.51,84.76C155.49,85.57 156.06,86.24 156.8,86.26C157.53,86.28 158.14,85.64 158.16,84.83Z"
        android:fillColor="#BD4319"/>
    <path
        android:pathData="M48.26,88.52L48.57,114.29L165.75,113.27L165.84,109.67C165.84,109.67 165.18,89.69 168.81,78.58C169.35,76.9 151.46,97.64 114.54,98.3C61.92,99.24 48.26,88.52 48.26,88.52Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M63.6,89.87C63.6,89.87 59.79,87.22 58.52,87.19C57.24,87.16 50.02,93.67 50.02,93.67C50.02,93.67 56.87,86.91 56.5,85.51C56.14,84.11 50.48,79.68 50.48,79.68C50.48,79.68 56.36,82.96 58.65,83.01C60.11,83.06 64.99,79.49 64.99,79.49C64.99,79.49 60.66,83.8 60.41,85.05C60.17,86.29 63.6,89.87 63.6,89.87Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M59.97,65.91C59.97,65.91 56.93,64.54 55.68,64.51C54.42,64.47 50.4,67.49 50.4,67.49C50.4,67.49 54.04,63.77 53.67,62.37C53.3,60.97 47.68,56.99 47.68,56.99C47.68,56.99 53.55,60.28 55.85,60.33C57.31,60.37 63,56.82 63,56.82C63,56.82 57.84,61.11 57.6,62.36C57.35,63.62 59.97,65.91 59.97,65.91Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M65.69,91.45C63.7,90.15 72.98,97.24 73.1,98.4C73.24,99.72 70,104.36 67.74,106.47C70.08,104.34 75.21,100.97 76.13,100.91C77.6,100.82 85.23,105.68 85.95,106.21C85.25,105.66 78.7,99.78 78.74,98.32C78.74,97.67 83.81,92.01 84.54,91.29C84.39,91.44 84.02,91.77 83.5,92.25C83.23,92.49 82.92,92.76 82.59,93.05L82.55,93.08C80.38,94.99 76.8,96.5 75.71,96.38C74.61,96.26 69.86,94.16 65.92,91.61L65.7,91.46L65.69,91.45Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M64.05,88.83L64.27,88.98C68.21,91.54 73.25,95.66 76.67,95.03C77.76,94.83 81.03,92.5 83.2,90.61L83.23,90.57L86.01,88.13C85.45,88.61 79.33,92.42 75.6,92.21C71.56,91.96 64.23,88.93 64.05,88.83Z"
        android:fillAlpha="0.19"
        android:fillColor="#5B4F26"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M50.38,77.14L50.55,77.26C53.41,79.31 57.06,82.61 59.56,82.1C60.35,81.93 62.74,80.06 64.32,78.52L64.35,78.5L66.37,76.53C65.97,76.91 61.5,80.01 58.78,79.83C55.85,79.64 50.54,77.23 50.38,77.14Z"
        android:fillAlpha="0.19"
        android:fillColor="#5B4F26"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M78.7,76.96L78.86,77.09C81.72,79.14 88.12,82.93 90.62,82.41C91.41,82.25 93.8,80.37 95.39,78.84L95.42,78.81L97.44,76.84C97.03,77.23 92.9,79.48 90.18,79.3C87.24,79.14 78.83,77.05 78.7,76.96Z"
        android:fillAlpha="0.19"
        android:fillColor="#5B4F26"
        android:strokeAlpha="0.19"/>
    <path
        android:pathData="M61.93,67.54C59.5,66.23 69.28,72.55 69.43,73.71C69.61,75.03 68.61,77 65.87,79.1C68.73,76.98 71.23,76.39 72.34,76.33C74.13,76.25 81.56,79.67 82.44,80.23C81.58,79.68 74.78,75.43 74.82,73.97C74.82,73.32 81.36,67.15 82.25,66.44C82.07,66.58 81.61,66.91 80.99,67.39L79.89,68.17L79.85,68.21C77.21,70.11 73.59,71.93 72.26,71.81C71.01,71.69 67.01,70.27 62.22,67.68L61.93,67.54Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M54.74,61.93C54.71,62.3 54.82,62.66 55.06,62.94C55.3,63.23 55.64,63.4 56.01,63.43C56.38,63.42 56.73,63.26 56.99,63C57.24,62.73 57.39,62.37 57.39,62C57.41,61.82 57.4,61.63 57.35,61.45C57.3,61.27 57.21,61.1 57.09,60.95C56.96,60.81 56.81,60.69 56.64,60.61C56.47,60.53 56.29,60.48 56.1,60.48C55.91,60.47 55.73,60.51 55.55,60.58C55.38,60.65 55.22,60.76 55.09,60.9C54.96,61.04 54.87,61.2 54.8,61.38C54.74,61.56 54.72,61.75 54.74,61.93V61.93Z"
        android:fillColor="#BD4319"/>
    <path
        android:pathData="M98.15,67.87C98.15,67.87 89.57,63.03 88.31,63C87.05,62.96 83.03,65.98 83.03,65.98C83.03,65.98 86.68,62.25 86.31,60.86C85.94,59.46 80.71,57.3 80.71,57.3C80.71,57.3 86.16,58.77 88.45,58.83C89.91,58.87 93.13,57.4 93.13,57.4C93.13,57.4 90.46,59.61 90.21,60.85C89.96,62.1 98.15,67.87 98.15,67.87Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M87.36,60.42C87.35,60.6 87.37,60.78 87.42,60.96C87.48,61.13 87.57,61.29 87.69,61.43C87.8,61.57 87.95,61.69 88.11,61.77C88.27,61.85 88.45,61.9 88.63,61.92C88.93,61.96 89.23,61.91 89.5,61.78C89.77,61.64 89.99,61.43 90.13,61.17C90.28,60.91 90.34,60.61 90.31,60.31C90.28,60.01 90.16,59.73 89.97,59.5C89.77,59.27 89.51,59.11 89.23,59.03C88.94,58.95 88.63,58.96 88.35,59.06C88.07,59.16 87.82,59.34 87.64,59.59C87.47,59.83 87.37,60.12 87.36,60.42Z"
        android:fillColor="#BD4319"/>
    <path
        android:pathData="M85.07,82.14C85.07,82.14 89.74,83.62 90.99,83.61C92.24,83.6 99.26,76.84 99.26,76.84C99.26,76.84 92.64,83.83 93.06,85.22C93.48,86.6 96.23,89.77 96.23,89.77C96.23,89.77 93.29,87.76 90.99,87.78C89.53,87.78 85.87,90.72 85.87,90.72C85.87,90.72 88.85,87.67 89.06,86.43C89.26,85.19 85.07,82.14 85.07,82.14Z"
        android:fillAlpha="0.51"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.51"/>
    <path
        android:pathData="M49.05,108.58L48.75,129.19L219.32,128.2C221.71,127.62 222.32,118.94 222.22,113.16C222.22,113.16 221.74,123.38 217.58,124.04C213.41,124.69 118,124.34 116.62,123.63C115.25,122.92 114.8,110.03 115.41,107.8C115.43,107.73 115.45,107.67 115.48,107.6C116.19,106.21 125.21,104.9 125.21,104.9L121.2,104.87C89.26,105.88 50.13,108.39 49.13,108.57L49.05,108.58Z"
        android:fillAlpha="0.36"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.36"/>
    <path
        android:pathData="M201.18,71.99C190.21,79.61 220.72,78.66 220.72,78.66L235.5,77.71L237.31,81.77L240.4,71.62L215.48,70.56L201.18,71.99Z"
        android:fillColor="#583C66"/>
    <path
        android:pathData="M219.77,139.2L220.72,132.53C220.72,132.53 214.92,105.89 212.82,103.24C210.72,100.59 212.14,105.83 212.14,105.83C212.14,105.83 214.05,98.68 214.05,95.35C214.05,92.01 213.57,91.06 213.57,91.06C213.57,91.06 209.28,87.72 198.32,88.2C187.35,88.67 208.33,118.23 208.33,118.23L219.77,139.2Z"
        android:fillColor="#466F9B"/>
    <path
        android:pathData="M160.75,38.32L167.33,46.82C167.33,46.82 169.59,41.44 170.4,41.34C171.22,41.25 175.17,49.29 175.17,49.29L171.94,46.79L166.66,49.14L160.75,38.32Z"
        android:fillAlpha="0.37"
        android:fillColor="#9E3064"
        android:strokeAlpha="0.37"/>
    <path
        android:pathData="M183.84,47.03C183.84,47.03 181.28,42.61 180.81,42.49C180.34,42.37 176.52,49.85 176.52,49.85L178.91,46.28L183.84,47.03Z"
        android:fillAlpha="0.37"
        android:fillColor="#9E3064"
        android:strokeAlpha="0.37"/>
    <path
        android:pathData="M173.61,53.87C173.71,54.37 174.04,54.73 174.34,54.67C174.64,54.61 174.82,54.15 174.7,53.65C174.58,53.15 174.27,52.79 173.97,52.85C173.67,52.9 173.53,53.35 173.61,53.87Z"
        android:fillAlpha="0.22"
        android:fillColor="#9E3064"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M179.98,42.43L176.09,50.8C176.09,50.8 178.41,57.69 178.77,60.11C178.58,60.33 178.4,60.45 178.22,60.42C177.94,60.32 177.68,60.17 177.45,59.97C176.58,55.92 175.6,51.05 175.7,50.35C175.72,50.21 175.73,50.06 175.73,49.91L176.04,48.43L176.43,46.53L176.57,45.83L177.53,41.26L177.67,41.13C177.7,41.1 177.74,41.07 177.77,41.03C177.87,40.94 177.96,40.85 178.05,40.75L178.17,40.62L178.29,40.52C178.36,40.46 178.41,40.38 178.47,40.31C178.51,40.27 178.54,40.23 178.57,40.19C178.81,39.88 179.03,39.57 179.23,39.24C179.27,39.18 179.31,39.11 179.34,39.05C179.38,38.99 179.42,38.93 179.45,38.87L179.48,38.81C179.5,38.78 179.51,38.75 179.53,38.73C179.7,38.42 179.84,38.15 179.93,37.94L179.98,37.88L179.98,42.43Z"
        android:fillAlpha="0.32"
        android:fillColor="#9E3064"
        android:strokeAlpha="0.32"/>
    <path
        android:pathData="M194.07,42.69C194.07,42.69 188.03,44.27 187.52,44.29C187.02,44.32 184.58,47.29 184.58,47.29L182.49,38.19V38.15L183.69,38.48L186.55,39.27L187.11,39.45L187.37,39.53L187.65,39.62L188,39.73L188.42,39.88L188.85,40.03C189.65,40.31 190.42,40.62 191.13,40.94C191.38,41.05 191.61,41.16 191.84,41.27L191.91,41.31C192.11,41.41 192.29,41.5 192.47,41.6C192.75,41.76 193.02,41.92 193.27,42.08L193.49,42.23L193.67,42.36L193.95,42.57L194.07,42.69Z"
        android:fillAlpha="0.22"
        android:fillColor="#9E3064"
        android:strokeAlpha="0.22"/>
    <path
        android:pathData="M165.21,23.59C163.83,21.53 160.96,18.02 159.33,18.11C156.62,18.24 156.71,22.09 157.02,25.35C156.92,25.05 156.84,24.74 156.79,24.43C156.27,20.85 156.74,17.22 159.66,17.07C161.98,16.96 164.47,21.87 165.21,23.59Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M161.69,22.67C161.69,22.67 161.32,22.85 162.28,22.56C163.24,22.28 164.95,20.87 164.95,20.87L166.85,23.93C166.85,23.93 166.26,20.4 165.03,20.15C163.8,19.91 161.01,21.25 161.01,21.25L161.69,22.67Z"
        android:fillColor="#7C3522"/>
    <path
        android:pathData="M165.52,22.77C165.53,22.96 165.48,23.15 165.38,23.31C165.29,23.47 165.14,23.6 164.97,23.68C164.79,23.76 164.6,23.79 164.41,23.76C164.23,23.73 164.05,23.64 163.91,23.51C163.77,23.38 163.68,23.21 163.64,23.02C163.6,22.84 163.61,22.64 163.68,22.47C163.75,22.29 163.87,22.14 164.03,22.03C164.19,21.92 164.38,21.87 164.57,21.87C164.81,21.86 165.05,21.95 165.23,22.12C165.41,22.29 165.51,22.52 165.52,22.77Z"
        android:fillColor="#371103"/>
    <path
        android:pathData="M163.52,22.08C163.52,22.22 163.47,22.34 163.38,22.44C163.29,22.54 163.17,22.6 163.04,22.6C162.97,22.61 162.91,22.6 162.85,22.58C162.78,22.56 162.72,22.53 162.68,22.48C162.63,22.44 162.59,22.38 162.56,22.32C162.53,22.26 162.52,22.19 162.52,22.13C162.52,22.06 162.53,21.99 162.55,21.93C162.58,21.87 162.61,21.81 162.66,21.77C162.7,21.72 162.76,21.68 162.82,21.65C162.88,21.62 162.94,21.61 163.01,21.61C163.08,21.6 163.14,21.61 163.2,21.64C163.27,21.66 163.32,21.7 163.37,21.74C163.42,21.79 163.46,21.84 163.49,21.9C163.51,21.96 163.53,22.03 163.53,22.09L163.52,22.08Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M174.69,26.34C174.69,26.34 178.48,27.08 178.69,27.06C178.9,27.04 179.68,27.12 179.78,26.97C179.89,26.81 179.45,26.61 179.13,26.26C178.8,25.91 180.27,25.37 180.27,25.37L178.84,23.94C178.84,23.94 176.93,22.04 176.15,22.21C175.38,22.39 173.68,24.12 173.68,24.12L174.69,26.34Z"
        android:fillColor="#7C3522"/>
    <path
        android:pathData="M175.16,24.79C175.09,24.98 175.07,25.19 175.12,25.39C175.17,25.59 175.27,25.78 175.42,25.92C175.57,26.06 175.76,26.15 175.96,26.19C176.16,26.22 176.37,26.2 176.56,26.11C176.75,26.03 176.9,25.89 177.01,25.72C177.12,25.54 177.18,25.34 177.17,25.13C177.17,24.93 177.1,24.73 176.98,24.56C176.86,24.39 176.7,24.26 176.5,24.19C176.24,24.09 175.96,24.1 175.71,24.21C175.46,24.33 175.26,24.54 175.16,24.79Z"
        android:fillColor="#371103"/>
    <path
        android:pathData="M174.09,24.18C174.03,24.32 174.04,24.48 174.1,24.61C174.16,24.75 174.27,24.86 174.41,24.91C174.55,24.96 174.71,24.96 174.84,24.9C174.98,24.84 175.09,24.72 175.14,24.58C175.17,24.51 175.18,24.44 175.18,24.37C175.17,24.29 175.16,24.22 175.13,24.15C175.1,24.08 175.05,24.02 175,23.97C174.95,23.92 174.88,23.88 174.81,23.86C174.74,23.83 174.67,23.82 174.6,23.82C174.52,23.82 174.45,23.84 174.38,23.87C174.31,23.9 174.25,23.94 174.2,24C174.15,24.05 174.11,24.11 174.09,24.18Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M172.63,31.94C170.71,33.1 168.43,33.53 166.21,33.15C163.87,32.74 163.66,31.47 163.88,30.51C164.35,30.43 164.81,30.4 165.28,30.44C166.23,30.57 171.93,31.64 171.93,31.64C171.93,31.64 172.24,31.76 172.63,31.94Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M165.6,30.95L165.53,31L165.35,31.14C165.14,31.31 164.95,31.49 164.77,31.7C164.37,32.14 164.1,32.68 163.99,33.26L163.87,33.22C163.75,33.17 163.64,33.12 163.53,33.07C163.98,31.64 165.53,30.89 165.53,30.89L165.59,30.93L165.6,30.95Z"
        android:fillAlpha="0.25"
        android:fillColor="#585866"
        android:strokeAlpha="0.25"/>
    <path
        android:pathData="M170.19,33.87H169.8C169.75,33.02 169.53,32.18 169.15,31.41H169.25C169.73,32.16 170.05,33 170.19,33.87Z"
        android:fillAlpha="0.25"
        android:fillColor="#585866"
        android:strokeAlpha="0.25"/>
    <path
        android:pathData="M171.95,33.7L171.65,33.74C171.43,33.29 171.15,32.87 170.83,32.48L170.93,32.44C171.32,32.82 171.66,33.24 171.95,33.7Z"
        android:fillAlpha="0.25"
        android:fillColor="#585866"
        android:strokeAlpha="0.25"/>
    <path
        android:pathData="M172.57,30.89C172.6,31.09 172.1,31.32 171.43,31.4C170.75,31.48 170.21,31.4 170.19,31.18C170.16,30.97 170.66,30.76 171.34,30.67C172.01,30.59 172.57,30.69 172.57,30.89Z"
        android:fillColor="#793246"/>
    <path
        android:pathData="M170.27,31.8C170.26,31.84 170.23,31.86 170.2,31.88C169.56,32.17 166.98,32.52 164.82,30.74C162.67,28.95 164.67,27.28 164.67,27.28L164.76,27.23C164.33,27.77 163.71,28.83 165.2,30.25C166.48,31.47 169.32,31.98 170.27,31.8Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M181.48,24.11C181.06,23.46 180.57,22.87 180.02,22.34C178.8,21.12 176.17,20.54 175.03,19.7C174.88,19.59 174.76,19.45 174.66,19.28C174.57,19.12 174.52,18.94 174.5,18.75L174.59,18.54C174.6,18.43 174.63,18.32 174.69,18.22C174.74,18.12 174.82,18.03 174.91,17.96C175,17.89 175.1,17.84 175.21,17.81C175.32,17.78 175.43,17.78 175.54,17.79V17.94L175.49,19.37L175.74,19.26L176.63,18.09C176.89,18.16 178.41,18.88 178.41,18.88L178.37,20.41L178.73,19.15C178.73,19.15 180.19,20.22 180.58,21.27C180.87,22.03 181.28,23.42 181.48,24.11Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M188.13,17.93C187.52,17.98 186.91,17.89 186.33,17.69C186.93,18.3 187.72,18.68 188.57,18.78C188.69,18.79 188.81,18.79 188.93,18.78C188.14,21.28 187.54,23.91 186.77,25.59L184.63,25.69L184.42,25.43C184.42,25.43 184.84,20.15 184.96,18.19C185.07,16.23 184.13,15.84 184.13,15.84C184.2,15.46 184.23,15.08 184.23,14.7C185.46,15.71 186.61,16.87 187.88,16.74C188.54,16.65 189.15,16.37 189.65,15.95C189.57,16.43 189.46,16.9 189.33,17.42C188.95,17.64 188.85,17.9 188.13,17.93Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M189.88,13.83C189.18,14.07 188.46,14.23 187.72,14.3C186.6,14.42 185.48,14.19 184.49,13.65L184.54,13.62C185.63,13.91 186.77,13.87 187.83,13.49C188.43,13.27 189,12.98 189.54,12.63C189.67,12.9 189.77,13.18 189.83,13.48C189.86,13.59 189.87,13.71 189.88,13.83Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M183.03,25.86C185.19,24.65 189.33,22.82 190.75,23.62C193.11,24.97 191.29,28.36 189.54,31.13C189.77,30.91 189.98,30.67 190.16,30.41C192.25,27.45 192.93,24.36 190.41,22.92C188.38,21.76 184.49,24.68 183.03,25.86Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M165.24,8.11C163.59,9.09 162.33,10.6 161.66,12.4L160.55,16.89C160.55,16.89 160.59,17.28 160.63,17.84C160.15,15.96 159.35,12.15 160.06,10.79C160.66,9.66 163.27,8.69 165.24,8.11Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M165.82,18.16C164.7,18.05 162.35,17.87 160.9,18.26C160.05,18.48 159.49,18.65 159.28,18.73C159.43,18.36 159.65,18.02 159.93,17.73C160.21,17.45 160.55,17.22 160.92,17.07C162.21,16.69 163.55,16.49 164.89,16.46L164.97,17.58L165.16,16.46C165.61,16.42 166.06,16.49 166.48,16.66C167.08,17.11 165.82,18.16 165.82,18.16Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M183.4,5.9C183.4,5.9 183.21,7.13 180.77,8.76L179.96,9.08C172.94,11.83 166.34,7.65 166.34,7.65C169.65,8.34 173.03,8.52 176.39,8.2C181.63,7.7 183.4,5.9 183.4,5.9Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M180.99,4.61C179.08,5.45 177.08,6.06 175.03,6.44C172.71,6.94 170.35,7.16 167.98,7.1C167.98,7.1 174.99,5.9 177.49,5.31C178.95,4.97 180.39,4.55 181.81,4.05L180.99,4.61Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M182.53,2.03C181.06,2.11 178.27,2.27 175,2.51C170.14,2.87 165.75,6.8 165.75,6.8V6.36C165.75,6.36 167.29,4.07 170.95,2.41C174.24,0.96 181.25,1.84 182.53,2.03Z"
        android:fillColor="#D3E3E5"/>
    <path
        android:pathData="M159.1,34.87C158.96,34.27 157.24,27.1 158.04,25.59C158.65,24.52 159.42,23.56 160.33,22.73C159.68,23.73 158.49,25.04 158.38,25.94C158.33,28.93 158.57,31.92 159.1,34.87Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M228.75,68.14C225.89,67.24 222.84,67.12 219.92,67.78C215.37,68.94 216.83,74.46 226.03,74.93C235.24,75.41 228.75,68.14 228.75,68.14Z"
        android:fillColor="#203E5B"/>
    <path
        android:pathData="M238.05,75.21C237.65,75.7 237.1,76.03 236.48,76.16C234.22,76.74 232.61,75.28 231.07,74.98C230.55,74.89 230.02,74.88 229.5,74.95C228.44,75.06 227.32,75.3 226.04,74.98C224.14,74.48 223.58,72.45 223.58,72.45C223.58,72.45 229.42,71.82 229.3,71.97C229.19,72.13 237.14,71.75 237.98,72.59C238.29,72.95 238.47,73.41 238.48,73.89C238.5,74.37 238.34,74.83 238.05,75.21Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M155.85,57.98C155.81,58.05 155.75,58.1 155.69,58.15C154.3,59.23 145.71,61.12 145.63,59.5C145.62,59.44 145.62,59.38 145.63,59.32C145.84,57.68 150.11,56.24 150.11,56.24L153.02,56.37C153.02,56.37 156.44,56.94 155.85,57.98Z"
        android:fillColor="#203E5B"/>
    <path
        android:pathData="M145.19,60.12C145.19,60.12 142.39,69.33 140.82,68.73C139.25,68.14 145.19,60.12 145.19,60.12Z"
        android:fillAlpha="0.48"
        android:fillColor="#4A7E93"
        android:strokeAlpha="0.48"/>
    <path
        android:pathData="M155.89,65.67C155.89,64.79 155.89,63.72 155.95,62.62C155.95,63.51 155.93,64.55 155.89,65.67Z"
        android:fillAlpha="0.29"
        android:fillColor="#4A7E93"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M196.83,70.58L196.64,70.02C196.66,70.08 196.73,70.27 196.83,70.58Z"
        android:fillAlpha="0.29"
        android:fillColor="#4A7E93"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M204.51,137.3C204.51,137.3 198.79,108.69 199.27,104.88C199.75,101.07 195.93,121.09 195.93,121.09L201.65,143.49L204.51,137.3Z"
        android:fillColor="#466F9B"/>
    <path
        android:pathData="M150.93,35.55C150.93,35.55 150.45,31.57 151.62,31.26C152.79,30.95 153.65,33.69 153.52,35.01C153.4,36.33 150.93,35.55 150.93,35.55Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M144.09,36.23C144.09,36.23 142.98,32.24 144.98,31.52C146.68,30.9 147.09,37.14 147.09,37.14C147.09,37.14 144.48,31.57 146.05,31.08C147.61,30.6 148.49,32.33 148.87,33.43C149.26,34.53 146.73,36.6 146.73,36.6L144.09,36.23Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M157.38,42.14C157.38,41.72 157.12,37.95 160.15,37.67C162.21,37.48 160.72,39.18 160.32,43.87C159.92,48.56 157.38,42.14 157.38,42.14Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M199.79,149.37L200.05,147.71L233.35,148.07V149.37C233.35,149.37 224.54,150.95 199.79,149.37Z"
        android:fillColor="#1D1D2D"/>
    <path
        android:pathData="M177.7,149.69L177.96,148.04L211.26,148.69V150C211.26,150 202.44,151.49 177.7,149.69Z"
        android:fillColor="#1D1D2D"/>
    <path
        android:pathData="M199.7,101.74C199.63,98.94 199.09,95.54 198.99,94.59C198.92,93.98 195.33,92.79 191.13,91.59C188.32,90.79 185.23,90 182.74,89.37L181.34,89.02L181.2,88.99L179.2,88.51C181.77,88.53 184.34,88.75 186.88,89.15C195.93,90.58 199.7,93.52 199.7,93.52L199.7,101.74Z"
        android:fillColor="#466F9B"/>
    <path
        android:pathData="M143.97,148.95L144.2,147.52L174.58,147.83V148.97C174.58,148.97 166.56,150.32 143.97,148.95Z"
        android:fillColor="#1D1D2D"/>
    <path
        android:pathData="M92.89,35.98C92.89,35.98 95.87,21.91 110,22.16C124.12,22.4 112.75,41.51 112.75,41.51L92.89,35.98Z"
        android:fillColor="#D3E3E5"/>
    <path
        android:pathData="M129.4,49.82C129.61,52.07 129.49,55.28 128.22,56.26H128.3L128.16,56.37C126.31,57.8 113.79,59.46 113.79,59.46C113.79,59.46 103.43,59.76 101.08,58.6C98.74,57.44 98.73,56.97 98.73,56.97H98.68L98.21,51.2C99.09,51.76 100.03,52.24 101,52.63C109.84,56.19 126.71,53.19 129.26,50.04C129.31,49.96 129.36,49.89 129.4,49.82Z"
        android:fillAlpha="0.18"
        android:fillColor="#585866"
        android:strokeAlpha="0.18"/>
    <path
        android:pathData="M131.66,50.79C131.49,53.32 130.09,53.29 130.03,54L129.44,49.78C130.49,48.22 130.49,45.41 130.39,42.87C131.26,46.72 131.72,49.92 131.66,50.79Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M107.46,24.91C105.86,24.72 104.23,24.9 102.7,25.43C101.17,25.97 99.79,26.84 98.65,27.99C96.31,30.3 94.96,33.43 94.9,36.71L96.81,33.09C96.81,33.09 92.01,52.92 96.3,55.3C96.46,55.42 96.66,55.48 96.86,55.48C97.06,55.48 97.25,55.42 97.42,55.3L97.64,52.56L97.79,50.93L97.99,48.73L98.2,51.2L98.39,53.44C98.48,53.12 98.56,52.78 98.63,52.4C98.94,54.74 99.45,56.5 100.11,57.22C101.85,59.08 112.78,59.18 116.84,59.15C117.79,59.15 118.35,59.15 118.35,59.15L118.38,58.99L123.32,29.08L107.46,24.91ZM99.49,35C99.57,34.3 99.68,33.85 99.83,33.72C99.71,34.14 99.59,34.56 99.49,35Z"
        android:fillColor="#52526D"/>
    <path
        android:pathData="M91.31,79.95C90.84,81.47 90.36,83.04 89.96,84.43C89.63,84.3 89.31,84.13 89.01,83.93C86.86,82.42 86.72,80.83 86.72,80.75C87.4,80.46 89.33,80.13 91.31,79.95Z"
        android:fillColor="#356472"/>
    <path
        android:pathData="M102.31,84.28C100.06,84.66 98.49,84.86 98.44,84.7C98.32,84.17 99.77,81.49 99.77,81.49L99.34,80.87C100.48,81.87 101.48,83.02 102.31,84.28Z"
        android:fillColor="#356472"/>
    <path
        android:pathData="M141.01,76.21L132.43,85.47L116.8,86.46L107.65,87.03L102.68,84.86C102.68,84.86 102.21,73.1 102.98,73.28C103.75,73.46 104.55,79.81 106.1,81.42C107.64,83.02 124.09,81.77 124.09,81.77L131.39,78.77C131.39,78.77 128.36,67.7 128.9,67.37C129.43,67.05 134.69,76.58 135.34,76.91C135.91,77.19 139.93,76.38 141,76.16L141.01,76.21Z"
        android:fillAlpha="0.46"
        android:fillColor="#4A7E93"
        android:strokeAlpha="0.46"/>
    <path
        android:pathData="M117.11,70.83C116.43,70.83 115.75,70.75 115.08,70.59C114.37,70.42 113.69,70.19 113.03,69.89C108.22,67.73 104.4,62.45 103.17,60.57L103.54,60.52C103.87,59.97 106.19,59.64 106.19,59.64L115.09,66.15L116.35,64.14C118.41,60.62 119.96,58.07 120.16,58.07C121.1,58.21 122.03,58.42 122.93,58.69L122.81,58.88C123.54,58.98 124.19,59.1 124.78,59.21C124.77,59.72 124.8,70.86 117.11,70.83Z"
        android:fillAlpha="0.3"
        android:fillColor="#4A7E93"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M97.79,50.92L97.64,52.55L97.25,55.88C96.29,55.56 95.35,55.15 94.46,54.67C94.27,54.57 94.09,54.46 93.92,54.34C93.2,53.81 92.63,53.1 92.27,52.28C92.05,49.66 92.45,46.9 92.83,44.18C93.61,46.95 95.37,49.35 97.79,50.92Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M121.33,57.24L121.19,57.46C121.08,57.63 120.9,57.9 120.67,58.21C119.75,59.41 117.84,62.02 115.39,61.99C112.93,61.95 110.28,59.68 109.19,58.71C108.92,58.47 108.66,58.21 108.42,57.95L109.85,58.62L120.27,58.02L121.33,57.24Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M101.49,44.34L101.34,44.27C101.29,44.13 101.18,44.02 101.05,43.96C100.92,43.9 100.76,43.89 100.62,43.93C99.08,43.24 97.31,42.68 96.56,43.11C94.8,44.11 96.16,46.64 97.47,48.71C97.29,48.54 97.13,48.36 96.99,48.17C95.44,45.96 94.92,43.66 96.81,42.58C98.01,41.9 100.09,43.12 101.43,44.1C101.46,44.19 101.48,44.27 101.49,44.34Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M101.34,44.28C101.11,44.16 100.87,44.05 100.62,43.94C100.76,43.9 100.92,43.91 101.05,43.97C101.18,44.03 101.29,44.14 101.34,44.28Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M103.07,42.74L103.02,42.81C103.02,42.81 103.03,42.76 103.07,42.74Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M118.32,56.26C117.84,56.83 116.93,57.42 115.24,57.47C113.81,57.51 112.99,57.07 112.55,56.57C112.03,55.98 112.07,55.32 112.26,55.3C112.26,55.3 118.46,54.87 118.68,55.16C118.77,55.3 118.71,55.78 118.32,56.26Z"
        android:fillColor="#793246"/>
    <path
        android:pathData="M127.03,33.16L126.73,33.45C124.83,29.94 120.75,25.62 112.11,25.97C111.92,25.97 111.74,25.97 111.55,26.01C109.32,26.11 107.15,26.74 105.21,27.84C100.92,30.23 100.18,36.55 100.16,36.68C99.65,38.42 99.31,40.2 99.12,42.01L97.73,41.56C97.73,41.56 96.89,28.07 105.77,23.05C107.19,22.25 108.75,21.72 110.36,21.46L110.86,21.37C111.23,21.32 111.59,21.28 111.94,21.25C112.86,21.16 113.79,21.15 114.72,21.2C125.62,21.88 127.03,33.16 127.03,33.16Z"
        android:fillColor="#F24164"/>
    <path
        android:pathData="M92.73,43.79L91.38,50.46C91.1,50.2 91.06,49.64 90.84,49.29C90.53,48.81 91.13,42.24 92.97,36.54C92.58,38.59 92.11,41.29 92.73,43.79Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M110.49,47.16C110.49,47.36 110.43,47.55 110.32,47.71C109.69,47.76 108.94,47.79 108.41,47.8C108.26,47.62 108.17,47.39 108.17,47.16C108.2,46.87 108.33,46.6 108.54,46.41C108.76,46.21 109.04,46.11 109.32,46.11C109.61,46.11 109.89,46.21 110.11,46.41C110.32,46.6 110.45,46.87 110.48,47.16H110.49Z"
        android:fillColor="#371103"/>
    <path
        android:pathData="M107.94,47.08C107.94,47.19 107.91,47.29 107.85,47.38C107.79,47.47 107.71,47.54 107.61,47.58C107.51,47.62 107.4,47.63 107.3,47.61C107.2,47.59 107.1,47.54 107.03,47.46C106.95,47.39 106.9,47.29 106.88,47.19C106.86,47.08 106.87,46.98 106.91,46.88C106.95,46.78 107.02,46.7 107.11,46.64C107.19,46.58 107.3,46.55 107.4,46.55C107.47,46.55 107.54,46.56 107.61,46.59C107.67,46.62 107.73,46.66 107.78,46.71C107.83,46.76 107.87,46.81 107.9,46.88C107.92,46.94 107.94,47.01 107.94,47.08Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M104.05,47.17C104.61,47.22 105.18,47.22 105.74,47.17C106.27,47.08 108.18,45.42 110.28,45.26C110.84,45.27 111.4,45.38 111.92,45.59C111.92,45.59 111.26,44.08 109,44.58C106.43,45.17 105.61,46.52 104.05,47.17Z"
        android:fillColor="#55232B"/>
    <path
        android:pathData="M119.56,47.09C119.58,47.29 119.65,47.48 119.76,47.64C120.32,47.64 120.99,47.61 121.46,47.57C121.58,47.38 121.64,47.15 121.62,46.92C121.61,46.78 121.58,46.64 121.52,46.52C121.46,46.39 121.38,46.28 121.27,46.18C121.17,46.09 121.04,46.02 120.91,45.98C120.78,45.93 120.64,45.92 120.5,45.93C120.36,45.94 120.22,45.98 120.1,46.04C119.98,46.11 119.87,46.2 119.78,46.31C119.69,46.42 119.63,46.54 119.59,46.68C119.55,46.81 119.54,46.95 119.56,47.09Z"
        android:fillColor="#371103"/>
    <path
        android:pathData="M121.83,46.83C121.85,46.92 121.89,47 121.96,47.06C122.02,47.13 122.1,47.17 122.19,47.19C122.28,47.21 122.37,47.2 122.46,47.17C122.55,47.14 122.62,47.08 122.68,47.01C122.73,46.94 122.76,46.85 122.77,46.76C122.78,46.67 122.76,46.58 122.71,46.5C122.67,46.42 122.6,46.35 122.52,46.31C122.44,46.26 122.35,46.24 122.26,46.25C122.2,46.26 122.13,46.28 122.07,46.31C122.02,46.35 121.97,46.39 121.93,46.45C121.89,46.5 121.86,46.56 121.84,46.63C121.82,46.69 121.82,46.76 121.83,46.83Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M124.93,46.72C124.43,46.8 123.93,46.84 123.42,46.83C122.94,46.77 121.67,45.24 119.78,45.03C118.65,44.9 118.35,45.58 118.35,45.58C118.35,45.58 118.55,43.88 120.88,44.39C122.83,44.81 123.47,46.16 124.93,46.72Z"
        android:fillColor="#55232B"/>
    <path
        android:pathData="M114.16,53.4C114.16,53.4 113.15,52.48 112.41,52.8C111.68,53.12 113.31,53.78 114.16,53.4Z"
        android:fillColor="#793246"/>
    <path
        android:pathData="M128.24,56.26C127.91,56.85 124.9,57.21 123.47,57.21C123.47,57.21 125.69,55.94 126.33,54.35C126.89,53.05 127.01,51.6 126.68,50.23C126.31,48.55 125.62,47.05 125.51,46.28C125.41,45.51 125.82,40.23 125.96,37.42C127.5,41.39 130.62,51.97 128.24,56.26Z"
        android:fillColor="#52526D"/>
    <path
        android:pathData="M145.64,81.45C144.09,80.43 142.38,79.68 140.59,79.23C138.93,78.91 137.23,78.8 135.54,78.91H135.5L134.51,78.47C134.51,78.47 138.85,78.02 139.47,78.2C140.09,78.38 144.75,80.57 145.64,81.45Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M138.6,74.45C138.47,74.71 137.5,72.62 137.02,71.52C137.05,71.46 137.09,71.39 137.13,71.33L137.4,70.85C137.54,71.19 137.71,71.61 137.88,72.05C138.17,72.84 138.41,73.64 138.6,74.45Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M138.73,68.79L134.57,75.56L127.81,76.4L126.19,76.6H126.02C126.03,76.57 126.04,76.54 126.05,76.51C126.35,75.58 129.24,68.24 129.43,67.87C129.63,67.51 137.66,67.37 137.66,67.37L138.72,68.76L138.73,68.79Z"
        android:fillColor="#1D1D2D"/>
    <path
        android:pathData="M94.16,86.48C95.58,85.7 97.12,85.16 98.72,84.88C101.26,84.46 117.47,80.9 117.47,80.9C113.24,82.45 108.93,83.77 104.55,84.86C101.14,85.69 97.66,86.24 94.16,86.48Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M124.76,69.51L124.29,70.52C124.07,70.96 123.79,71.38 123.48,71.75C122.91,72.38 122.23,72.9 121.48,73.29C120.7,73.73 120,74.12 119.53,75.08C119.05,76.04 118.77,77.61 118.43,78.87C118.43,78.87 118.72,74.93 119.68,74.07C120.63,73.21 121.72,72.64 122.88,71.82C123.67,71.19 124.31,70.41 124.76,69.51Z"
        android:fillColor="#F6E1BD"/>
    <path
        android:pathData="M111.56,26.98C113.15,25.83 114.97,25.05 116.9,24.67C118.83,24.3 120.81,24.35 122.72,24.82C129.13,26.45 129.43,34.77 129.43,34.77L111.56,26.98Z"
        android:fillColor="#D3E3E5"/>
    <path
        android:pathData="M118.42,29.53C117.2,28.81 115.8,28.48 114.4,28.57C112.49,28.66 110.24,29.59 109.31,30C109.9,29.25 110.59,28.58 111.36,28.02C112.6,27.63 113.9,27.52 115.18,27.68C116.45,27.86 117.61,28.52 118.42,29.53Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M126.81,32.32H126.78C126.39,30.93 125.11,28.4 121.11,27.38C119.48,26.91 117.75,26.86 116.09,27.23L112.76,26.79C112.94,26.79 117.58,25.36 120.98,26.19C122.45,26.52 123.79,27.28 124.83,28.37C125.87,29.46 126.56,30.84 126.81,32.32Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M107.67,32.18C107.67,32.18 111.48,28.88 114.11,29.59C116.75,30.3 118.83,37.29 118.83,37.29C118.83,37.29 115.63,31.85 113.59,31.44C111.56,31.02 107.67,32.18 107.67,32.18Z"
        android:fillColor="#72728E"/>
    <path
        android:pathData="M121.09,31.61L124.15,38.56H125.13L121.09,31.61Z"
        android:fillAlpha="0.29"
        android:fillColor="#585866"
        android:strokeAlpha="0.29"/>
    <path
        android:pathData="M111.56,26.75C104.81,27.29 101.64,32.44 100.16,37.42C100.16,37.29 100.92,30.97 105.21,28.59C107.15,27.48 109.32,26.85 111.56,26.75Z"
        android:fillColor="#D3E3E5"/>
    <path
        android:pathData="M123.82,149.21L124.06,147.78L154.46,148.36V149.5C154.46,149.5 146.39,150.8 123.82,149.21Z"
        android:fillColor="#1D1D2D"/>
    <path
        android:pathData="M3.43,91.44C4.31,94.46 6.04,96.9 8.23,98.23C8.75,98.55 9.3,98.81 9.88,99C10.18,99.1 10.49,99.18 10.81,99.24L11.59,99.3L71.3,97L71.05,96.92C63.49,95.47 62.84,89.89 62.84,89.89L3.43,91.44Z"
        android:fillAlpha="0.4"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M70.91,97.69L11.45,100.69L18.91,149.49L79.5,148.6L53.11,146.29L50.45,103.09L70.91,97.69Z"
        android:fillAlpha="0.37"
        android:fillColor="#6F330D"
        android:strokeAlpha="0.37"/>
    <path
        android:pathData="M238.26,68.25H238.18C238.18,68.25 237.26,67.14 236.61,67.06H236.57C235.73,67 229.3,67.23 229.3,67.23C229.3,67.23 228.83,67.25 228.03,67.32H227.96C225.43,67.56 220.05,68.28 218.67,70.18C218.64,70.22 218.62,70.26 218.59,70.3L218.82,69.6C220.25,67.7 221.68,67.22 226.44,66.74C231.21,66.27 235.98,66.27 236.93,66.74C237.07,66.82 237.21,66.92 237.32,67.04C237.68,67.41 237.99,67.82 238.26,68.25Z"
        android:fillColor="#F6E1BD"/>
</vector>
