<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="19dp"
        android:viewportWidth="19.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M9.5,2.375C10.806,2.375 11.875,3.444 11.875,4.75C11.875,6.056 10.806,7.125 9.5,7.125C8.194,7.125 7.125,6.056 7.125,4.75C7.125,3.444 8.194,2.375 9.5,2.375ZM9.5,14.25C12.706,14.25 16.388,15.782 16.625,16.625H2.375C2.648,15.77 6.306,14.25 9.5,14.25ZM9.5,0C6.876,0 4.75,2.126 4.75,4.75C4.75,7.374 6.876,9.5 9.5,9.5C12.124,9.5 14.25,7.374 14.25,4.75C14.25,2.126 12.124,0 9.5,0ZM9.5,11.875C6.329,11.875 0,13.466 0,16.625V19H19V16.625C19,13.466 12.671,11.875 9.5,11.875Z"
        android:fillColor="#29A972"/>
</vector>
