<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="228dp"
        android:height="245dp"
        android:viewportWidth="228.0"
        android:viewportHeight="245.0">
    <path
        android:pathData="M217.96,231.17C217.96,233.2 172.41,234.84 116.23,234.84C60.05,234.84 14.5,233.2 14.5,231.17C14.5,229.15 60.05,227.51 116.23,227.51C172.41,227.51 217.96,229.15 217.96,231.17Z"
        android:fillColor="#C6BF9E"/>
    <path
        android:pathData="M90.47,212.62V232H98.51L103.1,215.53L104.81,209.43L90.47,212.62Z"
        android:fillColor="#7B437C"/>
    <path
        android:pathData="M90.47,212.62V217.57C94.12,217.17 99.32,216.24 103.1,215.53L104.8,209.43L90.47,212.62Z"
        android:fillAlpha="0.5"
        android:fillColor="#3E183F"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M45.18,212.62V232H37.15L32.55,215.53L30.85,209.43L45.18,212.62Z"
        android:fillColor="#7B437C"/>
    <path
        android:pathData="M45.18,212.62V217.57C41.53,217.17 36.34,216.24 32.55,215.53L30.85,209.46L45.18,212.62Z"
        android:fillAlpha="0.5"
        android:fillColor="#3E183F"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M7.94,98.34C8.72,106.52 15.59,136.28 19.04,150.96C19.39,152.42 19.68,153.74 19.96,154.87L21.01,159.25L94.99,157.7C94.99,157.7 95.2,156.75 95.55,155.07C98.2,142.69 109.09,90.47 106.23,85.38C105.99,84.98 105.69,84.63 105.34,84.32C105.04,84.06 104.72,83.81 104.39,83.59C104.03,83.35 103.62,83.12 103.18,82.88C97.83,80.05 86.67,77.73 73.99,76.32C59.03,74.67 41.98,74.38 29.88,76.22L28.86,76.39C27.97,76.53 27.13,76.68 26.32,76.83C10.45,79.84 7.37,84.16 7.28,90.28C7.24,92.68 7.66,95.37 7.94,98.34Z"
        android:fillColor="#C96BCB"/>
    <path
        android:pathData="M94.52,141.86C94.6,141.86 94.67,141.83 94.73,141.79C94.79,141.74 94.83,141.67 94.84,141.59C94.84,141.47 97.21,128.58 99.1,115.48C100.21,107.78 100.96,101.51 101.3,96.85C101.9,88.85 101.22,87.26 100.66,86.75C97.44,83.84 80.6,81.59 70.87,80.53C66.18,80.01 61.46,79.85 56.75,80.05C45.5,80.51 26.14,81.74 22.86,84.77C22.3,85.28 21.64,86.89 22.35,94.88C22.77,99.53 23.59,105.79 24.81,113.47C26.88,126.54 29.41,139.4 29.44,139.52C29.44,139.57 29.46,139.61 29.48,139.64C29.51,139.68 29.54,139.71 29.57,139.74C29.61,139.76 29.65,139.78 29.69,139.79C29.73,139.79 29.78,139.79 29.82,139.79C29.86,139.78 29.9,139.76 29.94,139.74C29.97,139.71 30.01,139.68 30.03,139.65C30.05,139.61 30.07,139.57 30.08,139.53C30.09,139.49 30.09,139.45 30.08,139.4C30.08,139.27 27.5,126.43 25.46,113.37C21.83,90.51 22.55,85.94 23.3,85.24C25.59,83.13 37.8,81.47 56.82,80.69C61.49,80.5 66.18,80.66 70.84,81.17C80.5,82.23 97.15,84.44 100.26,87.23C101.03,87.92 101.81,92.48 98.51,115.38C96.62,128.47 94.27,141.35 94.25,141.48C94.23,141.56 94.25,141.65 94.3,141.72C94.35,141.79 94.42,141.84 94.5,141.85L94.52,141.86Z"
        android:fillColor="#3F1836"/>
    <path
        android:pathData="M6.88,90.28C6.92,92.51 7.3,94.99 7.56,97.71C8.35,105.89 15.33,135.66 18.84,150.33H31.13C31.13,150.33 17.6,101.72 16.78,89.75C16.26,81.94 22.11,78.36 26.23,76.82C10.11,79.84 6.99,84.16 6.88,90.28Z"
        android:fillColor="#7B437C"/>
    <path
        android:pathData="M94.95,156.3C94.95,156.3 106.32,155.19 107.25,159.31C107.97,162.53 107,191.28 106.54,203.78C106.48,205.35 107.04,206.89 108.1,208.05C109.17,209.22 110.64,209.92 112.21,210.01C112.94,210.05 113.7,210.09 114.48,210.12C118.25,210.25 122.53,210.2 125.44,209.54C131.82,208.1 132.03,199.04 134.29,184.02C136.55,168.99 138.61,142.24 124.62,137.09C124.14,136.91 123.66,136.75 123.18,136.61C109.69,132.53 96.84,140.59 96.84,140.59C94.98,145.6 94.33,150.99 94.95,156.3Z"
        android:fillColor="#7B437C"/>
    <path
        android:pathData="M114.48,210.1C118.25,210.24 122.53,210.19 125.44,209.52C131.82,208.09 132.03,199.03 134.29,184.01C136.55,168.98 138.61,142.23 124.62,137.08C124.14,136.9 123.66,136.74 123.18,136.59C120.79,137.17 118.6,138.75 117.42,142.23C114.23,151.66 119.32,184.42 114.48,210.1Z"
        android:fillColor="#C96BCB"/>
    <path
        android:pathData="M121.94,207.85C124.85,207.85 127.1,206.65 128.49,204.37C130.65,200.8 133.77,170.16 133.9,168.86C133.9,168.82 133.9,168.78 133.89,168.75C133.88,168.71 133.86,168.68 133.84,168.65C133.81,168.62 133.78,168.59 133.75,168.57C133.71,168.56 133.68,168.55 133.64,168.54C133.6,168.54 133.56,168.54 133.53,168.55C133.49,168.56 133.46,168.58 133.43,168.6C133.4,168.63 133.37,168.66 133.35,168.69C133.34,168.73 133.33,168.76 133.32,168.8C133.29,169.12 130.1,200.61 127.99,204.07C124.82,209.32 117.81,206.52 117.74,206.49C117.67,206.46 117.59,206.46 117.52,206.49C117.44,206.52 117.39,206.58 117.36,206.65C117.34,206.68 117.34,206.72 117.34,206.76C117.33,206.8 117.34,206.84 117.36,206.87C117.37,206.91 117.39,206.94 117.42,206.96C117.45,206.99 117.48,207.01 117.51,207.03C118.85,207.53 120.25,207.8 121.67,207.85L121.94,207.85Z"
        android:fillColor="#3F1836"/>
    <path
        android:pathData="M120.9,147.53C120.9,147.53 121.12,142.37 125.01,142.79C128.9,143.21 129.08,151.68 125.6,152.78C120.54,154.39 120.9,147.53 120.9,147.53Z"
        android:fillColor="#7B437C"/>
    <path
        android:pathData="M129.83,145.99H129.9C129.93,145.98 129.97,145.97 130,145.95C130.03,145.93 130.06,145.9 130.08,145.87C130.1,145.83 130.11,145.8 130.12,145.76C130.12,145.72 130.12,145.68 130.11,145.65C130.07,145.46 129.03,140.95 125.28,140.05C124.59,139.86 123.87,139.83 123.18,139.97C122.48,140.11 121.82,140.42 121.26,140.86C119.84,142.09 118.97,143.83 118.83,145.71C118.85,145.78 118.88,145.84 118.93,145.89C118.99,145.93 119.06,145.96 119.13,145.96C119.2,145.96 119.27,145.93 119.32,145.89C119.38,145.84 119.41,145.78 119.42,145.71C119.56,144.01 120.34,142.44 121.62,141.32C122.11,140.93 122.68,140.66 123.3,140.54C123.91,140.42 124.54,140.44 125.14,140.62C128.55,141.43 129.54,145.73 129.55,145.77C129.56,145.83 129.6,145.89 129.65,145.93C129.7,145.97 129.77,145.99 129.83,145.99Z"
        android:fillColor="#3F1836"/>
    <path
        android:pathData="M15.83,154.38C16.55,157.43 16.99,159.25 16.99,159.25L99.23,157.52C99.23,157.52 99.47,156.47 99.88,154.61C85.29,152.13 35.27,152.96 15.83,154.38Z"
        android:fillColor="#7B437C"/>
    <path
        android:pathData="M16.48,169.91C16.48,171.46 16.54,173.1 16.59,174.8C17.05,190.13 18.92,210.34 25.57,212.11C36.39,214.99 103.56,216.46 107.07,210.04C108.11,208.11 108.77,204.89 109.19,200.96C109.27,200.19 109.35,199.39 109.41,198.57C109.99,191.42 110,182.54 110.24,174.8C110.3,172.73 110.38,170.73 110.49,168.87C111.32,155.23 100.23,155.03 100.23,155.03C84.53,154.67 61.47,155.4 43.54,156.16C34.19,156.55 26.23,156.95 21.43,157.21L16.57,157.47C16.57,157.47 16.38,162.69 16.48,169.91Z"
        android:fillColor="#C96BCB"/>
    <path
        android:pathData="M69.08,201.16C70.44,201.16 71.83,201.16 73.27,201.12C94.95,200.68 107.43,195.8 107.55,195.75C107.64,195.71 107.71,195.64 107.74,195.56C107.78,195.47 107.78,195.37 107.75,195.29C107.71,195.2 107.64,195.13 107.56,195.09C107.47,195.05 107.37,195.05 107.28,195.09C107.16,195.14 94.79,199.97 73.26,200.41C51.72,200.85 39.85,197.78 39.74,197.75C39.65,197.72 39.55,197.74 39.47,197.78C39.39,197.83 39.33,197.91 39.31,198C39.28,198.09 39.3,198.19 39.34,198.27C39.39,198.35 39.47,198.41 39.56,198.44C39.67,198.46 50.07,201.16 69.08,201.16Z"
        android:fillColor="#3F1836"/>
    <path
        android:pathData="M16.48,169.91C16.48,171.46 16.54,173.1 16.59,174.8C17.05,190.13 18.92,210.34 25.57,212.11C36.39,214.99 103.56,216.46 107.07,210.04C108.11,208.11 108.77,204.89 109.19,200.96C109.27,200.19 109.35,199.39 109.41,198.57C106.23,200.69 96.67,203.48 90.07,204.15C62.68,206.96 41.37,203.13 41.37,203.13C44.97,188.31 44.01,164.62 43.52,156.16C34.17,156.55 26.21,156.95 21.41,157.21L16.48,169.91Z"
        android:fillColor="#7B437C"/>
    <path
        android:pathData="M0.24,159.26C-0.03,157.16 -0.07,155.04 0.12,152.94C0.36,149.95 1.49,147.11 3.38,144.78C5.26,142.45 7.8,140.75 10.67,139.89C15.53,138.46 21.93,137.58 28.49,139.56C28.97,139.71 29.45,139.86 29.93,140.04C43.93,145.2 41.87,171.94 39.6,186.96C37.33,201.99 37.14,211.04 30.76,212.49C27.83,213.13 23.55,213.2 19.8,213.07L17.53,212.96C17.53,212.96 9.6,213.65 5.53,210.17C1.46,206.68 0.24,159.26 0.24,159.26Z"
        android:fillColor="#7B437C"/>
    <path
        android:pathData="M19.78,213.07C23.55,213.2 27.83,213.15 30.74,212.49C37.12,211.04 37.32,201.99 39.59,186.96C41.86,171.94 43.91,145.18 29.92,140.04C29.44,139.86 28.95,139.71 28.48,139.56C26.09,140.13 23.9,141.71 22.71,145.18C19.52,154.61 24.62,187.38 19.78,213.07Z"
        android:fillColor="#C96BCB"/>
    <path
        android:pathData="M27.68,210.57C30.59,210.57 32.84,209.37 34.23,207.09C36.39,203.52 39.51,172.89 39.65,171.59C39.65,171.51 39.63,171.43 39.58,171.37C39.53,171.31 39.46,171.27 39.38,171.26C39.31,171.26 39.23,171.28 39.17,171.33C39.11,171.38 39.07,171.45 39.07,171.52C39.03,171.84 35.84,203.33 33.74,206.79C32.41,208.98 30.29,210.05 27.44,210.01C26.09,209.98 24.75,209.71 23.48,209.23C23.45,209.22 23.41,209.21 23.37,209.21C23.33,209.21 23.29,209.22 23.26,209.23C23.22,209.25 23.19,209.27 23.16,209.3C23.14,209.33 23.11,209.36 23.1,209.39C23.09,209.43 23.08,209.47 23.08,209.51C23.08,209.54 23.09,209.58 23.1,209.62C23.12,209.65 23.14,209.68 23.17,209.71C23.19,209.74 23.23,209.76 23.26,209.77C24.59,210.28 26,210.55 27.42,210.59L27.68,210.57Z"
        android:fillColor="#3F1836"/>
    <path
        android:pathData="M24.87,148.5C24.94,148.49 25.01,148.46 25.06,148.41C25.11,148.37 25.15,148.3 25.15,148.23C25.28,146.53 26.07,144.96 27.35,143.84C27.84,143.45 28.42,143.18 29.03,143.06C29.64,142.94 30.27,142.96 30.87,143.13C34.27,143.95 35.27,148.25 35.28,148.29C35.29,148.33 35.31,148.36 35.33,148.4C35.35,148.43 35.38,148.45 35.41,148.47C35.44,148.49 35.47,148.51 35.51,148.51C35.55,148.52 35.59,148.52 35.62,148.51C35.7,148.49 35.77,148.45 35.81,148.39C35.85,148.32 35.86,148.24 35.85,148.17C35.8,147.98 34.77,143.47 31.01,142.57C30.32,142.38 29.6,142.35 28.9,142.49C28.21,142.63 27.55,142.94 26.99,143.38C26.29,143.99 25.72,144.73 25.3,145.56C24.89,146.4 24.65,147.3 24.58,148.23C24.59,148.3 24.62,148.37 24.67,148.42C24.73,148.47 24.8,148.5 24.87,148.5Z"
        android:fillColor="#3F1836"/>
    <path
        android:pathData="M26.39,150.3C26.39,150.3 26.63,145.14 30.51,145.57C34.39,145.99 34.57,154.45 31.1,155.55C26.03,157.15 26.39,150.3 26.39,150.3Z"
        android:fillColor="#7B437C"/>
    <path
        android:pathData="M93.43,89.86C93.47,89.96 93.52,90.1 93.57,90.23L93.72,90.62L94.04,91.42C94.25,91.95 94.47,92.47 94.68,93C95.12,94.06 95.57,95.11 96.04,96.16C96.5,97.21 96.96,98.26 97.45,99.29C97.93,100.32 98.41,101.36 98.92,102.37C99.92,104.41 100.95,106.42 102.04,108.34C102.58,109.3 103.13,110.24 103.69,111.15C104.25,112.05 104.82,112.92 105.37,113.69C105.65,114.07 105.92,114.43 106.18,114.74C106.43,115.05 106.67,115.31 106.82,115.44C106.97,115.57 106.91,115.54 106.82,115.52L106.63,115.43C106.48,115.37 106.32,115.31 106.16,115.26L105.97,115.21L105.82,115.18L105.61,115.14C105.41,115.11 105.22,115.09 105.02,115.08C104.84,115.07 104.66,115.09 104.48,115.12C104.3,115.16 104.34,115.18 104.42,115.18C104.76,115.13 105.08,115.05 105.4,114.94C105.82,114.8 106.27,114.63 106.74,114.45C107.68,114.07 108.68,113.61 109.64,113.16C110.61,112.7 111.63,112.16 112.62,111.62C113.61,111.09 114.6,110.53 115.59,109.95C116.57,109.38 117.55,108.78 118.53,108.18C119.01,107.87 119.49,107.53 119.97,107.25L120.68,106.78L121.03,106.54L121.37,106.31C122.58,105.49 124.07,105.18 125.51,105.45C126.95,105.72 128.23,106.55 129.06,107.75C129.89,108.96 130.21,110.44 129.96,111.89C129.7,113.33 128.89,114.61 127.69,115.46L127.56,115.55L121.45,119.51C120.43,120.16 119.4,120.8 118.36,121.48C117.33,122.15 116.27,122.77 115.19,123.41C114.12,124.06 113.01,124.7 111.82,125.31C111.22,125.63 110.6,125.96 109.92,126.25C109.15,126.6 108.36,126.9 107.56,127.15C106.98,127.33 106.38,127.46 105.78,127.54C105.3,127.6 104.82,127.63 104.35,127.61C104,127.59 103.66,127.56 103.33,127.5L103.01,127.44L102.86,127.4H102.75L102.35,127.29C101.91,127.15 101.47,126.99 101.06,126.79C100.7,126.61 100.38,126.44 100.1,126.27C99.62,125.98 99.15,125.66 98.71,125.31C98.02,124.78 97.38,124.2 96.77,123.58C96.22,123.03 95.73,122.5 95.26,121.97C94.33,120.92 93.51,119.88 92.72,118.86C91.92,117.84 91.18,116.81 90.45,115.79C89,113.75 87.61,111.72 86.27,109.67C85.63,108.64 84.94,107.63 84.28,106.6L82.35,103.53L80.41,100.44L79.45,98.89L78.47,97.3L78.32,97.05C77.7,96.04 77.3,94.92 77.15,93.75C77,92.58 77.1,91.39 77.43,90.25C77.77,89.12 78.34,88.08 79.11,87.18C79.88,86.28 80.83,85.56 81.9,85.06C82.97,84.55 84.13,84.28 85.31,84.25C86.49,84.22 87.66,84.45 88.75,84.9C89.84,85.36 90.82,86.04 91.63,86.9C92.43,87.77 93.05,88.79 93.44,89.9L93.43,89.86Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M102.06,119.44C102.01,119.44 101.96,119.43 101.91,119.4C101.87,119.38 101.84,119.36 101.81,119.32C101.79,119.29 101.77,119.25 101.75,119.21C101.74,119.17 101.74,119.13 101.75,119.09C101.75,119.05 101.76,119.01 101.79,118.97C102.83,117.08 105.71,114.69 105.83,114.59C105.9,114.54 105.98,114.51 106.07,114.52C106.15,114.53 106.23,114.57 106.28,114.63C106.33,114.7 106.36,114.78 106.35,114.86C106.34,114.95 106.3,115.03 106.23,115.08C106.23,115.08 103.33,117.49 102.37,119.28C102.34,119.33 102.29,119.38 102.24,119.4C102.18,119.43 102.12,119.45 102.06,119.44Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M102.06,116.07C101.98,116.07 101.89,116.04 101.83,115.99C101.77,115.93 101.73,115.85 101.72,115.76C101.72,115.68 101.75,115.6 101.81,115.53C101.86,115.47 101.95,115.43 102.03,115.43C102.03,115.43 103.9,115.26 105.31,115.12C105.35,115.11 105.39,115.12 105.43,115.13C105.47,115.14 105.51,115.16 105.54,115.19C105.58,115.21 105.6,115.25 105.62,115.29C105.64,115.32 105.66,115.36 105.66,115.41C105.66,115.45 105.66,115.49 105.65,115.53C105.64,115.57 105.61,115.61 105.59,115.64C105.56,115.68 105.53,115.7 105.49,115.72C105.45,115.74 105.41,115.76 105.37,115.76C103.96,115.91 102.11,116.07 102.09,116.07H102.06Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M121.95,108.34C121.82,107.48 122.82,106.4 123.24,105.32C123.9,103.75 124.85,102.33 126.04,101.12C127.54,99.77 132.14,96.05 133.81,96.21C135.47,96.37 131.74,99.89 130.98,100.63C130.54,101.05 130.21,101.57 130,102.14C130,102.14 139.18,94.73 140.52,95.01C141.86,95.28 137.02,100.02 135.83,101.18C135.83,101.18 143.06,95.99 143.82,96.43C145.38,97.3 137.52,103.3 137.52,103.3C137.52,103.3 143.82,99.24 144.46,100.29C145.09,101.34 138.37,105.75 138.37,105.75C138.37,105.75 142.88,103.69 143.83,104.35C144.78,105.01 135.69,110.04 134.16,110.64C132.63,111.25 129.51,113.27 127.44,113.72C126.05,114.03 122.35,111.03 121.95,108.34Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M136.5,107.97C136.58,107.95 136.65,107.91 136.69,107.84C136.74,107.77 136.76,107.69 136.75,107.61C136.25,103.69 133.01,101.52 132.88,101.42C132.84,101.4 132.8,101.38 132.76,101.37C132.72,101.36 132.67,101.36 132.63,101.37C132.59,101.38 132.55,101.4 132.51,101.43C132.48,101.45 132.45,101.48 132.42,101.52C132.4,101.55 132.38,101.59 132.37,101.64C132.37,101.68 132.37,101.72 132.38,101.77C132.38,101.81 132.4,101.85 132.43,101.88C132.45,101.92 132.48,101.95 132.52,101.97C132.55,101.97 135.64,104.09 136.1,107.7C136.11,107.78 136.15,107.86 136.22,107.92C136.29,107.97 136.38,107.99 136.46,107.98L136.5,107.97Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M128.4,109.96C128.46,109.94 128.52,109.91 128.57,109.86C128.61,109.81 128.64,109.75 128.64,109.68C129.17,105.77 132.14,104.9 132.17,104.89C132.26,104.87 132.33,104.82 132.37,104.74C132.42,104.66 132.43,104.57 132.41,104.49C132.39,104.4 132.33,104.33 132.26,104.29C132.18,104.24 132.09,104.23 132,104.25C131.86,104.29 128.58,105.25 128,109.59C127.99,109.64 128,109.68 128.01,109.72C128.02,109.76 128.04,109.8 128.06,109.84C128.09,109.87 128.12,109.9 128.16,109.92C128.2,109.94 128.24,109.96 128.28,109.96C128.32,109.97 128.36,109.97 128.4,109.96Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M42.07,119.73C41.91,122.44 41.87,125.09 41.91,127.74C41.91,128.83 41.97,129.92 42.02,131.01C42.02,131.27 42.02,131.57 42.08,131.89C42.08,132.06 42.08,132.24 42.08,132.42C42.19,134.4 42.37,137.2 42.61,140.29C42.61,140.45 42.61,140.6 42.65,140.76C43.19,147.74 44.01,156.02 45,159.56C45,159.68 45.07,159.8 45.11,159.92L45.32,160.04C50.85,162.95 56.94,164.68 63.18,165.11C63.4,165.11 63.61,165.15 63.82,165.15C64.87,165.23 65.92,165.26 66.96,165.27C68.37,165.27 69.77,165.22 71.14,165.13C72.37,165.04 73.57,164.9 74.76,164.73C79.52,164.1 84.14,162.7 88.46,160.6L88.9,160.36C89.88,159.85 90.84,159.28 91.76,158.65C91.9,158.56 92.03,158.47 92.16,158.37C92.72,157.99 93.23,157.58 93.72,157.17C93.32,155.23 92.92,152.87 92.53,150.36C92.53,150.15 92.46,149.94 92.43,149.72C91.9,146.22 91.4,142.43 90.98,138.96C90.98,138.8 90.94,138.64 90.91,138.48C90.7,136.66 90.5,134.94 90.34,133.41C90.34,133.24 90.32,133.08 90.28,132.93C90.17,131.85 90.07,130.87 89.98,130.02C89.98,129.85 89.95,129.68 89.94,129.52C89.93,129.35 89.89,129.03 89.87,128.8C89.85,128.57 89.84,128.43 89.82,128.25C89.76,127.58 89.71,126.92 89.66,126.27C89.58,125.24 89.52,124.23 89.47,123.25C89.41,122.14 89.37,121.05 89.33,120.03C89.3,119.01 89.29,117.8 89.29,116.75C89.29,116.24 89.29,115.74 89.29,115.25C89.29,114.65 89.29,114.06 89.33,113.48C89.44,109.79 89.71,106.6 90.04,103.81C90.04,103.62 90.09,103.43 90.11,103.24C90.26,102.14 90.4,101.11 90.56,100.14C90.6,99.92 90.63,99.72 90.66,99.49C91.54,94.14 92.47,90.86 92.16,88.79C91.51,84.51 88.17,83.64 84.63,82.46L84.13,82.28C83.53,82.08 82.93,81.86 82.35,81.61C82.1,81.5 81.85,81.39 81.61,81.27L81.35,81.14L81.12,81.02C80.5,80.69 79.92,80.31 79.38,79.87C78.56,79.21 77.86,78.41 77.31,77.52L64.57,76.92C63.85,77.41 63.1,77.84 62.31,78.21L61.61,78.55L61.05,78.78L60.35,79.05L60.13,79.14L59.88,79.22L59.51,79.35C58.19,79.78 56.84,80.09 55.46,80.29L54.99,80.35C54.88,80.36 54.77,80.37 54.66,80.39C53.63,80.5 52.64,80.79 51.72,81.26C51.54,81.35 51.37,81.44 51.21,81.55C47.46,83.79 45.09,89.08 44.25,96.76C44.01,98.9 43.78,100.97 43.55,103.01C43.55,103.23 43.5,103.45 43.47,103.66C43.43,104.1 43.38,104.55 43.33,104.99C43.33,105.15 43.29,105.31 43.28,105.47C43.1,107.05 42.94,108.6 42.78,110.13C42.78,110.29 42.75,110.46 42.74,110.63C42.73,110.8 42.74,110.8 42.74,110.89L42.66,111.78C42.4,114.5 42.2,117.13 42.07,119.73Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M89.4,112.49C89.32,112.49 89.24,112.46 89.18,112.4C89.12,112.35 89.08,112.27 89.08,112.18C89.08,112.09 88.93,102.76 91.08,95.52C91.09,95.48 91.11,95.45 91.14,95.41C91.16,95.38 91.2,95.35 91.23,95.33C91.27,95.32 91.31,95.3 91.35,95.3C91.39,95.29 91.43,95.3 91.47,95.31C91.51,95.32 91.55,95.34 91.58,95.37C91.61,95.39 91.64,95.43 91.66,95.46C91.68,95.5 91.69,95.54 91.7,95.58C91.7,95.62 91.7,95.66 91.69,95.7C89.57,102.85 89.71,112.07 89.75,112.17C89.75,112.25 89.72,112.33 89.66,112.39C89.6,112.46 89.52,112.49 89.44,112.49H89.4Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M90,131.66C90,131.66 91.11,136.59 92.66,139.04C94.21,141.48 93.45,144.64 91.33,145.04C89.21,145.44 90,131.66 90,131.66Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M41.95,129.06C41.95,129.06 41.86,135.18 40.44,138.02C39.01,140.87 40.12,144.8 45.03,144.78C49.95,144.75 41.95,129.06 41.95,129.06Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M72.43,123.89L66.95,133.11L61.19,124.06L66.65,114L72.43,123.89Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M61.39,123.89L55.91,133.11L50.15,124.08L55.61,114L61.39,123.89Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M83.31,123.79L77.83,133L72.08,123.96L77.54,113.89L83.31,123.79Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M82.67,123.66L83.04,124.25L88.42,132.7L90,130.04C90,129.86 89.97,129.7 89.96,129.53C89.95,129.36 89.91,129.04 89.89,128.81C89.87,128.58 89.86,128.44 89.84,128.26C89.78,127.59 89.73,126.93 89.68,126.29C89.6,125.25 89.54,124.24 89.49,123.26C89.43,122.15 89.39,121.06 89.35,120.04C89.32,119.02 89.31,117.82 89.31,116.76C89.31,116.25 89.31,115.75 89.31,115.26L82.94,123.19L82.67,123.66Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M42.07,119.73C41.91,122.44 41.87,125.09 41.91,127.74L45.4,133.23L50.5,124.65L50.88,124L50.51,123.36L45.13,114.11L42.07,119.73Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M60.16,79.16L71.76,103.23L81.39,81.13L81.16,81.01C80.54,80.69 79.96,80.3 79.41,79.86C78.6,79.2 77.9,78.41 77.35,77.51L64.61,76.91C63.89,77.4 63.13,77.83 62.35,78.2C62.13,78.31 61.9,78.42 61.64,78.53L61.09,78.78C60.86,78.87 60.63,78.96 60.39,79.05L60.16,79.16Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M62.33,78.23L71.84,98.44L79.4,79.86C78.59,79.2 77.89,78.41 77.34,77.51L64.6,76.91C63.88,77.41 63.12,77.85 62.33,78.23Z"
        android:fillColor="#FFFCF2"/>
    <path
        android:pathData="M70.62,84.2C70.63,84.38 70.7,84.54 70.82,84.67C70.95,84.79 71.11,84.87 71.29,84.87C71.46,84.88 71.63,84.82 71.76,84.71C71.9,84.6 71.99,84.44 72.01,84.27C72.02,84.17 72.01,84.08 71.99,83.98C71.96,83.89 71.91,83.81 71.85,83.73C71.79,83.66 71.71,83.6 71.63,83.55C71.54,83.51 71.45,83.49 71.35,83.48C71.25,83.48 71.16,83.49 71.07,83.53C70.98,83.56 70.9,83.62 70.83,83.68C70.76,83.75 70.71,83.83 70.67,83.92C70.64,84.01 70.62,84.11 70.62,84.2Z"
        android:fillColor="#CCC5B9"/>
    <path
        android:pathData="M70.47,87.35C70.48,87.52 70.55,87.69 70.68,87.81C70.8,87.94 70.96,88.01 71.14,88.02C71.31,88.03 71.48,87.97 71.62,87.86C71.75,87.75 71.84,87.59 71.86,87.41C71.87,87.32 71.87,87.22 71.84,87.13C71.81,87.04 71.77,86.95 71.7,86.88C71.64,86.8 71.57,86.74 71.48,86.7C71.39,86.66 71.3,86.63 71.2,86.63C71.11,86.62 71.01,86.64 70.92,86.67C70.83,86.71 70.75,86.76 70.68,86.83C70.61,86.9 70.56,86.98 70.52,87.07C70.49,87.16 70.47,87.25 70.47,87.35Z"
        android:fillColor="#CCC5B9"/>
    <path
        android:pathData="M70.33,90.5C70.33,90.67 70.4,90.83 70.53,90.96C70.65,91.08 70.82,91.16 70.99,91.16C71.16,91.17 71.33,91.11 71.47,91C71.6,90.89 71.69,90.73 71.71,90.56C71.72,90.46 71.72,90.37 71.69,90.27C71.66,90.18 71.62,90.1 71.56,90.02C71.49,89.95 71.42,89.89 71.33,89.85C71.24,89.8 71.15,89.78 71.05,89.77C70.96,89.77 70.86,89.78 70.77,89.82C70.68,89.85 70.6,89.91 70.53,89.97C70.46,90.04 70.41,90.12 70.37,90.21C70.34,90.3 70.32,90.4 70.33,90.5Z"
        android:fillColor="#CCC5B9"/>
    <path
        android:pathData="M77.48,149.97C72.7,149.75 67.54,148.15 62.15,145.19C57.55,142.62 53.28,139.48 49.46,135.84C49.42,135.81 49.4,135.77 49.38,135.72C49.36,135.68 49.35,135.63 49.35,135.59C49.35,135.54 49.36,135.49 49.38,135.45C49.4,135.41 49.42,135.37 49.46,135.34C49.49,135.3 49.53,135.28 49.57,135.26C49.61,135.24 49.66,135.23 49.71,135.23C49.75,135.23 49.8,135.24 49.84,135.26C49.89,135.28 49.93,135.3 49.96,135.34C53.75,138.93 57.97,142.04 62.53,144.58C69.23,148.25 79.1,151.67 88.15,147.08C88.24,147.04 88.34,147.03 88.43,147.06C88.52,147.09 88.59,147.15 88.64,147.23C88.66,147.28 88.67,147.32 88.67,147.37C88.68,147.41 88.67,147.46 88.66,147.51C88.64,147.55 88.62,147.59 88.59,147.63C88.56,147.66 88.52,147.69 88.48,147.71C85.07,149.42 81.28,150.2 77.48,149.97Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M77.89,146.29C70.42,145.82 64.8,135.57 64.56,135.14C64.51,135.06 64.5,134.96 64.53,134.87C64.56,134.78 64.62,134.71 64.7,134.66C64.74,134.64 64.79,134.62 64.83,134.62C64.88,134.61 64.93,134.62 64.97,134.63C65.02,134.64 65.06,134.66 65.09,134.69C65.13,134.72 65.16,134.76 65.18,134.8C65.24,134.9 70.87,145.11 77.94,145.58C78.02,145.59 78.1,145.64 78.16,145.71C78.21,145.78 78.24,145.87 78.24,145.95C78.23,146.04 78.19,146.12 78.13,146.19C78.07,146.25 77.99,146.29 77.9,146.29H77.89Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M66.97,66.5C66.32,76.64 60.77,67.62 60.75,56.88C60.75,51.22 64.48,51.73 64.48,51.73C64.48,51.73 64.54,45.67 71.89,44.64C78.81,43.63 80.46,48.43 84.7,48.21C88.94,47.99 89.03,55.46 84.6,54.88C80.17,54.3 65.99,57.03 66.97,66.5Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M77.83,75.12L77.64,79.22C77.27,79.49 76.89,79.74 76.48,79.96C70.81,83.01 63.97,78.02 63.97,78.02L65.19,67.94L76.33,75.06L77.83,75.12Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M77.83,75.12L77.64,79.22C77.27,79.49 76.89,79.74 76.48,79.96C71.87,77.88 68.69,72.79 68.69,72.79L76.33,75.05L77.83,75.12Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M77.73,77.4C77.73,77.4 79.54,77.68 79.18,80.2L76.34,87.17L72.02,81.07C72.02,81.07 76.29,79.45 77.73,77.4Z"
        android:fillColor="#FFFCF2"/>
    <path
        android:pathData="M64.31,76.12C64.31,76.12 63.02,76.29 62.84,78.6L66.26,85.53L71.9,81.06C71.9,81.06 65.4,78.37 64.31,76.12Z"
        android:fillColor="#FFFCF2"/>
    <path
        android:pathData="M76.2,87.06C76.3,87.06 76.38,87.03 76.46,86.98C76.49,86.95 76.52,86.91 76.54,86.87C76.57,86.82 76.58,86.78 76.58,86.73C76.59,86.68 76.58,86.64 76.57,86.59C76.55,86.55 76.53,86.5 76.5,86.47L72.15,81.31C72.12,81.27 72.08,81.24 72.04,81.22C72,81.2 71.96,81.19 71.91,81.18C71.86,81.18 71.81,81.18 71.77,81.2C71.72,81.21 71.68,81.24 71.65,81.27L66.49,85.49C66.45,85.52 66.42,85.55 66.4,85.6C66.38,85.64 66.36,85.68 66.36,85.73C66.36,85.78 66.36,85.83 66.37,85.87C66.39,85.92 66.41,85.96 66.44,86C66.47,86.03 66.51,86.06 66.55,86.09C66.59,86.11 66.64,86.12 66.68,86.13C66.73,86.13 66.78,86.13 66.82,86.11C66.87,86.1 66.91,86.08 66.95,86.05L71.82,82.05L75.94,86.93C75.97,86.97 76.01,87 76.06,87.02C76.1,87.05 76.15,87.06 76.2,87.06Z"
        android:fillColor="#CCC5B9"/>
    <path
        android:pathData="M79.67,50.22C79.67,50.22 87.31,51.3 84.18,59.2C84.16,59.2 79.39,52.31 79.67,50.22Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M82.42,62.16C82.42,62.16 84.36,60.11 85.25,62.29C86.14,64.47 85.18,68.74 82.47,67.91L82.42,62.16Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M84.63,69.75C84.63,69.75 83.98,75.72 76.94,75.37C72.55,75.07 68.45,73.08 65.5,69.82V68.43L65.44,61.25L65.4,57.39C65.4,57.39 64.83,50.45 71.66,49.52C76.65,48.83 81.24,49.84 83.47,52.45C84.31,53.44 84.8,54.68 84.85,55.98L84.75,62.86V64.55L84.63,69.75Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M76.24,61.37C76.18,61.36 76.13,61.33 76.09,61.3C76.05,61.26 76.02,61.21 76,61.16C76,61.16 75.71,60.26 75.1,60.21C74.88,60.2 74.67,60.23 74.46,60.3C74.26,60.38 74.07,60.49 73.92,60.63C73.86,60.69 73.78,60.72 73.7,60.72C73.62,60.72 73.54,60.69 73.48,60.63C73.45,60.61 73.43,60.57 73.42,60.54C73.4,60.5 73.39,60.46 73.39,60.42C73.39,60.38 73.4,60.34 73.42,60.3C73.43,60.26 73.45,60.23 73.48,60.2C73.71,59.99 73.97,59.83 74.25,59.73C74.54,59.63 74.84,59.58 75.15,59.6C76.17,59.69 76.57,60.93 76.59,60.98C76.61,61.06 76.6,61.14 76.57,61.21C76.53,61.28 76.46,61.34 76.38,61.36C76.34,61.38 76.29,61.38 76.24,61.37Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M80.66,61.31C80.62,61.3 80.58,61.28 80.55,61.26C80.52,61.24 80.49,61.21 80.47,61.17C80.45,61.14 80.43,61.1 80.43,61.06C80.42,61.02 80.42,60.98 80.43,60.94C80.43,60.89 80.74,59.8 81.63,59.65C81.89,59.62 82.16,59.65 82.42,59.72C82.67,59.8 82.9,59.93 83.11,60.1C83.16,60.16 83.2,60.23 83.2,60.31C83.2,60.4 83.16,60.47 83.11,60.53C83.05,60.59 82.97,60.62 82.89,60.62C82.81,60.62 82.73,60.59 82.68,60.53C82.54,60.42 82.39,60.33 82.22,60.28C82.05,60.23 81.87,60.21 81.7,60.23C81.2,60.3 81,61.04 81,61.05C80.99,61.09 80.98,61.12 80.96,61.16C80.94,61.19 80.92,61.23 80.88,61.25C80.85,61.27 80.82,61.29 80.78,61.3C80.74,61.31 80.7,61.32 80.66,61.31Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M74.38,66.37C74.34,66.38 74.3,66.38 74.26,66.37C74.24,66.35 74.21,66.33 74.19,66.31C74.17,66.28 74.16,66.26 74.15,66.22C74.14,66.19 74.14,66.16 74.14,66.13C74.15,66.1 74.16,66.07 74.17,66.04C74.8,64.98 75.76,64.16 76.89,63.69C76.95,63.67 77.02,63.67 77.08,63.7C77.14,63.72 77.18,63.77 77.2,63.83C77.22,63.89 77.22,63.96 77.19,64.01C77.17,64.07 77.12,64.12 77.06,64.14C76.03,64.57 75.16,65.32 74.59,66.27C74.56,66.31 74.53,66.33 74.5,66.35C74.46,66.37 74.42,66.37 74.38,66.37Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M82.68,66.74C82.63,66.74 82.58,66.73 82.54,66.7C82.5,66.67 82.47,66.63 82.46,66.58C82.02,65.29 80.42,64.38 80.41,64.37C80.35,64.34 80.31,64.29 80.29,64.23C80.28,64.17 80.28,64.1 80.31,64.05C80.34,63.99 80.4,63.95 80.46,63.93C80.52,63.91 80.58,63.92 80.64,63.95C80.71,63.99 82.42,64.96 82.91,66.43C82.93,66.49 82.92,66.55 82.9,66.61C82.87,66.67 82.82,66.71 82.76,66.73L82.68,66.74Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M77.9,54.12C76.26,54.13 74.63,53.8 73.12,53.15C73.06,53.12 73.02,53.07 72.99,53.01C72.97,52.95 72.98,52.89 73,52.83C73.03,52.77 73.08,52.73 73.14,52.71C73.2,52.69 73.27,52.69 73.32,52.72C75.87,53.79 78.71,53.92 81.35,53.09C81.38,53.08 81.41,53.08 81.44,53.08C81.47,53.08 81.5,53.09 81.53,53.11C81.56,53.12 81.58,53.14 81.61,53.16C81.63,53.19 81.64,53.22 81.65,53.25C81.66,53.28 81.66,53.31 81.66,53.34C81.66,53.37 81.65,53.4 81.64,53.43C81.63,53.45 81.61,53.48 81.58,53.5C81.56,53.52 81.53,53.53 81.5,53.54C80.34,53.93 79.12,54.13 77.9,54.12Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M77.91,55.62C76.67,55.59 75.43,55.36 74.26,54.94C74.21,54.91 74.17,54.86 74.15,54.81C74.13,54.75 74.13,54.69 74.15,54.64C74.17,54.58 74.21,54.54 74.26,54.51C74.32,54.48 74.37,54.47 74.43,54.48C74.47,54.48 78.12,55.88 80.35,54.57C80.38,54.56 80.41,54.55 80.44,54.54C80.47,54.54 80.5,54.54 80.53,54.55C80.56,54.56 80.59,54.57 80.62,54.59C80.64,54.61 80.66,54.63 80.68,54.66C80.71,54.71 80.72,54.78 80.7,54.84C80.68,54.9 80.64,54.96 80.59,54.99C79.77,55.43 78.84,55.65 77.91,55.62Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M79.78,68.07C79.45,68.07 79.12,68.03 78.8,67.96C77.55,67.57 76.46,66.79 75.7,65.74C75.68,65.71 75.66,65.68 75.66,65.65C75.65,65.62 75.65,65.59 75.65,65.56C75.66,65.53 75.67,65.5 75.69,65.47C75.7,65.44 75.73,65.42 75.75,65.4C75.78,65.38 75.81,65.37 75.84,65.36C75.87,65.36 75.9,65.36 75.94,65.36C75.97,65.37 76,65.38 76.03,65.4C76.05,65.41 76.08,65.43 76.09,65.46C76.8,66.42 77.79,67.13 78.92,67.49C79.33,67.63 79.78,67.65 80.21,67.55C80.63,67.45 81.02,67.22 81.32,66.9C81.34,66.88 81.36,66.85 81.39,66.83C81.42,66.81 81.45,66.8 81.48,66.8C81.52,66.79 81.55,66.79 81.58,66.8C81.62,66.8 81.65,66.82 81.67,66.84C81.7,66.86 81.72,66.88 81.74,66.91C81.76,66.94 81.77,66.97 81.77,67.01C81.78,67.04 81.77,67.08 81.76,67.11C81.75,67.14 81.74,67.17 81.72,67.19C81.47,67.47 81.17,67.69 80.84,67.84C80.5,67.99 80.14,68.07 79.78,68.07Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M80.12,69.33C80.19,69.3 80.27,69.26 80.34,69.21C80.37,69.18 80.4,69.15 80.42,69.12C80.45,69.08 80.46,69.04 80.47,69C80.48,68.96 80.47,68.92 80.46,68.88C80.46,68.83 80.44,68.8 80.41,68.76C80.39,68.73 80.36,68.7 80.32,68.67C80.29,68.65 80.25,68.63 80.21,68.63C80.17,68.62 80.12,68.62 80.08,68.63C80.04,68.64 80,68.65 79.97,68.68C79.67,68.87 79.32,68.98 78.96,69C78.6,69.02 78.25,68.94 77.93,68.78C77.89,68.76 77.85,68.75 77.81,68.74C77.76,68.74 77.72,68.74 77.68,68.75C77.64,68.77 77.6,68.79 77.57,68.81C77.53,68.84 77.51,68.87 77.49,68.91C77.47,68.95 77.45,68.99 77.45,69.03C77.44,69.07 77.45,69.11 77.46,69.16C77.47,69.2 77.49,69.23 77.52,69.27C77.55,69.3 77.58,69.33 77.62,69.35C78,69.55 78.43,69.66 78.87,69.65C79.3,69.65 79.73,69.54 80.12,69.33Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M75.31,62.42C75.09,62.39 74.88,62.33 74.67,62.24C74.63,62.22 74.59,62.18 74.58,62.14C74.56,62.09 74.56,62.04 74.58,62C74.59,61.98 74.6,61.96 74.62,61.94C74.64,61.92 74.66,61.91 74.68,61.9C74.7,61.89 74.73,61.89 74.75,61.89C74.77,61.89 74.8,61.9 74.82,61.91C74.97,62 75.15,62.06 75.33,62.07C75.51,62.09 75.69,62.07 75.86,62C76.03,61.94 76.18,61.84 76.31,61.72C76.44,61.59 76.54,61.44 76.6,61.27C76.62,61.22 76.65,61.18 76.7,61.17C76.74,61.15 76.79,61.15 76.84,61.16C76.88,61.18 76.92,61.21 76.94,61.26C76.95,61.3 76.96,61.35 76.94,61.39C76.77,61.8 76.46,62.13 76.07,62.32C75.83,62.42 75.57,62.45 75.31,62.42Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M81.61,62.43C81.33,62.44 81.06,62.37 80.82,62.23C80.65,62.11 80.5,61.96 80.39,61.79C80.28,61.61 80.21,61.42 80.17,61.21C80.17,61.17 80.18,61.12 80.21,61.08C80.24,61.04 80.28,61.02 80.33,61.01C80.35,61.01 80.38,61.01 80.4,61.01C80.42,61.02 80.45,61.03 80.46,61.04C80.48,61.06 80.5,61.07 80.51,61.1C80.52,61.12 80.53,61.14 80.54,61.16C80.56,61.31 80.62,61.46 80.7,61.59C80.78,61.72 80.89,61.83 81.02,61.92C81.21,62.01 81.42,62.06 81.63,62.06C81.85,62.06 82.06,62.01 82.25,61.92C82.27,61.91 82.3,61.91 82.32,61.91C82.35,61.91 82.37,61.91 82.4,61.92C82.42,61.93 82.44,61.95 82.46,61.97C82.48,61.99 82.49,62.01 82.5,62.03C82.5,62.06 82.51,62.08 82.5,62.11C82.5,62.13 82.49,62.16 82.48,62.18C82.47,62.2 82.45,62.22 82.43,62.23C82.41,62.25 82.38,62.26 82.36,62.26C82.12,62.36 81.86,62.41 81.61,62.43Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M75.16,63.28C75.16,63.76 74.14,64.1 72.92,64.04C71.7,63.99 70.74,63.55 70.76,63.08C70.78,62.6 71.78,62.25 73,62.31C74.22,62.37 75.18,62.81 75.16,63.28Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M84.08,64.54C83.9,64.55 83.72,64.55 83.55,64.54C82.33,64.49 81.37,64.05 81.39,63.57C81.42,63.1 82.42,62.75 83.63,62.81C83.79,62.82 83.95,62.83 84.11,62.86L84.08,64.54Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M78.21,64.1C78.14,64.1 78.07,64.07 78.02,64.02C77.97,63.97 77.94,63.9 77.94,63.83C77.94,63.76 77.97,63.69 78.02,63.64C78.07,63.59 78.14,63.56 78.21,63.56C78.52,63.6 78.83,63.56 79.11,63.44C79.4,63.33 79.66,63.15 79.86,62.92C78.89,60.65 77.93,58.35 77.93,58.33C77.91,58.3 77.9,58.26 77.9,58.23C77.89,58.19 77.9,58.15 77.91,58.12C77.92,58.08 77.94,58.05 77.97,58.02C77.99,58 78.02,57.97 78.06,57.96C78.09,57.94 78.13,57.94 78.17,57.94C78.2,57.94 78.24,57.95 78.28,57.96C78.31,57.98 78.34,58 78.36,58.02C78.39,58.05 78.41,58.08 78.42,58.12C78.42,58.12 79.43,60.52 80.43,62.84C80.44,62.87 80.45,62.91 80.45,62.95C80.45,62.99 80.44,63.03 80.43,63.07C80.19,63.43 79.86,63.72 79.47,63.9C79.07,64.09 78.64,64.15 78.21,64.1Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M70.41,58.35C70.67,57.35 71.6,55.5 74.83,55.51C75.02,55.51 75.21,55.57 75.35,55.69C75.5,55.81 75.61,55.97 75.66,56.15C75.68,56.27 75.68,56.39 75.66,56.5C75.64,56.62 75.59,56.73 75.53,56.82C75.46,56.92 75.38,57 75.28,57.06C75.18,57.12 75.06,57.16 74.95,57.18C74.35,57.24 73.77,57.44 73.27,57.77C72.76,58.09 72.34,58.54 72.05,59.06C71.99,59.16 71.91,59.25 71.82,59.31C71.72,59.38 71.61,59.43 71.5,59.45C71.39,59.48 71.27,59.48 71.16,59.46C71.04,59.43 70.94,59.39 70.84,59.32L70.75,59.25C70.6,59.16 70.5,59.02 70.44,58.86C70.38,58.69 70.37,58.52 70.41,58.35Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M84.45,58.51C84.21,57.58 83.37,55.84 80.37,55.81C80.19,55.8 80.01,55.86 79.87,55.97C79.73,56.08 79.63,56.24 79.59,56.41C79.57,56.52 79.56,56.63 79.58,56.74C79.6,56.84 79.64,56.94 79.7,57.03C79.76,57.13 79.84,57.2 79.94,57.26C80.03,57.32 80.13,57.36 80.24,57.37C80.79,57.44 81.33,57.63 81.79,57.95C82.25,58.26 82.64,58.68 82.91,59.16C82.96,59.26 83.03,59.34 83.12,59.4C83.21,59.47 83.31,59.52 83.41,59.54C83.52,59.57 83.63,59.57 83.73,59.55C83.84,59.53 83.94,59.49 84.03,59.43L84.12,59.37C84.25,59.28 84.36,59.15 84.42,58.99C84.48,58.84 84.49,58.67 84.45,58.51Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M67.74,67.25C67.34,68.07 66.79,68.8 66.12,69.42C65.79,69.68 65.38,69.81 64.96,69.79L65.12,68.43C66.09,68.29 67,67.88 67.74,67.25Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M66.75,62.64C66.75,62.64 64.29,58.98 62.24,61.66C60.55,63.88 63.26,69.97 66.5,68.11L66.75,62.64Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M66.19,67.01C66.12,67.01 66.06,66.99 66.01,66.94C65.96,66.89 65.93,66.83 65.93,66.76C65.89,65.98 65.64,65.21 65.2,64.55C64.77,63.89 64.18,63.36 63.47,63C63.44,62.98 63.41,62.96 63.39,62.94C63.37,62.91 63.35,62.88 63.34,62.85C63.32,62.82 63.32,62.78 63.32,62.75C63.32,62.71 63.33,62.68 63.35,62.64C63.38,62.58 63.43,62.53 63.5,62.5C63.56,62.48 63.64,62.48 63.7,62.51C64.49,62.91 65.16,63.51 65.65,64.25C66.14,64.99 66.42,65.85 66.47,66.73C66.47,66.77 66.47,66.8 66.46,66.84C66.44,66.87 66.43,66.9 66.4,66.93C66.38,66.95 66.35,66.97 66.32,66.99C66.28,67 66.25,67.01 66.21,67.01H66.19Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M63.75,65.24C63.71,65.24 63.67,65.23 63.63,65.21C63.59,65.19 63.56,65.16 63.54,65.13C63.52,65.1 63.5,65.07 63.49,65.04C63.49,65 63.48,64.97 63.49,64.93C63.49,64.89 63.51,64.86 63.53,64.83C63.54,64.8 63.57,64.77 63.6,64.75C63.71,64.67 64.71,63.95 65.53,64.2C65.57,64.21 65.6,64.23 65.63,64.25C65.65,64.27 65.68,64.3 65.69,64.33C65.71,64.36 65.72,64.4 65.72,64.43C65.73,64.47 65.72,64.51 65.71,64.54C65.7,64.57 65.68,64.6 65.66,64.63C65.64,64.66 65.61,64.68 65.58,64.7C65.54,64.71 65.51,64.72 65.47,64.73C65.44,64.73 65.4,64.72 65.37,64.71C64.91,64.58 64.16,65.02 63.93,65.19C63.88,65.23 63.81,65.25 63.75,65.24Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M83.8,52.49C83.75,52.71 83.62,52.91 83.46,53.06C81.99,54.38 78.71,53.7 75.68,52.69C74.79,52.4 73.84,52.33 72.92,52.5C72,52.67 71.14,53.07 70.41,53.66C71.13,56.48 68.23,56.57 68.75,58.71C69.05,60.33 69.1,61.98 68.9,63.62L67.11,63.31C66.78,62.45 66.18,61.73 65.4,61.25V57.38C65.4,57.38 64.44,50.29 71.41,49.33C76.49,48.68 81.55,49.88 83.8,52.49Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M75.26,64.72C74.53,64.8 73.79,64.67 73.13,64.33C72.48,63.99 71.94,63.47 71.58,62.83C71.23,62.18 71.07,61.45 71.13,60.72C71.19,59.98 71.47,59.28 71.93,58.71C72.38,58.13 73,57.71 73.7,57.48C74.4,57.26 75.16,57.25 75.86,57.45C76.57,57.65 77.2,58.06 77.68,58.62C78.15,59.19 78.45,59.88 78.53,60.61C78.64,61.59 78.36,62.57 77.75,63.34C77.13,64.11 76.24,64.61 75.26,64.72ZM74.48,57.88C73.85,57.96 73.27,58.21 72.79,58.62C72.32,59.03 71.97,59.56 71.8,60.17C71.63,60.77 71.64,61.41 71.83,62.01C72.03,62.6 72.39,63.13 72.88,63.52C73.37,63.91 73.97,64.14 74.59,64.19C75.22,64.24 75.84,64.11 76.39,63.8C76.94,63.5 77.38,63.04 77.67,62.48C77.96,61.92 78.07,61.29 78,60.67C77.95,60.26 77.83,59.86 77.62,59.49C77.42,59.13 77.15,58.81 76.82,58.55C76.49,58.29 76.12,58.09 75.71,57.98C75.31,57.87 74.89,57.83 74.48,57.88Z"
        android:fillColor="#FFFCF2"/>
    <path
        android:pathData="M83.8,64.84C83.07,64.92 82.34,64.79 81.68,64.45C81.03,64.11 80.5,63.59 80.14,62.95C79.79,62.31 79.63,61.57 79.69,60.84C79.75,60.11 80.03,59.41 80.49,58.84C80.94,58.27 81.56,57.84 82.26,57.62C82.96,57.39 83.71,57.38 84.41,57.58C85.12,57.79 85.75,58.19 86.22,58.75C86.7,59.31 86.99,60 87.08,60.73C87.13,61.22 87.09,61.71 86.96,62.18C86.82,62.65 86.6,63.08 86.29,63.47C85.99,63.85 85.61,64.17 85.19,64.4C84.76,64.64 84.29,64.79 83.8,64.84ZM83.05,57.99C82.43,58.06 81.84,58.31 81.36,58.72C80.88,59.12 80.53,59.66 80.36,60.27C80.18,60.87 80.19,61.51 80.38,62.11C80.58,62.71 80.94,63.23 81.43,63.62C81.92,64.01 82.52,64.25 83.14,64.3C83.77,64.35 84.39,64.22 84.94,63.92C85.49,63.61 85.94,63.15 86.22,62.59C86.51,62.04 86.63,61.41 86.56,60.78C86.46,59.95 86.04,59.19 85.38,58.66C84.72,58.14 83.88,57.9 83.05,57.99Z"
        android:fillColor="#FFFCF2"/>
    <path
        android:pathData="M79.77,61.48C79.61,61.3 79.38,61.19 79.14,61.18C78.9,61.17 78.66,61.25 78.48,61.41L78.13,60.99C78.42,60.74 78.79,60.61 79.17,60.63C79.55,60.65 79.91,60.82 80.16,61.1L79.77,61.48Z"
        android:fillColor="#FFFCF2"/>
    <path
        android:pathData="M71.46,60.36C71.42,60.36 71.38,60.36 71.34,60.35C71.3,60.33 71.26,60.31 71.23,60.28C71.23,60.28 70.73,59.91 68.76,59.81C68.72,59.82 68.68,59.82 68.64,59.81C68.6,59.8 68.57,59.78 68.54,59.75C68.51,59.73 68.48,59.69 68.47,59.66C68.45,59.62 68.44,59.58 68.44,59.54C68.44,59.5 68.45,59.46 68.47,59.43C68.48,59.39 68.51,59.36 68.54,59.33C68.57,59.3 68.6,59.29 68.64,59.27C68.68,59.26 68.72,59.26 68.76,59.27C71.02,59.37 71.53,59.81 71.61,59.91C71.64,59.95 71.67,59.99 71.67,60.04C71.68,60.09 71.68,60.14 71.66,60.19C71.64,60.24 71.61,60.28 71.57,60.31C71.53,60.34 71.48,60.36 71.43,60.36L71.46,60.36Z"
        android:fillColor="#FFFCF2"/>
    <path
        android:pathData="M86.52,61.81C86.45,61.82 86.37,61.81 86.31,61.77C85.72,61.53 85.08,61.43 84.45,61.47C84.36,61.47 84.27,61.44 84.2,61.38C84.13,61.32 84.09,61.23 84.09,61.14C84.08,61.05 84.12,60.96 84.18,60.9C84.24,60.83 84.32,60.79 84.42,60.78C85.18,60.74 85.94,60.88 86.65,61.17C86.71,61.21 86.77,61.26 86.8,61.33C86.83,61.4 86.84,61.47 86.83,61.55C86.81,61.62 86.77,61.69 86.72,61.73C86.66,61.78 86.59,61.81 86.52,61.82V61.81Z"
        android:fillColor="#FFFCF2"/>
    <path
        android:pathData="M115.33,213.5L116.29,223.48L125.32,222.43L123.77,212.77L115.33,213.5Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M144.82,233.12L113.81,232.82C113.56,232.32 113.43,231.79 113.41,231.24C113.25,228.83 114.13,225.01 114.57,222.6C114.63,222.32 114.67,222.05 114.71,221.81C114.76,221.49 114.8,221.16 114.81,220.83C114.81,218.86 115.61,219.35 115.61,219.35C117.47,219.73 119.41,220.36 120.73,220C121.53,219.79 122.31,219.47 123.04,219.24C123.98,218.93 124.82,218.79 125.5,219.24C125.5,219.24 126.39,219.83 128.83,221.88C130.82,223.55 133.99,224.79 137,225.95C137.67,226.2 138.35,226.46 138.99,226.71C143.2,228.37 144.62,230 145.02,231.22C145.05,231.33 145.08,231.43 145.1,231.53C145.16,231.8 145.17,232.08 145.12,232.35C145.07,232.63 144.97,232.89 144.82,233.12Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M144.82,233.12L113.81,232.82C113.56,232.32 113.43,231.79 113.41,231.24H145C145.03,231.34 145.06,231.44 145.08,231.55C145.14,231.81 145.15,232.09 145.11,232.36C145.06,232.63 144.97,232.89 144.82,233.12Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M67.27,148.16C67.27,148.16 83.31,150.34 91.76,144.78C91.76,144.78 114.75,152.09 119.92,160.55C125.09,169.01 125.24,215.5 125.24,215.5L114.51,216.27C114.51,216.27 112.21,200.31 108.6,191.55C105.42,183.86 104.83,168.99 104.83,168.99L67.27,148.16Z"
        android:fillColor="#BC6C25"/>
    <path
        android:pathData="M114.48,213.66C114.39,213.65 114.3,213.6 114.23,213.53C114.17,213.46 114.14,213.36 114.14,213.26C114.14,213.17 114.17,213.07 114.23,213C114.3,212.93 114.39,212.88 114.48,212.87L124.83,212.13C124.89,212.12 124.95,212.12 125,212.13C125.06,212.15 125.11,212.17 125.15,212.2C125.19,212.24 125.23,212.28 125.26,212.33C125.28,212.38 125.3,212.43 125.3,212.49C125.31,212.55 125.3,212.6 125.28,212.65C125.26,212.71 125.23,212.76 125.19,212.8C125.15,212.84 125.11,212.87 125.06,212.89C125,212.91 124.95,212.92 124.89,212.92L114.54,213.66H114.48Z"
        android:fillColor="#A04F12"/>
    <path
        android:pathData="M86.91,215.68V223.48H96.26L97.16,215.68H86.91Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M104.35,233.12H85.15C85.15,233.12 85.11,232.79 85.07,232.26C85.07,232.06 85.07,231.84 85.04,231.59C85.04,231.53 85.04,231.48 85.04,231.43V231.22C85.02,230.19 85.09,229.15 85.25,228.13C85.43,227.13 85.7,225.86 85.98,224.65C86.09,224.17 86.21,223.7 86.32,223.25C86.52,222.41 86.77,221.58 87.08,220.77C87.34,219.93 87.83,219.19 88.51,218.64C89.26,218.09 90.47,217.68 92.53,217.68C95.11,217.68 96.09,218 96.67,218.68C96.87,218.92 97.04,219.18 97.17,219.47C97.24,219.6 97.89,221.6 97.98,221.72C98.72,222.89 97.33,222.37 100.96,224.95C101.98,225.7 102.82,226.68 103.41,227.81C104,228.93 104.34,230.18 104.38,231.45C104.38,231.5 104.38,231.55 104.38,231.6C104.42,232.11 104.4,232.62 104.35,233.12Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M104.38,231.59C104.42,232.1 104.41,232.61 104.35,233.12H85.15C85.15,233.12 85.11,232.79 85.07,232.26C85.07,232.06 85.07,231.84 85.04,231.59H104.38Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M42.99,144.41C42.99,144.41 40.41,151.41 44.52,160.67C48.62,169.93 79.6,173.32 85.03,173.1C85.03,173.1 83.97,187.99 84.24,198.5C84.37,204.67 84.94,210.82 85.94,216.9L97.64,216.52C97.64,216.52 107.22,174.98 104.43,163.05C101.64,151.13 42.99,144.41 42.99,144.41Z"
        android:fillColor="#BC6C25"/>
    <path
        android:pathData="M86.04,214.71C85.94,214.71 85.84,214.67 85.77,214.6C85.7,214.53 85.65,214.43 85.65,214.33C85.64,214.28 85.65,214.23 85.67,214.18C85.69,214.13 85.72,214.08 85.75,214.04C85.79,214.01 85.83,213.98 85.88,213.95C85.92,213.93 85.97,213.92 86.03,213.92L97.63,213.4C97.68,213.4 97.73,213.41 97.78,213.43C97.83,213.44 97.87,213.47 97.91,213.5C97.95,213.54 97.98,213.58 98,213.63C98.03,213.67 98.04,213.73 98.04,213.78C98.04,213.88 98.01,213.99 97.94,214.06C97.87,214.14 97.77,214.19 97.66,214.2L86.06,214.71H86.04Z"
        android:fillColor="#A04F12"/>
    <path
        android:pathData="M104.94,171.66C104.9,171.67 104.86,171.67 104.83,171.66C104.73,171.63 104.64,171.57 104.59,171.47C104.54,171.38 104.52,171.27 104.55,171.17C104.55,171.11 106.38,164.45 102.9,160.33C99.42,156.21 77.44,150.08 77.22,150.02C77.12,149.98 77.05,149.91 77,149.83C76.96,149.74 76.95,149.63 76.97,149.54C77,149.44 77.06,149.36 77.15,149.31C77.23,149.25 77.33,149.23 77.43,149.25C78.34,149.51 99.87,155.51 103.51,159.82C107.26,164.26 105.4,171.1 105.32,171.42C105.29,171.49 105.23,171.55 105.17,171.6C105.1,171.64 105.02,171.66 104.94,171.66Z"
        android:fillColor="#A04F12"/>
    <path
        android:pathData="M87.55,214.26C87.45,214.26 87.35,214.22 87.28,214.15C87.2,214.07 87.16,213.98 87.16,213.87C87.16,213.8 86.96,206.33 86.51,196.28C86.11,187.11 87.86,172.26 88.21,169.51C84.94,169.46 64.7,169.01 53.97,164.8C49.06,162.87 45.78,158.83 44.49,153.11C43.9,150.45 43.75,147.71 44.03,145C44.04,144.9 44.1,144.8 44.19,144.74C44.27,144.68 44.38,144.65 44.48,144.66C44.58,144.68 44.68,144.73 44.74,144.82C44.81,144.9 44.83,145.01 44.82,145.11C44.55,147.74 44.71,150.39 45.27,152.96C46.52,158.49 49.54,162.23 54.26,164.08C65.76,168.59 88.42,168.74 88.66,168.74C88.71,168.74 88.77,168.75 88.82,168.77C88.87,168.79 88.92,168.83 88.95,168.87C88.99,168.91 89.02,168.96 89.04,169.02C89.05,169.07 89.06,169.13 89.05,169.18C89.05,169.35 86.87,186.24 87.31,196.25C87.75,206.27 87.95,213.8 87.95,213.87C87.96,213.92 87.95,213.97 87.93,214.02C87.91,214.07 87.88,214.11 87.85,214.15C87.81,214.19 87.77,214.22 87.72,214.24C87.67,214.26 87.62,214.27 87.57,214.27L87.55,214.26Z"
        android:fillColor="#A04F12"/>
    <path
        android:pathData="M59.16,98.29C58.31,99.07 57.44,99.89 56.58,100.72C55.73,101.56 54.86,102.4 54.01,103.25C52.29,104.97 50.59,106.7 48.92,108.44C45.58,111.94 42.33,115.53 39.35,119.15C37.87,120.96 36.44,122.79 35.22,124.56C34.62,125.44 34.06,126.31 33.63,127.09C33.41,127.47 33.23,127.83 33.1,128.1L32.95,128.43C32.95,128.51 32.9,128.54 32.9,128.49C32.9,128.44 32.9,128.3 32.9,127.97C32.9,127.75 32.87,127.54 32.83,127.32C32.77,126.98 32.68,126.64 32.55,126.31C32.51,126.2 32.47,126.1 32.42,126V125.96V126L32.47,126.13L32.56,126.39L32.64,126.61L32.68,126.72L32.72,126.82C32.76,126.88 32.78,126.94 32.8,127C32.83,127.06 32.86,127.12 32.88,127.18C32.91,127.24 32.95,127.3 32.98,127.36L33.03,127.45L33.1,127.56L33.16,127.66C33.18,127.7 33.21,127.74 33.24,127.77L33.41,128.02L33.63,128.3L33.75,128.45L33.88,128.61L34.15,128.94L34.45,129.3L35.1,130.05C35.53,130.57 35.97,131.1 36.38,131.65C37.25,132.74 38.07,133.85 38.86,134.96C39.87,136.36 40.3,138.09 40.07,139.8C39.85,141.51 38.97,143.07 37.63,144.16C36.29,145.25 34.59,145.78 32.87,145.66C31.15,145.53 29.54,144.75 28.37,143.48L28.28,143.37C27.52,142.54 26.74,141.72 25.94,140.94C25.55,140.56 25.14,140.17 24.72,139.77L24.07,139.16L23.73,138.84L23.36,138.48L23.17,138.31L22.97,138.11L22.56,137.7L22.12,137.24L21.9,136.99L21.67,136.73L21.44,136.46L21.21,136.18C21.06,135.99 20.9,135.81 20.75,135.6L20.32,135C20.17,134.79 20.05,134.59 19.92,134.36L19.72,134.05L19.54,133.75L19.18,133.11C19.07,132.91 18.97,132.72 18.87,132.53L18.71,132.23L18.67,132.16V132.12V132.05C18.6,131.89 18.52,131.71 18.45,131.53C18.22,130.91 18.04,130.26 17.94,129.6C17.85,129.07 17.81,128.54 17.8,128.01V127.67C17.8,127.56 17.8,127.43 17.8,127.33C17.8,127.12 17.8,126.9 17.83,126.69L17.87,126.4V126.13C17.87,125.94 17.92,125.77 17.95,125.6C18.05,125.01 18.19,124.42 18.36,123.84C18.51,123.32 18.67,122.85 18.83,122.41C19.16,121.52 19.51,120.74 19.86,120.01C20.55,118.56 21.28,117.28 22.01,116.05C23.48,113.61 25.01,111.4 26.56,109.25C29.68,104.95 32.92,100.92 36.23,97C37.87,95.06 39.54,93.13 41.26,91.22C42.13,90.26 42.99,89.29 43.84,88.34C44.69,87.39 45.61,86.41 46.55,85.46C47.36,84.59 48.34,83.9 49.43,83.41C50.51,82.93 51.68,82.66 52.87,82.63C54.06,82.6 55.24,82.81 56.35,83.24C57.46,83.67 58.47,84.32 59.33,85.14C60.18,85.97 60.87,86.96 61.34,88.05C61.81,89.14 62.06,90.32 62.07,91.51C62.09,92.69 61.86,93.87 61.42,94.98C60.97,96.08 60.31,97.08 59.47,97.93C59.43,98.03 59.31,98.17 59.16,98.29Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M32.83,127.48C32.75,127.48 32.67,127.45 32.61,127.4C30.2,125.24 26.17,123.86 26.17,123.85C26.13,123.84 26.09,123.82 26.06,123.79C26.03,123.76 26,123.73 25.99,123.69C25.97,123.65 25.96,123.61 25.95,123.57C25.95,123.53 25.96,123.49 25.97,123.45C26,123.37 26.05,123.31 26.13,123.27C26.21,123.23 26.29,123.22 26.37,123.25C26.54,123.31 30.54,124.68 33.05,126.93C33.1,126.97 33.14,127.02 33.15,127.09C33.17,127.15 33.16,127.22 33.14,127.28C33.12,127.34 33.08,127.39 33.02,127.43C32.97,127.46 32.9,127.48 32.84,127.48H32.83Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M31.13,126.22C31.05,126.22 30.97,126.18 30.91,126.12C30.85,126.07 30.81,125.98 30.81,125.9C30.68,124.91 30.38,123.96 29.94,123.06C29.92,123.03 29.91,122.99 29.91,122.94C29.9,122.9 29.91,122.86 29.92,122.82C29.94,122.78 29.96,122.74 29.99,122.71C30.02,122.68 30.05,122.66 30.09,122.64C30.16,122.6 30.25,122.6 30.33,122.63C30.41,122.65 30.48,122.71 30.51,122.79C31,123.76 31.31,124.82 31.45,125.9C31.45,125.98 31.41,126.06 31.35,126.12C31.3,126.18 31.22,126.22 31.13,126.22Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M44.91,112.89C44.87,112.89 44.83,112.88 44.8,112.87C44.76,112.85 44.73,112.83 44.7,112.8C44.64,112.74 44.61,112.66 44.61,112.58C44.61,112.5 44.64,112.42 44.7,112.36L53.88,102.34C53.94,102.29 54.01,102.27 54.09,102.27C54.17,102.27 54.24,102.3 54.3,102.35C54.36,102.4 54.4,102.48 54.4,102.55C54.41,102.63 54.39,102.71 54.35,102.77L45.13,112.78C45.1,112.81 45.07,112.83 45.03,112.85C44.99,112.87 44.95,112.88 44.91,112.89Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M33.6,132.95C34.93,133.01 36.21,133.48 37.27,134.29C38.33,135.09 39.12,136.2 39.54,137.46C40.62,140.49 41.32,143.63 41.62,146.83C41.89,151.82 39.36,157.2 37.89,156.93C36.42,156.67 39.61,151.84 38.72,149.5C38.72,149.5 37.54,157.51 35.82,157.91C33.97,158.35 36.89,152.35 36.24,149.68C36.24,149.68 34.75,157.22 33.66,156.98C32,156.61 34.17,152.89 33.32,150.3C33.32,150.3 32.68,155.53 31.35,155.57C30.02,155.62 32.05,148.49 30.33,145.76C28.6,143.04 26.78,141.05 27.39,138.2C27.85,136.13 29.8,132.82 33.6,132.95Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M38.58,135.92C38.58,135.92 43.09,142.69 42.08,145.16C41.68,146.36 41.1,147.48 40.36,148.5L38.58,135.92Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M115.79,213.16C115.69,213.16 115.6,213.13 115.53,213.07C115.46,213.01 115.41,212.92 115.4,212.83C114.75,208.77 111.95,194.66 110.55,190.64C108.79,185.84 107.7,180.81 107.29,175.71C107.21,174.86 107.14,174.12 107.05,173.43C106.57,170.71 105.91,168.02 105.07,165.39C105.04,165.29 105.05,165.18 105.1,165.09C105.15,164.99 105.23,164.92 105.33,164.89C105.43,164.86 105.54,164.87 105.63,164.92C105.72,164.96 105.79,165.05 105.83,165.15C106.69,167.82 107.36,170.55 107.84,173.32C107.93,174.03 108.01,174.81 108.09,175.63C108.49,180.67 109.58,185.64 111.31,190.39C112.72,194.43 115.57,208.63 116.19,212.71C116.21,212.81 116.18,212.92 116.12,213C116.06,213.09 115.97,213.15 115.86,213.16H115.79Z"
        android:fillColor="#A04F12"/>
    <path
        android:pathData="M148.11,47.16V47.68V48.17L148.04,49.13C148,49.77 147.95,50.42 147.89,51.02C147.77,52.27 147.63,53.52 147.47,54.77C147.31,56.03 147.12,57.28 146.9,58.53C146.69,59.78 146.45,61.04 146.18,62.3C145.9,63.55 145.59,64.82 145.24,66.09C144.88,67.36 144.49,68.66 144.02,69.95C143.54,71.29 142.98,72.59 142.35,73.87C141.66,75.29 140.82,76.64 139.86,77.89C139.27,78.61 138.63,79.29 137.95,79.91C137.18,80.62 136.33,81.24 135.43,81.76C134.4,82.34 133.3,82.76 132.15,83.01C131.85,83.08 131.56,83.13 131.26,83.17L130.8,83.21L129.94,83.31L128.21,83.5L126.49,83.71C125.33,83.85 124.17,83.99 123.01,84.15L119.52,84.6L116.03,85.06L112.52,85.54L109.04,86H108.98C107.91,86.14 106.84,85.87 105.96,85.26C105.08,84.64 104.46,83.72 104.23,82.67C103.99,81.62 104.16,80.52 104.69,79.59C105.22,78.66 106.08,77.96 107.1,77.62L108.86,77.07C109.44,76.9 110.02,76.71 110.6,76.55C111.76,76.21 112.92,75.9 114.08,75.56L115.84,75.09L117.6,74.64C118.77,74.35 119.95,74.05 121.13,73.78C122.31,73.52 123.5,73.23 124.69,72.98C125.29,72.85 125.89,72.73 126.49,72.62L128.3,72.26L129.21,72.09L129.43,72.05H129.54H129.6C129.6,72.05 129.57,72.05 129.6,71.97C129.9,71.67 130.18,71.34 130.4,70.98C130.83,70.3 131.2,69.58 131.51,68.84C131.88,67.95 132.2,67.04 132.47,66.12C133.07,64.08 133.55,62.02 133.9,59.92C134.09,58.84 134.26,57.75 134.41,56.65C134.56,55.55 134.7,54.44 134.82,53.32C134.94,52.21 135.04,51.09 135.13,49.97L135.25,48.3L135.3,47.47L135.35,46.71V46.57C135.43,44.89 136.18,43.31 137.43,42.17C138.69,41.04 140.34,40.46 142.02,40.54C143.7,40.63 145.28,41.38 146.41,42.63C147.54,43.88 148.13,45.53 148.04,47.21L148.11,47.16Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M135.32,45.16C135.32,45.16 131.92,60.07 131.41,64.66C131.41,64.66 141.72,70.06 144.09,73.23C144.09,73.23 148.13,64.45 148.14,62.81C148.15,61.16 139.43,43.35 135.32,45.16Z"
        android:fillColor="#68AEB4"/>
    <path
        android:pathData="M99.22,76.57C99.22,76.57 95.07,76.27 93.69,76.84C92.31,77.42 89.18,78.13 88.91,78.97C88.64,79.81 96.22,78.65 96.22,78.65L99.22,76.57Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M110.82,84.64C110.82,84.64 107.59,85.93 105.01,85.8C102.44,85.68 98.09,86.92 96.37,85.46C94.66,84 97.82,84.04 98.95,83.83C100.08,83.62 101.66,82.84 101.46,82.25C101.25,81.66 99.43,81.02 96.95,80.71C94.46,80.4 89.15,80.79 87.99,79.95C86.83,79.11 90.39,78.71 92.28,78.17C94.43,77.4 96.66,76.87 98.92,76.59C101.28,76.31 110.58,78.74 110.58,78.74C110.58,78.74 112.96,80.83 110.82,84.64Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M146.24,210.09L145.35,220.68L153.21,220.8L154.99,210.63L146.24,210.09Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M126.99,233.15L155.69,233C155.92,232.5 156.05,231.96 156.06,231.4C156.22,228.98 155.41,225.11 155.04,222.66C154.99,222.38 154.95,222.12 154.92,221.87C154.87,221.54 154.84,221.21 154.83,220.88C154.83,218.88 153.06,219.24 153.06,219.24C150.17,222.1 146.86,217.84 144.95,219.24C144.95,219.24 144.12,219.84 141.85,221.9C139.58,223.96 135.71,225.33 132.43,226.73C128.17,228.53 126.97,230.32 126.75,231.54C126.62,232.09 126.71,232.66 126.99,233.15Z"
        android:fillColor="#86CBD0"/>
    <path
        android:pathData="M126.99,233.15L155.69,233C155.92,232.5 156.05,231.96 156.06,231.4L126.75,231.55C126.63,232.1 126.71,232.66 126.99,233.15Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M152.77,233.02H153.62C153.07,232.39 152.65,231.67 152.38,230.88C152.11,230.1 152,229.26 152.05,228.43C152.13,227.32 152.43,226.23 152.95,225.24C153.47,224.25 154.18,223.37 155.05,222.67C155,222.39 154.96,222.12 154.93,221.88C153.9,222.64 153.04,223.62 152.43,224.75C151.81,225.87 151.45,227.12 151.37,228.4C151.27,230.06 151.77,231.69 152.77,233.02Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M142.33,223.6C142.43,223.6 142.54,223.56 142.62,223.5C142.7,223.43 142.76,223.34 142.79,223.24C142.8,223.18 142.8,223.12 142.79,223.05C142.79,222.99 142.76,222.93 142.73,222.88C142.7,222.82 142.66,222.78 142.61,222.74C142.56,222.71 142.5,222.68 142.44,222.66L140.65,222.23C140.59,222.22 140.52,222.21 140.46,222.23C140.4,222.23 140.34,222.26 140.29,222.29C140.24,222.32 140.19,222.36 140.15,222.41C140.12,222.46 140.09,222.52 140.07,222.58C140.06,222.64 140.06,222.7 140.07,222.76C140.08,222.82 140.1,222.88 140.13,222.93C140.16,222.99 140.2,223.03 140.25,223.07C140.3,223.11 140.36,223.13 140.42,223.15L142.21,223.59C142.25,223.6 142.29,223.6 142.33,223.6Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M144.31,222.05C144.41,222.04 144.51,222.01 144.6,221.94C144.68,221.87 144.73,221.78 144.76,221.68C144.77,221.62 144.78,221.56 144.77,221.49C144.76,221.43 144.74,221.37 144.7,221.32C144.67,221.27 144.63,221.22 144.58,221.19C144.53,221.15 144.47,221.13 144.41,221.11L142.62,220.67C142.55,220.65 142.49,220.64 142.42,220.65C142.35,220.65 142.29,220.67 142.23,220.7C142.17,220.73 142.12,220.78 142.08,220.83C142.04,220.88 142.01,220.94 141.99,221.01C141.98,221.07 141.98,221.14 141.99,221.21C142,221.27 142.03,221.34 142.06,221.39C142.1,221.45 142.15,221.49 142.21,221.53C142.26,221.56 142.33,221.59 142.39,221.6L144.19,222.03L144.31,222.05Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M140.52,224.65C140.63,224.65 140.73,224.61 140.82,224.55C140.9,224.48 140.96,224.39 140.98,224.29C140.99,224.23 141,224.17 140.99,224.11C140.98,224.04 140.96,223.99 140.92,223.93C140.89,223.88 140.85,223.84 140.8,223.8C140.75,223.76 140.69,223.74 140.63,223.72L138.84,223.28C138.71,223.26 138.59,223.27 138.48,223.34C138.37,223.4 138.3,223.51 138.27,223.63C138.24,223.75 138.26,223.88 138.32,223.99C138.39,224.09 138.49,224.17 138.62,224.2L140.41,224.64C140.45,224.65 140.48,224.65 140.52,224.65Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M138.75,225.66C138.86,225.66 138.97,225.61 139.05,225.53C139.14,225.46 139.19,225.35 139.2,225.24C139.21,225.13 139.19,225.02 139.13,224.92C139.06,224.83 138.97,224.76 138.86,224.73L137.07,224.3C137.01,224.28 136.95,224.28 136.88,224.29C136.82,224.3 136.76,224.32 136.71,224.35C136.66,224.38 136.61,224.42 136.58,224.47C136.54,224.52 136.51,224.58 136.5,224.64C136.48,224.7 136.48,224.76 136.49,224.82C136.5,224.88 136.52,224.94 136.55,225C136.58,225.05 136.63,225.1 136.68,225.13C136.73,225.17 136.78,225.2 136.84,225.21L138.64,225.65L138.75,225.66Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M136.8,226.6C136.91,226.6 137.01,226.56 137.1,226.49C137.18,226.43 137.24,226.34 137.26,226.24C137.28,226.18 137.28,226.11 137.27,226.05C137.26,225.99 137.24,225.93 137.21,225.88C137.17,225.83 137.13,225.78 137.08,225.74C137.03,225.71 136.97,225.68 136.91,225.67L135.12,225.23C135.05,225.22 134.99,225.21 134.93,225.22C134.87,225.23 134.81,225.25 134.76,225.29C134.71,225.32 134.66,225.36 134.63,225.41C134.59,225.46 134.56,225.52 134.55,225.58C134.53,225.64 134.53,225.7 134.54,225.76C134.55,225.82 134.57,225.88 134.6,225.93C134.63,225.99 134.68,226.03 134.73,226.07C134.78,226.11 134.84,226.13 134.9,226.15L136.69,226.58C136.73,226.59 136.76,226.6 136.8,226.6Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M134.72,227.4C134.84,227.4 134.95,227.35 135.04,227.28C135.12,227.2 135.18,227.1 135.19,226.98C135.2,226.87 135.17,226.75 135.11,226.66C135.04,226.56 134.94,226.49 134.83,226.47L133.03,226.03C132.91,226 132.78,226.02 132.68,226.09C132.57,226.15 132.49,226.26 132.46,226.38C132.43,226.5 132.45,226.63 132.52,226.73C132.58,226.84 132.69,226.92 132.81,226.95L134.61,227.38C134.64,227.4 134.68,227.4 134.72,227.4Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M145.25,147.85C145.13,148.88 145.02,149.79 144.93,150.62C144.93,150.83 144.89,151.04 144.87,151.26C144.01,161.45 144.78,196.62 145.04,207.62C145.04,207.98 145.04,208.32 145.04,208.63C145.08,210.1 144.92,212.3 144.92,212.3L155.42,213.2C155.42,213.2 155.77,211.02 156.06,209.61C156.13,209.27 156.21,208.9 156.29,208.49C157.46,202.64 159.97,190.08 162.09,179.06C164.99,164.11 164.37,155.21 164.37,155.21C164.37,155.21 163.78,151.65 166.01,142.97C167.87,135.78 175.82,113.74 178.05,106.15C178.51,104.62 176.97,102.93 176.97,102.93C176.97,102.93 162.39,92.87 157.48,97.36C157.09,97.71 155.79,101.05 155.54,101.54C154.71,103.43 154.02,105.36 153.46,107.34C150.3,117.97 146.6,137.62 145.25,147.85Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M154.86,209.15C154.9,209.16 154.95,209.15 154.99,209.14C155.03,209.13 155.07,209.12 155.11,209.09C155.15,209.06 155.18,209.03 155.2,208.99C155.22,208.95 155.24,208.91 155.24,208.87C155.28,208.59 159.3,181.11 160.74,172.86C161.95,165.91 162.37,152.24 162.39,151.44C165.68,138.34 174.34,104.93 174.43,104.6C174.45,104.51 174.44,104.42 174.4,104.34C174.35,104.26 174.27,104.21 174.19,104.18C174.14,104.17 174.1,104.17 174.05,104.18C174.01,104.18 173.97,104.2 173.93,104.22C173.89,104.24 173.86,104.27 173.83,104.31C173.8,104.35 173.79,104.39 173.77,104.43C173.68,104.76 165,138.23 161.72,151.31C161.72,151.33 161.72,151.36 161.72,151.38C161.72,151.53 161.31,165.65 160.07,172.74C158.63,181 154.62,208.49 154.58,208.77C154.57,208.86 154.59,208.94 154.64,209.02C154.69,209.09 154.77,209.13 154.86,209.15Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M188.14,211.68L188.52,220.68L197.68,220.85L197.02,212.4L188.14,211.68Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M199.75,231.01C199.75,231.08 199.75,231.15 199.75,231.21C199.75,231.53 199.75,231.81 199.72,232.06C199.69,232.59 199.65,232.92 199.65,232.92H181.87C181.82,232.35 181.82,231.78 181.87,231.21C181.99,229.4 182.59,226.53 185.05,224.64C188.41,222.06 187.11,222.58 187.79,221.41C187.88,221.29 188.48,219.27 188.54,219.13C189.12,217.9 189.65,217.32 192.83,217.32C197.06,217.32 197.43,219.37 197.88,220.45C198.17,221.27 198.4,222.11 198.58,222.96C198.69,223.41 198.8,223.89 198.9,224.38C199.16,225.6 199.4,226.88 199.54,227.9C199.7,228.93 199.77,229.97 199.75,231.01Z"
        android:fillColor="#86CBD0"/>
    <path
        android:pathData="M199.75,231.01C199.75,231.08 199.75,231.15 199.75,231.21C199.75,231.53 199.75,231.81 199.72,232.06C198.87,231.47 198.23,230.63 197.87,229.66C196.77,226.67 198.46,223.08 198.52,222.92H198.55C198.65,223.37 198.76,223.85 198.87,224.34C198.47,225.56 198.01,227.62 198.65,229.35C198.88,229.99 199.25,230.55 199.75,231.01Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M199.74,231.21C199.74,232.22 199.64,232.92 199.64,232.92H181.87C181.82,232.35 181.82,231.78 181.87,231.21H199.74Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M193.38,222.85C193.34,222.85 193.29,222.85 193.25,222.85C191.9,222.49 190.49,222.46 189.13,222.76C189.06,222.78 188.99,222.79 188.92,222.79C188.86,222.78 188.79,222.76 188.73,222.73C188.67,222.69 188.62,222.65 188.57,222.59C188.53,222.54 188.5,222.47 188.48,222.41C188.46,222.34 188.46,222.27 188.46,222.2C188.47,222.14 188.49,222.07 188.52,222.01C188.56,221.95 188.6,221.9 188.65,221.85C188.71,221.81 188.77,221.78 188.84,221.76C190.37,221.42 191.96,221.45 193.48,221.85C193.6,221.88 193.7,221.95 193.76,222.06C193.83,222.16 193.86,222.28 193.85,222.4C193.83,222.52 193.77,222.63 193.68,222.71C193.59,222.8 193.47,222.84 193.35,222.85H193.38Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M193.7,220.8H193.57C192.22,220.44 190.81,220.41 189.45,220.71C189.39,220.72 189.32,220.73 189.25,220.72C189.19,220.71 189.12,220.69 189.07,220.66C189.01,220.63 188.96,220.58 188.92,220.53C188.88,220.48 188.85,220.42 188.83,220.35C188.81,220.29 188.81,220.22 188.81,220.16C188.82,220.09 188.84,220.03 188.88,219.97C188.91,219.91 188.95,219.86 189,219.82C189.06,219.78 189.12,219.75 189.18,219.73C190.71,219.38 192.3,219.41 193.82,219.81C193.89,219.83 193.95,219.86 194.01,219.9C194.06,219.94 194.11,219.99 194.14,220.05C194.18,220.11 194.2,220.18 194.21,220.25C194.21,220.32 194.21,220.39 194.19,220.45C194.15,220.55 194.09,220.64 194,220.7C193.91,220.77 193.8,220.8 193.7,220.8Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M192.64,224.45C192.6,224.46 192.56,224.46 192.52,224.45C191.17,224.1 189.76,224.07 188.39,224.37C188.27,224.39 188.14,224.36 188.03,224.3C187.92,224.23 187.84,224.12 187.81,224C187.78,223.88 187.79,223.74 187.85,223.63C187.91,223.52 188.01,223.43 188.13,223.39C189.66,223.04 191.25,223.07 192.77,223.47C192.89,223.5 192.99,223.58 193.06,223.68C193.12,223.78 193.15,223.9 193.14,224.03C193.12,224.15 193.06,224.26 192.97,224.34C192.88,224.42 192.76,224.47 192.64,224.47V224.45Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M191.75,226.27C191.71,226.28 191.66,226.28 191.62,226.27C190.27,225.92 188.86,225.9 187.5,226.19C187.44,226.21 187.37,226.21 187.31,226.21C187.24,226.2 187.18,226.18 187.12,226.14C187.06,226.11 187.01,226.07 186.97,226.01C186.93,225.96 186.9,225.9 186.88,225.84C186.86,225.77 186.86,225.71 186.87,225.64C186.88,225.58 186.9,225.51 186.93,225.46C186.96,225.4 187.01,225.35 187.06,225.31C187.11,225.26 187.17,225.24 187.23,225.22C188.77,224.87 190.36,224.89 191.88,225.29C192,225.33 192.1,225.4 192.17,225.5C192.23,225.61 192.26,225.73 192.25,225.85C192.23,225.97 192.17,226.08 192.08,226.16C191.99,226.24 191.87,226.29 191.75,226.29V226.27Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M175.1,110.13C175.64,110.25 176.19,110.37 176.73,110.48C183.75,111.89 191.11,112.47 196.26,111.38C198.8,110.84 200.42,108.08 201.46,105.01C201.74,104.17 201.97,103.3 202.18,102.43C202.71,100.1 203.06,97.73 203.21,95.34L162.52,86.49C162.52,86.49 161.23,88.54 159.87,91.22C158.78,93.24 157.84,95.33 157.03,97.48C156.62,98.56 156.34,99.67 156.19,100.81C155.88,103.89 164.9,107.86 175.1,110.13Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M177.91,151.7C177.94,152.73 177.97,153.67 178.02,154.49C178.02,154.7 178.02,154.91 178.05,155.13C178.79,165.33 185,199.95 186.98,210.77C187.05,211.13 187.1,211.47 187.16,211.77C187.42,213.22 187.57,214.03 187.57,214.03L198.09,213.32C198.09,213.32 198.13,212.51 198.18,211.07C198.18,210.72 198.22,210.34 198.24,209.93C198.48,203.97 199.01,191.17 199.41,179.95C199.95,164.73 197.96,156.04 197.96,156.04C197.96,156.04 196.82,152.62 197.69,143.71C198.4,136.32 200.91,112.83 201.97,104.99C202.18,103.4 202.3,102.48 202.3,102.48C202.3,102.48 185.81,97.84 181.67,103.04C181.34,103.45 181.09,103.92 180.94,104.43C180.42,106.43 180.03,108.45 179.79,110.5C178.26,121.4 177.65,141.39 177.91,151.7Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M186.98,210.79C187.05,211.15 187.11,211.48 187.16,211.79L198.19,211.04C198.19,210.7 198.19,210.32 198.24,209.9L186.98,210.79Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M198.33,117.11C198.4,117.11 198.48,117.08 198.54,117.04C198.6,116.99 198.64,116.92 198.65,116.85C198.67,116.76 198.66,116.67 198.61,116.6C198.56,116.52 198.49,116.47 198.4,116.45C196.98,116.04 195.67,115.34 194.54,114.39C191.96,112.27 190.51,109.24 190.27,105.37C190.29,105.32 190.29,105.27 190.27,105.22C190.26,105.17 190.24,105.12 190.2,105.08C190.17,105.04 190.13,105.01 190.08,104.99C190.03,104.97 189.98,104.96 189.93,104.97C189.88,104.97 189.83,104.98 189.78,105.01C189.74,105.04 189.7,105.07 189.67,105.11C189.64,105.16 189.62,105.21 189.62,105.26C189.61,105.31 189.61,105.36 189.63,105.41C189.95,110.5 192.27,113.4 194.14,114.95C195.34,115.95 196.74,116.69 198.24,117.11L198.33,117.11Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M196.91,210.75C196.96,210.75 197,210.74 197.04,210.72C197.09,210.7 197.12,210.68 197.15,210.65C197.18,210.62 197.21,210.58 197.23,210.54C197.24,210.49 197.25,210.45 197.25,210.41C197.25,210.12 196.94,182.35 197.08,173.98C197.2,166.93 195.5,153.36 195.39,152.57C196.6,139.11 199.98,104.76 200.01,104.42C200.02,104.33 199.99,104.24 199.93,104.17C199.88,104.1 199.79,104.06 199.71,104.05C199.62,104.04 199.52,104.07 199.46,104.13C199.38,104.19 199.34,104.27 199.33,104.36C199.3,104.7 195.92,139.11 194.71,152.54V152.62C194.71,152.76 196.52,166.8 196.4,173.98C196.26,182.35 196.57,210.13 196.57,210.41C196.57,210.46 196.58,210.5 196.59,210.54C196.61,210.58 196.64,210.62 196.67,210.65C196.7,210.68 196.74,210.71 196.78,210.72C196.82,210.74 196.87,210.75 196.91,210.75Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M145.04,207.63C145.04,207.99 145.04,208.33 145.04,208.64L156.04,209.62C156.11,209.28 156.18,208.91 156.26,208.5L145.04,207.63Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M178.3,110.2C178.37,110.19 178.44,110.15 178.49,110.1C178.54,110.05 178.57,109.98 178.58,109.91C178.59,109.84 178.58,109.76 178.54,109.7C178.51,109.64 178.46,109.59 178.39,109.55C177.2,109.02 176.13,108.24 175.26,107.25C174.39,106.27 173.74,105.12 173.36,103.87C173.35,103.82 173.34,103.77 173.31,103.73C173.29,103.68 173.25,103.65 173.21,103.62C173.17,103.59 173.12,103.57 173.07,103.56C173.02,103.56 172.97,103.56 172.92,103.57C172.87,103.59 172.83,103.61 172.79,103.64C172.75,103.68 172.72,103.72 172.7,103.77C172.68,103.81 172.67,103.86 172.68,103.91C172.68,103.96 172.69,104.01 172.71,104.06C173.12,105.41 173.82,106.66 174.76,107.72C175.69,108.78 176.85,109.62 178.15,110.19C178.2,110.21 178.25,110.21 178.3,110.2Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M203.57,95.63C203.42,100.41 155.88,102.9 154.92,94.89C153.25,80.71 152.19,79.13 148.22,71.89C147.79,71.09 147.31,70.22 146.8,69.27L146.36,68.43C145.99,67.74 145.63,67.07 145.27,66.4C144.78,65.5 144.29,64.64 143.81,63.82C143.17,62.7 142.55,61.63 141.95,60.6L140.44,58.02C137.58,53.11 135.5,49.32 135.23,46.18C134.88,42.05 145.2,33.72 145.2,33.72L156.15,26.23C156.15,26.23 168.63,24.76 174.04,26.56C181.35,29 187.57,50.17 191.75,59.67C195.93,69.17 203.69,90.86 203.57,95.63Z"
        android:fillColor="#86CBD0"/>
    <path
        android:pathData="M178.73,48.18C164.88,55.27 147.65,59.35 141.99,60.58L140.47,58C144.75,57.11 163.03,53.07 177.46,45.66C177.8,45.49 178.19,45.46 178.56,45.58C178.92,45.7 179.22,45.96 179.39,46.31C179.56,46.65 179.59,47.04 179.47,47.41C179.35,47.77 179.09,48.07 178.74,48.24L178.73,48.18Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M181.13,54.21C167.97,60.97 151.73,64.98 145.28,66.4C144.79,65.5 144.3,64.64 143.82,63.82C149.42,62.59 166.3,58.64 179.84,51.67C180.01,51.58 180.19,51.53 180.38,51.52C180.57,51.51 180.76,51.53 180.94,51.59C181.12,51.65 181.29,51.74 181.43,51.87C181.57,51.99 181.69,52.14 181.77,52.31C181.86,52.48 181.91,52.67 181.92,52.85C181.94,53.04 181.91,53.23 181.85,53.41C181.79,53.59 181.7,53.76 181.57,53.9C181.45,54.04 181.3,54.16 181.13,54.25V54.21Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M183.53,59.81C170.71,66.39 155.01,70.36 148.22,71.89C147.79,71.09 147.31,70.22 146.8,69.27C152.93,67.93 169.15,63.98 182.22,57.27C182.56,57.1 182.96,57.07 183.32,57.19C183.68,57.31 183.98,57.57 184.15,57.91C184.32,58.26 184.35,58.65 184.23,59.01C184.11,59.38 183.85,59.68 183.51,59.85L183.53,59.81Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M145.43,67.01C145.38,67.01 145.33,67 145.28,66.97C145.23,66.95 145.19,66.91 145.16,66.87C144.84,66.34 137.26,53.98 136.95,47.39C136.95,47.3 136.98,47.22 137.04,47.16C137.1,47.1 137.18,47.07 137.27,47.07C137.35,47.07 137.44,47.1 137.5,47.16C137.56,47.22 137.59,47.3 137.59,47.39C137.9,53.83 145.64,66.43 145.72,66.56C145.76,66.64 145.77,66.72 145.76,66.8C145.74,66.89 145.69,66.96 145.62,67C145.56,67.02 145.49,67.03 145.43,67.01Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M198.43,93.35C198.54,93.33 198.63,93.27 198.68,93.18C198.74,93.1 198.77,93 198.75,92.89C197.24,83.77 193.98,74.9 188.86,65.73C183.06,55.34 178.91,38.74 178.87,38.57C178.84,38.47 178.77,38.39 178.68,38.35C178.59,38.3 178.49,38.28 178.39,38.31C178.29,38.33 178.21,38.39 178.15,38.48C178.1,38.56 178.08,38.66 178.09,38.76C178.13,38.93 182.32,55.63 188.17,66.11C193.25,75.22 196.46,84.02 197.97,93.03C197.99,93.14 198.05,93.23 198.13,93.29C198.22,93.35 198.32,93.37 198.43,93.36L198.43,93.35Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M179.69,80.23C175.69,80.99 171.02,80.7 165.85,79.37C162.15,78.4 158.55,77.04 155.13,75.31C155.05,75.25 154.99,75.17 154.97,75.07C154.95,74.97 154.96,74.87 155.01,74.78C155.06,74.69 155.13,74.62 155.23,74.59C155.32,74.55 155.43,74.55 155.52,74.59C158.89,76.29 162.42,77.63 166.07,78.58C171.52,79.99 179.27,80.9 185.25,77.29C185.35,77.25 185.45,77.24 185.55,77.27C185.65,77.3 185.73,77.36 185.79,77.45C185.84,77.54 185.86,77.65 185.84,77.75C185.82,77.85 185.76,77.94 185.68,78C183.83,79.09 181.8,79.84 179.69,80.23Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M180.18,87.23C176.66,87.88 173.04,87.78 169.56,86.93C167.6,86.49 165.7,85.78 163.93,84.83C163.88,84.8 163.84,84.77 163.8,84.73C163.77,84.68 163.74,84.64 163.73,84.58C163.71,84.53 163.71,84.48 163.71,84.42C163.72,84.37 163.74,84.31 163.76,84.27C163.79,84.22 163.83,84.18 163.87,84.15C163.91,84.11 163.96,84.09 164.02,84.08C164.07,84.06 164.13,84.06 164.18,84.07C164.24,84.08 164.29,84.1 164.33,84.13C164.42,84.17 172.79,88.92 182.74,85.74C182.84,85.71 182.96,85.72 183.05,85.77C183.15,85.82 183.22,85.9 183.26,86C183.29,86.11 183.28,86.22 183.23,86.31C183.18,86.41 183.1,86.48 182.99,86.52C182.07,86.82 181.13,87.05 180.18,87.23Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M153.56,37.42C149.99,38.09 146.69,36.32 146.54,36.24C146.45,36.19 146.39,36.1 146.36,36C146.34,35.9 146.35,35.79 146.4,35.7C146.45,35.61 146.53,35.54 146.63,35.51C146.73,35.48 146.84,35.48 146.93,35.52C146.99,35.52 150.73,37.55 154.32,36.38C156.37,35.73 157.99,34.13 159.14,31.68C159.18,31.58 159.27,31.51 159.37,31.47C159.47,31.44 159.59,31.44 159.68,31.49C159.78,31.53 159.86,31.62 159.89,31.72C159.93,31.82 159.92,31.93 159.88,32.03C158.63,34.69 156.84,36.41 154.57,37.19C154.24,37.28 153.9,37.36 153.56,37.42Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M134.59,19.03C134.59,19.03 131.93,17.84 131.18,15.5C130.42,13.16 131.89,12.04 131.89,12.04C131.89,12.04 125.89,11.39 126,8.81C126.11,6.23 130.33,7.45 130.33,7.45C130.33,7.45 126.16,4.42 128.88,3.06C131.61,1.7 135.13,3.17 135.13,3.17C135.13,3.17 136,0.62 140.29,0.68C144.57,0.75 145.55,1.79 145.55,1.79C145.55,1.79 148.32,-0.88 150.2,0.3C152.07,1.47 149.04,3.43 149.04,3.43C149.04,3.43 154.48,2.86 153.9,4.65C153.32,6.44 150.78,6.4 150.78,6.4C152.22,7.51 153.37,8.96 154.12,10.63C154.86,12.29 155.18,14.12 155.05,15.93C154.66,22.32 152.99,22.59 152.99,22.59C152.99,22.59 142.16,13.86 134.59,19.03Z"
        android:fillColor="#BC6C25"/>
    <path
        android:pathData="M138.59,19.15C138.59,19.15 136.32,16.66 134.25,18.43C132.18,20.19 135.75,28.14 140.16,25.8L138.59,19.15Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M156.55,26.1C156.55,26.1 157.71,28.38 154.05,31.84C151.47,34.31 149.71,34.16 147.92,34.06C147.52,34.04 147.13,34 146.74,33.94C145.74,30.3 144.06,28.48 143.64,28.06L143.53,27.96L151.85,16.53L156.55,26.1Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M152.56,21.76C152.56,21.76 153.72,30.58 147.92,34.06C147.52,34.04 147.13,34 146.74,33.94C145.74,30.3 144.06,28.48 143.64,28.06L152.56,21.76Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M150.19,27.9C146.01,31.17 141.29,31.06 138.82,27.3C138.23,26.4 137.47,25.03 136.71,23.59V23.55L136.24,22.63C136.12,22.4 136.01,22.17 135.9,21.95C134.61,19.37 133.46,16.99 133.46,16.99C130.85,10.23 136.01,4.62 142.33,4.49C148.66,4.37 150.68,13.15 152.6,16.97C154.52,20.79 153.81,25.12 150.19,27.9Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M142.31,17.04C142.35,17 142.38,16.95 142.4,16.9C142.41,16.85 142.42,16.79 142.4,16.74C142.4,16.74 142.22,15.81 142.74,15.45C143.11,15.22 143.56,15.15 143.99,15.24C144.07,15.27 144.15,15.26 144.23,15.22C144.3,15.18 144.35,15.11 144.37,15.03C144.39,14.95 144.38,14.87 144.34,14.8C144.3,14.73 144.24,14.68 144.16,14.65C143.86,14.58 143.55,14.57 143.24,14.62C142.94,14.67 142.65,14.78 142.39,14.95C141.53,15.53 141.79,16.82 141.8,16.88C141.82,16.96 141.87,17.03 141.93,17.08C142,17.12 142.09,17.14 142.17,17.12C142.22,17.1 142.27,17.08 142.31,17.04Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M138.64,19.01C138.67,18.98 138.69,18.95 138.71,18.91C138.72,18.87 138.73,18.83 138.73,18.79C138.73,18.75 138.72,18.71 138.71,18.67C138.69,18.63 138.67,18.6 138.64,18.57C138.61,18.57 137.81,17.71 136.96,18.05C136.71,18.15 136.49,18.31 136.3,18.5C136.12,18.69 135.97,18.92 135.88,19.17C135.85,19.25 135.85,19.33 135.89,19.41C135.93,19.48 135.99,19.54 136.07,19.56C136.15,19.59 136.23,19.58 136.31,19.55C136.38,19.51 136.44,19.45 136.46,19.37C136.52,19.2 136.62,19.05 136.74,18.92C136.87,18.79 137.01,18.69 137.18,18.62C137.65,18.44 138.19,18.99 138.2,19C138.22,19.03 138.26,19.05 138.29,19.07C138.33,19.09 138.37,19.1 138.42,19.1C138.46,19.1 138.5,19.09 138.54,19.08C138.58,19.06 138.61,19.04 138.64,19.01Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M142.88,23.76C143.14,23.58 143.38,23.36 143.59,23.11C144.36,22.07 144.78,20.79 144.77,19.49C144.77,19.42 144.74,19.36 144.7,19.31C144.65,19.27 144.59,19.24 144.53,19.24C144.46,19.24 144.4,19.27 144.35,19.31C144.31,19.36 144.28,19.42 144.28,19.49C144.28,20.67 143.91,21.83 143.22,22.79C142.97,23.16 142.63,23.44 142.22,23.61C141.82,23.79 141.37,23.84 140.94,23.76C140.9,23.74 140.87,23.74 140.83,23.74C140.8,23.74 140.76,23.74 140.73,23.76C140.7,23.77 140.67,23.79 140.65,23.82C140.63,23.85 140.61,23.88 140.6,23.91C140.59,23.94 140.59,23.98 140.59,24.01C140.59,24.05 140.61,24.08 140.63,24.11C140.64,24.14 140.67,24.17 140.7,24.19C140.73,24.2 140.76,24.22 140.79,24.22C141.15,24.3 141.53,24.3 141.89,24.22C142.25,24.14 142.58,23.98 142.88,23.76Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M143.35,24.98H143.1C143.02,24.98 142.93,24.95 142.87,24.89C142.81,24.83 142.78,24.75 142.78,24.66C142.78,24.58 142.81,24.49 142.87,24.43C142.93,24.37 143.02,24.34 143.1,24.34C143.46,24.32 143.8,24.2 144.1,24C144.4,23.8 144.64,23.53 144.8,23.2C144.84,23.13 144.9,23.07 144.99,23.04C145.07,23.01 145.15,23.01 145.23,23.05C145.31,23.08 145.37,23.15 145.4,23.23C145.43,23.31 145.43,23.4 145.39,23.48C145.2,23.88 144.92,24.23 144.56,24.49C144.2,24.75 143.79,24.92 143.35,24.98Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M134.3,18.74C133.96,17.13 133.51,15.54 132.95,13.99C132.65,13.19 133.42,12.16 134.09,11.64C134.35,11.43 134.65,11.28 134.98,11.22C135.99,11.08 136.64,11.99 137.6,11C138.56,10.02 139.09,7.56 141.31,7.34C143.53,7.12 143.53,8.53 144.88,9.42C146.23,10.32 146.57,13.12 148.32,14.32C150.06,15.51 149.73,9.65 149.73,9.65C149.73,9.65 145.68,2.06 139.88,3.34C134.08,4.62 129.62,11.29 134.3,18.74Z"
        android:fillColor="#BC6C25"/>
    <path
        android:pathData="M148.98,16.2C149.19,16.68 148.38,17.49 147.17,18.02C145.96,18.55 144.82,18.56 144.59,18.07C144.37,17.58 145.19,16.78 146.4,16.25C147.6,15.72 148.77,15.71 148.98,16.2Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M137.3,23.39C137.11,23.47 136.92,23.53 136.74,23.59V23.55L136.26,22.63C136.15,22.4 136.03,22.17 135.92,21.95C136.13,21.83 136.34,21.72 136.57,21.63C137.77,21.1 138.92,21.08 139.14,21.57C139.37,22.05 138.51,22.87 137.3,23.39Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M141.61,21.76C141.57,21.77 141.54,21.77 141.5,21.76C140.84,21.74 140.19,21.57 139.61,21.26C139.58,21.23 139.56,21.2 139.55,21.17C139.53,21.13 139.53,21.09 139.53,21.05L139.88,18.03C140.01,17.48 139.65,16.66 139.23,15.72C139.22,15.69 139.21,15.66 139.21,15.63C139.21,15.6 139.21,15.57 139.23,15.54C139.24,15.51 139.25,15.48 139.27,15.46C139.29,15.44 139.32,15.42 139.34,15.41C139.37,15.39 139.4,15.39 139.43,15.38C139.46,15.38 139.49,15.39 139.52,15.4C139.55,15.41 139.58,15.43 139.6,15.45C139.62,15.47 139.64,15.49 139.65,15.52C140.12,16.53 140.5,17.42 140.35,18.1L140.04,21C140.54,21.18 141.05,21.3 141.58,21.35C141.61,21.35 141.64,21.36 141.67,21.38C141.69,21.39 141.72,21.41 141.74,21.43C141.76,21.46 141.77,21.49 141.78,21.52C141.79,21.55 141.79,21.58 141.79,21.61C141.77,21.65 141.75,21.68 141.72,21.71C141.69,21.73 141.65,21.75 141.61,21.76Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M149,12.18C149,12.18 149.23,9.35 151.95,9.28C154.67,9.21 157.33,17.5 152.49,18.71L149,12.18Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M151.97,15.56H151.93C151.9,15.57 151.86,15.57 151.83,15.56C151.8,15.56 151.77,15.54 151.75,15.53C151.72,15.51 151.7,15.49 151.68,15.46C151.66,15.43 151.65,15.4 151.65,15.37C151.65,15.26 151.16,12.71 153.02,11.36C153.07,11.32 153.13,11.31 153.2,11.32C153.26,11.33 153.31,11.36 153.35,11.41C153.38,11.46 153.4,11.53 153.39,11.59C153.38,11.65 153.34,11.7 153.29,11.74C151.68,12.92 152.11,15.26 152.11,15.28C152.12,15.34 152.12,15.4 152.09,15.45C152.07,15.5 152.02,15.54 151.97,15.56Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M153.49,13.91C153.43,13.93 153.37,13.93 153.31,13.91C153.31,13.91 152.67,13.67 152.02,13.47C151.99,13.47 151.96,13.45 151.94,13.43C151.91,13.41 151.89,13.39 151.88,13.36C151.86,13.34 151.85,13.31 151.85,13.27C151.85,13.24 151.85,13.21 151.86,13.18C151.88,13.12 151.92,13.07 151.97,13.04C152.02,13.01 152.09,13.01 152.14,13.02C152.86,13.23 153.48,13.46 153.5,13.47C153.53,13.48 153.56,13.5 153.58,13.52C153.6,13.54 153.62,13.57 153.64,13.6C153.65,13.62 153.65,13.65 153.66,13.69C153.66,13.72 153.65,13.75 153.64,13.78C153.63,13.81 153.6,13.84 153.58,13.86C153.55,13.88 153.52,13.9 153.49,13.91Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M140.48,11.37C140.48,11.37 142.1,10.35 143.4,11.06C144.6,11.7 143.67,12.52 143.11,12.38C142.38,12.2 141.61,12.25 140.92,12.52C140.08,12.81 139.88,11.73 140.48,11.37Z"
        android:fillColor="#BC6C25"/>
    <path
        android:pathData="M136.01,13.59C136.01,13.59 134.23,14.3 134.08,15.77C133.91,17.13 135.12,16.85 135.33,16.31C135.61,15.61 136.1,15.02 136.73,14.62C137.42,14.1 136.66,13.29 136.01,13.59Z"
        android:fillColor="#BC6C25"/>
    <path
        android:pathData="M181.49,32L181.71,32.46L181.92,32.9L182.32,33.77C182.58,34.34 182.82,34.93 183.08,35.5C183.58,36.66 184.05,37.83 184.51,39.01C185.41,41.37 186.27,43.75 187.02,46.2C187.41,47.43 187.76,48.66 188.09,49.92C188.43,51.18 188.74,52.46 189.01,53.79C189.28,55.12 189.51,56.44 189.7,57.84C189.89,59.34 190,60.85 190,62.35C189.99,63.22 189.94,64.08 189.83,64.93C189.77,65.4 189.69,65.89 189.57,66.41C189.51,66.67 189.46,66.93 189.37,67.21L189.25,67.63L189.1,68.07C188.69,69.18 188.12,70.23 187.42,71.18C186.82,71.99 186.14,72.74 185.38,73.41C184.12,74.54 182.72,75.49 181.22,76.26C179.91,76.93 178.57,77.51 177.18,77.99C174.62,78.86 172,79.51 169.33,79.92C168.04,80.14 166.75,80.29 165.46,80.41C164.82,80.46 164.17,80.5 163.53,80.54C163.2,80.54 162.88,80.54 162.54,80.58H162.04H161.51C160.57,80.61 159.65,80.3 158.91,79.72C158.16,79.15 157.65,78.32 157.45,77.4C157.25,76.48 157.38,75.52 157.82,74.69C158.26,73.86 158.97,73.2 159.84,72.84L160.41,72.6H160.44H160.49H160.58L160.77,72.53L161.18,72.4L161.99,72.12C162.54,71.94 163.09,71.75 163.63,71.56C164.71,71.18 165.79,70.79 166.85,70.38C168.9,69.61 170.9,68.72 172.83,67.71C173.7,67.26 174.53,66.76 175.32,66.2C175.94,65.78 176.51,65.28 177,64.73C177.14,64.57 177.26,64.39 177.35,64.2C177.4,64.09 177.35,64.05 177.35,64.08C177.35,64.11 177.35,63.93 177.35,63.66C177.35,63.39 177.35,63.01 177.31,62.61C177.24,61.68 177.11,60.76 176.93,59.84C176.75,58.84 176.52,57.79 176.25,56.73C175.72,54.61 175.07,52.43 174.38,50.24C173.69,48.06 172.94,45.85 172.17,43.64L171,40.33L169.84,37.11L169.8,36.99C169.25,35.46 169.31,33.77 169.97,32.28C170.63,30.79 171.84,29.6 173.34,28.97C174.85,28.35 176.53,28.32 178.06,28.9C179.58,29.48 180.82,30.62 181.53,32.09L181.49,32Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M147.66,70.24H143.93C143.15,70.24 142.41,69.93 141.86,69.38C141.31,68.83 141,68.09 141,67.31V62.88C141,62.49 141.07,62.11 141.22,61.75C141.36,61.39 141.58,61.07 141.85,60.79C142.12,60.52 142.45,60.3 142.8,60.15C143.16,60 143.54,59.93 143.93,59.92H147.66C148.44,59.92 149.18,60.23 149.73,60.78C150.28,61.33 150.59,62.08 150.59,62.86V67.27C150.6,67.65 150.52,68.04 150.38,68.4C150.23,68.76 150.02,69.09 149.75,69.36C149.47,69.64 149.15,69.86 148.79,70.01C148.43,70.16 148.05,70.24 147.66,70.24ZM143.93,61.48C143.55,61.48 143.19,61.63 142.92,61.9C142.65,62.16 142.5,62.52 142.5,62.9V67.31C142.5,67.69 142.65,68.05 142.92,68.32C143.19,68.58 143.55,68.73 143.93,68.74H147.66C148.04,68.73 148.4,68.58 148.66,68.32C148.93,68.05 149.08,67.69 149.08,67.31V62.88C149.08,62.5 148.93,62.14 148.66,61.87C148.4,61.6 148.04,61.45 147.66,61.45L143.93,61.48Z"
        android:fillColor="#FEFAE0"/>
    <path
        android:pathData="M147.22,72.71C143.65,73.8 139.83,73.8 136.26,72.71V57.73C139.91,57.47 143.57,57.47 147.22,57.73V72.71Z"
        android:fillColor="#FEFAE0"/>
    <path
        android:pathData="M152.61,74.1H133.38C133.1,74.1 132.84,74 132.65,73.8C132.45,73.61 132.34,73.35 132.34,73.07C132.34,72.8 132.45,72.54 132.65,72.34C132.84,72.15 133.1,72.04 133.38,72.04H152.61C152.88,72.04 153.14,72.15 153.34,72.34C153.53,72.54 153.64,72.8 153.64,73.07C153.64,73.35 153.53,73.61 153.34,73.8C153.14,74 152.88,74.1 152.61,74.1Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M146.88,77.82C146.88,77.82 142.71,77.68 141.41,76.96C140.1,76.24 137.05,75.21 136.89,74.33C136.74,73.45 144.13,75.43 144.13,75.43L146.88,77.82Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M160.29,75.07C160.29,75.07 157.66,72.76 155.19,72.04C152.72,71.33 149.1,69.88 146.81,71.22C146.25,71.56 146.04,72.05 148.15,72.51C149.3,72.75 150.99,73.22 150.6,73.7C150.22,74.19 148.15,74.57 145.7,74.04C143.25,73.51 138.52,71.88 137.16,72.29C135.79,72.71 138.18,74.07 140.06,75.02C141.81,75.9 143.24,77.18 146.42,78.75C148.55,79.8 161.33,80.6 161.33,80.6C161.33,80.6 161.04,79.36 160.29,75.07Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M172.52,27.91C172.52,27.91 167.01,30.72 168.91,37.58C170.82,44.44 172.52,53.43 172.52,53.43C172.52,53.43 185.13,53.06 189.28,50.2C189.26,50.22 184.27,22.1 172.52,27.91Z"
        android:fillColor="#86CBD0"/>
    <path
        android:pathData="M172.4,53.13C172.32,53.13 172.26,53.11 172.2,53.06C172.15,53.02 172.11,52.96 172.09,52.89C172.06,52.77 169.38,41.39 168.27,35.96C168.26,35.92 168.26,35.87 168.27,35.83C168.28,35.79 168.3,35.75 168.32,35.71C168.35,35.68 168.38,35.65 168.41,35.63C168.45,35.6 168.49,35.59 168.53,35.58C168.57,35.57 168.62,35.57 168.66,35.58C168.7,35.59 168.74,35.6 168.78,35.63C168.81,35.65 168.84,35.68 168.87,35.72C168.89,35.76 168.91,35.8 168.91,35.84C170.02,41.26 172.71,52.63 172.73,52.74C172.75,52.82 172.74,52.91 172.69,52.98C172.65,53.05 172.58,53.1 172.5,53.12L172.4,53.13Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M169.39,40.03C169.32,40.03 169.26,40.01 169.21,39.96L167.27,38.52C167.24,38.49 167.21,38.46 167.19,38.43C167.17,38.39 167.15,38.35 167.15,38.31C167.14,38.27 167.14,38.23 167.15,38.19C167.16,38.15 167.18,38.11 167.21,38.07C167.23,38.04 167.26,38.01 167.3,37.99C167.33,37.97 167.37,37.95 167.42,37.95C167.46,37.94 167.5,37.94 167.54,37.95C167.58,37.97 167.62,37.98 167.65,38.01L169.59,39.45C169.64,39.49 169.68,39.55 169.7,39.61C169.73,39.68 169.72,39.75 169.7,39.81C169.68,39.88 169.64,39.93 169.58,39.97C169.53,40.01 169.46,40.03 169.39,40.03Z"
        android:fillColor="#206389"/>
</vector>
