<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="182dp"
        android:height="182dp"
        android:viewportWidth="182.0"
        android:viewportHeight="182.0">
    <path
        android:pathData="M6.28,0H0V6.28H6.28V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.55,0H6.28V6.28H12.55V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,0H12.55V6.28H18.83V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,0H18.83V6.28H25.1V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,0H25.1V6.28H31.38V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.66,0H31.38V6.28H37.66V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,0H37.66V6.28H43.93V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,0H50.21V6.28H56.48V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,0H56.48V6.28H62.76V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M69.03,0H62.76V6.28H69.03V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,0H81.59V6.28H87.86V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,0H87.86V6.28H94.14V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M106.69,0H100.41V6.28H106.69V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,0H106.69V6.28H112.97V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,0H112.97V6.28H119.24V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,0H119.24V6.28H125.52V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,0H125.52V6.28H131.79V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,0H138.07V6.28H144.35V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,0H144.35V6.28H150.62V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,0H150.62V6.28H156.9V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,0H156.9V6.28H163.17V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,0H163.17V6.28H169.45V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,0H169.45V6.28H175.72V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,0H175.72V6.28H182V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,6.28H0V12.55H6.28V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,6.28H37.66V12.55H43.93V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,6.28H56.48V12.55H62.76V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,6.28H69.03V12.55H75.31V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,6.28H81.59V12.55H87.86V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,6.28H87.86V12.55H94.14V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,6.28H94.14V12.55H100.41V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M106.69,6.28H100.41V12.55H106.69V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,6.28H106.69V12.55H112.97V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,6.28H138.07V12.55H144.35V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,6.28H175.72V12.55H182V6.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,12.55H0V18.83H6.28V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,12.55H12.55V18.83H18.83V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,12.55H18.83V18.83H25.1V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,12.55H25.1V18.83H31.38V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,12.55H37.66V18.83H43.93V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,12.55H50.21V18.83H56.48V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M69.03,12.55H62.76V18.83H69.03V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,12.55H75.31V18.83H81.59V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,12.55H94.14V18.83H100.41V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,12.55H106.69V18.83H112.97V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,12.55H119.24V18.83H125.52V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,12.55H125.52V18.83H131.79V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,12.55H138.07V18.83H144.35V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,12.55H150.62V18.83H156.9V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,12.55H156.9V18.83H163.17V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,12.55H163.17V18.83H169.45V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,12.55H175.72V18.83H182V12.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,18.83H0V25.1H6.28V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,18.83H12.55V25.1H18.83V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,18.83H18.83V25.1H25.1V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,18.83H25.1V25.1H31.38V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,18.83H37.66V25.1H43.93V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,18.83H50.21V25.1H56.48V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,18.83H56.48V25.1H62.76V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,18.83H69.03V25.1H75.31V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,18.83H81.59V25.1H87.86V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,18.83H119.24V25.1H125.52V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,18.83H125.52V25.1H131.79V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,18.83H138.07V25.1H144.35V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,18.83H150.62V25.1H156.9V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,18.83H156.9V25.1H163.17V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,18.83H163.17V25.1H169.45V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,18.83H175.72V25.1H182V18.83Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,25.1H0V31.38H6.28V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,25.1H12.55V31.38H18.83V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,25.1H18.83V31.38H25.1V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,25.1H25.1V31.38H31.38V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,25.1H37.66V31.38H43.93V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,25.1H50.21V31.38H56.48V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,25.1H56.48V31.38H62.76V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,25.1H69.03V31.38H75.31V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,25.1H81.59V31.38H87.86V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,25.1H94.14V31.38H100.41V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,25.1H106.69V31.38H112.97V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,25.1H112.97V31.38H119.24V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,25.1H138.07V31.38H144.35V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,25.1H150.62V31.38H156.9V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,25.1H156.9V31.38H163.17V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,25.1H163.17V31.38H169.45V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,25.1H175.72V31.38H182V25.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,31.38H0V37.66H6.28V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,31.38H37.66V37.66H43.93V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,31.38H50.21V37.66H56.48V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,31.38H69.03V37.66H75.31V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,31.38H75.31V37.66H81.59V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,31.38H81.59V37.66H87.86V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,31.38H94.14V37.66H100.41V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,31.38H106.69V37.66H112.97V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,31.38H119.24V37.66H125.52V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,31.38H138.07V37.66H144.35V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,31.38H175.72V37.66H182V31.38Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,37.66H0V43.93H6.28V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.55,37.66H6.28V43.93H12.55V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,37.66H12.55V43.93H18.83V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,37.66H18.83V43.93H25.1V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,37.66H25.1V43.93H31.38V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.66,37.66H31.38V43.93H37.66V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,37.66H37.66V43.93H43.93V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,37.66H50.21V43.93H56.48V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M69.03,37.66H62.76V43.93H69.03V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,37.66H75.31V43.93H81.59V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,37.66H87.86V43.93H94.14V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M106.69,37.66H100.41V43.93H106.69V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,37.66H112.97V43.93H119.24V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,37.66H125.52V43.93H131.79V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,37.66H138.07V43.93H144.35V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,37.66H144.35V43.93H150.62V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,37.66H150.62V43.93H156.9V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,37.66H156.9V43.93H163.17V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,37.66H163.17V43.93H169.45V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,37.66H169.45V43.93H175.72V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,37.66H175.72V43.93H182V37.66Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,43.93H56.48V50.21H62.76V43.93Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,43.93H69.03V50.21H75.31V43.93Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,43.93H75.31V50.21H81.59V43.93Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,43.93H106.69V50.21H112.97V43.93Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,43.93H112.97V50.21H119.24V43.93Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,43.93H119.24V50.21H125.52V43.93Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,43.93H125.52V50.21H131.79V43.93Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,50.21H12.55V56.48H18.83V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,50.21H18.83V56.48H25.1V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,50.21H25.1V56.48H31.38V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.66,50.21H31.38V56.48H37.66V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,50.21H37.66V56.48H43.93V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M50.21,50.21H43.93V56.48H50.21V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M69.03,50.21H62.76V56.48H69.03V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,50.21H75.31V56.48H81.59V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,50.21H81.59V56.48H87.86V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,50.21H87.86V56.48H94.14V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,50.21H94.14V56.48H100.41V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M106.69,50.21H100.41V56.48H106.69V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,50.21H112.97V56.48H119.24V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,50.21H125.52V56.48H131.79V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M138.07,50.21H131.79V56.48H138.07V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,50.21H144.35V56.48H150.62V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,50.21H150.62V56.48H156.9V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,50.21H156.9V56.48H163.17V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,50.21H163.17V56.48H169.45V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,50.21H175.72V56.48H182V50.21Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,56.48H0V62.76H6.28V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.55,56.48H6.28V62.76H12.55V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,56.48H25.1V62.76H31.38V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,56.48H50.21V62.76H56.48V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,56.48H69.03V62.76H75.31V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,56.48H81.59V62.76H87.86V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,56.48H94.14V62.76H100.41V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,56.48H125.52V62.76H131.79V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M138.07,56.48H131.79V62.76H138.07V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,56.48H144.35V62.76H150.62V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,56.48H156.9V62.76H163.17V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,56.48H169.45V62.76H175.72V56.48Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,62.76H0V69.03H6.28V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,62.76H12.55V69.03H18.83V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,62.76H37.66V69.03H43.93V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,62.76H56.48V69.03H62.76V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,62.76H75.31V69.03H81.59V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,62.76H81.59V69.03H87.86V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,62.76H87.86V69.03H94.14V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,62.76H94.14V69.03H100.41V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M106.69,62.76H100.41V69.03H106.69V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,62.76H106.69V69.03H112.97V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,62.76H112.97V69.03H119.24V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,62.76H119.24V69.03H125.52V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,62.76H125.52V69.03H131.79V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,62.76H144.35V69.03H150.62V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,62.76H150.62V69.03H156.9V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,62.76H169.45V69.03H175.72V62.76Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,69.03H0V75.31H6.28V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.55,69.03H6.28V75.31H12.55V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,69.03H12.55V75.31H18.83V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,69.03H18.83V75.31H25.1V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M50.21,69.03H43.93V75.31H50.21V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,69.03H56.48V75.31H62.76V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,69.03H69.03V75.31H75.31V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,69.03H75.31V75.31H81.59V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,69.03H81.59V75.31H87.86V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,69.03H87.86V75.31H94.14V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,69.03H94.14V75.31H100.41V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,69.03H112.97V75.31H119.24V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,69.03H119.24V75.31H125.52V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,69.03H138.07V75.31H144.35V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,69.03H163.17V75.31H169.45V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,69.03H169.45V75.31H175.72V69.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,75.31H0V81.59H6.28V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,75.31H12.55V81.59H18.83V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,75.31H18.83V81.59H25.1V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,75.31H37.66V81.59H43.93V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M50.21,75.31H43.93V81.59H50.21V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,75.31H75.31V81.59H81.59V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,75.31H81.59V81.59H87.86V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,75.31H87.86V81.59H94.14V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,75.31H106.69V81.59H112.97V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M138.07,75.31H131.79V81.59H138.07V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,75.31H138.07V81.59H144.35V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,75.31H144.35V81.59H150.62V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,75.31H163.17V81.59H169.45V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,75.31H175.72V81.59H182V75.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,81.59H25.1V87.86H31.38V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.66,81.59H31.38V87.86H37.66V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M50.21,81.59H43.93V87.86H50.21V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,81.59H81.59V87.86H87.86V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,81.59H87.86V87.86H94.14V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,81.59H94.14V87.86H100.41V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M138.07,81.59H131.79V87.86H138.07V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,81.59H138.07V87.86H144.35V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,81.59H144.35V87.86H150.62V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,81.59H163.17V87.86H169.45V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,81.59H169.45V87.86H175.72V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,81.59H175.72V87.86H182V81.59Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,87.86H12.55V94.14H18.83V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,87.86H25.1V94.14H31.38V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.66,87.86H31.38V94.14H37.66V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,87.86H37.66V94.14H43.93V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,87.86H50.21V94.14H56.48V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,87.86H69.03V94.14H75.31V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,87.86H81.59V94.14H87.86V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,87.86H87.86V94.14H94.14V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M106.69,87.86H100.41V94.14H106.69V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,87.86H119.24V94.14H125.52V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M138.07,87.86H131.79V94.14H138.07V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,87.86H138.07V94.14H144.35V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,87.86H150.62V94.14H156.9V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,87.86H163.17V94.14H169.45V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,87.86H169.45V94.14H175.72V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,87.86H175.72V94.14H182V87.86Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,94.14H0V100.41H6.28V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,94.14H25.1V100.41H31.38V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.66,94.14H31.38V100.41H37.66V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M50.21,94.14H43.93V100.41H50.21V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,94.14H50.21V100.41H56.48V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,94.14H56.48V100.41H62.76V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,94.14H81.59V100.41H87.86V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,94.14H87.86V100.41H94.14V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,94.14H94.14V100.41H100.41V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M106.69,94.14H100.41V100.41H106.69V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,94.14H106.69V100.41H112.97V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M138.07,94.14H131.79V100.41H138.07V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,94.14H138.07V100.41H144.35V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,94.14H144.35V100.41H150.62V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,94.14H150.62V100.41H156.9V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,94.14H156.9V100.41H163.17V94.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,100.41H0V106.69H6.28V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,100.41H12.55V106.69H18.83V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,100.41H18.83V106.69H25.1V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.66,100.41H31.38V106.69H37.66V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,100.41H37.66V106.69H43.93V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,100.41H56.48V106.69H62.76V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,100.41H69.03V106.69H75.31V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,100.41H75.31V106.69H81.59V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,100.41H87.86V106.69H94.14V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,100.41H106.69V106.69H112.97V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,100.41H119.24V106.69H125.52V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,100.41H125.52V106.69H131.79V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,100.41H138.07V106.69H144.35V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,100.41H156.9V106.69H163.17V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,100.41H169.45V106.69H175.72V100.41Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.55,106.69H6.28V112.97H12.55V106.69Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,106.69H18.83V112.97H25.1V106.69Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,106.69H50.21V112.97H56.48V106.69Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,106.69H75.31V112.97H81.59V106.69Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M106.69,106.69H100.41V112.97H106.69V106.69Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,106.69H125.52V112.97H131.79V106.69Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,106.69H138.07V112.97H144.35V106.69Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,106.69H150.62V112.97H156.9V106.69Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.55,112.97H6.28V119.24H12.55V112.97Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,112.97H12.55V119.24H18.83V112.97Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,112.97H25.1V119.24H31.38V112.97Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,112.97H37.66V119.24H43.93V112.97Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M69.03,112.97H62.76V119.24H69.03V112.97Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,112.97H106.69V119.24H112.97V112.97Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,112.97H138.07V119.24H144.35V112.97Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,112.97H169.45V119.24H175.72V112.97Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,112.97H175.72V119.24H182V112.97Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,119.24H0V125.52H6.28V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,119.24H18.83V125.52H25.1V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,119.24H25.1V125.52H31.38V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M50.21,119.24H43.93V125.52H50.21V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,119.24H56.48V125.52H62.76V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,119.24H69.03V125.52H75.31V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,119.24H75.31V125.52H81.59V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,119.24H81.59V125.52H87.86V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,119.24H106.69V125.52H112.97V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,119.24H119.24V125.52H125.52V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,119.24H138.07V125.52H144.35V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,119.24H144.35V125.52H150.62V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,119.24H169.45V125.52H175.72V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,119.24H175.72V125.52H182V119.24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,125.52H0V131.79H6.28V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.55,125.52H6.28V131.79H12.55V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,125.52H18.83V131.79H25.1V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,125.52H25.1V131.79H31.38V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.66,125.52H31.38V131.79H37.66V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,125.52H37.66V131.79H43.93V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,125.52H56.48V131.79H62.76V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,125.52H69.03V131.79H75.31V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,125.52H81.59V131.79H87.86V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,125.52H87.86V131.79H94.14V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,125.52H94.14V131.79H100.41V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,125.52H106.69V131.79H112.97V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,125.52H112.97V131.79H119.24V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,125.52H119.24V131.79H125.52V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,125.52H125.52V131.79H131.79V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M138.07,125.52H131.79V131.79H138.07V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,125.52H138.07V131.79H144.35V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,125.52H144.35V131.79H150.62V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,125.52H150.62V131.79H156.9V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,125.52H156.9V131.79H163.17V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,125.52H169.45V131.79H175.72V125.52Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,131.79H56.48V138.07H62.76V131.79Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,131.79H81.59V138.07H87.86V131.79Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,131.79H106.69V138.07H112.97V131.79Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,131.79H125.52V138.07H131.79V131.79Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,131.79H150.62V138.07H156.9V131.79Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,131.79H163.17V138.07H169.45V131.79Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,138.07H0V144.35H6.28V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.55,138.07H6.28V144.35H12.55V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,138.07H12.55V144.35H18.83V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,138.07H18.83V144.35H25.1V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,138.07H25.1V144.35H31.38V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.66,138.07H31.38V144.35H37.66V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,138.07H37.66V144.35H43.93V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,138.07H50.21V144.35H56.48V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,138.07H56.48V144.35H62.76V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M69.03,138.07H62.76V144.35H69.03V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,138.07H69.03V144.35H75.31V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,138.07H81.59V144.35H87.86V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,138.07H106.69V144.35H112.97V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,138.07H112.97V144.35H119.24V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,138.07H125.52V144.35H131.79V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,138.07H138.07V144.35H144.35V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,138.07H150.62V144.35H156.9V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,138.07H163.17V144.35H169.45V138.07Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,144.35H0V150.62H6.28V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,144.35H37.66V150.62H43.93V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,144.35H50.21V150.62H56.48V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M69.03,144.35H62.76V150.62H69.03V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,144.35H69.03V150.62H75.31V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,144.35H81.59V150.62H87.86V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,144.35H87.86V150.62H94.14V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,144.35H94.14V150.62H100.41V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,144.35H106.69V150.62H112.97V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,144.35H112.97V150.62H119.24V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,144.35H125.52V150.62H131.79V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,144.35H150.62V150.62H156.9V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,144.35H163.17V150.62H169.45V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,144.35H175.72V150.62H182V144.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,150.62H0V156.9H6.28V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,150.62H12.55V156.9H18.83V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,150.62H18.83V156.9H25.1V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,150.62H25.1V156.9H31.38V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,150.62H37.66V156.9H43.93V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,150.62H50.21V156.9H56.48V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,150.62H56.48V156.9H62.76V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M69.03,150.62H62.76V156.9H69.03V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,150.62H81.59V156.9H87.86V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,150.62H106.69V156.9H112.97V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,150.62H119.24V156.9H125.52V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,150.62H125.52V156.9H131.79V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M138.07,150.62H131.79V156.9H138.07V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,150.62H138.07V156.9H144.35V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,150.62H144.35V156.9H150.62V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,150.62H150.62V156.9H156.9V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,150.62H163.17V156.9H169.45V150.62Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,156.9H0V163.17H6.28V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,156.9H12.55V163.17H18.83V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,156.9H18.83V163.17H25.1V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,156.9H25.1V163.17H31.38V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,156.9H37.66V163.17H43.93V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,156.9H50.21V163.17H56.48V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,156.9H56.48V163.17H62.76V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M69.03,156.9H62.76V163.17H69.03V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,156.9H69.03V163.17H75.31V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,156.9H87.86V163.17H94.14V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,156.9H94.14V163.17H100.41V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M119.24,156.9H112.97V163.17H119.24V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,156.9H119.24V163.17H125.52V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,156.9H125.52V163.17H131.79V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.62,156.9H144.35V163.17H150.62V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.17,156.9H156.9V163.17H163.17V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,156.9H163.17V163.17H169.45V156.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,163.17H0V169.45H6.28V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,163.17H12.55V169.45H18.83V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,163.17H18.83V169.45H25.1V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,163.17H25.1V169.45H31.38V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,163.17H37.66V169.45H43.93V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.48,163.17H50.21V169.45H56.48V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,163.17H56.48V169.45H62.76V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M69.03,163.17H62.76V169.45H69.03V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,163.17H75.31V169.45H81.59V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M94.14,163.17H87.86V169.45H94.14V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M106.69,163.17H100.41V169.45H106.69V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,163.17H125.52V169.45H131.79V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M144.35,163.17H138.07V169.45H144.35V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,163.17H150.62V169.45H156.9V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M182,163.17H175.72V169.45H182V163.17Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,169.45H0V175.72H6.28V169.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,169.45H37.66V175.72H43.93V169.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,169.45H56.48V175.72H62.76V169.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M81.59,169.45H75.31V175.72H81.59V169.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,169.45H81.59V175.72H87.86V169.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,169.45H106.69V175.72H112.97V169.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.52,169.45H119.24V175.72H125.52V169.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.79,169.45H125.52V175.72H131.79V169.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M169.45,169.45H163.17V175.72H169.45V169.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M175.72,169.45H169.45V175.72H175.72V169.45Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.28,175.72H0V182H6.28V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.55,175.72H6.28V182H12.55V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.83,175.72H12.55V182H18.83V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25.1,175.72H18.83V182H25.1V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.38,175.72H25.1V182H31.38V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.66,175.72H31.38V182H37.66V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M43.93,175.72H37.66V182H43.93V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.76,175.72H56.48V182H62.76V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M75.31,175.72H69.03V182H75.31V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M87.86,175.72H81.59V182H87.86V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M100.41,175.72H94.14V182H100.41V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M106.69,175.72H100.41V182H106.69V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M112.97,175.72H106.69V182H112.97V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M138.07,175.72H131.79V182H138.07V175.72Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.9,175.72H150.62V182H156.9V175.72Z"
        android:fillColor="#000000"/>
</vector>
