<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="18dp"
        android:viewportWidth="16.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M7.884,0C5.379,1.831 3.634,2.562 0,3.42C0.144,11.882 1.887,15.059 7.884,18C14.002,14.964 15.8,11.837 15.768,3.42C12.505,2.681 10.759,1.998 7.884,0Z"
        android:fillColor="#29A972"/>
    <path
        android:pathData="M7.884,1.333C5.75,2.893 4.264,3.515 1.168,4.246C1.291,11.455 2.775,14.162 7.884,16.667C13.096,14.08 14.628,11.417 14.601,4.246C11.821,3.617 10.333,3.035 7.884,1.333Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M7.883,2.708C6.132,3.988 4.912,4.499 2.372,5.099C2.473,11.015 3.691,13.236 7.883,15.292C12.16,13.169 13.418,10.983 13.395,5.099C11.114,4.582 9.893,4.105 7.883,2.708Z"
        android:fillColor="#29A972"/>
    <path
        android:pathData="M7.316,6.428h1.135v5.144h-1.135z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M10.457,8.432l0,1.135l-5.144,0l0,-1.135z"
        android:fillColor="#ffffff"/>
</vector>
