<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="121dp"
        android:height="116dp"
        android:viewportWidth="121.0"
        android:viewportHeight="116.0">
    <path
        android:pathData="M109.89,60.44m-10.99,0a10.99,10.99 0,1 1,21.98 0a10.99,10.99 0,1 1,-21.98 0"
        android:fillColor="#CACACA"/>
    <path
        android:pathData="M6.11,61.04m-6.11,0a6.11,6.11 0,1 1,12.21 0a6.11,6.11 0,1 1,-12.21 0"
        android:fillColor="#CACACA"/>
    <path
        android:pathData="M21.06,97.61m-4.88,0a4.88,4.88 0,1 1,9.77 0a4.88,4.88 0,1 1,-9.77 0"
        android:fillColor="#CACACA"/>
    <path
        android:pathData="M94.69,22.94m-9.77,0a9.77,9.77 0,1 1,19.54 0a9.77,9.77 0,1 1,-19.54 0"
        android:fillColor="#CACACA"/>
    <path
        android:pathData="M58.6,8.55m-8.55,0a8.55,8.55 0,1 1,17.09 0a8.55,8.55 0,1 1,-17.09 0"
        android:fillColor="#CACACA"/>
    <path
        android:pathData="M20.08,25.38m-7.33,0a7.33,7.33 0,1 1,14.65 0a7.33,7.33 0,1 1,-14.65 0"
        android:fillColor="#CACACA"/>
    <path
        android:pathData="M58.6,112.34m-3.66,0a3.66,3.66 0,1 1,7.33 0a3.66,3.66 0,1 1,-7.33 0"
        android:fillColor="#CACACA"/>
</vector>
