<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="9dp"
        android:viewportWidth="24.0"
        android:viewportHeight="9.0">
    <path
        android:pathData="M12,2C10.4,2 8.85,2.25 7.4,2.72V5.82C7.4,6.21 7.17,6.56 6.84,6.72C5.86,7.21 4.97,7.84 4.18,8.57C4,8.75 3.75,8.85 3.48,8.85C3.2,8.85 2.95,8.74 2.77,8.56L0.29,6.08C0.11,5.91 0,5.66 0,5.38C0,5.1 0.11,4.85 0.29,4.67C3.34,1.78 7.46,0 12,0C16.54,0 20.66,1.78 23.71,4.67C23.89,4.85 24,5.1 24,5.38C24,5.66 23.89,5.91 23.71,6.09L21.23,8.57C21.05,8.75 20.8,8.86 20.52,8.86C20.25,8.86 20,8.75 19.82,8.58C19.03,7.84 18.13,7.22 17.15,6.73C16.82,6.57 16.59,6.23 16.59,5.83V2.73C15.15,2.25 13.6,2 12,2Z"
        android:fillColor="#C21F70"/>
</vector>
