<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="159dp"
        android:height="70dp"
        android:viewportWidth="159.0"
        android:viewportHeight="70.0">
    <path
        android:pathData="M136.46,13.14L158,20.97L146.25,27.63L102.4,68.73H97.7H91.05L77.35,64.43L38.2,61.69V1H31.15V61.69L11.57,59.34H1"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.5"/>
</vector>
