<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="13dp"
        android:viewportWidth="14.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M6.159,11.53L6.662,11.988L7.166,11.532L7.915,10.855L7.917,10.854L7.973,10.803C9.264,9.63 10.395,8.602 11.198,7.62C12.021,6.613 12.577,5.562 12.577,4.34C12.577,2.335 10.992,0.75 8.987,0.75C8.135,0.75 7.315,1.048 6.664,1.55C6.012,1.048 5.192,0.75 4.34,0.75C2.335,0.75 0.75,2.335 0.75,4.34C0.75,5.562 1.306,6.613 2.13,7.619C2.935,8.604 4.071,9.634 5.367,10.81L5.41,10.848L5.411,10.849L6.159,11.53Z"
        android:strokeColor="#ffffff"
        android:fillColor="#C21F70"
        android:strokeWidth="1.5"/>
</vector>
