<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="13dp"
        android:height="12dp"
        android:viewportWidth="13.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M11.05,3.25H1.95C0.871,3.25 0,4.121 0,5.2V9.1H2.6V11.7H10.4V9.1H13V5.2C13,4.121 12.129,3.25 11.05,3.25ZM9.1,10.4H3.9V7.15H9.1V10.4ZM11.05,5.85C10.693,5.85 10.4,5.558 10.4,5.2C10.4,4.843 10.693,4.55 11.05,4.55C11.408,4.55 11.7,4.843 11.7,5.2C11.7,5.558 11.408,5.85 11.05,5.85ZM10.4,0H2.6V2.6H10.4V0Z"
        android:fillColor="#000000"/>
</vector>
