<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="29dp"
        android:height="29dp"
        android:viewportWidth="29.0"
        android:viewportHeight="29.0">
    <path
        android:pathData="M13.05,17.4H10.15C10.15,10.193 15.993,4.35 23.2,4.35V7.25C17.588,7.25 13.05,11.788 13.05,17.4ZM23.2,13.05V10.15C19.198,10.15 15.95,13.398 15.95,17.4H18.85C18.85,14.993 20.793,13.05 23.2,13.05ZM7.25,2.9C7.25,1.291 5.959,0 4.35,0C2.74,0 1.45,1.291 1.45,2.9C1.45,4.51 2.74,5.8 4.35,5.8C5.959,5.8 7.25,4.51 7.25,2.9ZM13.703,3.625H10.802C10.455,5.684 8.686,7.25 6.525,7.25H2.175C0.971,7.25 0,8.222 0,9.425V13.05H8.7V9.773C11.397,8.917 13.413,6.54 13.703,3.625ZM24.65,21.75C26.26,21.75 27.55,20.459 27.55,18.85C27.55,17.24 26.26,15.95 24.65,15.95C23.041,15.95 21.75,17.24 21.75,18.85C21.75,20.459 23.041,21.75 24.65,21.75ZM26.825,23.2H22.475C20.315,23.2 18.545,21.634 18.198,19.575H15.297C15.587,22.49 17.603,24.868 20.3,25.723V29H29V25.375C29,24.171 28.028,23.2 26.825,23.2Z"
        android:fillColor="#323232"/>
</vector>
