<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="42dp"
        android:viewportWidth="36.0"
        android:viewportHeight="42.0">
    <path
        android:pathData="M17.09,0.02C15.99,0.18 14.89,0.53 14.11,0.96C11.94,2.17 10.46,4.23 9.99,6.69C9.82,7.63 9.82,12.9 9.99,13.84C10.61,17.12 13.09,19.68 16.31,20.37C17.36,20.6 18.97,20.57 19.99,20.3C23.34,19.41 25.74,16.62 26.1,13.2C26.21,12.2 26.21,8.32 26.1,7.32C25.9,5.39 25.07,3.67 23.68,2.33C22.14,0.83 20.36,0.07 18.27,0.01C17.76,-0.01 17.22,-0 17.09,0.02ZM10.93,22.19C9.23,22.8 8.11,23.36 6.57,24.36C4.79,25.52 3.07,27.06 1.84,28.59C1.06,29.56 0,31.17 0,31.38C0,31.58 0.84,32.89 1.63,33.9C2.27,34.73 3.97,36.45 4.81,37.12C11.18,42.23 19.71,43.23 27.03,39.74C30.53,38.08 33.53,35.41 35.64,32.1C36.15,31.31 36.17,31.43 35.36,30.22C34.58,29.04 33.84,28.15 32.79,27.1C30.51,24.81 27.96,23.21 24.93,22.15C24.49,22 24.12,21.87 24.1,21.87C24.09,21.87 23.7,22.21 23.23,22.62C22.77,23.03 21.93,23.72 21.37,24.15C20.29,24.98 18.15,26.45 18.01,26.45C17.78,26.45 14.11,23.79 13.07,22.86C12.42,22.29 11.9,21.87 11.84,21.88C11.81,21.88 11.4,22.02 10.93,22.19ZM26.09,28.51C26.15,28.58 26.18,29 26.18,29.88C26.18,30.76 26.21,31.19 26.28,31.25C26.35,31.32 26.77,31.35 27.62,31.35C28.64,31.35 28.89,31.38 28.99,31.48C29.1,31.58 29.12,31.81 29.12,32.66C29.12,33.51 29.1,33.74 28.99,33.84C28.89,33.94 28.65,33.97 27.68,33.97C27.02,33.97 26.43,34.01 26.34,34.05C26.2,34.13 26.18,34.24 26.18,35.43C26.18,36.32 26.15,36.74 26.09,36.81C26.02,36.88 25.63,36.91 24.88,36.91C24.13,36.91 23.74,36.88 23.67,36.81C23.6,36.75 23.57,36.33 23.57,35.47C23.57,34.45 23.55,34.2 23.45,34.1C23.34,33.99 23.1,33.97 22.08,33.97C21.22,33.97 20.8,33.94 20.74,33.87C20.6,33.73 20.6,31.59 20.74,31.45C20.8,31.38 21.23,31.35 22.12,31.35C23.31,31.35 23.41,31.34 23.49,31.19C23.54,31.11 23.57,30.5 23.57,29.82C23.57,28.99 23.6,28.58 23.67,28.51C23.81,28.37 25.95,28.37 26.09,28.51Z"
        android:fillColor="#C21F70"/>
</vector>
