<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="15dp"
        android:viewportWidth="14.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M11.295,10.602C10.723,10.602 10.211,10.828 9.819,11.182L4.45,8.057C4.488,7.884 4.518,7.711 4.518,7.53C4.518,7.349 4.488,7.176 4.45,7.003L9.759,3.908C10.166,4.285 10.7,4.518 11.295,4.518C12.545,4.518 13.554,3.509 13.554,2.259C13.554,1.009 12.545,0 11.295,0C10.045,0 9.036,1.009 9.036,2.259C9.036,2.44 9.066,2.613 9.104,2.786L3.795,5.881C3.389,5.504 2.854,5.271 2.259,5.271C1.009,5.271 0,6.28 0,7.53C0,8.78 1.009,9.789 2.259,9.789C2.854,9.789 3.389,9.556 3.795,9.179L9.157,12.312C9.119,12.47 9.096,12.635 9.096,12.801C9.096,14.014 10.083,15 11.295,15C12.507,15 13.494,14.014 13.494,12.801C13.494,11.589 12.507,10.602 11.295,10.602ZM11.295,1.506C11.709,1.506 12.048,1.845 12.048,2.259C12.048,2.673 11.709,3.012 11.295,3.012C10.881,3.012 10.542,2.673 10.542,2.259C10.542,1.845 10.881,1.506 11.295,1.506ZM2.259,8.283C1.845,8.283 1.506,7.944 1.506,7.53C1.506,7.116 1.845,6.777 2.259,6.777C2.673,6.777 3.012,7.116 3.012,7.53C3.012,7.944 2.673,8.283 2.259,8.283ZM11.295,13.569C10.881,13.569 10.542,13.23 10.542,12.816C10.542,12.402 10.881,12.063 11.295,12.063C11.709,12.063 12.048,12.402 12.048,12.816C12.048,13.23 11.709,13.569 11.295,13.569Z"
        android:fillColor="#ffffff"/>
</vector>
