<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M0,8H8V0H0V8ZM2,2H6V6H2V2Z"
        android:fillColor="#323232"/>
    <path
        android:pathData="M0,18H8V10H0V18ZM2,12H6V16H2V12Z"
        android:fillColor="#323232"/>
    <path
        android:pathData="M10,0V8H18V0H10ZM16,6H12V2H16V6Z"
        android:fillColor="#323232"/>
    <path
        android:pathData="M18,16H16V18H18V16Z"
        android:fillColor="#323232"/>
    <path
        android:pathData="M12,10H10V12H12V10Z"
        android:fillColor="#323232"/>
    <path
        android:pathData="M14,12H12V14H14V12Z"
        android:fillColor="#323232"/>
    <path
        android:pathData="M12,14H10V16H12V14Z"
        android:fillColor="#323232"/>
    <path
        android:pathData="M14,16H12V18H14V16Z"
        android:fillColor="#323232"/>
    <path
        android:pathData="M16,14H14V16H16V14Z"
        android:fillColor="#323232"/>
    <path
        android:pathData="M16,10H14V12H16V10Z"
        android:fillColor="#323232"/>
    <path
        android:pathData="M18,12H16V14H18V12Z"
        android:fillColor="#323232"/>
</vector>
