<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="14dp"
        android:viewportWidth="14.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M8.601,4.682L9.316,5.397L2.271,12.443H1.555V11.727L8.601,4.682ZM11.401,0C11.206,0 11.004,0.078 10.856,0.226L9.433,1.649L12.349,4.565L13.773,3.142C14.076,2.838 14.076,2.349 13.773,2.045L11.953,0.226C11.797,0.07 11.603,0 11.401,0ZM8.601,2.481L0,11.082V13.998H2.916L11.517,5.397L8.601,2.481Z"
        android:fillColor="#323232"/>
</vector>
