<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="20dp"
        android:viewportWidth="17.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M4.158,0.045C3.183,0.209 2.459,1.075 2.459,2.077C2.459,3.426 3.8,4.408 5.093,4.006C5.662,3.829 6.064,3.486 6.335,2.945C6.942,1.736 6.161,0.258 4.804,0.045C4.63,0.017 4.465,-0.003 4.438,0C4.411,0.003 4.285,0.023 4.158,0.045ZM5.377,4.348C4.938,4.416 4.502,4.766 4.307,5.207C4.12,5.63 4.146,5.777 5.022,9.205C5.469,10.952 5.867,12.482 5.907,12.605C5.947,12.728 6.05,12.897 6.137,12.981C6.461,13.295 6.345,13.285 9.754,13.285H12.85L14.038,14.753C14.691,15.56 15.28,16.263 15.347,16.316C15.946,16.787 16.815,16.215 16.628,15.472C16.586,15.307 16.26,14.864 15.147,13.457C14.236,12.305 13.658,11.616 13.55,11.552C13.387,11.457 13.285,11.452 10.991,11.428L8.601,11.404L8.121,9.547C7.857,8.526 7.64,7.674 7.639,7.654C7.639,7.633 8.589,7.616 9.752,7.616C11.702,7.615 11.88,7.608 12.061,7.525C12.411,7.363 12.574,7.106 12.574,6.713C12.574,6.32 12.411,6.063 12.061,5.901C11.879,5.818 11.695,5.811 9.513,5.81L7.161,5.809L7.104,5.583C6.886,4.716 6.195,4.222 5.377,4.348ZM3.338,7.964C1.636,8.891 0.427,10.567 0.08,12.479C-0.028,13.075 -0.026,14.153 0.084,14.72C0.478,16.754 1.721,18.418 3.521,19.318C5.086,20.102 6.898,20.215 8.552,19.632C10.882,18.809 12.497,16.741 12.79,14.2L12.816,13.967L12.048,13.98L11.279,13.994L11.243,14.283C11.051,15.821 10.017,17.255 8.584,17.97C6.693,18.914 4.441,18.546 2.945,17.05C2.305,16.41 1.879,15.661 1.644,14.761C1.541,14.367 1.52,14.176 1.52,13.627C1.52,12.631 1.738,11.827 2.226,11.032C2.547,10.508 3.277,9.772 3.79,9.454C3.999,9.325 4.169,9.194 4.169,9.163C4.169,9.039 3.791,7.792 3.75,7.779C3.725,7.771 3.54,7.855 3.338,7.964Z"
        android:fillColor="#2856AF"/>
</vector>
