<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="11dp"
        android:height="11dp"
        android:viewportWidth="11.0"
        android:viewportHeight="11.0">
    <path
        android:pathData="M9.778,0H1.222C0.544,0 0,0.55 0,1.222V9.778C0,10.45 0.544,11 1.222,11H9.778C10.456,11 11,10.45 11,9.778V1.222C11,0.55 10.456,0 9.778,0ZM4.278,8.556L1.222,5.5L2.084,4.638L4.278,6.826L8.916,2.188L9.778,3.056L4.278,8.556Z"
        android:fillColor="#000000"/>
</vector>
