<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="18dp"
        android:viewportWidth="23.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M4.677,0.072C3.459,0.293 2.617,0.73 1.705,1.615C0.63,2.659 0.076,3.871 0.007,5.335C-0.054,6.601 0.299,7.821 1.008,8.802C1.139,8.983 3.24,11.127 5.675,13.566L10.104,18L11.468,16.636L12.832,15.273L12.854,15.999C12.872,16.632 12.892,16.76 13.007,16.997C13.175,17.342 13.503,17.671 13.848,17.84C14.116,17.972 14.13,17.973 15.718,17.973H17.318L17.589,17.83C17.956,17.635 18.253,17.329 18.424,16.97C18.561,16.682 18.566,16.63 18.584,15.524L18.602,14.375L19.75,14.357C20.856,14.34 20.909,14.334 21.196,14.198C21.566,14.022 21.858,13.741 22.052,13.373L22.2,13.092V11.491C22.2,9.964 22.195,9.88 22.082,9.637C21.931,9.31 21.569,8.949 21.223,8.78C20.981,8.661 20.867,8.645 20.149,8.627C19.708,8.616 19.354,8.591 19.363,8.571C19.372,8.551 19.496,8.302 19.638,8.016C19.78,7.731 19.96,7.255 20.038,6.958C20.161,6.494 20.18,6.309 20.181,5.606C20.183,4.899 20.164,4.722 20.04,4.25C19.51,2.236 17.913,0.651 15.908,0.149C15.216,-0.024 14.246,-0.045 13.553,0.098C12.39,0.339 11.575,0.776 10.696,1.63C10.395,1.923 10.129,2.162 10.104,2.162C10.08,2.162 9.826,1.935 9.54,1.659C8.814,0.956 8.166,0.549 7.33,0.269C6.544,0.006 5.475,-0.073 4.677,0.072ZM17.136,6.388L17.264,6.492L17.28,8.205L17.295,9.918H18.977H20.659L20.792,10.052L20.925,10.185V11.457C20.925,12.157 20.91,12.77 20.892,12.818C20.806,13.042 20.627,13.064 18.921,13.064H17.291V14.694C17.291,16.4 17.269,16.579 17.045,16.665C16.996,16.683 16.384,16.699 15.684,16.699H14.411L14.278,16.565L14.145,16.432V14.751V13.069L12.432,13.053L10.718,13.037L10.615,12.909C10.519,12.791 10.511,12.68 10.511,11.462V10.143L10.654,10.031C10.791,9.923 10.859,9.918 12.471,9.918H14.145V8.244C14.145,6.633 14.149,6.565 14.257,6.427L14.37,6.284H15.689C16.906,6.284 17.018,6.292 17.136,6.388Z"
        android:fillAlpha="0.6"
        android:fillColor="#323232"/>
</vector>
