<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="19dp"
        android:viewportWidth="32.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M6.667,13.333V9.333H10.667V6.667H6.667V2.667H4V6.667H0V9.333H4V13.333H6.667ZM16,11.667C12.88,11.667 6.667,13.227 6.667,16.333V18.667H25.333V16.333C25.333,13.227 19.12,11.667 16,11.667ZM9.787,16C10.907,15.227 13.613,14.333 16,14.333C18.387,14.333 21.094,15.227 22.213,16H9.787ZM16,9.333C18.573,9.333 20.667,7.24 20.667,4.667C20.667,2.093 18.573,0 16,0C13.427,0 11.333,2.093 11.333,4.667C11.333,7.24 13.427,9.333 16,9.333ZM16,2.667C17.107,2.667 18,3.56 18,4.667C18,5.773 17.107,6.667 16,6.667C14.893,6.667 14,5.773 14,4.667C14,3.56 14.893,2.667 16,2.667ZM22.667,9.333C25.24,9.333 27.333,7.24 27.333,4.667C27.333,2.093 25.24,0 22.667,0C22.347,0 22.027,0.027 21.72,0.093C22.733,1.347 23.333,2.933 23.333,4.667C23.333,6.4 22.707,7.973 21.694,9.227C22.014,9.293 22.333,9.333 22.667,9.333ZM25.76,12.027C27.094,13.107 28,14.52 28,16.333V18.667H32V16.333C32,14.08 28.747,12.653 25.76,12.027Z"
        android:fillAlpha="0.6"
        android:fillColor="#323232"/>
</vector>
