<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="20dp"
        android:viewportWidth="12.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M5.516,0.509C5.016,2.628 4.196,4.558 2.395,7.855C0.834,10.713 0.362,11.811 0.081,13.234C-0.035,13.827 -0.025,14.922 0.103,15.496C0.544,17.48 1.897,19.029 3.765,19.688C4.415,19.917 4.918,20 5.657,20C6.397,20 6.899,19.917 7.55,19.688C9.15,19.123 10.433,17.842 11.006,16.238C11.236,15.596 11.31,15.118 11.308,14.314C11.306,13.678 11.289,13.496 11.191,13.033C11.053,12.376 10.858,11.784 10.524,11.004C10.188,10.218 9.97,9.789 8.963,7.94C7.105,4.529 6.301,2.641 5.798,0.509C5.732,0.229 5.669,0 5.657,0C5.645,0 5.582,0.229 5.516,0.509ZM3.294,8.393C2.129,11.158 1.804,12.294 1.803,13.6C1.803,14.721 2.103,15.66 2.73,16.501C4.162,18.42 6.742,18.993 8.871,17.865C9.043,17.774 9.192,17.708 9.201,17.717C9.227,17.743 8.699,18.202 8.396,18.417C8.019,18.684 7.353,18.993 6.864,19.127C6.474,19.235 6.379,19.244 5.657,19.245C4.794,19.246 4.519,19.198 3.847,18.929C3.009,18.593 2.238,17.982 1.705,17.23C1.426,16.836 1.1,16.133 0.969,15.641C0.871,15.271 0.858,15.142 0.854,14.483C0.85,13.657 0.895,13.371 1.156,12.557C1.379,11.861 1.78,10.986 2.417,9.804C2.732,9.221 3.108,8.523 3.254,8.251C3.399,7.979 3.525,7.764 3.534,7.772C3.542,7.781 3.434,8.06 3.294,8.393Z"
        android:fillColor="#CC0000"/>
</vector>
