<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="17dp"
        android:viewportWidth="17.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M11.328,1.002V2.003L12.449,2.006L13.57,2.009L12.039,3.539L10.509,5.069L10.415,5C10.163,4.816 9.733,4.566 9.405,4.414C8.468,3.98 7.48,3.773 6.459,3.798C5.922,3.81 5.491,3.867 5,3.989C4.016,4.233 3.139,4.681 2.339,5.346C2.135,5.516 1.717,5.935 1.545,6.141C0.628,7.244 0.114,8.52 0.009,9.952C-0.009,10.208 0.001,10.844 0.028,11.08C0.206,12.653 0.858,14.014 1.953,15.094C2.234,15.371 2.37,15.489 2.671,15.715C3.516,16.349 4.586,16.788 5.657,16.938C6.019,16.989 6.131,16.996 6.596,16.996C7.06,16.996 7.192,16.988 7.541,16.939C8.046,16.868 8.608,16.717 9.082,16.526C9.285,16.445 9.701,16.243 9.882,16.139C11.238,15.358 12.259,14.15 12.803,12.683C13.161,11.717 13.285,10.627 13.156,9.576C13.071,8.885 12.863,8.177 12.556,7.53C12.419,7.24 12.168,6.815 12,6.586L11.931,6.492L13.461,4.961L14.991,3.43L14.994,4.551L14.997,5.672H15.999H17V2.836V0H14.164H11.328V1.002ZM7.095,5.829C8.136,5.936 9.101,6.398 9.851,7.149C10.605,7.903 11.057,8.849 11.174,9.918C11.198,10.144 11.201,10.628 11.18,10.836C11.066,11.928 10.619,12.877 9.858,13.642C9.569,13.932 9.307,14.138 8.972,14.34C7.44,15.262 5.488,15.208 4.011,14.2C3.574,13.903 3.138,13.473 2.836,13.042C2.383,12.398 2.116,11.681 2.024,10.861C2,10.654 2.004,10.112 2.031,9.885C2.156,8.807 2.638,7.83 3.41,7.088C4.229,6.302 5.245,5.866 6.408,5.804C6.548,5.797 6.907,5.81 7.095,5.829Z"
        android:fillColor="#000000"/>
</vector>
