<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="87dp"
        android:height="8dp"
        android:viewportWidth="87.0"
        android:viewportHeight="8.0">
    <path
        android:pathData="M37.229,0L49.771,0A3.717,3.717 0,0 1,53.487 3.717L53.487,3.774A3.717,3.717 0,0 1,49.771 7.49L37.229,7.49A3.717,3.717 0,0 1,33.513 3.774L33.513,3.717A3.717,3.717 0,0 1,37.229 0z"
        android:fillColor="#4F67E3"/>
    <path
        android:pathData="M3.745,3.745m-3.745,0a3.745,3.745 0,1 1,7.49 0a3.745,3.745 0,1 1,-7.49 0"
        android:fillColor="#9D9D9D"/>
    <path
        android:pathData="M83.255,3.745m-3.745,0a3.745,3.745 0,1 1,7.49 0a3.745,3.745 0,1 1,-7.49 0"
        android:fillColor="#9D9D9D"/>
</vector>
