<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M0.3,0.079C0.214,0.123 0.112,0.203 0.072,0.257L0,0.357V9V17.643L0.072,17.743C0.112,17.797 0.214,17.877 0.3,17.921L0.454,18L6.731,18C12.637,18 13.015,17.996 13.128,17.938C13.195,17.905 13.297,17.816 13.357,17.742L13.465,17.607L13.474,14.244L13.484,10.881L12.885,11.478L12.287,12.075V14.44V16.805H6.715H1.143V9V1.195H6.715H12.287V3.12V5.044L12.886,4.447L13.484,3.85L13.475,2.121L13.465,0.393L13.357,0.258C13.297,0.184 13.195,0.095 13.128,0.062C13.015,0.004 12.637,0 6.731,0L0.454,0L0.3,0.079ZM2.727,2.663C2.376,2.843 2.368,3.294 2.712,3.462C2.81,3.509 3.291,3.516 6.731,3.516C11.045,3.516 10.774,3.53 10.917,3.294C11.044,3.086 10.983,2.829 10.772,2.679C10.694,2.624 10.387,2.618 6.768,2.61C3.086,2.602 2.84,2.605 2.727,2.663ZM16.272,3.093C15.881,3.175 15.937,3.124 12.25,6.815C9.61,9.457 8.727,10.362 8.658,10.494C8.553,10.696 7.998,12.513 7.998,12.656C7.998,12.759 8.093,12.867 8.183,12.867C8.289,12.867 10.125,12.304 10.318,12.212C10.483,12.134 11.034,11.599 14.035,8.6C18.042,4.596 17.754,4.927 17.754,4.324C17.754,4.036 17.741,3.964 17.662,3.797C17.42,3.29 16.809,2.981 16.272,3.093ZM2.739,5.061C2.635,5.104 2.488,5.289 2.461,5.413C2.43,5.556 2.532,5.759 2.686,5.862L2.805,5.941H6.706C11.028,5.941 10.766,5.956 10.915,5.714C11.006,5.568 11.006,5.401 10.915,5.255C10.766,5.013 11.028,5.027 6.71,5.03C4.566,5.031 2.78,5.045 2.739,5.061ZM2.666,7.525C2.342,7.733 2.417,8.228 2.788,8.331C2.872,8.354 3.988,8.367 5.942,8.367L8.966,8.367L9.422,7.91L9.878,7.453L6.328,7.454C2.826,7.454 2.776,7.455 2.666,7.525ZM2.669,9.945C2.61,9.982 2.533,10.07 2.499,10.142C2.415,10.319 2.449,10.48 2.604,10.635L2.727,10.758H5.003H7.278L7.344,10.528C7.38,10.403 7.454,10.205 7.509,10.089L7.608,9.879L5.193,9.879C2.892,9.879 2.772,9.882 2.669,9.945ZM2.838,12.295C2.688,12.314 2.489,12.51 2.459,12.67C2.43,12.828 2.521,13.02 2.671,13.113C2.783,13.182 2.842,13.184 4.832,13.184C6.764,13.184 6.877,13.18 6.859,13.122C6.79,12.894 6.765,12.681 6.785,12.489L6.808,12.269L4.881,12.275C3.821,12.278 2.901,12.287 2.838,12.295Z"
        android:fillColor="#29A972"/>
</vector>
