<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="246dp"
        android:height="240dp"
        android:viewportWidth="246.0"
        android:viewportHeight="240.0">
    <path
        android:pathData="M241.95,100.21C237.11,68.55 233.23,46.67 215.75,34.68C186.26,14.46 153.33,47.29 111.56,25.26C91,14.41 90.23,1.84 72.81,0.17C42,-2.79 16.76,33.96 14.58,37.11C1.29,56.26 -3.15,79.6 2.24,101.86C5.73,116.32 8.1,131.28 7.45,146.13C6.32,171.99 6.97,196.12 32.08,211.54C54.5,225.31 82.72,237.45 109.64,239.58C127.93,241.02 148.45,238.68 166.08,233.92C255.93,209.67 248.61,143.75 241.95,100.21Z"
        android:fillColor="#F4F7FA"/>
    <path
        android:pathData="M113.18,197.25L112.66,196.59C132.93,180.44 156.65,155.15 154.64,126.38C153.89,115.81 149.78,105.91 144.09,92.21C139.54,81.27 135.33,73.93 131.61,67.45C126.75,58.97 122.91,52.28 120.63,41.51C118.33,30.57 118.44,18.94 120.99,6.91L121.81,7.09C119.29,18.99 119.17,30.51 121.46,41.33C123.71,51.97 127.52,58.62 132.34,67.03C136.07,73.53 140.29,80.9 144.86,91.88C150.37,105.14 154.72,115.61 155.47,126.32C156.43,140.03 151.65,154.28 141.23,168.68C134.21,178.4 124.77,188.01 113.18,197.25Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M141.33,84.46L140.86,84.41C140.77,84.4 132.2,83.49 122.23,78.18C113.03,73.28 100.71,63.53 94.25,44.92L95.05,44.64C101.41,62.99 113.54,72.59 122.6,77.42C131.1,81.96 138.56,83.25 140.47,83.52C140.11,61.23 146.95,44.99 152.77,35.27C159.13,24.65 165.7,19.28 165.76,19.22L166.29,19.87C166.23,19.93 159.75,25.23 153.47,35.73C147.67,45.43 140.86,61.67 141.32,83.98L141.33,84.46Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M152.69,114.38L152.45,114.19C152.34,114.11 141.49,105.71 128.96,99.42C116.51,93.16 93.28,97.04 93.05,97.08L92.91,96.26C93.87,96.09 116.64,92.29 129.34,98.67C140.89,104.47 151.04,112.06 152.72,113.34C161.34,107.32 168.97,92.08 174.8,69.24C179.26,51.77 181.11,35.88 181.13,35.72L181.96,35.82C181.94,35.98 180.08,51.92 175.61,69.45C169.59,93.04 161.97,108.1 152.94,114.21L152.69,114.38Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M143.79,164.86L143.96,164.04C146.6,151.82 142.26,141.26 131.05,132.66C122.67,126.22 113.39,123.36 113.3,123.34L113.54,122.53C113.64,122.56 123.06,125.46 131.57,131.99C142.64,140.49 147.25,151.33 144.96,163.38C147.61,162.09 156.95,157.3 167.89,149.06C179.79,140.1 196.06,125.12 206.04,104.61L225.45,64.75L226.2,65.12L206.8,104.98C196.74,125.65 180.35,140.73 168.38,149.74C155.41,159.51 144.66,164.46 144.55,164.51L143.79,164.86Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M101.16,207.24C118.17,209.73 140.19,210.47 162.29,203.97C167.93,202.32 202.77,192.07 200.98,176.62C200.35,171.17 195.71,169.68 194.74,162.42C193.59,153.81 199.37,150.4 204.43,140.57C207.44,134.71 216.26,117.56 206.84,106.07C201.21,99.2 189.33,94.67 179.68,95.54C165.52,96.83 158.95,109.51 148.19,131.15C138.66,150.34 139.7,155.51 132.6,169.21C127.32,179.37 118.15,193.1 101.16,207.24Z"
        android:fillColor="#D8DEE8"/>
    <path
        android:pathData="M71.59,211.59C56.97,211.59 42.18,208.48 27.47,202.28L27.8,201.51C45.73,209.07 63.8,212.01 81.5,210.27C144.82,204.04 176.76,137.62 185.05,117.41C189.74,105.95 190.99,92.7 188.76,78.05L189.59,77.92C191.85,92.73 190.58,106.12 185.82,117.73C179.01,134.37 166.66,158.41 146.55,178.48C127.21,197.79 105.36,208.76 81.58,211.1C78.26,211.43 74.93,211.59 71.59,211.59Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M168.76,150.16L168.56,149.84C168.52,149.77 164.57,143.15 161.98,133.52C159.57,124.62 157.88,111.25 163.39,98.1L164.16,98.42C158.74,111.36 160.42,124.53 162.79,133.3C165.03,141.61 168.28,147.64 169.09,149.07C208.39,130.66 211.77,103.83 211.87,96.03C211.86,95.9 211.87,95.76 211.88,95.63L212.71,95.75L212.29,95.69L212.71,95.75C212.71,95.79 212.71,95.89 212.71,96.04C212.6,103.99 209.17,131.37 169.1,150L168.76,150.16Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M170.89,182C163.93,182 155.79,180.97 146.48,178.25L146.26,178.19L146.2,177.97C146.13,177.75 139.31,155.51 145.4,127.41L151.55,99.1L152.37,99.27L146.23,127.59C140.49,153.99 146.25,175.17 146.93,177.51C168.44,183.74 183.51,180.84 192.37,177.3C202.01,173.45 206.6,168.04 206.64,167.98L207.29,168.52C207.1,168.75 202.55,174.12 192.74,178.06C187.55,180.13 180.29,182 170.89,182Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M148.22,86.13L48.49,90.63L45.88,61.45L145.8,58.02L148.22,86.13Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M159.89,221.63L61.08,231.3L47.15,75.6L146.98,71.65L159.89,221.63Z"
        android:fillColor="#D8DEE8"/>
    <path
        android:pathData="M134.72,45.61L98.72,46.67L98.4,43.02L134.41,42.01L134.72,45.61Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M135.32,52.5L99.33,53.65L99.01,50L135.01,48.9L135.32,52.5Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M165.67,230.24C165.25,230.24 164.84,230.14 164.47,229.94C164.1,229.74 163.78,229.46 163.55,229.11L119.41,162.84L75.32,166.05L48.44,221.53C48.3,221.83 48.09,222.1 47.84,222.32C47.59,222.54 47.3,222.71 46.99,222.82C46.67,222.93 46.34,222.98 46,222.96C45.67,222.94 45.34,222.86 45.04,222.71C44.74,222.57 44.47,222.36 44.25,222.11C44.03,221.86 43.85,221.57 43.74,221.26C43.63,220.94 43.59,220.61 43.61,220.27C43.63,219.94 43.71,219.61 43.86,219.31L71.38,162.51C71.58,162.11 71.88,161.77 72.25,161.51C72.62,161.26 73.04,161.12 73.49,161.08L120.52,157.65C120.97,157.62 121.42,157.71 121.83,157.91C122.23,158.1 122.58,158.41 122.83,158.78L167.79,226.28C168.04,226.67 168.19,227.11 168.21,227.57C168.23,228.03 168.13,228.49 167.91,228.89C167.69,229.3 167.37,229.64 166.98,229.88C166.58,230.11 166.13,230.24 165.67,230.24L165.67,230.24Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M105.33,235.08C104.69,235.08 104.08,234.85 103.61,234.41C103.14,233.99 102.85,233.4 102.79,232.76L96.61,162.5L46.82,67.65C46.51,67.05 46.44,66.35 46.65,65.71C46.85,65.06 47.3,64.52 47.89,64.21C48.49,63.9 49.19,63.83 49.83,64.04C50.48,64.24 51.02,64.69 51.33,65.28L101.36,160.59C101.51,160.88 101.61,161.21 101.64,161.55L107.87,232.32C107.89,232.65 107.86,232.99 107.76,233.3C107.66,233.62 107.49,233.92 107.28,234.18C107.06,234.43 106.8,234.64 106.5,234.8C106.21,234.95 105.88,235.04 105.55,235.07C105.48,235.08 105.4,235.08 105.33,235.08Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M102.39,200.91C101.92,200.9 101.48,200.73 101.14,200.41C100.81,200.09 100.61,199.65 100.59,199.19C100.57,198.73 100.73,198.27 101.04,197.93C101.34,197.58 101.77,197.36 102.23,197.32L133.73,194.58L122.99,70.91C122.98,70.45 123.15,70.01 123.45,69.67C123.76,69.33 124.18,69.12 124.64,69.08C125.09,69.04 125.54,69.18 125.9,69.46C126.26,69.74 126.5,70.15 126.57,70.6L137.47,196.05C137.51,196.53 137.36,197 137.05,197.36C136.74,197.73 136.31,197.96 135.83,198L102.54,200.9C102.49,200.9 102.44,200.91 102.39,200.91Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M156.76,169.8C156.62,169.8 156.49,169.77 156.36,169.72C156.23,169.67 156.12,169.59 156.02,169.49L100.17,113.61C97.82,114.37 89.07,117.21 80.34,119.91C74.38,121.76 69.59,123.2 66.12,124.17C64.04,124.75 62.41,125.17 61.27,125.43C60.97,125.49 60.69,125.55 60.44,125.6C62.19,130.6 69.57,150 74.65,163.25C74.7,163.38 74.73,163.51 74.72,163.65C74.72,163.79 74.69,163.92 74.63,164.05C74.58,164.18 74.5,164.29 74.4,164.38C74.3,164.48 74.18,164.55 74.05,164.6C73.92,164.65 73.79,164.67 73.65,164.67C73.51,164.67 73.37,164.64 73.25,164.58C73.12,164.52 73.01,164.44 72.91,164.34C72.82,164.24 72.75,164.13 72.7,164C72.66,163.9 68.92,154.17 65.27,144.54C63.13,138.88 61.43,134.37 60.22,131.13C59.51,129.2 58.96,127.7 58.59,126.68C58.4,126.12 58.25,125.69 58.15,125.39C58.01,124.94 57.74,124.1 58.54,123.68C58.67,123.61 58.82,123.57 58.97,123.56C59.12,123.56 59.27,123.58 59.41,123.63C62.17,123.5 85.7,116.12 100.13,111.41C100.31,111.35 100.51,111.35 100.7,111.39C100.89,111.44 101.06,111.53 101.19,111.67L157.5,168.01C157.64,168.16 157.74,168.35 157.78,168.55C157.82,168.76 157.8,168.96 157.72,169.16C157.65,169.35 157.51,169.51 157.34,169.63C157.17,169.74 156.96,169.8 156.76,169.8L156.76,169.8ZM59.9,124.01L59.91,124.02L59.9,124.01Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M100.46,113.46C100.19,113.46 99.94,113.36 99.75,113.18C99.55,113 99.43,112.76 99.41,112.5L94.94,61.54C94.91,61.26 95,60.99 95.18,60.78C95.36,60.56 95.61,60.43 95.89,60.41C96.17,60.38 96.44,60.47 96.66,60.65C96.87,60.83 97,61.08 97.03,61.36L101.5,112.32C101.51,112.45 101.5,112.59 101.46,112.72C101.42,112.86 101.35,112.98 101.26,113.08C101.17,113.19 101.06,113.27 100.94,113.34C100.82,113.4 100.68,113.44 100.55,113.45C100.52,113.46 100.49,113.46 100.46,113.46Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M123.18,156.71C113.57,123.18 85.57,126.53 77.2,96.23C70.32,71.34 86.18,58.22 76.56,37.39C72.03,27.59 64.1,20.96 55.88,16.44L43,16.68C39.98,16.74 37.72,19.28 37.97,22.33L55.06,229.03C55.32,232.16 58.03,234.49 61.06,234.21L142.3,226.72C137.1,220.14 132.18,212.08 128.75,202.4C121.51,181.91 128.5,175.25 123.18,156.71Z"
        android:fillAlpha="0.48"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.48"/>
    <path
        android:pathData="M111.91,116.25C117.72,110.44 117.72,101.03 111.91,95.22C106.1,89.41 96.68,89.41 90.87,95.22C85.05,101.03 85.05,110.44 90.87,116.25C96.68,122.06 106.1,122.06 111.91,116.25Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M65.84,39.67C65.84,39.67 65.84,39.63 65.85,39.63C65.87,39.63 65.87,39.61 65.88,39.6C65.88,39.6 65.9,39.59 65.92,39.59C65.98,39.57 66.07,39.55 66.19,39.52C66.41,39.48 66.71,39.42 67.09,39.37C67.47,39.31 67.93,39.26 68.46,39.22C68.99,39.19 69.59,39.17 70.24,39.19C70.96,39.21 71.67,39.28 72.38,39.39L72.67,39.43C72.76,39.45 72.86,39.47 72.96,39.49L73.55,39.61C73.94,39.72 74.35,39.81 74.76,39.95C74.96,40.02 75.17,40.08 75.37,40.16L75.99,40.4L76.14,40.46L76.29,40.53L76.59,40.68C76.8,40.78 77.01,40.87 77.2,40.98L77.8,41.32C77.9,41.38 77.99,41.44 78.09,41.5L78.37,41.69C78.75,41.95 79.12,42.22 79.48,42.52C79.66,42.66 79.82,42.82 79.99,42.97C80.16,43.12 80.33,43.28 80.49,43.44L80.94,43.93C81.09,44.09 81.25,44.26 81.37,44.43C81.91,45.08 82.39,45.78 82.8,46.51L83.09,47.04C83.14,47.12 83.19,47.21 83.23,47.29C83.28,47.38 83.32,47.46 83.36,47.55C83.51,47.89 83.67,48.23 83.81,48.56C84.06,49.22 84.31,49.85 84.46,50.43C84.55,50.72 84.63,51 84.7,51.27C84.77,51.53 84.82,51.78 84.87,52.02C84.93,52.25 84.97,52.47 85.02,52.68C85.07,52.88 85.08,53.06 85.11,53.23C85.22,53.9 85.28,54.29 85.28,54.29L76.22,55.01L76.26,54.24C76.27,54.12 76.28,53.98 76.28,53.83C76.29,53.68 76.28,53.53 76.28,53.36C76.27,53.19 76.28,53.01 76.28,52.82C76.28,52.63 76.25,52.44 76.24,52.24C76.22,51.82 76.14,51.4 76.09,50.94C76.04,50.73 75.99,50.5 75.95,50.27C75.93,50.21 75.92,50.15 75.91,50.1C75.89,50.05 75.88,49.99 75.86,49.93L75.76,49.58C75.62,49.12 75.44,48.67 75.23,48.24C75.18,48.13 75.12,48.02 75.06,47.92L74.88,47.59C74.81,47.49 74.74,47.4 74.67,47.29C74.61,47.19 74.54,47.09 74.46,46.99C74.31,46.8 74.15,46.61 73.97,46.43L73.85,46.29C73.81,46.25 73.76,46.2 73.71,46.16L73.43,45.91C73.04,45.58 72.63,45.29 72.18,45.04C71.97,44.91 71.73,44.8 71.51,44.69L71.16,44.54C71.1,44.51 71.05,44.49 70.99,44.46L70.81,44.4C70.36,44.23 69.9,44.1 69.44,43.99C69,43.88 68.58,43.82 68.21,43.77C67.83,43.71 67.5,43.69 67.23,43.68C66.97,43.67 66.76,43.66 66.63,43.66H66.55C66.53,43.66 66.52,43.73 66.52,43.73C66.51,43.73 66.51,43.8 66.5,43.8H66.48H66.47L65.84,39.67Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M67.71,47.33L56.79,42.21L67.32,35.64L67.71,47.33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M86.65,62.97L58.73,64.3L58.53,59.99L86.65,58.57V62.97Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M192.26,182.95C191.85,184.81 190.72,186.42 189.11,187.45C187.51,188.47 185.57,188.81 183.71,188.4L182.14,188.05C180.28,187.64 178.66,186.51 177.64,184.91C176.61,183.31 176.27,181.36 176.68,179.51L178.24,172.49C178.44,171.57 178.82,170.7 179.36,169.93C179.9,169.16 180.59,168.5 181.38,167.99C182.18,167.49 183.07,167.14 183.99,166.98C184.92,166.81 185.87,166.83 186.79,167.04L188.36,167.38C189.28,167.58 190.15,167.97 190.92,168.51C191.7,169.05 192.35,169.73 192.86,170.53C193.37,171.32 193.71,172.21 193.88,173.13C194.04,174.06 194.02,175.01 193.82,175.93L192.26,182.95ZM191.88,175.45C192.02,174.79 192.04,174.11 191.92,173.45C191.81,172.79 191.56,172.16 191.2,171.59C190.84,171.02 190.37,170.53 189.81,170.15C189.26,169.76 188.64,169.49 187.98,169.34L186.31,168.97C184.98,168.68 183.59,168.92 182.44,169.65C181.3,170.38 180.49,171.54 180.2,172.87L178.62,179.99C178.47,180.65 178.46,181.32 178.57,181.99C178.69,182.65 178.94,183.28 179.3,183.85C179.66,184.42 180.13,184.91 180.68,185.29C181.23,185.68 181.86,185.95 182.51,186.1L184.19,186.47C184.85,186.61 185.53,186.63 186.19,186.51C186.85,186.39 187.49,186.15 188.05,185.79C188.62,185.42 189.11,184.95 189.5,184.4C189.88,183.85 190.16,183.23 190.3,182.57L191.88,175.45Z"
        android:fillAlpha="0.8"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.8"/>
    <path
        android:pathData="M188.46,164.81C187.72,164.65 187.04,164.26 186.51,163.72C185.99,163.17 185.64,162.48 185.51,161.73C185.37,160.98 185.46,160.21 185.77,159.51C186.08,158.82 186.58,158.23 187.22,157.82C187.86,157.41 188.61,157.2 189.37,157.22C190.13,157.24 190.87,157.48 191.49,157.91C192.12,158.35 192.6,158.96 192.87,159.66C193.15,160.37 193.21,161.15 193.04,161.89C192.82,162.88 192.21,163.75 191.36,164.3C190.5,164.84 189.46,165.03 188.46,164.81ZM189.68,159.31C189.33,159.23 188.97,159.26 188.64,159.39C188.31,159.52 188.02,159.74 187.82,160.03C187.62,160.32 187.51,160.67 187.5,161.02C187.49,161.38 187.59,161.72 187.78,162.02C187.97,162.32 188.24,162.56 188.57,162.7C188.89,162.84 189.25,162.89 189.6,162.82C189.95,162.76 190.27,162.6 190.53,162.35C190.79,162.11 190.96,161.79 191.04,161.45C191.14,160.98 191.06,160.5 190.8,160.1C190.55,159.7 190.15,159.41 189.68,159.31H189.68Z"
        android:fillAlpha="0.8"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.8"/>
    <path
        android:pathData="M223.84,64.67C224.5,81.35 211.43,95.26 194.51,95.73C177.45,96.21 162.96,82.85 162.28,65.9C161.61,48.95 175.02,35.04 192.1,34.83C209.02,34.63 223.17,47.99 223.84,64.67Z"
        android:fillAlpha="0.8"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.8"/>
    <path
        android:pathData="M197.7,89.1C195.7,85.36 196.1,83.5 194.09,69.38C191.1,48.38 189.13,44.87 187.53,42.67C185.9,40.42 183,37.27 177.7,34.56C165.97,40.11 158.11,52.14 158.66,65.97C159.41,84.91 175.6,99.81 194.66,99.26C198.22,99.16 201.75,98.5 205.12,97.32C202.13,95.18 199.52,92.49 197.7,89.1Z"
        android:fillAlpha="0.5"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M189.4,71.41C189.4,71.94 189.21,72.35 188.83,72.65C188.45,72.95 187.93,73.1 187.25,73.11C186.68,73.12 186.12,73 185.6,72.76V71.61C185.93,71.76 186.26,71.88 186.6,71.98C186.84,72.05 187.09,72.08 187.35,72.09C187.62,72.09 187.82,72.04 187.97,71.93C188.04,71.88 188.1,71.81 188.14,71.73C188.17,71.65 188.19,71.56 188.19,71.47C188.19,71.36 188.15,71.26 188.09,71.17C188.01,71.07 187.92,70.98 187.81,70.91C187.57,70.76 187.32,70.63 187.06,70.52C186.77,70.39 186.5,70.23 186.26,70.04C186.08,69.89 185.93,69.7 185.83,69.5C185.72,69.28 185.66,69.03 185.67,68.78C185.67,68.27 185.84,67.86 186.19,67.57C186.54,67.28 187.02,67.13 187.64,67.13C187.93,67.13 188.22,67.16 188.5,67.24C188.8,67.32 189.08,67.42 189.36,67.54L188.96,68.5C188.71,68.39 188.45,68.3 188.19,68.23C187.99,68.18 187.79,68.16 187.59,68.15C187.4,68.14 187.21,68.2 187.05,68.32C186.99,68.37 186.94,68.44 186.91,68.51C186.88,68.58 186.86,68.67 186.87,68.75C186.86,68.85 186.89,68.95 186.94,69.03C187.01,69.12 187.09,69.2 187.18,69.27C187.43,69.42 187.7,69.55 187.96,69.67C188.51,69.93 188.88,70.19 189.08,70.45C189.29,70.73 189.4,71.07 189.4,71.41Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M195.73,70.11C195.73,71.07 195.49,71.81 195.01,72.33C194.54,72.85 193.85,73.1 192.96,73.1C192.07,73.1 191.38,72.84 190.91,72.33C190.43,71.82 190.19,71.07 190.19,70.1C190.19,69.13 190.43,68.4 190.91,67.89C191.39,67.37 192.07,67.12 192.97,67.12C193.86,67.12 194.54,67.38 195.02,67.89C195.49,68.41 195.73,69.15 195.73,70.11ZM191.48,70.11C191.48,70.76 191.61,71.25 191.85,71.58C192.1,71.91 192.47,72.07 192.96,72.07C193.94,72.07 194.44,71.42 194.44,70.11C194.44,68.81 193.95,68.15 192.97,68.15C192.48,68.15 192.11,68.31 191.86,68.64C191.61,68.97 191.48,69.46 191.48,70.11Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M200.37,71.41C200.37,71.94 200.18,72.35 199.8,72.65C199.42,72.95 198.9,73.1 198.22,73.11C197.65,73.12 197.09,73 196.58,72.76V71.61C196.9,71.76 197.23,71.88 197.57,71.98C197.82,72.05 198.07,72.08 198.32,72.09C198.59,72.09 198.8,72.04 198.94,71.93C199.01,71.88 199.07,71.81 199.11,71.73C199.15,71.65 199.16,71.56 199.16,71.47C199.16,71.36 199.13,71.26 199.06,71.17C198.99,71.07 198.89,70.98 198.78,70.91C198.54,70.76 198.29,70.63 198.03,70.52C197.74,70.39 197.47,70.23 197.23,70.04C197.05,69.89 196.91,69.7 196.8,69.5C196.69,69.28 196.63,69.03 196.64,68.78C196.64,68.27 196.82,67.86 197.16,67.57C197.51,67.28 197.99,67.13 198.61,67.13C198.9,67.13 199.19,67.16 199.48,67.24C199.77,67.32 200.05,67.42 200.33,67.54L199.93,68.5C199.68,68.39 199.43,68.3 199.16,68.23C198.97,68.18 198.76,68.16 198.56,68.15C198.37,68.14 198.18,68.2 198.02,68.32C197.96,68.37 197.91,68.44 197.88,68.51C197.85,68.58 197.84,68.67 197.84,68.75C197.84,68.85 197.86,68.95 197.91,69.03C197.98,69.12 198.06,69.2 198.15,69.27C198.41,69.42 198.67,69.55 198.94,69.67C199.48,69.93 199.85,70.19 200.05,70.45C200.26,70.73 200.37,71.07 200.37,71.41Z"
        android:fillColor="#ffffff"/>
</vector>
