<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M7.5,1.875C8.531,1.875 9.375,2.719 9.375,3.75C9.375,4.781 8.531,5.625 7.5,5.625C6.469,5.625 5.625,4.781 5.625,3.75C5.625,2.719 6.469,1.875 7.5,1.875ZM7.5,11.25C10.031,11.25 12.937,12.459 13.125,13.125H1.875C2.091,12.45 4.978,11.25 7.5,11.25ZM7.5,0C5.428,0 3.75,1.678 3.75,3.75C3.75,5.822 5.428,7.5 7.5,7.5C9.572,7.5 11.25,5.822 11.25,3.75C11.25,1.678 9.572,0 7.5,0ZM7.5,9.375C4.997,9.375 0,10.631 0,13.125V15H15V13.125C15,10.631 10.003,9.375 7.5,9.375Z"
        android:fillColor="#323232"/>
</vector>
