<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="18dp"
        android:viewportWidth="15.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M7.346,17.887C5.278,17.393 3.883,15.504 3.808,13.184C3.748,11.353 3.072,9.819 1.74,8.667C0.929,7.963 0.325,7.086 0.166,5.972C0.026,4.995 0.05,3.989 0.016,2.994C0.001,2.583 -0.019,2.163 0.04,1.759C0.136,1.107 0.432,0.653 0.869,0.349C1.212,0.116 1.609,-0.005 2.012,0H2.535C2.626,0.004 2.717,0.028 2.8,0.071C3.1,0.24 3.228,0.518 3.145,0.866C3.063,1.214 2.822,1.38 2.487,1.37C2.317,1.366 2.146,1.365 1.975,1.37C1.527,1.388 1.272,1.658 1.269,2.145C1.262,3.077 1.251,4.009 1.269,4.943C1.306,6.702 2.595,8.175 4.182,8.301C5.831,8.438 7.314,7.211 7.542,5.415C7.655,4.526 7.584,3.61 7.615,2.707C7.652,1.658 7.534,1.294 6.426,1.37C6.134,1.39 5.901,1.282 5.768,0.977C5.622,0.641 5.703,0.37 6.039,0.09C6.111,0.031 6.199,-0.001 6.29,0H6.884C7.204,-0.003 7.521,0.073 7.811,0.222C8.352,0.505 8.748,0.961 8.801,1.685C8.911,3.191 9.025,4.718 8.673,6.209C8.435,7.216 7.889,8.022 7.137,8.672C5.89,9.754 5.212,11.193 5.077,12.916C4.931,14.824 6.294,16.5 8.038,16.616C9.807,16.733 11.341,15.21 11.413,13.264C11.413,13.251 11.413,13.238 11.413,13.224C11.479,12.692 11.385,12.352 10.845,12.08C9.727,11.516 9.249,10.087 9.629,8.834C10.03,7.515 11.184,6.75 12.465,6.956C13.61,7.14 14.524,8.288 14.569,9.6C14.608,10.703 13.984,11.799 13.016,12.208C12.712,12.337 12.657,12.504 12.664,12.815C12.71,14.703 12.056,16.233 10.574,17.228C9.768,17.792 8.928,18.211 7.346,17.887ZM10.769,9.692C10.771,10.062 10.908,10.415 11.149,10.675C11.389,10.935 11.714,11.08 12.052,11.079C12.384,11.069 12.7,10.921 12.935,10.665C13.17,10.409 13.306,10.064 13.316,9.702C13.315,9.333 13.181,8.979 12.943,8.717C12.704,8.456 12.381,8.308 12.043,8.307C11.875,8.304 11.709,8.338 11.554,8.407C11.399,8.475 11.258,8.577 11.139,8.706C11.02,8.835 10.927,8.989 10.863,9.158C10.799,9.328 10.767,9.509 10.769,9.692Z"
        android:fillColor="#29A972"/>
</vector>
