<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="228dp"
        android:height="235dp"
        android:viewportWidth="228.0"
        android:viewportHeight="235.0">
    <path
        android:pathData="M228,230.6C228,232.53 176.96,234.09 114,234.09C51.04,234.09 0,232.53 0,230.6C0,228.66 51.04,227.07 114,227.07C176.96,227.07 228,228.66 228,230.6Z"
        android:fillColor="#C6BF9E"/>
    <path
        android:pathData="M97.98,43L99.53,45.63C100.06,46.52 100.59,47.41 101.13,48.29C102.22,50.05 103.3,51.81 104.38,53.54C105.48,55.26 106.59,56.96 107.73,58.59C108.3,59.39 108.87,60.19 109.44,60.94C110.01,61.69 110.58,62.4 111.12,62.99C111.25,63.14 111.38,63.26 111.5,63.41H111.53V63.44L111.61,63.52C111.78,63.67 111.97,63.82 112.17,63.93C112.79,64.3 113.44,64.61 114.12,64.86C114.93,65.16 115.77,65.43 116.61,65.65C117.5,65.87 118.42,66.08 119.36,66.26C120.3,66.45 121.27,66.6 122.24,66.74C123.21,66.88 124.2,67.01 125.19,67.12C126.18,67.23 127.19,67.32 128.18,67.4L129.68,67.5L130.43,67.55L131.13,67.58H131.32C132.49,67.63 133.59,68.13 134.41,68.97C135.22,69.82 135.68,70.94 135.69,72.11C135.7,73.28 135.26,74.42 134.46,75.27C133.66,76.13 132.57,76.65 131.4,76.72L130.51,76.78L129.67,76.83C129.11,76.83 128.55,76.88 127.99,76.89C126.89,76.93 125.77,76.95 124.65,76.94C122.42,76.94 120.17,76.82 117.88,76.58C116.73,76.46 115.57,76.3 114.39,76.09C113.16,75.88 111.95,75.6 110.75,75.26C109.41,74.88 108.1,74.37 106.86,73.74C106.12,73.37 105.42,72.94 104.75,72.46C104.57,72.32 104.39,72.18 104.21,72.03L103.94,71.81L103.8,71.68L103.74,71.63L103.69,71.58C103.43,71.34 103.18,71.1 102.94,70.88C102,69.95 101.2,69.03 100.44,68.16C99.69,67.29 98.97,66.38 98.28,65.49C96.91,63.71 95.62,61.93 94.38,60.13C93.13,58.34 91.92,56.53 90.76,54.7C90.15,53.79 89.61,52.86 89.04,51.96L88.19,50.58L87.38,49.19C86.69,47.8 86.54,46.2 86.98,44.71C87.41,43.22 88.4,41.95 89.73,41.16C91.06,40.36 92.64,40.1 94.16,40.42C95.68,40.74 97.02,41.63 97.91,42.9L97.98,43Z"
        android:fillColor="#9D4839"/>
    <path
        android:pathData="M109.2,68.11C109.16,68.12 109.12,68.12 109.08,68.11C109.04,68.1 109.01,68.07 108.98,68.04C108.95,68.01 108.93,67.98 108.91,67.94C108.89,67.9 108.89,67.86 108.89,67.82C108.89,67.77 108.9,67.73 108.92,67.69C109.53,66.31 110.39,65.06 111.46,64C111.52,63.95 111.6,63.92 111.68,63.92C111.72,63.92 111.76,63.93 111.8,63.95C111.83,63.97 111.86,63.99 111.89,64.02C111.92,64.05 111.94,64.08 111.95,64.12C111.97,64.16 111.97,64.2 111.97,64.24C111.97,64.27 111.96,64.31 111.95,64.35C111.93,64.39 111.91,64.42 111.88,64.45C110.87,65.45 110.05,66.64 109.48,67.95C109.45,68 109.41,68.04 109.36,68.07C109.31,68.1 109.26,68.11 109.2,68.11Z"
        android:fillColor="#77281D"/>
    <path
        android:pathData="M108.8,65.01C108.76,65.02 108.72,65.01 108.68,65C108.64,64.99 108.6,64.97 108.57,64.95C108.54,64.92 108.51,64.89 108.49,64.86C108.47,64.82 108.46,64.78 108.46,64.74C108.45,64.7 108.45,64.66 108.46,64.62C108.48,64.58 108.5,64.54 108.52,64.51C108.54,64.48 108.58,64.45 108.61,64.43C108.65,64.41 108.69,64.4 108.73,64.4C109.61,64.2 110.51,64.13 111.41,64.19C111.49,64.2 111.56,64.24 111.61,64.3C111.67,64.36 111.69,64.44 111.68,64.53C111.67,64.6 111.63,64.68 111.57,64.73C111.51,64.78 111.43,64.8 111.35,64.79C110.52,64.74 109.69,64.81 108.89,64.99L108.8,65.01Z"
        android:fillColor="#77281D"/>
    <path
        android:pathData="M95.29,37.62C95.29,37.62 105.31,52.67 107.63,55.7C104.68,60.15 101.08,64.14 96.95,67.53L89.69,56.99C89.69,56.99 88.2,41.23 95.29,37.62Z"
        android:fillColor="#68AEB4"/>
    <path
        android:pathData="M107.54,208.48L108.44,219.06L100.58,219.18L98.79,209.01L107.54,208.48Z"
        android:fillColor="#9D4839"/>
    <path
        android:pathData="M127.21,231.49L98.52,231.19C98.3,230.69 98.17,230.14 98.16,229.59C98.01,227.13 98.83,223.3 99.23,220.86C99.28,220.58 99.32,220.31 99.35,220.07C99.4,219.74 99.44,219.4 99.45,219.07C99.45,217.08 101.23,217.44 101.23,217.44C104.11,220.32 107.43,216.09 109.34,217.5C109.34,217.5 110.16,218.12 112.42,220.18C114.68,222.24 118.54,223.65 121.82,225.07C126.06,226.91 127.24,228.68 127.46,229.91C127.58,230.45 127.49,231.02 127.21,231.49Z"
        android:fillColor="#86CBD0"/>
    <path
        android:pathData="M127.21,231.49L98.52,231.19C98.3,230.69 98.17,230.14 98.16,229.59L127.46,229.91C127.58,230.45 127.49,231.02 127.21,231.49Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M101.45,231.22H100.6C101.15,230.6 101.58,229.87 101.85,229.09C102.13,228.3 102.24,227.47 102.19,226.64C102.12,225.53 101.82,224.44 101.31,223.45C100.81,222.45 100.1,221.57 99.23,220.87C99.28,220.59 99.32,220.31 99.35,220.07C100.38,220.84 101.23,221.83 101.84,222.96C102.44,224.09 102.8,225.34 102.87,226.62C102.96,228.27 102.46,229.9 101.45,231.22Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M111.91,221.87C111.81,221.87 111.71,221.83 111.62,221.76C111.54,221.7 111.48,221.6 111.46,221.5C111.43,221.38 111.45,221.25 111.52,221.15C111.58,221.04 111.69,220.96 111.81,220.94L113.61,220.51C113.67,220.49 113.74,220.48 113.8,220.49C113.87,220.49 113.93,220.51 113.99,220.54C114.05,220.57 114.1,220.62 114.14,220.67C114.18,220.72 114.21,220.78 114.22,220.85C114.24,220.91 114.24,220.98 114.23,221.04C114.22,221.11 114.19,221.17 114.15,221.23C114.12,221.28 114.07,221.33 114.01,221.36C113.96,221.4 113.89,221.42 113.83,221.43L112.03,221.85C111.99,221.86 111.95,221.87 111.91,221.87Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M109.95,220.3C109.85,220.3 109.74,220.26 109.66,220.2C109.58,220.13 109.52,220.04 109.5,219.93C109.47,219.81 109.49,219.68 109.56,219.58C109.62,219.47 109.72,219.4 109.85,219.37L111.64,218.94C111.76,218.93 111.88,218.96 111.97,219.02C112.07,219.09 112.14,219.19 112.16,219.3C112.19,219.42 112.17,219.54 112.12,219.64C112.06,219.74 111.97,219.82 111.86,219.86L110.06,220.28L109.95,220.3Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M113.69,222.93C113.59,222.93 113.49,222.89 113.4,222.82C113.32,222.76 113.26,222.67 113.24,222.57C113.21,222.44 113.23,222.31 113.3,222.21C113.36,222.1 113.47,222.02 113.59,221.99L115.39,221.57C115.51,221.54 115.64,221.56 115.75,221.63C115.85,221.69 115.93,221.8 115.96,221.92C115.99,222.04 115.96,222.17 115.9,222.28C115.83,222.38 115.73,222.46 115.61,222.49L113.81,222.92L113.69,222.93Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M115.48,223.95C115.36,223.95 115.25,223.91 115.16,223.83C115.08,223.75 115.02,223.65 115.01,223.53C115,223.41 115.03,223.3 115.09,223.2C115.16,223.11 115.26,223.04 115.37,223.02L117.17,222.59C117.29,222.58 117.4,222.61 117.5,222.67C117.59,222.74 117.66,222.84 117.69,222.95C117.71,223.07 117.7,223.19 117.64,223.29C117.59,223.39 117.49,223.47 117.38,223.51L115.59,223.94L115.48,223.95Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M117.42,224.9C117.32,224.9 117.21,224.86 117.13,224.79C117.05,224.73 116.99,224.63 116.97,224.53C116.94,224.41 116.96,224.28 117.03,224.17C117.09,224.07 117.2,223.99 117.32,223.96L119.11,223.54C119.18,223.52 119.24,223.51 119.31,223.51C119.38,223.52 119.44,223.54 119.5,223.57C119.56,223.6 119.61,223.65 119.65,223.7C119.69,223.75 119.72,223.81 119.73,223.88C119.75,223.94 119.75,224.01 119.74,224.07C119.72,224.14 119.7,224.2 119.66,224.26C119.62,224.31 119.57,224.36 119.52,224.39C119.46,224.43 119.39,224.45 119.33,224.46L117.53,224.88L117.42,224.9Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M119.53,225.71C119.42,225.71 119.3,225.67 119.22,225.59C119.13,225.51 119.08,225.4 119.06,225.29C119.05,225.17 119.08,225.06 119.15,224.96C119.21,224.87 119.31,224.8 119.43,224.77L121.22,224.35C121.34,224.34 121.46,224.37 121.55,224.43C121.65,224.5 121.71,224.6 121.74,224.71C121.77,224.83 121.75,224.95 121.7,225.05C121.64,225.15 121.55,225.23 121.44,225.27L119.64,225.69L119.53,225.71Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M108.53,146.26C108.66,147.28 108.77,148.21 108.86,149.03C108.86,149.24 108.9,149.45 108.92,149.68C109.78,159.87 109.01,195.02 108.75,206.01C108.75,206.38 108.75,206.72 108.75,207.03C108.71,208.49 108.86,210.72 108.86,210.72L98.37,211.62C98.37,211.62 98.03,209.44 97.75,208.03C97.68,207.69 97.61,207.32 97.53,206.92C96.36,201.06 93.83,188.5 91.72,177.49C88.81,162.54 89.44,153.65 89.44,153.65C89.44,153.65 90.05,150.09 87.79,141.43C85.94,134.25 79.79,111.44 77.55,103.86L76.83,101.43C76.83,101.43 91.42,91.38 96.33,95.9C96.71,96.24 98.01,99.59 98.25,100.07C99.07,101.95 99.75,103.88 100.3,105.85C103.49,116.39 107.18,136.04 108.53,146.26Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M98.94,207.53C98.89,207.54 98.85,207.54 98.8,207.53C98.76,207.52 98.72,207.5 98.68,207.47C98.65,207.45 98.62,207.41 98.59,207.38C98.57,207.34 98.56,207.29 98.55,207.25C98.51,206.97 94.5,179.5 93.06,171.26C91.83,164.3 91.43,150.66 91.4,149.84C88.11,136.74 79.45,103.39 79.38,103.02C79.37,102.97 79.37,102.93 79.37,102.88C79.38,102.84 79.4,102.8 79.42,102.76C79.44,102.72 79.47,102.69 79.51,102.66C79.54,102.63 79.58,102.61 79.63,102.6C79.67,102.59 79.71,102.59 79.76,102.6C79.8,102.6 79.85,102.62 79.88,102.64C79.92,102.66 79.96,102.69 79.98,102.73C80.01,102.77 80.03,102.81 80.04,102.85C80.13,103.18 88.8,136.64 92.08,149.71C92.08,149.74 92.08,149.76 92.08,149.79C92.08,149.93 92.5,164.06 93.73,171.14C95.17,179.39 99.18,206.88 99.23,207.15C99.23,207.2 99.23,207.24 99.22,207.28C99.21,207.33 99.19,207.37 99.16,207.4C99.13,207.44 99.1,207.47 99.06,207.49C99.02,207.51 98.98,207.53 98.94,207.53Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M70.62,210.07L70.24,219.06L61.09,219.23L61.74,210.78L70.62,210.07Z"
        android:fillColor="#9D4839"/>
    <path
        android:pathData="M59.01,229.38C59.01,229.45 59.01,229.53 59.01,229.59C59.01,229.91 59.01,230.21 59.01,230.43C59.05,230.97 59.09,231.3 59.09,231.3H76.84C76.9,230.73 76.9,230.16 76.84,229.59C76.73,227.75 76.13,224.91 73.67,223.02C70.31,220.42 71.61,220.96 70.92,219.78C70.85,219.64 70.24,217.64 70.17,217.5C69.6,216.26 69.07,215.69 65.87,215.69C61.65,215.69 61.27,217.74 60.82,218.81C60.53,219.63 60.3,220.47 60.12,221.32C60.02,221.77 59.9,222.25 59.8,222.74C59.54,223.97 59.3,225.24 59.14,226.26C59,227.29 58.96,228.34 59.01,229.38Z"
        android:fillColor="#86CBD0"/>
    <path
        android:pathData="M59.01,229.38C59.01,229.45 59.01,229.53 59.01,229.59C59.01,229.91 59.01,230.21 59.01,230.43C59.86,229.85 60.51,229.01 60.86,228.04C61.96,225.05 60.24,221.45 60.2,221.3H60.16C60.06,221.75 59.95,222.23 59.84,222.73C60.24,223.96 60.7,226 60.06,227.74C59.85,228.37 59.49,228.93 59.01,229.38Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M59.02,229.59C59.02,230.6 59.12,231.3 59.12,231.3H76.88C76.93,230.73 76.93,230.16 76.88,229.59H59.02Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M65.36,221.23H65.49C66.83,220.87 68.24,220.84 69.6,221.14C69.67,221.16 69.73,221.16 69.8,221.15C69.86,221.15 69.93,221.13 69.99,221.09C70.04,221.06 70.09,221.02 70.14,220.96C70.18,220.91 70.21,220.85 70.22,220.79C70.24,220.72 70.25,220.66 70.24,220.59C70.23,220.53 70.21,220.46 70.18,220.4C70.14,220.35 70.1,220.3 70.05,220.26C70,220.21 69.94,220.18 69.87,220.17C68.34,219.82 66.75,219.85 65.23,220.25C65.11,220.27 65,220.35 64.93,220.45C64.86,220.55 64.83,220.68 64.84,220.8C64.86,220.93 64.92,221.04 65.01,221.12C65.11,221.2 65.23,221.25 65.36,221.24V221.23Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M65.07,219.18H65.2C66.54,218.82 67.95,218.79 69.31,219.09C69.44,219.13 69.58,219.11 69.7,219.04C69.82,218.98 69.9,218.87 69.94,218.74C69.97,218.61 69.96,218.47 69.89,218.35C69.82,218.23 69.71,218.15 69.58,218.11C68.05,217.76 66.46,217.79 64.94,218.19C64.81,218.22 64.71,218.29 64.63,218.39C64.56,218.5 64.53,218.62 64.55,218.75C64.56,218.87 64.63,218.99 64.72,219.07C64.82,219.15 64.94,219.19 65.07,219.19V219.18Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M66.12,222.83C66.16,222.84 66.2,222.84 66.24,222.83C67.59,222.48 69,222.45 70.37,222.74C70.49,222.78 70.63,222.76 70.74,222.7C70.86,222.63 70.94,222.52 70.98,222.39C71.01,222.27 70.99,222.13 70.93,222.02C70.86,221.9 70.76,221.82 70.63,221.78C69.1,221.44 67.5,221.46 65.98,221.86C65.87,221.89 65.76,221.97 65.69,222.07C65.63,222.17 65.6,222.29 65.61,222.42C65.63,222.54 65.69,222.65 65.78,222.73C65.87,222.81 65.99,222.86 66.11,222.86L66.12,222.83Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M67.01,224.65H67.14C68.49,224.3 69.9,224.27 71.26,224.57C71.39,224.61 71.53,224.59 71.64,224.52C71.76,224.46 71.85,224.35 71.88,224.22C71.92,224.09 71.9,223.95 71.83,223.83C71.77,223.72 71.66,223.63 71.53,223.59C70,223.24 68.4,223.27 66.88,223.67C66.82,223.69 66.76,223.72 66.7,223.76C66.65,223.8 66.61,223.85 66.57,223.91C66.54,223.96 66.52,224.03 66.51,224.09C66.5,224.16 66.5,224.23 66.52,224.29C66.55,224.4 66.62,224.49 66.71,224.55C66.79,224.62 66.9,224.65 67.01,224.65Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M80.44,108.55L78.99,108.89C72.78,110.31 66.27,110.89 61.71,109.8C59.46,109.26 58.02,106.5 57.1,103.43C56.86,102.59 56.65,101.72 56.49,100.87C56.01,98.54 55.71,96.18 55.57,93.8L91.6,84.96C91.6,84.96 92.71,87.01 93.95,89.69C94.91,91.72 95.75,93.81 96.46,95.94C96.82,97.02 97.07,98.14 97.21,99.27C97.45,102.32 89.47,106.28 80.44,108.55Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M80.84,150.11C80.84,151.14 80.78,152.07 80.73,152.89C80.73,153.1 80.73,153.32 80.7,153.55C79.96,163.74 73.74,198.35 71.78,209.17C71.71,209.53 71.65,209.87 71.6,210.17C71.33,211.61 71.18,212.43 71.18,212.43L60.67,211.69C60.67,211.69 60.64,210.87 60.58,209.43C60.58,209.09 60.58,208.71 60.53,208.3C60.28,202.33 59.76,189.53 59.36,178.33C58.82,163.11 60.8,154.43 60.8,154.43C60.8,154.43 61.94,151 61.08,142.09C60.36,134.71 57.82,111.22 56.77,103.39L56.44,100.88C56.44,100.88 72.93,96.24 77.08,101.43C77.41,101.85 77.66,102.32 77.81,102.83C78.34,104.82 78.72,106.85 78.97,108.9C80.5,119.82 81.1,139.79 80.84,150.11Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M71.77,209.17C71.71,209.53 71.65,209.87 71.6,210.17L60.58,209.43C60.58,209.08 60.58,208.7 60.53,208.29L71.77,209.17Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M60.43,115.52C60.36,115.52 60.29,115.49 60.23,115.45C60.17,115.4 60.13,115.33 60.11,115.26C60.1,115.22 60.1,115.18 60.11,115.13C60.11,115.09 60.13,115.05 60.15,115.01C60.18,114.97 60.21,114.94 60.24,114.92C60.28,114.89 60.32,114.88 60.36,114.87C61.77,114.46 63.08,113.76 64.21,112.81C66.8,110.69 68.23,107.64 68.47,103.77C68.48,103.68 68.52,103.6 68.58,103.54C68.65,103.48 68.74,103.45 68.82,103.46C68.91,103.46 68.99,103.5 69.05,103.57C69.11,103.64 69.14,103.72 69.13,103.81C68.82,108.89 66.5,111.81 64.61,113.35C63.41,114.35 62.01,115.09 60.51,115.51L60.43,115.52Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M61.85,209.15C61.8,209.15 61.76,209.14 61.72,209.12C61.68,209.11 61.64,209.08 61.61,209.05C61.58,209.02 61.56,208.98 61.54,208.94C61.52,208.9 61.52,208.85 61.52,208.81C61.52,208.52 61.82,180.76 61.68,172.4C61.57,165.35 63.27,151.8 63.37,150.99C62.14,137.54 58.79,103.21 58.75,102.86C58.74,102.77 58.77,102.68 58.83,102.61C58.89,102.54 58.97,102.5 59.06,102.49C59.15,102.48 59.24,102.51 59.31,102.57C59.38,102.62 59.42,102.71 59.43,102.79C59.46,103.14 62.84,137.54 64.05,150.96V151.04C64.05,151.18 62.24,165.19 62.36,172.39C62.5,180.76 62.2,208.54 62.19,208.81C62.19,208.86 62.18,208.9 62.17,208.94C62.15,208.99 62.12,209.02 62.09,209.05C62.06,209.09 62.02,209.11 61.98,209.13C61.94,209.14 61.89,209.15 61.85,209.15Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M108.75,206.01C108.75,206.38 108.75,206.71 108.75,207.03L97.72,207.99L97.5,206.88L108.75,206.01Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M80.46,108.61C80.39,108.6 80.34,108.58 80.29,108.54C80.24,108.5 80.2,108.45 80.17,108.39C80.16,108.35 80.15,108.31 80.15,108.26C80.15,108.22 80.16,108.18 80.18,108.14C80.2,108.09 80.23,108.06 80.26,108.03C80.29,108 80.33,107.97 80.37,107.96C81.56,107.42 82.63,106.63 83.49,105.65C84.36,104.67 85.01,103.52 85.4,102.27C85.42,102.18 85.48,102.11 85.56,102.07C85.64,102.02 85.73,102.01 85.82,102.04C85.9,102.06 85.98,102.12 86.02,102.2C86.06,102.28 86.08,102.37 86.05,102.46C85.64,103.81 84.95,105.07 84.01,106.13C83.07,107.19 81.91,108.04 80.62,108.61C80.56,108.62 80.51,108.62 80.46,108.61Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M81.1,31.39C81.1,31.39 68.49,31.11 65.23,32.53C62.73,33.63 61.02,32.79 58.58,41.15C56.14,49.51 55.5,58.93 54.79,67.34C54.18,74.22 53.84,91.28 54.71,97.63C55.58,103.97 69.62,103.64 78.86,100.44C88.09,97.24 93.72,90.09 93.82,87.66C93.92,85.22 91.15,82.4 91.13,80.14C91.1,77.88 91.88,70.08 94.04,67.61C96.19,65.15 99.36,62.16 98.1,55.65C97.25,51.29 98.17,48.14 97.48,44C96.8,39.87 96.55,37.57 93.24,36.43C89.94,35.29 81.1,31.39 81.1,31.39Z"
        android:fillColor="#86CBD0"/>
    <path
        android:pathData="M96.19,65.5C96.12,65.5 96.04,65.48 95.98,65.44C95.92,65.39 95.87,65.33 95.84,65.26C95.81,65.19 95.81,65.11 95.82,65.04C95.84,64.97 95.88,64.9 95.93,64.85C100.24,60.88 99.11,56.07 98.06,53.56C97.07,51.12 96.53,48.52 96.48,45.89C96.48,45.79 96.52,45.69 96.59,45.62C96.66,45.55 96.76,45.51 96.86,45.51C96.96,45.51 97.05,45.55 97.12,45.62C97.19,45.69 97.23,45.79 97.23,45.89C97.29,48.42 97.81,50.92 98.75,53.27C99.88,55.97 101.08,61.13 96.44,65.41C96.37,65.47 96.28,65.5 96.19,65.5Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M65.18,99.39C56.7,99.39 54.58,95.55 54.47,95.35C54.43,95.27 54.43,95.17 54.46,95.08C54.5,94.99 54.56,94.92 54.64,94.87C54.73,94.83 54.83,94.81 54.92,94.84C55.01,94.86 55.09,94.92 55.14,95C55.14,95 55.9,96.36 58.22,97.39C60.42,98.35 64.5,99.23 71.48,98C84.98,95.63 91.66,86.45 91.72,86.36C91.78,86.28 91.87,86.22 91.96,86.21C92.06,86.19 92.17,86.21 92.25,86.27C92.29,86.3 92.32,86.34 92.35,86.38C92.38,86.42 92.4,86.47 92.4,86.52C92.41,86.57 92.41,86.62 92.4,86.67C92.39,86.71 92.37,86.76 92.34,86.8C90.86,88.71 89.13,90.41 87.2,91.87C82.64,95.39 77.29,97.75 71.61,98.75C69.49,99.14 67.34,99.36 65.18,99.39Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M84.36,45.7C84.51,45.75 84.65,45.78 84.8,45.81C85.39,45.94 86.02,45.94 86.61,45.78C87.21,45.63 87.76,45.34 88.22,44.93C90.85,42.53 90.43,36.48 90.4,36.23C90.4,36.18 90.39,36.14 90.36,36.09C90.34,36.05 90.31,36.01 90.28,35.98C90.24,35.95 90.2,35.92 90.15,35.91C90.1,35.89 90.06,35.88 90.01,35.89C89.91,35.9 89.82,35.94 89.75,36.02C89.69,36.09 89.66,36.19 89.66,36.29C89.66,36.34 90.09,42.23 87.72,44.38C87.34,44.71 86.89,44.95 86.4,45.08C85.92,45.2 85.41,45.2 84.92,45.07C80.14,44.24 75.87,31.49 75.83,31.39C75.8,31.3 75.73,31.22 75.64,31.18C75.56,31.13 75.46,31.13 75.36,31.16C75.32,31.17 75.27,31.19 75.24,31.23C75.2,31.26 75.17,31.3 75.15,31.34C75.13,31.38 75.11,31.43 75.11,31.48C75.11,31.53 75.11,31.58 75.13,31.62C75.3,32.13 79.38,44.19 84.36,45.7Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M87.72,47.58C87.1,47.58 86.4,47.55 85.65,47.47C81.74,47.09 74.75,42.28 74.45,42.08C74.38,42.03 74.33,41.95 74.31,41.86C74.29,41.77 74.31,41.68 74.36,41.61C74.41,41.53 74.49,41.48 74.58,41.46C74.67,41.45 74.76,41.47 74.83,41.52C74.91,41.57 81.99,46.44 85.72,46.8C92.71,47.5 94.69,44.39 94.71,44.34C94.73,44.3 94.76,44.26 94.8,44.24C94.83,44.21 94.87,44.19 94.92,44.18C94.96,44.17 95.01,44.17 95.05,44.17C95.1,44.18 95.14,44.2 95.18,44.22C95.21,44.24 95.25,44.27 95.28,44.31C95.3,44.34 95.32,44.38 95.33,44.43C95.34,44.47 95.35,44.51 95.34,44.56C95.33,44.6 95.32,44.64 95.29,44.68C95.22,44.83 93.53,47.58 87.72,47.58Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M67.52,80C67.46,80 67.41,79.99 67.37,79.96C67.32,79.94 67.28,79.91 67.25,79.87C67.22,79.83 67.2,79.79 67.19,79.75C67.18,79.7 67.18,79.66 67.18,79.62C67.19,79.57 67.2,79.53 67.23,79.49C67.25,79.45 67.28,79.42 67.31,79.39C74.96,73.57 89.98,70.09 90.13,70.06C90.22,70.04 90.31,70.05 90.39,70.1C90.46,70.15 90.52,70.23 90.54,70.32C90.56,70.4 90.54,70.5 90.49,70.57C90.44,70.65 90.37,70.7 90.28,70.72C90.13,70.72 75.26,74.2 67.73,79.95C67.66,79.99 67.59,80.01 67.52,80Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M76.37,85.14C76.31,85.14 76.26,85.13 76.21,85.1C76.17,85.08 76.14,85.05 76.11,85.01C76.08,84.98 76.06,84.94 76.05,84.89C76.03,84.85 76.03,84.81 76.04,84.76C76.04,84.72 76.05,84.67 76.08,84.64C78.12,80.83 81.45,77.87 85.47,76.27C85.51,76.26 85.56,76.25 85.6,76.26C85.65,76.26 85.69,76.27 85.73,76.29C85.77,76.31 85.81,76.34 85.84,76.37C85.87,76.41 85.89,76.45 85.9,76.49C85.93,76.57 85.92,76.67 85.88,76.75C85.84,76.83 85.77,76.89 85.69,76.92C81.84,78.48 78.66,81.32 76.67,84.97C76.64,85.02 76.6,85.07 76.55,85.1C76.49,85.13 76.43,85.14 76.37,85.14Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M58.16,98C58.07,98 57.99,97.97 57.93,97.91C57.87,97.86 57.83,97.78 57.82,97.7C56.03,83.33 57.02,69.39 58.16,60.21C58.83,54.62 59.81,49.07 61.1,43.6C61.11,43.55 61.13,43.51 61.15,43.47C61.18,43.43 61.21,43.39 61.25,43.36C61.29,43.34 61.34,43.32 61.38,43.31C61.43,43.3 61.48,43.31 61.52,43.32C61.57,43.33 61.61,43.35 61.65,43.38C61.69,43.41 61.72,43.45 61.74,43.49C61.76,43.53 61.77,43.58 61.78,43.62C61.78,43.67 61.77,43.72 61.76,43.76C60.47,49.22 59.5,54.74 58.83,60.31C57.7,69.44 56.72,83.33 58.5,97.62C58.5,97.66 58.5,97.71 58.49,97.75C58.48,97.8 58.46,97.84 58.43,97.87C58.4,97.91 58.37,97.94 58.33,97.96C58.29,97.98 58.24,98 58.2,98H58.16Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M88.8,32.56C88.8,32.56 91.03,36.11 94.33,33.75C94.33,33.75 98.56,35.41 99.53,31.24C99.53,31.24 103.07,30.96 102.53,24.85C102.53,24.85 106.16,24.32 105.51,18.87C105.51,18.87 108.44,16.41 108.01,12.79C107.9,11.6 107.38,10.48 106.54,9.62C105.71,8.76 104.61,8.21 103.42,8.05C103.42,8.05 104.07,5.41 100.5,3.2C97.08,1.08 95.91,3.42 95.91,3.42C95.91,3.42 93.69,-0.17 90.41,0.01C87.12,0.18 86.03,2.11 86.03,2.11C85.16,1.6 84.17,1.33 83.16,1.34C82.15,1.35 81.16,1.63 80.3,2.16C79.45,2.67 78.73,3.38 78.21,4.23C77.68,5.07 77.37,6.03 77.29,7.03C77.29,7.03 74.77,6.94 73.76,10.3C72.75,13.66 73.9,14.61 73.9,14.61C73.9,14.61 70.08,17.97 73.57,21.29C73.57,21.29 75.09,26.6 80.29,27.3C85.5,28 88.8,32.56 88.8,32.56Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M87.83,36.31C81.68,42.1 77.25,32.79 77.65,31.03C80,28.78 81.37,25.68 81.45,22.42L90.4,29.54L90.02,30.38C89.39,31.71 88.83,33.07 88.35,34.47C88.14,35.07 87.96,35.69 87.83,36.31Z"
        android:fillColor="#9D4839"/>
    <path
        android:pathData="M88.35,34.47C83.6,31.48 82.14,24.96 82.14,24.96L90.02,30.39C89.39,31.72 88.83,33.08 88.35,34.47Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M96.03,23.78C96.03,23.78 97.72,21.49 99.61,22.79C101.5,24.09 99.18,31.06 95.3,29.48L96.03,23.78Z"
        android:fillColor="#77281D"/>
    <path
        android:pathData="M91.58,30.37C91.72,29.65 92.07,28.99 92.58,28.47C93.1,27.95 93.76,27.59 94.48,27.45C95.2,27.31 95.95,27.38 96.62,27.67C97.3,27.95 97.88,28.43 98.28,29.04C98.69,29.65 98.9,30.37 98.89,31.1C98.89,31.84 98.66,32.55 98.25,33.16C97.83,33.76 97.25,34.23 96.57,34.5C95.88,34.77 95.14,34.84 94.42,34.68C93.48,34.48 92.65,33.91 92.12,33.11C91.59,32.3 91.39,31.32 91.58,30.37ZM92.11,30.48C91.99,31.08 92.04,31.71 92.28,32.28C92.51,32.85 92.9,33.34 93.41,33.68C93.92,34.03 94.52,34.21 95.13,34.22C95.75,34.23 96.35,34.05 96.87,33.71C97.38,33.37 97.79,32.89 98.03,32.33C98.27,31.76 98.34,31.14 98.22,30.53C98.11,29.93 97.82,29.37 97.39,28.93C96.96,28.49 96.41,28.19 95.8,28.06C95.4,27.98 94.99,27.97 94.59,28.05C94.18,28.12 93.8,28.28 93.46,28.5C93.11,28.73 92.82,29.02 92.59,29.36C92.36,29.7 92.2,30.08 92.11,30.48Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M81.52,24.12C81.68,27.26 87.83,32.9 91.26,32.51C93.34,32.28 95.49,31.12 97.61,27.7V27.65C97.73,27.44 97.85,27.25 97.96,27.03C98.17,26.68 98.37,26.32 98.55,25.98L98.67,25.74C98.77,25.52 98.87,25.32 98.96,25.12C99.07,24.88 99.17,24.64 99.25,24.41C100.59,20.72 102.17,16.6 99.53,13.16C96.89,9.71 91.81,7.33 87.66,9.67C87.66,9.67 84.44,11.84 82.78,17.25C81.11,22.67 81.41,21.84 81.52,24.12Z"
        android:fillColor="#9D4839"/>
    <path
        android:pathData="M93.87,27.51C92.89,27.55 91.94,27.21 91.22,26.55C90.5,25.89 90.07,24.98 90.03,24C90.02,23.97 90.03,23.94 90.04,23.92C90.05,23.89 90.07,23.86 90.09,23.84C90.11,23.82 90.13,23.8 90.16,23.79C90.19,23.78 90.22,23.77 90.25,23.77C90.31,23.78 90.36,23.8 90.4,23.85C90.44,23.89 90.46,23.95 90.46,24C90.46,24.13 90.58,26.98 93.85,27.08C93.88,27.08 93.91,27.09 93.93,27.1C93.96,27.11 93.99,27.13 94.01,27.15C94.03,27.17 94.04,27.2 94.05,27.23C94.06,27.26 94.07,27.29 94.07,27.32C94.06,27.37 94.04,27.41 94,27.45C93.96,27.48 93.92,27.51 93.87,27.51Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M91.07,28.31C91.13,28.33 91.19,28.34 91.24,28.34C91.27,28.35 91.3,28.34 91.33,28.34C91.36,28.33 91.39,28.31 91.41,28.3C91.43,28.28 91.45,28.25 91.46,28.23C91.48,28.2 91.49,28.18 91.49,28.15C91.5,28.09 91.48,28.03 91.44,27.98C91.41,27.93 91.35,27.9 91.29,27.89C91.05,27.86 90.81,27.76 90.61,27.61C90.41,27.46 90.26,27.25 90.17,27.02C90.1,26.84 89.82,26.79 89.71,27.07C89.8,27.38 89.98,27.66 90.22,27.87C90.46,28.09 90.76,28.24 91.07,28.31Z"
        android:fillColor="#77281D"/>
    <path
        android:pathData="M90.77,9.95C90.77,9.95 87.14,15.21 85.07,15.84C82.99,16.47 82.46,13.16 82.46,13.16C82.46,13.16 88.77,5.32 90.77,9.95Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M97.97,12.46C97.97,12.46 93.15,16.22 89.31,13.77C85.47,11.31 89.39,8.71 89.39,8.71C89.39,8.71 98.2,8.01 97.97,12.46Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M96.98,11.7C96.98,11.7 97.09,18.6 101.53,18.82C105.96,19.05 102.15,11.08 99.32,10.47C96.49,9.85 96.98,11.7 96.98,11.7Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M97.64,27.65C97.76,27.44 97.88,27.25 97.99,27.03C98.2,26.68 98.4,26.32 98.58,25.98L98.7,25.74L98.51,25.67C97.13,25.16 95.84,25.19 95.63,25.75C95.42,26.31 96.32,27.13 97.64,27.65Z"
        android:fillColor="#77281D"/>
    <path
        android:pathData="M85.2,21C84.99,21.56 85.94,22.43 87.32,22.95C88.71,23.46 90,23.43 90.2,22.87C90.41,22.31 89.46,21.44 88.08,20.93C86.69,20.41 85.4,20.45 85.2,21Z"
        android:fillColor="#77281D"/>
    <path
        android:pathData="M93.45,16.25C93.04,15.98 92.57,15.81 92.08,15.76C91.6,15.71 91.1,15.78 90.65,15.96C89.81,16.33 90.08,17.19 91.1,17C91.71,16.85 92.35,16.87 92.94,17.08C93.05,17.13 93.17,17.14 93.29,17.1C93.4,17.07 93.5,16.99 93.57,16.89C93.63,16.79 93.65,16.67 93.63,16.55C93.61,16.43 93.54,16.32 93.45,16.25Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M97.72,18.18C98.22,18.21 98.69,18.35 99.12,18.6C99.54,18.85 99.9,19.2 100.15,19.62C100.6,20.41 99.88,20.93 99.17,20.18C98.77,19.7 98.25,19.34 97.65,19.15C97.53,19.13 97.42,19.07 97.35,18.97C97.27,18.87 97.23,18.75 97.24,18.63C97.25,18.51 97.31,18.4 97.4,18.31C97.48,18.23 97.6,18.18 97.72,18.18Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M84.38,17.05C84.38,17.05 83.9,14.46 81.38,14.65C78.86,14.84 77.18,22.77 81.77,23.39L84.38,17.05Z"
        android:fillColor="#9D4839"/>
    <path
        android:pathData="M86.54,14.37C86.54,14.37 85.48,21.47 84.14,20.35C82.81,19.23 83.65,15.03 83.65,15.03L86.54,14.37Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M79.09,20.93C79.17,21.11 79.18,21.28 79.26,21.47C78.52,21.42 77.79,21.64 77.2,22.08C76.6,22.52 76.18,23.16 76.02,23.89C75.85,24.61 75.95,25.37 76.29,26.03C76.63,26.68 77.19,27.2 77.88,27.48C78.56,27.76 79.33,27.79 80.03,27.56C80.74,27.33 81.34,26.86 81.73,26.23C82.11,25.6 82.26,24.85 82.15,24.11C82.04,23.38 81.67,22.71 81.11,22.23C80.54,21.82 80.53,21.52 80.6,21.25C81.24,21.53 81.78,21.99 82.16,22.57C82.55,23.15 82.76,23.83 82.78,24.53C82.8,25.23 82.61,25.92 82.26,26.51C81.9,27.11 81.38,27.6 80.76,27.91C80.13,28.23 79.43,28.36 78.74,28.29C78.05,28.23 77.38,27.97 76.83,27.54C76.28,27.11 75.86,26.54 75.62,25.88C75.38,25.23 75.33,24.52 75.48,23.84C75.66,23.01 76.11,22.27 76.77,21.75C77.43,21.22 78.25,20.93 79.09,20.93Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M82.24,20.26C82.23,20.29 82.23,20.32 82.21,20.34C82.2,20.37 82.18,20.39 82.16,20.41C82.14,20.43 82.11,20.44 82.09,20.45C82.06,20.46 82.03,20.46 82,20.46H81.95C81.91,20.45 81.87,20.41 81.84,20.37C81.81,20.33 81.8,20.28 81.8,20.23C81.83,19.68 81.75,19.13 81.58,18.61C81.02,18.84 80.57,19.06 80.56,19.07C80.51,19.09 80.45,19.09 80.4,19.07C80.34,19.05 80.29,19.01 80.27,18.96C80.24,18.91 80.24,18.85 80.26,18.79C80.28,18.74 80.31,18.7 80.36,18.67C80.36,18.67 80.84,18.43 81.41,18.19C81.18,17.72 80.82,17.32 80.37,17.05C80.35,17.04 80.32,17.02 80.31,17C80.29,16.97 80.28,16.95 80.27,16.92C80.26,16.89 80.26,16.86 80.26,16.84C80.27,16.81 80.28,16.78 80.29,16.76C80.32,16.71 80.37,16.67 80.43,16.66C80.48,16.64 80.54,16.65 80.59,16.68C82.46,17.76 82.24,20.16 82.24,20.26Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M91.87,21.02C91.83,20.99 91.8,20.95 91.77,20.9C91.75,20.85 91.74,20.8 91.75,20.74C91.75,20.74 91.83,19.83 91.3,19.56C91.11,19.46 90.9,19.41 90.69,19.4C90.48,19.39 90.27,19.42 90.07,19.49C90,19.52 89.92,19.52 89.85,19.49C89.77,19.46 89.72,19.4 89.69,19.33C89.66,19.26 89.66,19.17 89.69,19.1C89.72,19.03 89.78,18.97 89.85,18.94C90.12,18.84 90.42,18.8 90.71,18.81C91.01,18.83 91.29,18.9 91.56,19.03C92.44,19.5 92.32,20.75 92.32,20.8C92.31,20.88 92.27,20.95 92.21,21C92.15,21.05 92.07,21.08 92,21.07C91.95,21.06 91.91,21.04 91.87,21.02Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M95.83,22.63C95.77,22.58 95.73,22.51 95.72,22.44C95.71,22.36 95.73,22.28 95.77,22.22C95.77,22.18 96.47,21.32 97.32,21.54C97.56,21.62 97.79,21.74 97.98,21.9C98.18,22.06 98.34,22.26 98.46,22.49C98.48,22.56 98.48,22.64 98.45,22.71C98.42,22.78 98.37,22.83 98.3,22.86C98.24,22.89 98.16,22.9 98.09,22.88C98.02,22.85 97.96,22.8 97.92,22.74C97.76,22.44 97.48,22.22 97.16,22.12C96.7,22 96.24,22.58 96.23,22.58C96.21,22.61 96.18,22.64 96.15,22.66C96.12,22.68 96.08,22.69 96.04,22.69C96,22.7 95.97,22.69 95.93,22.68C95.89,22.67 95.86,22.66 95.83,22.63Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M93.11,24.62C92.93,24.58 92.75,24.52 92.59,24.44C92.58,24.43 92.58,24.42 92.59,24.41C92.45,24.1 92.72,23.89 92.94,23.99C93.14,24.08 93.36,24.12 93.59,24.12C93.81,24.12 94.03,24.08 94.23,23.99C93.77,22.62 94.19,19.71 94.23,19.57C94.24,19.54 94.25,19.5 94.27,19.47C94.29,19.44 94.31,19.42 94.34,19.39C94.37,19.37 94.4,19.36 94.44,19.35C94.47,19.34 94.51,19.34 94.54,19.35C94.61,19.36 94.68,19.4 94.72,19.45C94.77,19.51 94.79,19.58 94.78,19.65C94.64,20.56 94.39,23.11 94.85,23.96C94.88,24.02 94.89,24.09 94.88,24.15C94.86,24.22 94.82,24.28 94.76,24.31C94.28,24.63 93.68,24.74 93.11,24.62Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M71.89,44V45.95C71.89,46.63 71.89,47.3 71.89,47.97C71.89,49.33 71.95,50.67 72,52.02C72.08,54.71 72.21,57.38 72.43,60.02C72.48,60.67 72.54,61.33 72.61,61.97C72.68,62.62 72.75,63.25 72.83,63.88C72.99,65.11 73.18,66.34 73.44,67.53C73.65,68.61 73.92,69.66 74.27,70.7C74.4,71.09 74.56,71.47 74.73,71.85C74.88,72.14 75.01,72.33 75.01,72.36C75.17,72.56 75.36,72.73 75.57,72.88C75.94,73.14 76.32,73.38 76.71,73.6C77.15,73.85 77.64,74.09 78.16,74.33C78.68,74.56 79.24,74.79 79.8,75.02C80.94,75.46 82.14,75.87 83.38,76.25C84.62,76.63 85.88,76.99 87.18,77.32C89.75,78 92.4,78.6 95.07,79.17C96.41,79.45 97.75,79.72 99.1,79.99L101.11,80.37L103.1,80.75H103.22C104.25,80.95 105.17,81.53 105.81,82.37C106.44,83.2 106.74,84.25 106.65,85.29C106.57,86.34 106.09,87.32 105.33,88.04C104.57,88.76 103.56,89.17 102.51,89.2H101.93H100.3L98.12,89.17C96.67,89.13 95.22,89.07 93.77,88.97C90.86,88.78 87.95,88.49 85.01,88.04C83.54,87.82 82.06,87.56 80.57,87.24C79.08,86.92 77.58,86.56 76.06,86.1C74.44,85.63 72.86,85.03 71.34,84.33C70.47,83.92 69.63,83.46 68.82,82.95C67.85,82.33 66.95,81.61 66.13,80.8C65.29,79.92 64.55,78.94 63.95,77.89C63.44,77.03 63,76.14 62.62,75.21C62.27,74.35 62.01,73.52 61.73,72.7C61.46,71.88 61.26,71.08 61.07,70.29C60.69,68.7 60.4,67.16 60.17,65.63C60.05,64.87 59.95,64.11 59.86,63.36C59.77,62.6 59.7,61.85 59.63,61.1C59.36,58.11 59.25,55.16 59.24,52.22C59.24,50.75 59.24,49.29 59.32,47.83C59.35,47.09 59.39,46.36 59.43,45.63L59.5,44.52L59.55,43.96L59.6,43.35C59.66,41.71 60.36,40.17 61.56,39.06C62.75,37.94 64.34,37.35 65.97,37.41C67.61,37.47 69.15,38.17 70.26,39.37C71.38,40.56 71.97,42.15 71.91,43.78L71.89,44Z"
        android:fillColor="#9D4839"/>
    <path
        android:pathData="M72.5,74.33C72.45,74.33 72.41,74.32 72.36,74.29C72.32,74.27 72.28,74.24 72.25,74.21C72.21,74.14 72.19,74.06 72.2,73.98C72.21,73.9 72.26,73.83 72.32,73.78C73.04,73.21 73.86,72.78 74.74,72.5C74.78,72.49 74.82,72.49 74.86,72.49C74.9,72.5 74.94,72.51 74.97,72.53C75.01,72.55 75.04,72.58 75.06,72.61C75.08,72.65 75.1,72.68 75.11,72.72C75.13,72.8 75.11,72.88 75.07,72.95C75.03,73.02 74.97,73.07 74.89,73.09C74.09,73.35 73.34,73.75 72.68,74.27C72.63,74.31 72.56,74.33 72.5,74.33Z"
        android:fillColor="#77281D"/>
    <path
        android:pathData="M72.5,77.32C72.46,77.33 72.41,77.32 72.38,77.29C72.34,77.28 72.31,77.25 72.28,77.23C72.25,77.2 72.23,77.16 72.22,77.13C72.2,77.09 72.2,77.05 72.2,77.01C72.2,76.97 72.21,76.93 72.22,76.89C72.89,75.36 73.74,73.91 74.75,72.59C74.78,72.56 74.81,72.53 74.84,72.51C74.88,72.49 74.92,72.48 74.96,72.48C75,72.47 75.04,72.48 75.07,72.49C75.11,72.5 75.15,72.52 75.18,72.55C75.21,72.57 75.23,72.61 75.25,72.64C75.27,72.68 75.28,72.71 75.29,72.75C75.29,72.79 75.29,72.83 75.28,72.87C75.26,72.91 75.25,72.94 75.22,72.97C74.24,74.26 73.41,75.66 72.76,77.13C72.74,77.19 72.7,77.23 72.66,77.27C72.61,77.3 72.56,77.32 72.5,77.32Z"
        android:fillColor="#77281D"/>
    <path
        android:pathData="M100.96,80.92C101.58,80.36 102.94,80.55 103.98,80.31C105.55,79.97 107.16,79.94 108.74,80.2C110.58,80.64 115.93,82.19 116.7,83.55C117.47,84.92 112.75,83.94 111.78,83.76C111.21,83.65 110.64,83.66 110.08,83.81C110.08,83.81 120.73,86.89 121.22,88.06C121.72,89.23 115.47,88.06 113.93,87.76C113.93,87.76 121.83,90.54 121.93,91.37C122.09,93.03 113.23,90.2 113.23,90.2C113.23,90.2 119.75,92.87 119.29,93.94C118.82,95 111.8,92.18 111.8,92.18C111.8,92.18 115.8,94.54 115.82,95.64C115.83,96.73 107.05,92.43 105.78,91.59C104.51,90.76 101.24,89.42 99.79,88.08C98.78,87.16 99.1,82.68 100.96,80.92Z"
        android:fillColor="#9D4839"/>
    <path
        android:pathData="M72.86,36.93C72.24,35.67 71.27,34.61 70.08,33.87C68.88,33.13 67.5,32.75 66.09,32.76C64.69,32.76 63.31,33.17 62.12,33.92C60.93,34.67 59.98,35.74 59.37,37C58.42,38.95 57.98,40.58 57.46,44.51C56.07,54.88 57.87,60.22 57.87,60.22C63.6,61.15 69.45,60.98 75.1,59.7C75.1,59.7 75.36,42.13 72.93,37.07L72.86,36.93Z"
        android:fillColor="#86CBD0"/>
    <path
        android:pathData="M74.3,59.87H74.25C74.21,59.86 74.16,59.85 74.11,59.82C74.07,59.8 74.03,59.76 74,59.72C73.97,59.68 73.95,59.64 73.94,59.59C73.92,59.54 73.92,59.49 73.93,59.44C74.54,54.76 73.93,43.83 73.93,43.71C73.93,43.62 73.97,43.53 74.04,43.47C74.11,43.4 74.19,43.36 74.29,43.36C74.38,43.35 74.47,43.38 74.55,43.44C74.62,43.5 74.67,43.58 74.69,43.67C74.69,44.12 75.3,54.79 74.69,59.54C74.67,59.63 74.63,59.72 74.56,59.78C74.49,59.84 74.4,59.87 74.3,59.87Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M74.57,49.01C74.51,49.01 74.45,48.99 74.4,48.96C74.35,48.94 74.31,48.91 74.28,48.87C74.25,48.83 74.22,48.79 74.21,48.74C74.19,48.69 74.19,48.64 74.19,48.59C74.2,48.54 74.21,48.5 74.24,48.45L75.6,45.92C75.65,45.83 75.73,45.76 75.83,45.73C75.92,45.71 76.02,45.72 76.11,45.76C76.2,45.81 76.27,45.89 76.3,45.99C76.32,46.08 76.31,46.19 76.27,46.27L74.91,48.81C74.88,48.87 74.83,48.92 74.77,48.96C74.71,48.99 74.64,49.01 74.57,49.01Z"
        android:fillColor="#206389"/>
    <path
        android:pathData="M36.51,171.47C36.34,171.47 36.17,171.4 36.05,171.27C35.92,171.15 35.85,170.98 35.85,170.81C35.81,168.77 36.31,166.77 37.31,164.99C38.31,163.22 39.76,161.75 41.52,160.73C41.68,160.65 41.87,160.63 42.03,160.68C42.2,160.74 42.35,160.85 42.43,161.01C42.47,161.09 42.49,161.18 42.5,161.26C42.51,161.35 42.5,161.44 42.47,161.52C42.45,161.6 42.4,161.68 42.35,161.75C42.29,161.82 42.22,161.87 42.15,161.91C41.18,162.48 40.32,163.21 39.6,164.06C37.97,165.91 37.11,168.32 37.19,170.78C37.19,170.87 37.17,170.96 37.14,171.04C37.11,171.12 37.06,171.2 37,171.26C36.94,171.33 36.86,171.38 36.78,171.41C36.7,171.45 36.62,171.47 36.53,171.47H36.51Z"
        android:fillColor="#606C38"/>
    <path
        android:pathData="M34.36,154.22C34.36,154.22 26.61,139.6 54.42,129.35C54.74,129.23 55.09,129.2 55.43,129.26C55.77,129.33 56.09,129.48 56.35,129.71C56.61,129.94 56.81,130.23 56.91,130.56C57.02,130.89 57.03,131.24 56.96,131.58C55.2,139.19 49.45,156.98 34.36,154.22Z"
        android:fillColor="#353F18"/>
    <path
        android:pathData="M26.74,170.15H26.64C26.46,170.12 26.31,170.02 26.2,169.88C26.1,169.74 26.05,169.56 26.07,169.39C26.66,165.3 28.12,161.38 30.36,157.9C32.59,154.43 35.55,151.47 39.03,149.24C39.11,149.19 39.19,149.15 39.28,149.13C39.37,149.12 39.46,149.12 39.55,149.14C39.64,149.16 39.73,149.19 39.8,149.25C39.88,149.3 39.94,149.37 39.99,149.45C40.03,149.52 40.06,149.61 40.08,149.7C40.09,149.79 40.08,149.88 40.06,149.97C40.03,150.06 39.99,150.14 39.94,150.21C39.88,150.28 39.81,150.34 39.73,150.39C37.64,151.7 35.75,153.31 34.13,155.17C30.5,159.2 28.17,164.21 27.41,169.57C27.39,169.73 27.31,169.88 27.18,169.99C27.06,170.09 26.9,170.15 26.74,170.15Z"
        android:fillColor="#353F18"/>
    <path
        android:pathData="M30.82,170.15C30.64,170.13 30.48,170.05 30.37,169.92C30.25,169.79 30.19,169.62 30.2,169.44C30.47,163.75 26.86,158.56 26.82,158.51C26.72,158.36 26.68,158.18 26.71,158.01C26.74,157.84 26.84,157.68 26.98,157.58C27.13,157.48 27.31,157.44 27.48,157.47C27.66,157.5 27.81,157.6 27.91,157.74C28.07,157.97 31.83,163.36 31.54,169.51C31.53,169.59 31.51,169.68 31.47,169.76C31.43,169.85 31.38,169.92 31.31,169.98C31.25,170.04 31.17,170.08 31.08,170.11C31,170.14 30.91,170.15 30.82,170.15Z"
        android:fillColor="#353F18"/>
    <path
        android:pathData="M32.74,171.12C32.65,171.12 32.56,171.1 32.48,171.07C32.4,171.04 32.33,170.99 32.27,170.93C32.21,170.87 32.16,170.79 32.12,170.71C32.09,170.63 32.07,170.54 32.07,170.46L32.61,148.79C32.63,148.63 32.71,148.47 32.84,148.36C32.97,148.25 33.13,148.2 33.3,148.2C33.46,148.2 33.62,148.27 33.74,148.38C33.86,148.5 33.94,148.66 33.95,148.82L33.4,170.46C33.4,170.54 33.38,170.63 33.35,170.71C33.32,170.79 33.27,170.87 33.21,170.93C33.14,170.99 33.07,171.04 32.99,171.07C32.91,171.1 32.82,171.12 32.74,171.12Z"
        android:fillColor="#606C38"/>
    <path
        android:pathData="M28.1,158.88C28.1,158.88 12.31,163.89 7.21,134.71C7.15,134.37 7.18,134.01 7.3,133.69C7.43,133.37 7.64,133.08 7.91,132.86C8.18,132.65 8.5,132.51 8.85,132.46C9.19,132.42 9.54,132.46 9.86,132.6C17.03,135.69 33.51,144.53 28.1,158.88Z"
        android:fillColor="#353F18"/>
    <path
        android:pathData="M38.31,164.5C38.31,164.5 52.46,173.03 64.23,145.83C64.37,145.51 64.42,145.16 64.37,144.82C64.33,144.47 64.19,144.15 63.98,143.87C63.77,143.6 63.48,143.39 63.16,143.27C62.84,143.14 62.49,143.11 62.14,143.17C54.45,144.51 36.37,149.28 38.31,164.5Z"
        android:fillColor="#606C38"/>
    <path
        android:pathData="M35.69,156.3C35.45,156.81 35.06,157.23 34.58,157.51C34.09,157.79 33.54,157.91 32.98,157.87C32.42,157.83 31.89,157.62 31.45,157.28C31.02,156.93 30.69,156.46 30.53,155.92C27.19,145.15 21.54,122.4 33.23,119.78C46.31,116.86 41.92,143.43 35.69,156.3Z"
        android:fillColor="#606C38"/>
    <path
        android:pathData="M33.02,157.73C32.97,157.73 32.93,157.72 32.88,157.7C32.84,157.68 32.8,157.65 32.77,157.62C32.73,157.58 32.71,157.54 32.69,157.5C32.68,157.45 32.67,157.4 32.67,157.36L33.9,126.93C33.91,126.83 33.95,126.74 34.02,126.68C34.09,126.61 34.18,126.58 34.28,126.58C34.38,126.58 34.47,126.63 34.53,126.7C34.6,126.77 34.64,126.86 34.63,126.96L33.4,157.38C33.4,157.43 33.39,157.48 33.37,157.52C33.35,157.57 33.32,157.6 33.28,157.64C33.25,157.67 33.21,157.7 33.16,157.71C33.12,157.73 33.07,157.74 33.02,157.73Z"
        android:fillColor="#353F18"/>
    <path
        android:pathData="M38.7,164.54C38.65,164.54 38.59,164.53 38.54,164.51C38.49,164.49 38.45,164.45 38.42,164.41C38.39,164.37 38.36,164.33 38.35,164.28C38.34,164.24 38.33,164.19 38.34,164.14C38.34,164.1 38.36,164.05 38.38,164.01C38.4,163.96 38.43,163.93 38.47,163.9L55.32,150.11C55.39,150.05 55.49,150.02 55.59,150.03C55.68,150.04 55.77,150.08 55.83,150.16C55.89,150.23 55.92,150.33 55.91,150.43C55.9,150.52 55.86,150.61 55.78,150.68L38.93,164.46C38.87,164.51 38.78,164.54 38.7,164.54Z"
        android:fillColor="#353F18"/>
    <path
        android:pathData="M50.86,168.72L49.92,173.02L49.61,174.43L48.96,177.4L48.66,178.8L45.93,191.39H21.35L18.62,178.8L18.31,177.4L17.66,174.43L17.36,173.02L16.42,168.72H50.86Z"
        android:fillColor="#BC6C25"/>
    <path
        android:pathData="M49.92,173.02L49.61,174.43H17.66L17.36,173.02H49.92Z"
        android:fillColor="#A04F12"/>
    <path
        android:pathData="M48.96,177.4L48.66,178.8H18.62L18.31,177.4H48.96Z"
        android:fillColor="#A04F12"/>
    <path
        android:pathData="M50.5,221.3H19.78C19.58,221.3 19.43,221.08 19.43,220.82V218.4C19.43,218.13 19.58,217.91 19.78,217.91H50.5C50.7,217.91 50.86,218.13 50.86,218.4V220.82C50.86,221.08 50.7,221.3 50.5,221.3Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M54.5,191.39H15.46C14.81,191.39 14.29,191.92 14.29,192.57V197.36C14.29,198.01 14.81,198.54 15.46,198.54H54.5C55.15,198.54 55.68,198.01 55.68,197.36V192.57C55.68,191.92 55.15,191.39 54.5,191.39Z"
        android:fillColor="#97635F"/>
    <path
        android:pathData="M19.01,231.51L28.05,202.37L29.24,198.54H19.75L18.76,203.46L13.13,231.51H19.01Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M19.75,198.54H29.24L28.05,202.37L18.76,203.46L19.75,198.54Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M51.05,231.51H56.93L50.54,199.73L50.31,198.54H40.82L41.52,200.79L51.05,231.51Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M50.54,199.73L41.52,200.79L40.82,198.54H50.31L50.54,199.73Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M52.14,206.96H17.29C16.58,206.96 16,207.54 16,208.25V209.05C16,209.77 16.58,210.35 17.29,210.35H52.14C52.86,210.35 53.44,209.77 53.44,209.05V208.25C53.44,207.54 52.86,206.96 52.14,206.96Z"
        android:fillColor="#97635F"/>
    <path
        android:pathData="M167.73,78.77C167.73,78.97 167.73,79.21 167.73,79.44V80.12V81.5L167.68,84.24L167.53,89.69C167.48,91.5 167.44,93.29 167.44,95C167.44,95.86 167.44,96.7 167.48,97.47C167.48,97.85 167.52,98.22 167.54,98.54C167.57,98.86 167.6,99.16 167.62,99.26C167.63,99.37 167.59,99.26 167.62,99.34C167.65,99.41 167.62,99.4 167.62,99.44C167.62,99.48 167.62,99.53 167.65,99.58C167.75,99.83 167.86,100.07 167.99,100.31C168.32,100.93 168.68,101.54 169.08,102.12C169.95,103.4 171.01,104.75 172.13,106.08C173.24,107.42 174.43,108.76 175.63,110.11L177.48,112.14L178.4,113.14L178.85,113.65L179.08,113.9L179.29,114.14L179.51,114.42C180.06,115.11 180.36,115.97 180.35,116.86C180.34,117.75 180.02,118.6 179.46,119.28C178.89,119.96 178.1,120.42 177.23,120.59C176.36,120.75 175.46,120.61 174.68,120.19L174.34,120L174,119.82L173.36,119.45C172.93,119.2 172.51,118.95 172.09,118.69C171.25,118.17 170.43,117.63 169.63,117.08C168,115.96 166.42,114.78 164.86,113.48C164.08,112.86 163.31,112.15 162.56,111.43C161.8,110.71 161.06,109.96 160.31,109.14C159.53,108.26 158.8,107.33 158.14,106.36C157.76,105.8 157.41,105.21 157.1,104.61L156.85,104.11C156.77,103.92 156.69,103.75 156.61,103.56C156.44,103.14 156.3,102.72 156.18,102.29C155.99,101.62 155.83,100.93 155.71,100.25C155.61,99.63 155.53,99.08 155.46,98.53C155.34,97.43 155.25,96.39 155.2,95.38C155.15,94.36 155.12,93.36 155.1,92.37C155.09,91.38 155.1,90.41 155.1,89.43C155.14,87.48 155.23,85.55 155.38,83.63C155.45,82.68 155.53,81.72 155.63,80.76C155.68,80.28 155.73,79.8 155.79,79.32L155.89,78.6C155.92,78.36 155.96,78.13 156,77.87C156.22,76.4 156.99,75.06 158.14,74.13C159.3,73.2 160.77,72.74 162.25,72.83C163.73,72.93 165.13,73.58 166.15,74.65C167.18,75.73 167.76,77.15 167.79,78.64L167.73,78.77Z"
        android:fillColor="#793F9D"/>
    <path
        android:pathData="M162.07,102.11C162.02,102.11 161.97,102.1 161.93,102.08C161.89,102.06 161.85,102.04 161.82,102C161.77,101.94 161.75,101.86 161.76,101.78C161.77,101.69 161.81,101.62 161.87,101.57C163.63,100.18 167.04,99.23 167.19,99.19C167.23,99.18 167.27,99.18 167.31,99.18C167.35,99.19 167.38,99.2 167.42,99.22C167.45,99.24 167.49,99.27 167.51,99.3C167.53,99.33 167.55,99.37 167.56,99.4C167.57,99.44 167.57,99.48 167.57,99.52C167.57,99.56 167.55,99.6 167.53,99.64C167.51,99.67 167.49,99.7 167.46,99.73C167.43,99.75 167.39,99.77 167.35,99.78C167.31,99.78 163.91,100.74 162.26,102.05C162.2,102.09 162.13,102.11 162.07,102.11Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M164.51,102.52C164.48,102.52 164.44,102.52 164.41,102.52C164.37,102.5 164.34,102.48 164.31,102.46C164.28,102.43 164.25,102.4 164.24,102.36C164.22,102.32 164.21,102.29 164.21,102.25C164.21,102.21 164.22,102.17 164.23,102.13C164.51,101.35 164.86,100.6 165.29,99.9C165.31,99.86 165.34,99.84 165.37,99.82C165.41,99.79 165.45,99.78 165.48,99.77C165.52,99.77 165.56,99.77 165.6,99.78C165.64,99.79 165.68,99.8 165.71,99.83C165.77,99.88 165.82,99.95 165.83,100.03C165.84,100.11 165.82,100.19 165.78,100.25C165.39,100.92 165.06,101.62 164.8,102.34C164.77,102.39 164.73,102.44 164.68,102.47C164.63,102.5 164.57,102.52 164.51,102.52Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M178.51,114.83C178.51,114.83 175.23,115.78 175.01,119.08L177.54,121.97C177.54,121.97 179.89,127.22 181.23,127.45C182.57,127.68 182.98,127 182.98,127C183.66,127.34 184.41,127.51 185.17,127.5C186.61,127.54 187.02,126.61 187.02,126.61C187.85,127.09 188.8,127.28 189.75,127.15C191.04,126.84 193.01,124.47 193.01,124.47C191.18,122.07 188.82,120.13 186.11,118.81C182.82,117.13 178.51,114.83 178.51,114.83Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M216.08,228.85H213.58V142.09C213.58,139.9 213.15,137.73 212.31,135.71C211.48,133.69 210.25,131.85 208.7,130.3C207.15,128.75 205.32,127.52 203.29,126.68C201.27,125.84 199.1,125.41 196.91,125.41H182.57C178.16,125.41 173.93,127.17 170.8,130.29C167.68,133.41 165.92,137.65 165.92,142.06V228.82H163.41V142.06C163.42,136.98 165.44,132.11 169.03,128.52C172.62,124.93 177.49,122.9 182.57,122.9H196.91C201.99,122.9 206.86,124.93 210.46,128.52C214.05,132.11 216.07,136.98 216.07,142.06L216.08,228.85Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M166.27,224.89H163.43C162.64,224.89 162,225.53 162,226.32V230.13C162,230.93 162.64,231.57 163.43,231.57H166.27C167.07,231.57 167.71,230.93 167.71,230.13V226.32C167.71,225.53 167.07,224.89 166.27,224.89Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M216.25,224.89H213.4C212.61,224.89 211.97,225.53 211.97,226.32V230.13C211.97,230.93 212.61,231.57 213.4,231.57H216.25C217.04,231.57 217.68,230.93 217.68,230.13V226.32C217.68,225.53 217.04,224.89 216.25,224.89Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M165.36,164.53L163.98,162.43L172.35,156.94H208.04L215.57,162.47L214.09,164.5L207.22,159.44H173.1L165.36,164.53Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M214.82,144.34C214.22,144.34 213.64,144.1 213.21,143.67C212.79,143.24 212.55,142.66 212.55,142.06C212.54,137.92 210.9,133.94 207.97,131.01C205.04,128.08 201.06,126.43 196.92,126.43H182.57C178.43,126.43 174.46,128.08 171.53,131.01C168.6,133.94 166.95,137.92 166.95,142.06C166.95,142.66 166.71,143.24 166.28,143.67C165.85,144.1 165.27,144.34 164.67,144.34C164.06,144.34 163.49,144.1 163.06,143.67C162.63,143.24 162.39,142.66 162.39,142.06C162.4,136.71 164.53,131.58 168.31,127.79C172.09,124.01 177.22,121.88 182.57,121.88H196.91C202.26,121.88 207.39,124.01 211.18,127.79C214.96,131.58 217.09,136.71 217.1,142.06C217.1,142.66 216.86,143.24 216.43,143.67C216.01,144.09 215.43,144.34 214.82,144.34Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M140.35,188.37C137.4,202.17 130.63,221.03 130.63,221.03H122.89C122.89,221.03 123.45,199.99 123.39,192.46C123.39,190.4 123.43,188.53 123.54,186.85C123.94,180.37 125.1,176.68 125.68,175.16C125.91,174.6 126.05,174.33 126.05,174.33C126.05,174.33 138.07,168 141.04,174.76C141.3,175.36 141.48,175.99 141.57,176.64C141.97,179.18 141.4,183.46 140.35,188.37Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M140.35,188.37C134.71,188.36 129.09,187.85 123.54,186.85C123.94,180.37 125.1,176.68 125.69,175.16C130.32,174.86 133.84,174.76 133.84,174.76H141.04C141.3,175.36 141.48,175.99 141.57,176.64C141.97,179.18 141.4,183.46 140.35,188.37Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M138.67,231.49H120.9C120.9,231.49 120.87,231.17 120.84,230.63C120.84,230.43 120.84,230.2 120.81,229.94C120.81,229.89 120.81,229.84 120.81,229.79V229.58C120.79,228.54 120.85,227.49 121,226.46C121.17,225.43 121.42,224.16 121.67,222.93C121.78,222.45 121.88,221.97 121.99,221.52C122.17,220.67 122.41,219.83 122.69,219.01C122.92,218.18 123.38,217.43 124.01,216.86C124.71,216.3 125.86,215.88 127.7,215.88C130.1,215.88 130.99,216.22 131.53,216.9C131.72,217.15 131.87,217.41 132,217.69C132.06,217.83 132.66,219.85 132.74,219.98C133.43,221.16 132.13,220.59 135.49,223.21C137.96,225.11 138.57,227.98 138.66,229.79C138.66,229.84 138.66,229.9 138.66,229.94C138.71,230.46 138.71,230.98 138.67,231.49Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M138.7,229.94C138.73,230.46 138.72,230.98 138.67,231.49H120.9C120.9,231.49 120.87,231.17 120.84,230.63C120.84,230.43 120.84,230.2 120.81,229.94H138.7Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M131.56,216.9C131.47,219.72 134.16,224.71 129.76,224.7C126.3,224.7 123.96,219.21 124.01,216.86C124.71,216.3 125.85,215.88 127.7,215.88C130.12,215.88 131.01,216.22 131.56,216.9Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M164.5,221.03L156.37,219.12C156.37,219.12 155.68,201.47 152.5,194.63C151.48,192.45 150.7,190.15 150.2,187.79C149.22,183.49 149.35,179 150.56,174.76C150.66,174.46 150.72,174.31 150.72,174.31C150.72,174.31 162.91,164.21 166.38,173.39C166.54,173.84 166.66,174.3 166.76,174.77C167.31,177.68 167.56,180.63 167.52,183.6C167.66,198.28 164.5,221.03 164.5,221.03Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M167.54,183.59C161.96,185.71 156.13,187.12 150.2,187.79C149.22,183.49 149.35,179 150.56,174.76H166.76C167.32,177.67 167.58,180.63 167.54,183.59Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M183.34,231.85L154.65,231.54C154.42,231.04 154.3,230.49 154.29,229.94C154.13,227.51 154.95,223.65 155.35,221.21C155.4,220.93 155.44,220.66 155.48,220.42C155.53,220.09 155.56,219.76 155.57,219.42C155.57,217.43 156.32,217.93 156.32,217.93C158.04,218.31 159.83,218.95 161.05,218.61C161.79,218.4 162.51,218.07 163.18,217.84C164.05,217.53 164.83,217.39 165.47,217.84C165.47,217.84 166.29,218.46 168.54,220.51C170.39,222.21 173.3,223.45 176.1,224.62L177.95,225.4C181.84,227.07 183.16,228.72 183.52,229.93C183.55,230.03 183.58,230.13 183.6,230.24C183.71,230.79 183.62,231.36 183.34,231.85Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M183.34,231.85L154.65,231.54C154.42,231.04 154.3,230.49 154.29,229.94H183.51C183.54,230.05 183.57,230.15 183.59,230.26C183.7,230.8 183.61,231.37 183.34,231.85Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M176.1,224.64C176.02,225.26 175.49,225.92 172.41,224.7C168.18,223 164.22,220.14 163.18,217.84C164.05,217.53 164.83,217.39 165.46,217.84C165.46,217.84 166.28,218.46 168.54,220.51C170.38,222.23 173.3,223.47 176.1,224.64Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M166.59,79.2C166.55,83.4 165.09,86.33 165.16,90.78C165.26,97.41 161.62,99.79 159.06,101.86C156.5,103.93 154.38,111.45 154,113.67C153.63,115.89 155.85,119.16 155.33,121.54C154.8,123.93 148,129.98 138.35,131.51C128.7,133.04 114.82,130.9 115.08,124.5C115.33,118.1 118.67,101.36 120.47,94.7C122.68,86.55 124.92,77.41 128.8,69.58C132.69,61.74 136.28,60.72 138.9,59.96C140.13,59.61 143.12,60.41 146.03,61.38C149.43,62.51 152.66,63.87 152.66,63.87C152.66,63.87 156.63,66.56 160.05,68.74C161.49,69.66 162.84,70.5 163.74,71.01C166.8,72.7 166.62,75 166.59,79.2Z"
        android:fillColor="#793F9D"/>
    <path
        android:pathData="M137.84,116.92C137.84,116.92 139.33,118.08 138.84,118.59C138.35,119.1 137.17,117.91 137.17,117.91C137.17,117.91 136.36,119.33 135.72,119.08C134.82,118.74 135.92,117.5 135.92,117.5C135.92,117.5 133.76,117.39 133.78,116.6C133.8,115.8 135.86,116.02 135.86,116.02C135.86,116.02 135.59,114.11 136.76,113.94C137.93,113.77 137.23,115.96 137.23,115.96C137.23,115.96 138.7,114.41 139.31,115.22C139.92,116.04 137.84,116.92 137.84,116.92Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M126.04,112.65C126.04,112.65 127.53,113.8 127.04,114.31C126.55,114.83 125.37,113.63 125.37,113.63C125.37,113.63 124.55,115.05 123.91,114.8C123.02,114.46 124.12,113.22 124.12,113.22C124.12,113.22 121.95,113.11 121.97,112.31C122,111.52 124.06,111.74 124.06,111.74C124.06,111.74 123.79,109.83 124.96,109.65C126.13,109.48 125.43,111.67 125.43,111.67C125.43,111.67 126.9,110.14 127.51,110.94C128.12,111.75 126.04,112.65 126.04,112.65Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M142.82,87.01C142.82,87.01 144.32,88.17 143.83,88.68C143.34,89.19 142.15,88 142.15,88C142.15,88 141.33,89.42 140.68,89.18C139.79,88.83 140.89,87.6 140.89,87.6C140.89,87.6 138.73,87.48 138.75,86.69C138.77,85.9 140.82,86.12 140.82,86.12C140.82,86.12 140.57,84.2 141.73,84.03C142.9,83.85 142.2,86.05 142.2,86.05C142.2,86.05 143.67,84.51 144.28,85.32C144.89,86.13 142.82,87.01 142.82,87.01Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M161.28,76.66C161.28,76.66 162.77,77.82 162.29,78.33C161.8,78.84 160.61,77.64 160.61,77.64C160.61,77.64 159.79,79.07 159.15,78.82C158.26,78.48 159.36,77.24 159.36,77.24C159.36,77.24 157.2,77.13 157.22,76.33C157.24,75.54 159.3,75.76 159.3,75.76C159.3,75.76 159.03,73.85 160.2,73.68C161.37,73.5 160.67,75.69 160.67,75.69C160.67,75.69 162.14,74.15 162.75,74.96C163.37,75.77 161.28,76.66 161.28,76.66Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M144.9,68.79C144.9,68.79 146.39,69.94 145.91,70.46C145.42,70.97 144.23,69.77 144.23,69.77C144.23,69.77 143.41,71.2 142.77,70.94C141.89,70.61 142.98,69.37 142.98,69.37C142.98,69.37 140.82,69.25 140.84,68.46C140.85,67.66 142.91,67.89 142.91,67.89C142.91,67.89 142.65,65.98 143.82,65.8C144.99,65.62 144.29,67.82 144.29,67.82C144.29,67.82 145.76,66.28 146.37,67.09C146.99,67.89 144.9,68.79 144.9,68.79Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M153.18,88.32C153.18,88.32 154.68,89.48 154.19,89.99C153.7,90.5 152.51,89.31 152.51,89.31C152.51,89.31 151.7,90.73 151.06,90.48C150.17,90.14 151.26,88.9 151.26,88.9C151.26,88.9 149.1,88.78 149.12,88C149.14,87.21 151.2,87.42 151.2,87.42C151.2,87.42 150.93,85.51 152.1,85.33C153.27,85.15 152.57,87.36 152.57,87.36C152.57,87.36 154.04,85.81 154.66,86.62C155.27,87.44 153.18,88.32 153.18,88.32Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M162.1,91.28C162.1,91.28 163.6,92.44 163.1,92.95C162.61,93.46 161.43,92.27 161.43,92.27C161.43,92.27 160.62,93.69 159.97,93.44C159.09,93.1 160.18,91.86 160.18,91.86C160.18,91.86 158.02,91.75 158.04,90.95C158.07,90.16 160.12,90.38 160.12,90.38C160.12,90.38 159.86,88.47 161.02,88.3C162.18,88.12 161.49,90.32 161.49,90.32C161.49,90.32 162.96,88.77 163.57,89.58C164.18,90.39 162.1,91.28 162.1,91.28Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M154.27,97.8C154.27,97.8 155.76,98.95 155.28,99.46C154.79,99.97 153.6,98.78 153.6,98.78C153.6,98.78 152.79,100.2 152.15,99.95C151.26,99.61 152.35,98.38 152.35,98.38C152.35,98.38 150.19,98.26 150.21,97.47C150.24,96.67 152.29,96.89 152.29,96.89C152.29,96.89 152.03,94.99 153.19,94.81C154.35,94.63 153.67,96.83 153.67,96.83C153.67,96.83 155.14,95.29 155.74,96.09C156.35,96.9 154.27,97.8 154.27,97.8Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M141.6,97.3C141.6,97.3 143.1,98.45 142.61,98.97C142.13,99.48 140.94,98.28 140.94,98.28C140.94,98.28 140.12,99.71 139.48,99.45C138.6,99.11 139.68,97.88 139.68,97.88C139.68,97.88 137.52,97.76 137.54,96.97C137.56,96.17 139.62,96.39 139.62,96.39C139.62,96.39 139.36,94.49 140.53,94.31C141.7,94.13 140.99,96.33 140.99,96.33C140.99,96.33 142.47,94.79 143.08,95.6C143.7,96.41 141.6,97.3 141.6,97.3Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M160.04,68.73C159.54,70.88 157.58,77.42 152.99,74.78C147.53,71.65 146.03,61.36 146.03,61.36C149.43,62.49 152.66,63.86 152.66,63.86C152.66,63.86 156.63,66.54 160.04,68.73Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M154.02,82.34C153.4,82.22 152.72,82.07 152,81.87C148.23,80.8 142.16,74.84 141.93,74.59C141.86,74.52 141.82,74.44 141.82,74.35C141.82,74.26 141.86,74.17 141.92,74.11C141.98,74.04 142.07,74.01 142.16,74C142.25,74 142.33,74.04 142.4,74.1C142.46,74.16 148.55,80.19 152.19,81.21C158.96,83.13 161.42,80.41 161.47,80.38C161.5,80.35 161.53,80.32 161.57,80.3C161.61,80.28 161.66,80.27 161.7,80.27C161.74,80.26 161.79,80.27 161.83,80.28C161.88,80.3 161.91,80.32 161.95,80.35C161.98,80.38 162.01,80.41 162.03,80.45C162.05,80.49 162.06,80.53 162.07,80.58C162.07,80.62 162.06,80.67 162.05,80.71C162.04,80.75 162.01,80.79 161.99,80.83C161.89,80.94 159.72,83.36 154.02,82.34Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M130.99,108.63C130.94,108.62 130.89,108.6 130.84,108.57C130.8,108.54 130.77,108.5 130.74,108.45C130.72,108.41 130.71,108.37 130.71,108.32C130.7,108.28 130.71,108.23 130.72,108.19C130.74,108.15 130.76,108.11 130.79,108.08C130.82,108.04 130.85,108.01 130.89,107.99C139.45,103.61 154.84,102.82 154.99,102.81C155.04,102.81 155.08,102.82 155.13,102.83C155.17,102.85 155.21,102.87 155.24,102.9C155.27,102.93 155.3,102.97 155.32,103.01C155.33,103.05 155.34,103.09 155.35,103.14C155.35,103.18 155.34,103.23 155.33,103.27C155.31,103.31 155.29,103.35 155.26,103.38C155.23,103.41 155.19,103.44 155.15,103.46C155.11,103.48 155.07,103.49 155.02,103.49C154.87,103.49 139.64,104.28 131.2,108.6C131.13,108.63 131.06,108.64 130.99,108.63Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M140.34,113.51C140.29,113.5 140.23,113.47 140.19,113.44C140.12,113.38 140.08,113.3 140.07,113.21C140.06,113.12 140.08,113.03 140.14,112.96C142.83,109.57 146.62,107.24 150.86,106.38C150.95,106.36 151.04,106.39 151.11,106.44C151.18,106.5 151.23,106.58 151.25,106.67C151.25,106.71 151.25,106.75 151.24,106.8C151.23,106.84 151.21,106.88 151.18,106.92C151.15,106.95 151.12,106.98 151.08,107C151.04,107.03 151,107.04 150.96,107.05C146.9,107.91 143.27,110.15 140.67,113.39C140.63,113.43 140.58,113.47 140.52,113.49C140.47,113.51 140.4,113.52 140.34,113.51Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M118.39,125.42C118.31,125.41 118.23,125.36 118.18,125.3C118.13,125.23 118.1,125.15 118.1,125.06C118.87,110.61 122.29,97.05 125.03,88.22C126.66,82.82 128.61,77.53 130.84,72.35C130.88,72.27 130.95,72.21 131.03,72.18C131.12,72.15 131.21,72.15 131.29,72.19C131.37,72.22 131.44,72.29 131.47,72.38C131.5,72.46 131.49,72.55 131.46,72.64C129.24,77.79 127.31,83.06 125.67,88.43C122.95,97.22 119.52,110.72 118.78,125.1C118.78,125.15 118.77,125.19 118.75,125.23C118.73,125.27 118.7,125.31 118.67,125.34C118.64,125.37 118.6,125.39 118.56,125.4C118.51,125.42 118.47,125.42 118.42,125.42H118.39Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M157.05,104.95C156.96,104.93 156.89,104.87 156.85,104.8C156.8,104.72 156.79,104.63 156.8,104.54C157.3,102.86 158.39,101.42 159.88,100.5C162.45,98.98 165.38,95.95 164.77,90.2C164.77,90.16 164.77,90.11 164.78,90.07C164.79,90.03 164.82,89.99 164.84,89.95C164.87,89.92 164.91,89.89 164.95,89.87C164.99,89.85 165.03,89.83 165.07,89.83C165.16,89.82 165.25,89.85 165.32,89.9C165.39,89.96 165.43,90.04 165.44,90.13C166.1,96.24 162.98,99.46 160.23,101.08C158.89,101.92 157.9,103.2 157.44,104.71C157.42,104.79 157.36,104.86 157.29,104.91C157.22,104.95 157.13,104.97 157.05,104.95Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M158.67,68.31C152.52,74.09 147.33,64.17 147.73,62.4C150.58,58.51 151.06,55.67 151.06,55.67L161.22,61.58C161.1,61.85 160.97,62.13 160.84,62.41C160.21,63.74 159.66,65.1 159.18,66.49C158.98,67.09 158.81,67.69 158.67,68.31Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M154.58,73.31C154.4,73.31 154.22,73.29 154.05,73.26C148.51,72.17 147.89,62.58 147.89,62.18C147.89,62.08 147.93,61.98 147.99,61.91C148.06,61.83 148.16,61.79 148.26,61.78C148.36,61.78 148.45,61.81 148.53,61.88C148.6,61.95 148.65,62.04 148.65,62.14C148.65,62.24 149.23,71.56 154.19,72.53C156.75,73.02 158.29,68.29 158.3,68.22C158.34,68.13 158.4,68.05 158.49,68C158.58,67.96 158.68,67.95 158.78,67.98C158.83,67.99 158.87,68.02 158.91,68.05C158.95,68.08 158.98,68.12 159,68.16C159.03,68.21 159.04,68.25 159.04,68.3C159.05,68.35 159.04,68.4 159.02,68.45C158.97,68.65 157.46,73.31 154.58,73.31Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M159.2,66.46C154.45,63.5 152.99,56.99 152.99,56.99L160.86,62.42C160.23,63.73 159.68,65.09 159.2,66.46Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M151.05,57.47C151.05,57.47 145.81,55.47 146.87,47.75C147.94,40.03 154.26,33.41 164.86,36.67C175.68,40.01 174.83,53.29 171.09,56.7C167.35,60.11 157.3,60.43 151.05,57.47Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M155.68,40C154.58,40.27 153.43,40.23 152.34,39.89C151.26,39.55 150.29,38.92 149.53,38.08C148.9,37.4 148.48,36.54 148.33,35.62C148.19,34.7 148.33,33.75 148.72,32.91C150.92,27.52 158.29,28.04 160.14,31.18C161.64,33.72 161.28,38.16 158.5,39.38C157.58,39.67 156.64,39.88 155.68,40Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M166.87,55.83C166.87,55.83 168.56,53.55 170.45,54.85C172.33,56.14 170.03,63.11 166.14,61.53L166.87,55.83Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M151.09,56.24C151.25,59.38 158.67,64.96 162.1,64.56C164.18,64.33 166.34,63.18 168.45,59.76L168.48,59.7L168.84,59.09C169.05,58.73 169.25,58.37 169.42,58.03C169.46,57.95 169.51,57.87 169.54,57.79C169.65,57.58 169.74,57.37 169.83,57.18C169.92,56.99 170.04,56.69 170.13,56.46C171.46,52.77 173.04,48.66 170.41,45.21C167.77,41.76 162.69,39.39 158.54,41.73C155.69,43.35 153.59,46.02 152.68,49.17C151.01,54.58 150.98,53.97 151.09,56.24Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M164.3,59.93C163.33,59.98 162.38,59.64 161.65,58.99C160.93,58.34 160.49,57.43 160.43,56.46C160.43,56.4 160.46,56.35 160.5,56.3C160.54,56.26 160.6,56.24 160.66,56.24C160.72,56.24 160.78,56.26 160.82,56.3C160.87,56.35 160.89,56.4 160.89,56.46C160.89,56.59 161.04,59.45 164.3,59.49C164.37,59.49 164.42,59.52 164.47,59.56C164.51,59.6 164.53,59.66 164.53,59.72C164.53,59.78 164.51,59.84 164.47,59.88C164.42,59.92 164.37,59.95 164.3,59.95L164.3,59.93Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M160.11,56.11C160.06,56.12 160.01,56.1 159.98,56.08C159.94,56.05 159.91,56.01 159.89,55.97C159.88,55.94 159.88,55.91 159.88,55.88C159.88,55.85 159.89,55.82 159.9,55.79C159.91,55.76 159.93,55.74 159.95,55.72C159.97,55.7 160,55.68 160.03,55.67C160.8,55.33 161.67,55.26 162.49,55.49C162.55,55.51 162.59,55.55 162.61,55.61C162.64,55.67 162.64,55.73 162.61,55.79C162.59,55.84 162.54,55.89 162.49,55.91C162.43,55.93 162.37,55.93 162.31,55.91C161.6,55.74 160.85,55.8 160.18,56.1C160.16,56.11 160.13,56.12 160.11,56.11Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M165.59,60.26H165.53C165.47,60.24 165.43,60.21 165.4,60.15C165.37,60.1 165.36,60.04 165.37,59.98C165.55,59.01 165.45,58 165.1,57.08C165.08,57.02 165.08,56.96 165.1,56.91C165.13,56.85 165.17,56.81 165.23,56.78C165.26,56.77 165.29,56.77 165.32,56.77C165.35,56.77 165.38,56.78 165.4,56.79C165.43,56.8 165.46,56.82 165.48,56.84C165.5,56.86 165.51,56.89 165.52,56.91C165.92,57.93 166.02,59.03 165.81,60.1C165.8,60.15 165.77,60.19 165.73,60.22C165.68,60.25 165.63,60.26 165.59,60.26Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M170.3,48.4C167.72,48.29 165.23,47.37 163.19,45.77C163.17,45.75 163.15,45.72 163.14,45.7C163.13,45.67 163.12,45.64 163.12,45.61C163.12,45.58 163.13,45.55 163.14,45.52C163.15,45.49 163.17,45.46 163.19,45.44C163.23,45.4 163.29,45.38 163.35,45.38C163.41,45.38 163.47,45.4 163.51,45.44C165.47,46.97 167.86,47.85 170.34,47.97C170.4,47.97 170.46,48 170.5,48.04C170.54,48.08 170.57,48.14 170.57,48.2C170.57,48.26 170.54,48.32 170.5,48.36C170.46,48.4 170.4,48.43 170.34,48.43L170.3,48.4Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M170.03,46.92C168.09,46.84 166.24,46.15 164.72,44.95C164.69,44.93 164.67,44.91 164.65,44.88C164.64,44.85 164.63,44.82 164.63,44.79C164.62,44.76 164.62,44.73 164.63,44.7C164.64,44.67 164.66,44.64 164.68,44.62C164.7,44.59 164.72,44.58 164.75,44.56C164.78,44.55 164.81,44.54 164.84,44.54C164.87,44.54 164.9,44.54 164.93,44.56C164.96,44.57 164.99,44.58 165.01,44.61C166.46,45.73 168.21,46.37 170.04,46.45C170.1,46.45 170.16,46.48 170.2,46.52C170.24,46.56 170.27,46.62 170.27,46.68C170.27,46.74 170.24,46.8 170.2,46.84C170.16,46.88 170.1,46.91 170.04,46.91L170.03,46.92Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M167.99,54.49C167.75,54.96 167.31,55.21 167.01,55.06C166.72,54.9 166.67,54.4 166.91,53.93C167.16,53.46 167.59,53.21 167.89,53.36C168.18,53.52 168.23,54.02 167.99,54.49Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M167.86,55.92C167.48,55.94 167.1,55.81 166.8,55.57C166.5,55.3 166.32,54.93 166.28,54.53C166.28,54.47 166.3,54.41 166.35,54.37C166.39,54.32 166.45,54.3 166.51,54.3C166.57,54.3 166.63,54.32 166.67,54.37C166.71,54.41 166.74,54.47 166.74,54.53C166.77,54.81 166.9,55.07 167.1,55.26C167.24,55.36 167.4,55.44 167.56,55.48C167.73,55.52 167.9,55.52 168.07,55.49C168.1,55.48 168.13,55.48 168.17,55.49C168.2,55.5 168.23,55.51 168.26,55.53C168.28,55.55 168.3,55.57 168.32,55.6C168.34,55.63 168.35,55.66 168.35,55.69C168.35,55.72 168.35,55.75 168.34,55.78C168.33,55.81 168.31,55.84 168.29,55.87C168.27,55.89 168.24,55.91 168.21,55.92C168.18,55.94 168.15,55.94 168.12,55.94C168.03,55.94 167.95,55.94 167.86,55.92Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M162.67,52.06C162.43,52.53 162,52.78 161.7,52.62C161.39,52.47 161.35,51.97 161.6,51.5C161.84,51.04 162.27,50.78 162.57,50.94C162.87,51.09 162.91,51.6 162.67,52.06Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M161.96,53.04C161.61,53.02 161.26,52.91 160.96,52.74C160.65,52.56 160.39,52.32 160.19,52.03C160.15,51.98 160.14,51.92 160.15,51.87C160.15,51.81 160.18,51.75 160.23,51.72C160.27,51.68 160.33,51.66 160.39,51.67C160.45,51.67 160.5,51.7 160.54,51.74C161.54,52.97 162.38,52.51 162.38,52.49C162.44,52.46 162.5,52.45 162.56,52.47C162.61,52.49 162.66,52.52 162.69,52.58C162.71,52.6 162.72,52.63 162.72,52.66C162.73,52.69 162.72,52.72 162.71,52.75C162.71,52.78 162.69,52.8 162.68,52.83C162.66,52.85 162.63,52.87 162.61,52.88C162.41,52.99 162.18,53.04 161.96,53.04Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M161.61,42C161.61,42 157.98,47.26 155.91,47.89C153.84,48.51 153.32,45.2 153.32,45.2C153.32,45.2 159.61,37.38 161.61,42Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M168.82,44.51C168.82,44.51 163.99,48.27 160.15,45.82C156.31,43.36 160.24,40.77 160.24,40.77C160.24,40.77 169.04,40.04 168.82,44.51Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M167.82,43.76C167.82,43.76 167.93,50.66 172.37,50.88C176.82,51.1 172.99,43.12 170.16,42.5C167.34,41.88 167.82,43.76 167.82,43.76Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M168.48,59.7L168.84,59.08C169.05,58.72 169.25,58.37 169.42,58.03C169.46,57.95 169.51,57.87 169.54,57.79L169.36,57.71C167.97,57.2 166.69,57.23 166.48,57.79C166.27,58.34 167.17,59.18 168.48,59.7Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M156.04,53.06C155.83,53.62 156.79,54.48 158.17,55C159.55,55.52 160.84,55.48 161.04,54.92C161.25,54.36 160.3,53.5 158.92,52.98C157.54,52.46 156.25,52.5 156.04,53.06Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M164.3,48.3C163.89,48.03 163.42,47.86 162.93,47.81C162.44,47.76 161.95,47.83 161.49,48.02C160.66,48.38 160.93,49.25 161.95,49.05C162.56,48.9 163.2,48.93 163.79,49.13C163.9,49.17 164.02,49.17 164.13,49.13C164.24,49.1 164.33,49.02 164.39,48.93C164.45,48.83 164.47,48.71 164.45,48.6C164.44,48.49 164.38,48.38 164.3,48.3Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M168.57,50.24C169.06,50.26 169.54,50.41 169.97,50.66C170.39,50.92 170.74,51.27 171,51.7C171.45,52.49 170.73,53.01 170.01,52.26C169.62,51.78 169.09,51.42 168.49,51.23C168.36,51.22 168.24,51.16 168.16,51.06C168.07,50.96 168.03,50.83 168.04,50.7C168.05,50.56 168.11,50.44 168.21,50.36C168.31,50.27 168.44,50.23 168.57,50.24Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M154.64,48.14C154.64,48.14 154.15,45.55 151.63,45.75C149.12,45.94 147.44,53.85 152.03,54.51L154.64,48.14Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M157.38,46.42C157.38,46.42 156.3,53.54 154.99,52.4C153.68,51.26 154.5,47.08 154.5,47.08L157.38,46.42Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M152.49,51.36C152.49,51.41 152.46,51.47 152.41,51.51C152.37,51.54 152.31,51.56 152.26,51.56H152.21C152.16,51.54 152.12,51.51 152.09,51.47C152.07,51.43 152.05,51.38 152.06,51.33C152.09,50.78 152.01,50.23 151.83,49.71C151.28,49.94 150.82,50.16 150.82,50.17C150.79,50.18 150.76,50.19 150.74,50.19C150.71,50.19 150.68,50.19 150.65,50.18C150.62,50.17 150.6,50.16 150.58,50.14C150.56,50.12 150.54,50.1 150.53,50.07C150.5,50.02 150.5,49.96 150.51,49.91C150.53,49.85 150.57,49.81 150.62,49.78C150.62,49.78 151.1,49.54 151.67,49.31C151.44,48.83 151.08,48.43 150.63,48.16C150.6,48.15 150.58,48.13 150.56,48.11C150.54,48.08 150.53,48.06 150.52,48.03C150.52,48 150.51,47.97 150.52,47.95C150.52,47.92 150.53,47.89 150.55,47.86C150.56,47.84 150.58,47.82 150.6,47.8C150.63,47.78 150.65,47.77 150.68,47.77C150.71,47.76 150.74,47.76 150.77,47.76C150.8,47.77 150.82,47.78 150.85,47.79C152.69,48.86 152.5,51.26 152.49,51.36Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M161.48,60.74C161.54,60.74 161.6,60.74 161.65,60.74C161.71,60.74 161.77,60.72 161.82,60.68C161.86,60.65 161.89,60.59 161.9,60.53C161.9,60.5 161.9,60.47 161.89,60.44C161.88,60.42 161.87,60.39 161.85,60.37C161.83,60.34 161.81,60.32 161.78,60.31C161.75,60.3 161.73,60.29 161.7,60.29C161.45,60.25 161.21,60.16 161.01,60.01C160.81,59.85 160.66,59.65 160.56,59.42C160.49,59.23 160.21,59.2 160.11,59.47C160.2,59.79 160.38,60.07 160.62,60.29C160.87,60.51 161.16,60.67 161.48,60.74Z"
        android:fillColor="#D1703A"/>
    <path
        android:pathData="M163.95,56.67C163.77,56.63 163.6,56.57 163.43,56.49C163.43,56.48 163.43,56.47 163.43,56.46C163.3,56.14 163.57,55.94 163.78,56.03C163.98,56.12 164.2,56.17 164.43,56.17C164.65,56.17 164.87,56.12 165.08,56.03C164.61,54.67 165.03,51.73 165.08,51.62C165.09,51.59 165.1,51.55 165.12,51.52C165.13,51.49 165.16,51.46 165.19,51.44C165.21,51.42 165.25,51.41 165.28,51.4C165.32,51.39 165.35,51.39 165.39,51.39C165.46,51.4 165.52,51.44 165.57,51.5C165.61,51.56 165.63,51.63 165.62,51.7C165.49,52.61 165.24,55.15 165.7,56.01C165.73,56.07 165.73,56.14 165.72,56.2C165.7,56.26 165.66,56.32 165.61,56.36C165.12,56.67 164.52,56.78 163.95,56.67Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M159.95,54.35C159.47,53.98 159.11,53.47 158.92,52.89C158.73,52.32 158.71,51.7 158.87,51.12C159.03,50.53 159.36,50.01 159.81,49.61C160.27,49.21 160.83,48.95 161.43,48.87C162.04,48.79 162.65,48.89 163.19,49.16C163.74,49.42 164.19,49.84 164.49,50.37C164.8,50.89 164.95,51.49 164.91,52.1C164.88,52.7 164.66,53.28 164.3,53.77C164.05,54.1 163.74,54.37 163.39,54.58C163.04,54.78 162.65,54.92 162.24,54.97C161.84,55.02 161.43,55 161.03,54.89C160.64,54.78 160.27,54.6 159.95,54.35ZM163.44,49.78C163.03,49.46 162.53,49.27 162,49.23C161.48,49.2 160.95,49.32 160.5,49.58C160.04,49.84 159.67,50.23 159.44,50.7C159.21,51.18 159.12,51.71 159.19,52.23C159.26,52.75 159.48,53.24 159.83,53.63C160.18,54.03 160.64,54.31 161.15,54.44C161.65,54.58 162.19,54.56 162.69,54.38C163.18,54.21 163.62,53.89 163.94,53.47C164.35,52.92 164.54,52.22 164.44,51.53C164.35,50.84 163.99,50.21 163.44,49.78Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M159.48,50.46C159.44,50.46 159.4,50.45 159.36,50.43C159.32,50.41 159.3,50.37 159.28,50.34C158.75,49.48 157.93,48.85 156.96,48.58C156.9,48.56 156.85,48.51 156.82,48.46C156.8,48.41 156.79,48.34 156.81,48.29C156.83,48.23 156.87,48.18 156.93,48.15C156.98,48.13 157.04,48.12 157.1,48.14C158.19,48.44 159.12,49.16 159.68,50.14C159.7,50.17 159.71,50.19 159.71,50.22C159.71,50.25 159.71,50.28 159.7,50.31C159.69,50.34 159.67,50.37 159.65,50.39C159.63,50.41 159.61,50.43 159.58,50.44C159.55,50.46 159.51,50.47 159.48,50.46Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M166.65,57.14C166.17,56.77 165.81,56.26 165.62,55.69C165.43,55.11 165.41,54.5 165.57,53.91C165.73,53.33 166.05,52.8 166.51,52.4C166.96,52 167.53,51.74 168.13,51.66C168.73,51.58 169.34,51.68 169.88,51.95C170.43,52.21 170.88,52.63 171.19,53.15C171.5,53.68 171.64,54.28 171.61,54.88C171.57,55.49 171.36,56.07 171,56.56C170.76,56.88 170.45,57.16 170.1,57.37C169.74,57.57 169.35,57.71 168.95,57.76C168.54,57.82 168.13,57.79 167.74,57.68C167.34,57.58 166.97,57.39 166.65,57.14ZM170.15,52.57C169.73,52.25 169.23,52.06 168.7,52.02C168.18,51.98 167.65,52.1 167.2,52.37C166.74,52.63 166.37,53.02 166.14,53.49C165.91,53.96 165.82,54.49 165.89,55.02C165.96,55.54 166.18,56.03 166.53,56.42C166.88,56.81 167.34,57.1 167.85,57.23C168.35,57.36 168.89,57.34 169.39,57.17C169.89,57 170.32,56.68 170.64,56.26C171.06,55.7 171.24,55.01 171.15,54.31C171.06,53.62 170.7,53 170.15,52.57Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M164.74,52.55C164.71,52.52 164.68,52.49 164.67,52.45C164.67,52.42 164.66,52.39 164.67,52.37C164.67,52.34 164.68,52.31 164.69,52.28C164.71,52.26 164.73,52.23 164.75,52.21C164.77,52.2 164.8,52.18 164.83,52.18C165.1,52.11 165.39,52.13 165.65,52.23C165.91,52.33 166.14,52.5 166.3,52.74C166.32,52.76 166.34,52.79 166.35,52.82C166.36,52.85 166.37,52.88 166.37,52.91C166.36,52.95 166.35,52.98 166.34,53.01C166.32,53.04 166.3,53.06 166.27,53.08C166.25,53.1 166.22,53.11 166.18,53.12C166.15,53.13 166.12,53.13 166.09,53.12C166.05,53.11 166.02,53.1 166,53.08C165.97,53.06 165.95,53.03 165.94,53C165.83,52.84 165.68,52.72 165.5,52.65C165.33,52.58 165.13,52.57 164.95,52.61C164.91,52.62 164.87,52.62 164.84,52.61C164.8,52.6 164.76,52.58 164.74,52.55Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M115.89,117.83C115.89,117.83 139.25,126.17 154.48,117.83C154.48,117.83 168.18,142.73 170.3,161.61C172.43,180.49 169.54,181.03 169.54,181.03C160.86,185.1 139.6,188.41 119.62,181.03C119.62,181.03 107.96,141.65 115.89,117.83Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M146.96,181.15C143.43,181.14 139.92,180.9 136.42,180.43C130.3,179.64 124.28,178.23 118.44,176.24C118.39,176.22 118.35,176.19 118.31,176.16C118.27,176.12 118.24,176.08 118.22,176.04C118.2,175.99 118.19,175.94 118.19,175.89C118.19,175.84 118.2,175.79 118.21,175.74C118.23,175.7 118.26,175.65 118.29,175.62C118.33,175.58 118.37,175.55 118.41,175.53C118.46,175.51 118.51,175.5 118.56,175.5C118.61,175.5 118.65,175.51 118.7,175.52C124.5,177.5 130.47,178.9 136.55,179.68C145.89,180.91 159.36,181.12 170.48,175.14C170.52,175.11 170.57,175.09 170.62,175.08C170.68,175.07 170.73,175.07 170.78,175.08C170.84,175.09 170.89,175.11 170.93,175.15C170.97,175.18 171.01,175.22 171.03,175.27C171.06,175.32 171.08,175.37 171.08,175.42C171.08,175.48 171.08,175.53 171.06,175.58C171.04,175.63 171.01,175.68 170.97,175.72C170.94,175.76 170.89,175.79 170.84,175.81C165.42,178.62 159.49,180.33 153.41,180.84C151.26,181.05 149.11,181.15 146.96,181.15Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M164.79,162.3H164.75C158.5,161.79 152.41,160.07 146.81,157.25C142.63,155.08 138.85,152.21 135.64,148.76C130.22,142.88 128.39,137.43 128.31,137.2C128.3,137.15 128.29,137.1 128.29,137.05C128.3,137 128.31,136.96 128.33,136.91C128.35,136.87 128.39,136.83 128.42,136.79C128.46,136.76 128.51,136.74 128.55,136.73C128.6,136.71 128.65,136.7 128.7,136.71C128.75,136.71 128.8,136.72 128.84,136.74C128.89,136.77 128.93,136.8 128.96,136.84C128.99,136.87 129.02,136.92 129.03,136.96C130.68,141.16 133.12,145 136.23,148.26C141.15,153.56 150.07,160.17 164.82,161.55C164.92,161.56 165.01,161.61 165.08,161.69C165.14,161.76 165.18,161.87 165.17,161.97C165.16,162.06 165.11,162.14 165.04,162.21C164.97,162.27 164.88,162.3 164.79,162.3Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M122.08,177.39C122,177.39 121.92,177.36 121.86,177.32C121.79,177.27 121.74,177.21 121.72,177.13C117.35,164.47 115.18,151.15 115.31,137.75C115.28,132.04 115.78,126.35 116.78,120.73C116.79,120.68 116.81,120.63 116.84,120.59C116.87,120.55 116.9,120.51 116.94,120.49C116.99,120.46 117.03,120.44 117.08,120.43C117.13,120.42 117.18,120.42 117.23,120.43C117.28,120.44 117.32,120.46 117.36,120.49C117.4,120.52 117.44,120.55 117.47,120.6C117.49,120.64 117.51,120.68 117.52,120.73C117.53,120.78 117.53,120.83 117.52,120.88C116.53,126.46 116.04,132.12 116.06,137.78C115.95,151.09 118.11,164.31 122.46,176.88C122.49,176.98 122.48,177.08 122.44,177.17C122.39,177.26 122.32,177.33 122.22,177.37L122.08,177.39Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M200.02,228.85H197.53V142.09C197.52,137.68 195.77,133.44 192.64,130.32C189.52,127.2 185.29,125.44 180.87,125.44H166.51C162.1,125.44 157.87,127.2 154.74,130.32C151.62,133.44 149.87,137.68 149.86,142.09V228.85H147.35V142.09C147.36,137.01 149.38,132.14 152.97,128.55C156.56,124.96 161.43,122.93 166.51,122.93H180.86C185.94,122.93 190.81,124.96 194.4,128.55C197.99,132.14 200.01,137.01 200.02,142.09V228.85Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M150.21,224.89H147.37C146.58,224.89 145.94,225.53 145.94,226.32V230.13C145.94,230.93 146.58,231.57 147.37,231.57H150.21C151.01,231.57 151.65,230.93 151.65,230.13V226.32C151.65,225.53 151.01,224.89 150.21,224.89Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M200.19,224.89H197.35C196.56,224.89 195.92,225.53 195.92,226.32V230.13C195.92,230.93 196.56,231.57 197.35,231.57H200.19C200.98,231.57 201.63,230.93 201.63,230.13V226.32C201.63,225.53 200.98,224.89 200.19,224.89Z"
        android:fillColor="#342216"/>
    <path
        android:pathData="M149.3,164.53L147.92,162.43L156.29,156.94H191.98L199.51,162.47L198.03,164.5L191.16,159.44H157.04L149.3,164.53Z"
        android:fillColor="#9A836C"/>
    <path
        android:pathData="M198.76,144.34C198.16,144.34 197.58,144.09 197.15,143.67C196.73,143.24 196.49,142.66 196.49,142.06C196.48,137.91 194.83,133.94 191.9,131.01C188.97,128.08 185,126.43 180.85,126.43H166.51C162.37,126.43 158.4,128.08 155.47,131.01C152.54,133.94 150.89,137.92 150.88,142.06C150.88,142.66 150.64,143.24 150.22,143.67C149.79,144.1 149.21,144.34 148.61,144.34C148,144.34 147.42,144.1 147,143.67C146.57,143.24 146.33,142.66 146.33,142.06C146.34,136.71 148.47,131.58 152.25,127.79C156.03,124.01 161.16,121.88 166.51,121.88H180.86C186.21,121.88 191.34,124.01 195.12,127.79C198.91,131.58 201.04,136.71 201.04,142.06C201.04,142.36 200.98,142.66 200.87,142.93C200.75,143.21 200.58,143.46 200.37,143.67C200.16,143.88 199.91,144.05 199.63,144.16C199.35,144.28 199.06,144.34 198.76,144.34Z"
        android:fillColor="#684D3C"/>
    <path
        android:pathData="M142.02,71.01L141.34,72.72C141.1,73.34 140.86,73.9 140.63,74.5C140.16,75.69 139.7,76.88 139.25,78.07C138.36,80.45 137.51,82.83 136.79,85.18C136.42,86.36 136.08,87.52 135.79,88.67C135.5,89.81 135.24,90.94 135.06,92C134.89,92.94 134.79,93.89 134.77,94.85C134.77,95.16 134.78,95.46 134.82,95.77C134.82,95.83 134.82,95.9 134.82,95.96V95.93V95.87L134.77,95.79C134.82,95.89 134.87,95.99 134.93,96.07C135.03,96.2 135.14,96.36 135.28,96.54C135.55,96.88 135.89,97.26 136.26,97.66C137,98.45 137.86,99.27 138.77,100.09C140.61,101.72 142.57,103.34 144.6,104.94C146.62,106.54 148.69,108.14 150.79,109.72L157.07,114.45L157.11,114.49C158,115.16 158.6,116.13 158.81,117.23C159.02,118.32 158.82,119.45 158.24,120.4C157.67,121.35 156.76,122.06 155.7,122.38C154.63,122.7 153.48,122.61 152.48,122.14L151.53,121.69L150.61,121.23C149.99,120.92 149.38,120.61 148.76,120.29C147.53,119.68 146.35,119.01 145.15,118.34C142.76,117 140.4,115.6 138.06,114.11C136.9,113.36 135.73,112.6 134.58,111.79C134,111.39 133.42,110.98 132.84,110.56C132.26,110.14 131.7,109.71 131.12,109.26C129.97,108.37 128.83,107.42 127.67,106.33C127.08,105.79 126.5,105.2 125.9,104.52C125.61,104.18 125.29,103.83 124.99,103.42C124.65,102.98 124.33,102.51 124.04,102.03C123.88,101.77 123.72,101.46 123.56,101.14C123.47,100.97 123.39,100.79 123.31,100.6L123.25,100.46L123.19,100.31L123.14,100.15L123.11,100.08V100.03C122.91,99.45 122.74,98.87 122.62,98.28C122.4,97.27 122.28,96.24 122.25,95.2C122.21,94.31 122.22,93.41 122.29,92.52C122.36,91.67 122.45,90.86 122.56,90.06C122.67,89.26 122.82,88.5 122.97,87.75C123.13,87 123.29,86.26 123.48,85.54C123.84,84.09 124.25,82.69 124.71,81.32C125.6,78.57 126.63,75.94 127.75,73.37C128.31,72.08 128.89,70.81 129.51,69.55C129.82,68.94 130.13,68.32 130.45,67.71L130.95,66.77L131.21,66.3L131.49,65.8C132.22,64.48 133.42,63.48 134.86,63.02C136.3,62.56 137.86,62.66 139.22,63.31C140.58,63.96 141.65,65.11 142.19,66.51C142.74,67.92 142.73,69.48 142.16,70.88L142.02,71.01Z"
        android:fillColor="#793F9D"/>
    <path
        android:pathData="M128.18,96.65C128.1,96.66 128.01,96.64 127.95,96.58C127.89,96.53 127.85,96.46 127.84,96.38C127.83,96.29 127.86,96.21 127.91,96.15C127.96,96.09 128.03,96.05 128.12,96.04C130.06,95.64 132.05,95.5 134.04,95.6C134.12,95.61 134.19,95.65 134.24,95.71C134.29,95.77 134.32,95.85 134.31,95.93C134.31,95.97 134.3,96.01 134.28,96.05C134.26,96.08 134.23,96.11 134.2,96.14C134.17,96.16 134.14,96.18 134.1,96.19C134.06,96.2 134.02,96.21 133.98,96.2C132.05,96.11 130.12,96.25 128.23,96.63L128.18,96.65Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M133.11,96C133.04,96 132.98,95.98 132.92,95.94C132.14,95.5 131.3,95.17 130.42,94.94C130.38,94.93 130.35,94.91 130.32,94.89C130.29,94.87 130.26,94.83 130.24,94.8C130.22,94.77 130.21,94.73 130.2,94.69C130.2,94.65 130.2,94.61 130.21,94.57C130.22,94.53 130.24,94.5 130.26,94.46C130.29,94.43 130.32,94.41 130.35,94.39C130.39,94.37 130.43,94.35 130.47,94.35C130.51,94.34 130.54,94.35 130.58,94.36C131.53,94.6 132.44,94.97 133.29,95.45C133.34,95.49 133.38,95.54 133.4,95.61C133.42,95.67 133.42,95.73 133.4,95.8C133.38,95.86 133.34,95.91 133.29,95.95C133.24,95.98 133.17,96 133.11,96Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M170.48,126.61C171.71,125.54 165.92,121.89 165.92,121.89H168.58C168.58,121.89 166.99,117.58 163.88,117.14C161.44,116.67 159.05,115.93 156.77,114.95C153.38,115.25 151.54,120.79 151.54,120.79L156.04,125.44C156.04,125.44 158.97,128.87 159.99,129.02C161,129.17 161.26,128.07 161.26,128.07C161.91,128.45 162.68,128.58 163.41,128.45C163.71,128.4 163.97,128.25 164.16,128.03C164.35,127.8 164.46,127.51 164.45,127.22C164.45,127.22 165.71,128.05 166.6,127.97C166.86,127.94 167.1,127.83 167.28,127.65C167.47,127.48 167.59,127.24 167.63,126.99C168.08,127.26 168.61,127.36 169.12,127.29C169.64,127.23 170.12,126.99 170.48,126.61Z"
        android:fillColor="#E49764"/>
    <path
        android:pathData="M143.5,103.76C143.45,103.76 143.4,103.75 143.35,103.72C143.06,103.56 136.1,99.72 133.59,95.83C133.57,95.8 133.55,95.76 133.54,95.72C133.54,95.68 133.54,95.64 133.54,95.61C133.54,95.5 135.75,84.98 138.21,78.19C138.22,78.15 138.24,78.12 138.27,78.09C138.29,78.06 138.33,78.04 138.36,78.02C138.4,78 138.44,77.99 138.48,77.99C138.52,77.99 138.56,77.99 138.6,78.01C138.67,78.04 138.74,78.09 138.77,78.17C138.8,78.24 138.81,78.33 138.78,78.4C136.47,84.75 134.42,94.4 134.16,95.63C136.63,99.32 143.57,103.18 143.65,103.22C143.71,103.25 143.75,103.3 143.78,103.36C143.81,103.43 143.81,103.5 143.79,103.56C143.78,103.63 143.74,103.68 143.69,103.72C143.63,103.76 143.57,103.79 143.5,103.79V103.76Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M137.4,81.85C137.33,81.85 137.27,81.82 137.21,81.78C137.16,81.74 137.13,81.69 137.11,81.63C137.1,81.59 137.09,81.55 137.1,81.51C137.1,81.47 137.11,81.43 137.13,81.4C137.15,81.36 137.17,81.33 137.21,81.31C137.24,81.28 137.27,81.26 137.31,81.25L139.37,80.64C139.44,80.61 139.53,80.62 139.6,80.66C139.67,80.7 139.72,80.76 139.75,80.84C139.76,80.88 139.76,80.92 139.76,80.96C139.75,81 139.74,81.03 139.72,81.07C139.7,81.1 139.68,81.13 139.65,81.16C139.62,81.18 139.58,81.2 139.54,81.21L137.49,81.83L137.4,81.85Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M147.71,119.86C147.66,119.86 147.6,119.85 147.55,119.82C146.82,119.37 129.57,108.79 125.27,104.06C125.25,104.03 125.22,104 125.21,103.96C125.19,103.93 125.18,103.89 125.18,103.85C125.18,103.81 125.19,103.77 125.21,103.73C125.22,103.7 125.25,103.67 125.27,103.64C125.3,103.61 125.33,103.59 125.37,103.57C125.41,103.56 125.45,103.55 125.49,103.55C125.53,103.55 125.57,103.56 125.61,103.57C125.64,103.59 125.68,103.61 125.7,103.64C129.95,108.3 147.67,119.18 147.86,119.29C147.89,119.31 147.92,119.33 147.95,119.36C147.97,119.4 147.99,119.43 148,119.47C148.01,119.51 148.01,119.55 148,119.59C148,119.63 147.98,119.67 147.96,119.7C147.94,119.75 147.9,119.79 147.86,119.82C147.82,119.84 147.77,119.86 147.71,119.86Z"
        android:fillColor="#35183F"/>
    <path
        android:pathData="M183.26,118.81C183.26,118.81 188.6,119.33 189.75,120.4C190.89,121.46 190.47,123.05 190.28,123.58C190.09,124.11 185.84,124.53 184.97,123.43C184.1,122.34 186.07,121.88 186.07,121.88L183.26,118.81Z"
        android:fillColor="#E49764"/>
</vector>
