<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="22dp"
        android:viewportWidth="22.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M10.999,11m-5.959,0a5.959,5.959 0,1 1,11.917 0a5.959,5.959 0,1 1,-11.917 0"
        android:fillColor="#316DE1"/>
    <path
        android:pathData="M11,11m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
        android:strokeColor="#3574A1"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
