<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="33dp"
        android:viewportWidth="26.0"
        android:viewportHeight="33.0">
    <path
        android:pathData="M13,16.25C11.213,16.25 9.75,14.788 9.75,13C9.75,11.213 11.213,9.75 13,9.75C14.788,9.75 16.25,11.213 16.25,13C16.25,14.788 14.788,16.25 13,16.25ZM22.75,13.325C22.75,7.426 18.444,3.25 13,3.25C7.556,3.25 3.25,7.426 3.25,13.325C3.25,17.128 6.419,22.165 13,28.178C19.582,22.165 22.75,17.128 22.75,13.325ZM13,0C19.825,0 26,5.233 26,13.325C26,18.72 21.662,25.107 13,32.5C4.339,25.107 0,18.72 0,13.325C0,5.233 6.175,0 13,0Z"
        android:fillColor="#EE7822"/>
</vector>
