<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M2.979,0.043C1.627,0.204 0.585,1.054 0.155,2.347C-0.01,2.841 -0.012,2.962 0.01,9.143L0.032,15.436L0.261,15.978C0.569,16.705 1.177,17.334 1.904,17.679L2.454,17.94H8.996H15.537L16.016,17.715C16.938,17.284 17.461,16.712 17.807,15.759L18,15.227V9.016V2.805L17.807,2.273C17.453,1.298 16.852,0.666 15.855,0.224L15.376,0.011L9.4,0.001C6.113,-0.005 3.224,0.014 2.979,0.043ZM15.605,1.608C15.973,1.813 16.14,1.974 16.372,2.347L16.668,2.824V9.009V15.194L16.447,15.569C16.201,15.988 15.869,16.295 15.408,16.53C15.11,16.683 14.89,16.688 8.975,16.688H2.851L2.414,16.426C1.852,16.088 1.482,15.602 1.367,15.047C1.305,14.746 1.285,12.821 1.301,8.726C1.322,3.273 1.334,2.819 1.467,2.577C1.716,2.12 2.118,1.728 2.535,1.534L2.939,1.346L9.036,1.346L15.134,1.346L15.605,1.608ZM7.645,5.887L7.623,7.603L5.866,7.624L4.11,7.646V9.016V10.386L5.866,10.407L7.623,10.429L7.645,12.145L7.667,13.861H8.997H10.328L10.329,12.67C10.329,12.015 10.353,11.234 10.381,10.934L10.432,10.389H12.157H13.882V9.016V7.643H12.157H10.432L10.381,7.098C10.353,6.798 10.329,6.017 10.329,5.362L10.328,4.17H8.997H7.667L7.645,5.887Z"
        android:fillAlpha="0.6"
        android:fillColor="#323232"/>
</vector>
