<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_7pxh"/>
            <stroke android:color="@color/gray_400" android:width="@dimen/_1pxh"/>
        </shape>
    </item>
    <item android:bottom="@dimen/_14pxh"
        android:drawable="@drawable/img_vector_bluegray_900"
        android:gravity="right|center_vertical"
        android:height="@dimen/_3pxh" android:left="@dimen/_30pxh"
        android:right="@dimen/_8pxh" android:top="@dimen/_13pxh" android:width="@dimen/_7pxh"/>
</layer-list>
