<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallSeventeenVM" type="com.sanketsapplication.app.modules.androidsmallseventeen.data.viewmodel.AndroidSmallSeventeenVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnvector"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearLayer1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_44pxh"
                        android:layout_width="@dimen/_44pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_72x72"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_72x72"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPoco"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.36"
                        android:layout_width="0dp"
                        android:letterSpacing="0.05"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtPoco}"
                        style="@style/txtGilroyMediumgilroymedium18" tools:text="@string/lbl_poco"/>
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_height="@dimen/_9pxh"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_15x60"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_15x60"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtEnjoyyourPeac"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtEnjoyyourPeac}"
                style="@style/txtRobotoromanregular25" tools:text="@string/msg_enjoy_your_peac"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPOCOMAGICisin"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtPOCOMAGICisin}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_pocomagic_is_in"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMyBeneficiary"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtMyBeneficiary}"
                style="@style/txtRobotoromanregular20" tools:text="@string/lbl_my_beneficiary"/>
            <FrameLayout android:id="@+id/frameStackmeenakshi"
                android:layout_height="@dimen/_89pxv"
                android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_290pxh">
                <LinearLayout android:id="@+id/linearRowvectorTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <LinearLayout android:id="@+id/linearRowellipsenine"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.98"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackellipsenine"
                            android:layout_height="@dimen/_38pxv"
                            android:layout_marginBottom="@dimen/_12pxv" android:layout_width="@dimen/_38pxh">
                            <ImageView
                                android:id="@+id/imageEllipseNine"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_38pxh"
                                android:layout_width="@dimen/_38pxh"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_ellipse9}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse9"/>
                            <ImageView android:id="@+id/imageFavorite"
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_9pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_favorite"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                        </FrameLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnmeenakshi"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_weight="0.6"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtMeenakshi"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtMeenakshi}"
                                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_meenakshi"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMother"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtMother}"
                                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_mother"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageVectorTwo"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_57pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_145pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_2pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnpreviewbenefic"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPreviewBenefic"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtPreviewBenefic}"
                        style="@style/txtRobotoromanregular10" tools:text="@string/msg_preview_benefic"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCreateabenefi"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtCreateabenefi}"
                        style="@style/txtRobotoromanregular10" tools:text="@string/msg_create_a_benefi"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRemovebenefici"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtRemovebenefici}"
                        style="@style/txtRobotoromanregular10" tools:text="@string/msg_remove_benefici"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_1">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnhome"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHomeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtHomeOne}"
                        style="@style/txtActorregular8" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnticket"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageTicket"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_ticket"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ticket"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtAddBeneficiary"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtAddBeneficiary}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_add_beneficiary"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnuser"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventeenVM.androidSmallSeventeenModel.txtProfile}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
