<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallSeventyoneVM" type="com.sanketsapplication.app.modules.androidsmallseventyone.data.viewmodel.AndroidSmallSeventyoneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnrectangletwentyfour"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <FrameLayout android:id="@+id/frameAndroidSmall"
            android:layout_height="@dimen/_613pxv"
            android:layout_width="match_parent" style="@style/groupStylegray_50">
            <FrameLayout android:id="@+id/frameStackrectangletwentyfour"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_335pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_359pxh">
                <ImageView android:id="@+id/imageRectangleTwentyFour"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_335pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle24_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle24_1"/>
                <LinearLayout android:id="@+id/linearColumnarrowdown"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ImageView android:id="@+id/imageArrowdown"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown_bluegray_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_bluegray_900"/>
                    <ImageView android:id="@+id/imageCar"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginEnd="@dimen/_102pxh"
                        android:layout_marginStart="@dimen/_102pxh"
                        android:layout_marginTop="@dimen/_90pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_car"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                    <FrameLayout android:id="@+id/frameStacklocation"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_122pxv"
                        android:layout_marginEnd="@dimen/_62pxh"
                        android:layout_marginStart="@dimen/_62pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_168pxh">
                        <ImageView android:id="@+id/imageLocation"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                        <ImageView android:id="@+id/imageVolume"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_67pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_23pxh"
                            android:layout_width="@dimen/_27pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_volume_67x27"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_volume_67x27"/>
                        <FrameLayout
                            android:id="@+id/frameStackvectoreight"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_67pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_156pxh">
                            <ImageView
                                android:id="@+id/imageVectorEight"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_67pxh"
                                android:layout_width="@dimen/_156pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector8"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector8"/>
                            <ImageView
                                android:id="@+id/imageGroupFiftyThree"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_21pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_21pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group53"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group53"/>
                        </FrameLayout>
                    </FrameLayout>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_28_165"
                        android:id="@+id/btnSettings"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_56pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_56pxh"
                        android:paddingHorizontal="@dimen/_13pxh"
                        android:paddingVertical="@dimen/_13pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_settings_56x56" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumnlanguage"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_104pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_104pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtLanguage}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_reaching_pick_u"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_151pxh"
                        android:layout_weight="0.24"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtTime}"
                        style="@style/txtRobotoromanblack16" tools:text="@string/lbl_6_min"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKA01BA5498"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_243pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtKA01BA5498}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/lbl_ka_01_ba_5498"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTataAdvancedL"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_176pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtTataAdvancedL}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_tata_advanced_l"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowuser"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.58"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageButton
                            android:background="@drawable/rectangle_border_bluegray_900_radius_20_765"
                            android:id="@+id/btnUser"
                            android:layout_height="@dimen/_41pxh"
                            android:layout_width="@dimen/_41pxh"
                            android:paddingHorizontal="@dimen/_13pxh"
                            android:paddingVertical="@dimen/_13pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_user" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMahesh"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.51"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtMahesh}"
                            style="@style/txtRobotoromanbold12" tools:text="@string/lbl_mahesh"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowcall"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginStart="@dimen/_141pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.42"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageCall"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_call"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                        <ImageView android:id="@+id/imageLaptop"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_32pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_laptop"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_laptop"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumn"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_900_3f">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnsettingsOne"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_200pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_223pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_5">
                    <ImageView android:id="@+id/imageSettingsOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_60pxh"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:layout_width="@dimen/_60pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_56x56"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_56x56"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtTheambulancet"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_33pxv"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent"
                        android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtTheambulancet}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_the_ambulance_t"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_1">
            <LinearLayout android:id="@+id/linearRowbasic"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnbasic"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageImage5Traced"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image5traced"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image5traced"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtBasic"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtBasic}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_basic"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnedit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageEdit"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_edit"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMedicalProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtMedicalProfile}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_medical_profile"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnsettingsTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSettingsTwo"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDoctor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtDoctor}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_doctor"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnfacebook"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageFacebook"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_facebook_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_facebook_17x17"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHospital"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtHospital}"
                        style="@style/txtActorregular8" tools:text="@string/lbl_hospital"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumndownload"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageDownload"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_download_17x16"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_download_17x16"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPharmacy"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtPharmacy}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_pharmacy"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumntrophy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageTrophy"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trophy"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trophy"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInsurance"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyoneVM.androidSmallSeventyoneModel.txtInsurance}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_insurance"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
