<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallSeventytwoVM" type="com.sanketsapplication.app.modules.androidsmallseventytwo.data.viewmodel.AndroidSmallSeventytwoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnclose"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <FrameLayout android:id="@+id/frameAndroidSmall"
            android:layout_height="@dimen/_616pxv"
            android:layout_width="match_parent" style="@style/groupStylegray_50">
            <LinearLayout android:id="@+id/linearColumnambulancedispa"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_77pxv"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_77pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:id="@+id/txtAmbulanceDispa"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtAmbulanceDispa}"
                    style="@style/txtRobotoromanregular20_1" tools:text="@string/msg_ambulance_dispa"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnpickup"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPickup"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtPickup}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_pickup"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_400_radius_7"
                        android:ellipsize="end"
                        android:hint="@string/msg_regency_tower"
                        android:id="@+id/etLanguage"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@={androidSmallSeventytwoVM.androidSmallSeventytwoModel.etLanguageValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnhospitaldrop"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHospitalDrop"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtHospitalDrop}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_hospital_drop"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_400_radius_7"
                        android:ellipsize="end"
                        android:hint="@string/msg_new_life_hospit6"
                        android:id="@+id/etGroupTwelve"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@={androidSmallSeventytwoVM.androidSmallSeventytwoModel.etGroupTwelveValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageClose"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginHorizontal="@dimen/_20pxh"
                android:layout_marginVertical="@dimen/_20pxv"
                android:layout_width="@dimen/_14pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <FrameLayout android:id="@+id/frameStackrectangletwentyfour"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_277pxv"
                android:layout_marginBottom="@dimen/_27pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_27pxv" android:layout_width="@dimen/_359pxh">
                <ImageView android:id="@+id/imageRectangleTwentyFour"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_277pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle24_277x359}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle24_277x359"/>
                <LinearLayout android:id="@+id/linearColumncar"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_47pxv"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_47pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ImageView android:id="@+id/imageCar"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginEnd="@dimen/_50pxh"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_car"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                    <ImageView android:id="@+id/imageCarOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_car"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                    <ImageView android:id="@+id/imageCarTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginEnd="@dimen/_69pxh"
                        android:layout_marginStart="@dimen/_69pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_car"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                    <ImageView android:id="@+id/imageGroupFiftyThree"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginEnd="@dimen/_44pxh"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_47pxv"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group53"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group53"/>
                    <ImageView android:id="@+id/imageCarThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginEnd="@dimen/_84pxh"
                        android:layout_marginStart="@dimen/_84pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_car"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                    <ImageView android:id="@+id/imageCarFour"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_car"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumn"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_900_3f">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumngettingyouthe"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_178pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_223pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_5">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtGettingyouthe"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_46pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtGettingyouthe}"
                        style="@style/txtRobotoromanregular16" tools:text="@string/msg_getting_you_the"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnrectanglethirtyfive"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_100">
                        <View android:background="@color/green_A400"
                            android:id="@+id/viewRectangleThirtyFive"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_18pxv"
                            android:layout_marginEnd="@dimen/_137pxh" android:layout_width="@dimen/_107pxh"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDropoffbyFourteen"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_47pxv"
                        android:layout_marginEnd="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtDropoffbyFourteen}"
                        style="@style/txtRobotoromanregular16" tools:text="@string/msg_drop_off_by_14"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_1">
            <LinearLayout android:id="@+id/linearRowbasic"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnbasic"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageImage5Traced"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image5traced"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image5traced"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtBasic"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtBasic}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_basic"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnedit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageEdit"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_edit"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMedicalProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtMedicalProfile}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_medical_profile"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDoctor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtDoctor}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_doctor"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnfacebook"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageFacebook"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_facebook_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_facebook_17x17"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHospital"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtHospital}"
                        style="@style/txtActorregular8" tools:text="@string/lbl_hospital"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumndownload"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageDownload"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_download_17x16"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_download_17x16"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPharmacy"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtPharmacy}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_pharmacy"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumntrophy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageTrophy"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trophy"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trophy"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInsurance"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventytwoVM.androidSmallSeventytwoModel.txtInsurance}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_insurance"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
