<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallSevenVM" type="com.sanketsapplication.app.modules.androidsmallseven.data.viewmodel.AndroidSmallSevenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearLayer1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_91pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageVector"
                android:layout_height="@dimen/_44pxh"
                android:layout_width="@dimen/_44pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_72x72"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_72x72"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPoco"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.36" android:layout_width="0dp"
                android:letterSpacing="0.05" android:singleLine="true"
                android:text="@{androidSmallSevenVM.androidSmallSevenModel.txtPoco}"
                style="@style/txtGilroyMediumgilroymedium18" tools:text="@string/lbl_poco"/>
            <ImageView android:id="@+id/imageVectorOne"
                android:layout_height="@dimen/_9pxh"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_15x60"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_15x60"/>
        </LinearLayout>
        <TextView android:gravity="start"
            android:id="@+id/txtAnOTPhasbein"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_73pxv"
            android:layout_width="match_parent"
            android:text="@{androidSmallSevenVM.androidSmallSevenModel.txtAnOTPhasbein}"
            style="@style/txtRobotoromanregular12_1" tools:text="@string/msg_an_otp_has_bein"/>
        <com.mukesh.OtpView android:focusableInTouchMode="true"
            android:id="@+id/otpViewOtpview" android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="wrap_content"
            android:textColor="@color/black_900"
            android:textSize="@dimen/_16pxh" app:OtpItemCount="6"
            app:OtpItemHeight="@dimen/_31pxv"
            app:OtpItemSpacing="@dimen/_14pxh"
            app:OtpItemWidth="@dimen/_35pxh"
            app:OtpLineColor="@color/gray_400" app:OtpViewType="rectangle"/>
        <TextView android:ellipsize="end" android:id="@+id/txtDuration"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{androidSmallSevenVM.androidSmallSevenModel.txtDuration}"
            style="@style/txtRobotoromanregular12_2" tools:text="@string/msg_resend_otp_in_3"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnVerify"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@string/lbl_verify"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_verify"/>
    </LinearLayout>
</layout>
