<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallSeventyVM" type="com.sanketsapplication.app.modules.androidsmallseventy.data.viewmodel.AndroidSmallSeventyVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowdown"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_22pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearAndroidSmall"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <ImageView android:id="@+id/imageArrowdown"
                android:layout_gravity="start"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="@dimen/_14pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowdown"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDoctorconsulta"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtDoctorconsulta}"
                style="@style/txtRobotoromanregular20_1" tools:text="@string/msg_doctor_consulta"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowcomputer"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_3">
                <ImageView android:id="@+id/imageComputer"
                    android:layout_height="@dimen/_41pxh"
                    android:layout_marginBottom="@dimen/_32pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_computer"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_computer"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumndrmamtha"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_weight="0.61"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDrMamtha"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtDrMamtha}"
                        style="@style/txtRobotoromanregular16" tools:text="@string/lbl_dr_mamtha"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowmenu"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageMenu"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu_15x15"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu_15x15"/>
                        <ImageView android:id="@+id/imageVideocamera"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_48pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_videocamera"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageMusic"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_27pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_66pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_music"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_music"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMedicalnotes"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtMedicalnotes}"
                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_medical_notes2"/>
            <LinearLayout android:id="@+id/linearRowconsultationin"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_249pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleteal_403cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConsultationin"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtConsultationin}"
                    style="@style/txtRobotoromanregular12_4" tools:text="@string/msg_consultation_in"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_139pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtTime}"
                    style="@style/txtRobotoromanregular12_4" tools:text="@string/lbl_00_13"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_1">
            <LinearLayout android:id="@+id/linearRowbasic"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnbasic"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageImage5Traced"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image5traced"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image5traced"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtBasic"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtBasic}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_basic"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnedit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageEdit"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_edit"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMedicalProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtMedicalProfile}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_medical_profile"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_17x14"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_17x14"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDoctor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtDoctor}"
                        style="@style/txtActorregular8" tools:text="@string/lbl_doctor"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnplus"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus_17x17"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHospital"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtHospital}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_hospital"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumndownload"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageDownload"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_download_17x16"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_download_17x16"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPharmacy"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtPharmacy}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_pharmacy"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumntrophy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageTrophy"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trophy"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trophy"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInsurance"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSeventyVM.androidSmallSeventyModel.txtInsurance}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_insurance"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
