<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallEighteenVM" type="com.sanketsapplication.app.modules.androidsmalleighteen.data.viewmodel.AndroidSmallEighteenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_18pxv"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageClose"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginBottom="@dimen/_606pxv"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <LinearLayout android:id="@+id/linearColumnqrcode"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_157pxv"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_weight="0.9" android:layout_width="0dp" android:orientation="vertical">
            <ImageView android:id="@+id/imageQrcode"
                android:layout_gravity="end"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_qrcode"
                tools:ignore="ContentDescription" tools:src="@drawable/img_qrcode"/>
            <FrameLayout android:id="@+id/frameStackellipsenine"
                android:layout_gravity="start"
                android:layout_height="@dimen/_86pxv"
                android:layout_marginEnd="@dimen/_102pxh"
                android:layout_marginStart="@dimen/_102pxh"
                android:layout_marginTop="@dimen/_29pxv" android:layout_width="@dimen/_86pxh">
                <ImageView android:id="@+id/imageEllipseNine"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_86pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_86pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse9}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse9"/>
                <ImageView android:id="@+id/imageFavorite"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_favorite"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMeenakshi"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtMeenakshi}"
                style="@style/txtRobotoromanregular16" tools:text="@string/lbl_meenakshi"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGender"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtGender}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_age_50_yrs"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMother"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_126pxh"
                android:layout_marginStart="@dimen/_126pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtMother}"
                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_mother"/>
            <View android:background="@color/indigo_600_33"
                android:id="@+id/lineVectorOne"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_258pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnaddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtAddress}"
                    style="@style/txtRobotoromanregular16" tools:text="@string/lbl_address"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtE401Regency"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtE401Regency}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_e_401_regency"/>
                <LinearLayout
                    android:id="@+id/linearRowkadabishanhalliOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnkadabishanhalliOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtKadabishanhalliOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtKadabishanhalliOne}"
                            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_kadabishanhalli"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOne"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtOne}"
                            style="@style/txtRobotoromanregular12" tools:text="@string/lbl"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBangalore"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtBangalore}"
                            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_bangalore2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcode"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtZipcode}"
                            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_560103"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOppositeBellan"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_weight="0.66"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtOppositeBellan}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_opposite_bellan"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/indigo_600_33"
                android:id="@+id/lineVectorTwo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_258pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmergencyConta"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtEmergencyConta}"
                style="@style/txtRobotoromanregular16" tools:text="@string/msg_emergency_conta2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDaughter"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtDaughter}"
                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_daughter"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBhavya"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtBhavya}"
                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_bhavya"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt917738335734"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txt917738335734}"
                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_91_77383_35734"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_weight="1.06" android:layout_width="0dp" style="@style/groupStylewhite_1">
            <LinearLayout android:id="@+id/linearRowdownload"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumndownload"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageDownload"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_download"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_download"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtBasic"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtBasic}"
                        style="@style/txtActorregular8" tools:text="@string/lbl_basic"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnedit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageEdit"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_edit"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMedicalProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtMedicalProfile}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_medical_profile"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDoctor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtDoctor}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_doctor"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnplus"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus_17x17"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHospital"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtHospital}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_hospital"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumndownloadOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageDownloadOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_download_17x16"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_download_17x16"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPharmacy"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtPharmacy}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_pharmacy"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumntrophy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageTrophy"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trophy"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trophy"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInsurance"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallEighteenVM.androidSmallEighteenModel.txtInsurance}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_insurance"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
