<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallEightVM" type="com.sanketsapplication.app.modules.androidsmalleight.data.viewmodel.AndroidSmallEightVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_150pxh"
            android:layout_marginEnd="@dimen/_52pxh"
            android:layout_marginStart="@dimen/_52pxh"
            android:layout_marginTop="@dimen/_81pxv"
            android:layout_width="@dimen/_255pxh"
            android:scaleType="fitXY" android:src="@drawable/img_1"
            tools:ignore="ContentDescription" tools:src="@drawable/img_1"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumndescription"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_189pxv"
            android:layout_marginEnd="@dimen/_52pxh"
            android:layout_marginStart="@dimen/_52pxh"
            android:layout_marginTop="@dimen/_49pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:gravity="start"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{androidSmallEightVM.androidSmallEightModel.txtDescription}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_welcome_to_the"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowticket"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageTicket"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_31pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ticket"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ticket"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAddBeneficiaryOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_21pxh"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_add_beneficiary"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_add_beneficiary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
