<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallFourVM" type="com.sanketsapplication.app.modules.androidsmallfour.data.viewmodel.AndroidSmallFourVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnvector"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_25pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_51">
        <LinearLayout android:id="@+id/linearAndroidSmall"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_51">
            <ImageView android:id="@+id/imageVector"
                android:layout_gravity="start"
                android:layout_height="@dimen/_30pxh"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_width="@dimen/_30pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_72x72"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_72x72"/>
            <LinearLayout android:id="@+id/linearColumnellipsetwentyone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_48pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/frameStackellipsetwentyone"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_126pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_325pxh">
                    <ImageView android:id="@+id/imageEllipseTwentyOne"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_96pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_91pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse21_96x91}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse21_96x91"/>
                    <View
                        android:background="@drawable/rectangle_bg_green_a100_radius_10_98"
                        android:id="@+id/viewEllipseTwentyTwo"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_42pxh"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_21pxh"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtWewillbether"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:text="@{androidSmallFourVM.androidSmallFourModel.txtWewillbether}"
                        style="@style/txtBreeSerifregular25" tools:text="@string/msg_we_will_be_ther"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowobjects"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearRowellipseeleven"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_137pxv"
                        android:layout_weight="0.21"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageEllipseEleven"
                            android:layout_height="@dimen/_96pxh"
                            android:layout_width="@dimen/_8pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_ellipse11_96x8"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse11_96x8"/>
                        <View
                            android:background="@drawable/rectangle_bg_pink_100_radius_22_8"
                            android:id="@+id/viewEllipseTwelve"
                            android:layout_height="@dimen/_45pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_48pxv" android:layout_width="@dimen/_45pxh"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageOBJECTS"
                        android:layout_height="@dimen/_234pxh"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_width="@dimen/_227pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_objects_234x227"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_objects_234x227"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackellipseten"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_154pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_317pxh">
                    <ImageView android:id="@+id/imageEllipseTen"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_154pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_108pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse10_154x108}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse10_154x108"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnContinue"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_50pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_50pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_continue"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_continue"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
