<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallThirtyfiveVM" type="com.sanketsapplication.app.modules.androidsmallthirtyfive.data.viewmodel.AndroidSmallThirtyfiveVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageClose"
            android:layout_gravity="start"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnaddyourprefer"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:id="@+id/txtAddyourprefer"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:text="@{androidSmallThirtyfiveVM.androidSmallThirtyfiveModel.txtAddyourprefer}"
                style="@style/txtRobotoromanregular25" tools:text="@string/msg_add_your_prefer"/>
            <TextView android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:text="@{androidSmallThirtyfiveVM.androidSmallThirtyfiveModel.txtDescription}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_in_case_of_any"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_400_radius_7"
                android:ellipsize="end"
                android:hint="@string/msg_manipal_hospita"
                android:id="@+id/etGroupThree" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_13pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@={androidSmallThirtyfiveVM.androidSmallThirtyfiveModel.etGroupThreeValue}"
                android:textColorHint="@color/black_900"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_400_radius_7"
                android:ellipsize="end"
                android:hint="@string/lbl_sarjapur_road"
                android:id="@+id/etGroupFifteen"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_13pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={androidSmallThirtyfiveVM.androidSmallThirtyfiveModel.etGroupFifteenValue}"
                android:textColorHint="@color/black_900"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{androidSmallThirtyfiveVM.androidSmallThirtyfiveModel.txtLanguage}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_emergency_conta"/>
            <LinearLayout android:id="@+id/linearRowcall"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCall"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_call"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_400_radius_7"
                    android:ellipsize="end"
                    android:hint="@string/lbl_18001025555"
                    android:id="@+id/etGroupSixteen"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_9pxv"
                    android:singleLine="true"
                    android:text="@={androidSmallThirtyfiveVM.androidSmallThirtyfiveModel.etGroupSixteenValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowmobile"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMobile"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_mobile"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_mobile"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_400_radius_7"
                    android:ellipsize="end"
                    android:hint="@string/lbl_18001024647"
                    android:id="@+id/etGroupSeventeen"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_weight="0.94"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_9pxv"
                    android:singleLine="true"
                    android:text="@={androidSmallThirtyfiveVM.androidSmallThirtyfiveModel.etGroupSeventeenValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSave"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_save"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_3" tools:text="@string/lbl_save"/>
        </LinearLayout>
    </LinearLayout>
</layout>
