<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallTwoVM" type="com.sanketsapplication.app.modules.androidsmalltwo.data.viewmodel.AndroidSmallTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnvector"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_25pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowvector"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_72x72"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_72x72"/>
                <LinearLayout android:id="@+id/linearRowskip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_224pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.53"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSkip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallTwoVM.androidSmallTwoModel.txtSkip}"
                        style="@style/txtGilroyMediumgilroymedium12" tools:text="@string/lbl_skip"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnyounowhavea"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_48pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowyounowhavea"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:id="@+id/txtYounowhavea"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_67pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp"
                    android:text="@{androidSmallTwoVM.androidSmallTwoModel.txtYounowhavea}"
                    style="@style/txtBreeSerifregular25" tools:text="@string/msg_you_now_have_a"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnellipsetwentyone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:gravity="center_horizontal"
                        android:id="@+id/imageEllipseTwentyOne"
                        android:layout_height="@dimen/_96pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse21}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse21"/>
                    <View
                        android:background="@drawable/rectangle_bg_green_a100_radius_10_98"
                        android:id="@+id/viewEllipseTwentyTwo"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_21pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowellipseeleven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipseEleven"
                    android:layout_height="@dimen/_96pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_137pxv"
                    android:layout_width="@dimen/_48pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ellipse11_96x48"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse11_96x48"/>
                <View
                    android:background="@drawable/rectangle_bg_pink_100_radius_22_8"
                    android:id="@+id/viewEllipseTwelve"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_185pxv" android:layout_width="@dimen/_45pxh"/>
                <ImageView android:id="@+id/imageOBJECTS"
                    android:layout_height="@dimen/_234pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_width="@dimen/_217pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_objects"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_objects"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowellipsetwenty"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackellipsetwenty"
                    android:layout_height="@dimen/_161pxv" android:layout_width="@dimen/_226pxh">
                    <View
                        android:background="@drawable/rectangle_bg_black_900_63_radius_35_045"
                        android:id="@+id/viewEllipseTwenty"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_17pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh" android:layout_width="@dimen/_70pxh"/>
                    <ImageView android:id="@+id/imageEllipseTen"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_154pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_148pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse10_154x148}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse10_154x148"/>
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_56pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_56pxv"
                        android:layout_width="@dimen/_92pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                </FrameLayout>
                <View
                    android:background="@drawable/rectangle_bg_black_900_63_radius_34_93"
                    android:id="@+id/viewEllipseTwentyThree"
                    android:layout_height="@dimen/_17pxv"
                    android:layout_marginBottom="@dimen/_144pxv"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_69pxh"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
