<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallThirtysevenVM" type="com.sanketsapplication.app.modules.androidsmallthirtyseven.data.viewmodel.AndroidSmallThirtysevenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageClose"
            android:layout_gravity="start"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <FrameLayout android:id="@+id/frameStackellipseten"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_77pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_68pxv" android:layout_width="@dimen/_77pxh">
            <ImageView android:id="@+id/imageEllipseTen"
                android:layout_gravity="start"
                android:layout_height="@dimen/_77pxh"
                android:layout_width="@dimen/_77pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse9}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse9"/>
            <ImageView android:id="@+id/imageFavorite"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_favorite"
                tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameQRCode"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_213pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="@dimen/_213pxh" style="@style/groupStylewhite_4">
            <ImageView android:id="@+id/imageVector"
                android:layout_gravity="center"
                android:layout_height="@dimen/_181pxh"
                android:layout_marginHorizontal="@dimen/_16pxh"
                android:layout_marginVertical="@dimen/_16pxv"
                android:layout_width="@dimen/_181pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_black_900_181x181"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_181x181"/>
        </FrameLayout>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent"
            android:text="@{androidSmallThirtysevenVM.androidSmallThirtysevenModel.txtDescription}"
            style="@style/txtRobotoromanregular12" tools:text="@string/msg_this_qr_is_uniq"/>
        <androidx.appcompat.widget.SearchView
            android:background="@drawable/rectangle_bg_pink_a700_radius_5"
            android:gravity="center_horizontal"
            android:id="@+id/searchViewGroupSeventyFive"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent"
            android:theme="@style/searchViewGroupSeventyFive"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/lbl_share_qr" app:searchIcon="@drawable/img_search"/>
    </LinearLayout>
</layout>
