<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallOneVM" type="com.sanketsapplication.app.modules.androidsmallone.data.viewmodel.AndroidSmallOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackellipseeighteen"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_21pxv"
        android:layout_width="match_parent" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearColumnellipseeighteen"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <ImageView android:id="@+id/imageEllipseEighteen"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_ellipse18"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse18"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowellipseseventeen"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <View
                    android:background="@drawable/rectangle_bg_green_a100_radius_10_98"
                    android:id="@+id/viewEllipseSeventeen"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_29pxv" android:layout_width="@dimen/_21pxh"/>
                <ImageView android:id="@+id/imageEllipseSixteen"
                    android:layout_height="@dimen/_43pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ellipse16"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse16"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageEllipseEleven"
                android:layout_height="@dimen/_96pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="@dimen/_60pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_ellipse11}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse11"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearLayer1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_72pxh"
                    android:layout_marginTop="@dimen/_43pxv"
                    android:layout_width="@dimen/_72pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_vector_72x72}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_72x72"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPoco"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_65pxv"
                    android:layout_weight="0.31"
                    android:layout_width="0dp"
                    android:letterSpacing="0.07"
                    android:singleLine="true"
                    android:text="@{androidSmallOneVM.androidSmallOneModel.txtPoco}"
                    style="@style/txtGilroyMediumgilroymedium30" tools:text="@string/lbl_poco"/>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_69pxv"
                    android:layout_width="@dimen/_60pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_15x60"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_15x60"/>
                <FrameLayout android:id="@+id/frameStackellipsenineteen"
                    android:layout_height="@dimen/_43pxv"
                    android:layout_marginBottom="@dimen/_72pxv"
                    android:layout_marginStart="@dimen/_36pxh" android:layout_width="@dimen/_32pxh">
                    <View
                        android:background="@drawable/rectangle_bg_pink_100_radius_10_98"
                        android:id="@+id/viewEllipseNineteen"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_21pxh"/>
                    <ImageView android:id="@+id/imageEllipseNineteenOne"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_ellipse19"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse19"/>
                </FrameLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtMakingelderse"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.03" android:singleLine="true"
                android:text="@{androidSmallOneVM.androidSmallOneModel.txtMakingelderse}"
                style="@style/txtRobotoromanregular13" tools:text="@string/msg_making_elders_e"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowellipseelevenOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_278pxh"
                android:layout_marginTop="@dimen/_52pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipseElevenOne"
                    android:layout_height="@dimen/_96pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ellipse11_96x30"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse11_96x30"/>
                <View
                    android:background="@drawable/rectangle_bg_green_a100_radius_22_8"
                    android:id="@+id/viewEllipseTwelve"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_48pxv" android:layout_width="@dimen/_45pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowellipseten"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_124pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipseTen"
                    android:layout_height="@dimen/_154pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_width="@dimen/_129pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse10}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse10"/>
                <LinearLayout
                    android:id="@+id/linearColumnellipsefourteen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginTop="@dimen/_82pxv"
                    android:layout_weight="0.15"
                    android:layout_width="0dp" android:orientation="vertical">
                    <View
                        android:background="@drawable/rectangle_bg_green_a100_radius_13_74"
                        android:id="@+id/viewEllipseFourteen"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_6pxh" android:layout_width="@dimen/_27pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_green_a100_radius_13_74"
                        android:id="@+id/viewEllipseThirteen"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_27pxh"/>
                </LinearLayout>
                <View
                    android:background="@drawable/rectangle_bg_pink_100_radius_30_53"
                    android:id="@+id/viewEllipseFifteen"
                    android:layout_height="@dimen/_61pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_104pxv" android:layout_width="@dimen/_61pxh"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
