<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallTwentyfourVM" type="com.sanketsapplication.app.modules.androidsmalltwentyfour.data.viewmodel.AndroidSmallTwentyfourVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_1pxh"
        android:layout_marginTop="@dimen/_65pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnellipsenine"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStackellipsenine"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_86pxv"
                android:layout_marginEnd="@dimen/_80pxh"
                android:layout_marginStart="@dimen/_80pxh" android:layout_width="@dimen/_86pxh">
                <ImageView android:id="@+id/imageEllipseNine"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_86pxh"
                    android:layout_width="@dimen/_86pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse9_86x86}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse9_86x86"/>
                <ImageView android:id="@+id/imageEdit"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_edit_13x13"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_edit_13x13"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnnameofsubscri"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNameofSubscri"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallTwentyfourVM.androidSmallTwentyfourModel.txtNameofSubscri}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_name_of_subscri"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_400_radius_7"
                    android:ellipsize="end"
                    android:hint="@string/lbl_sanket"
                    android:id="@+id/etGroupTwentyTwo"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@={androidSmallTwentyfourVM.androidSmallTwentyfourModel.etGroupTwentyTwoValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnphonenumber"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPhonenumber"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallTwentyfourVM.androidSmallTwentyfourModel.txtPhonenumber}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/lbl_phone_number"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_400_radius_7"
                    android:ellipsize="end"
                    android:hint="@string/lbl_9643331297"
                    android:id="@+id/etMobileNo"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@={androidSmallTwentyfourVM.androidSmallTwentyfourModel.etMobileNoValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnemailid"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmailID"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallTwentyfourVM.androidSmallTwentyfourModel.txtEmailID}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/lbl_email_id"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_400_radius_7"
                    android:ellipsize="end"
                    android:hint="@string/msg_sanket_jha23_gm2"
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@={androidSmallTwentyfourVM.androidSmallTwentyfourModel.etEmailValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnaddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallTwentyfourVM.androidSmallTwentyfourModel.txtAddress}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/lbl_address"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_400_radius_7"
                    android:ellipsize="end"
                    android:hint="@string/msg_stanza_living"
                    android:id="@+id/etGroupTwentyFive"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@={androidSmallTwentyfourVM.androidSmallTwentyfourModel.etGroupTwentyFiveValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogout"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_80pxh"
                android:layout_marginStart="@dimen/_80pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_logout"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_logout"/>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_1">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnhome"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home_18x21"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home_18x21"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHomeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallTwentyfourVM.androidSmallTwentyfourModel.txtHomeOne}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnticket"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageTicket"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_ticket"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ticket"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtAddBeneficiary"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallTwentyfourVM.androidSmallTwentyfourModel.txtAddBeneficiary}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_add_beneficiary"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnreply"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageReply"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_reply"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_reply"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallTwentyfourVM.androidSmallTwentyfourModel.txtProfile}"
                        style="@style/txtActorregular8" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
