<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallThirtyfourVM" type="com.sanketsapplication.app.modules.androidsmallthirtyfour.data.viewmodel.AndroidSmallThirtyfourVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageClose"
            android:layout_gravity="start"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnaddmedicalpro"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddMedicalpro"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{androidSmallThirtyfourVM.androidSmallThirtyfourModel.txtAddMedicalpro}"
                style="@style/txtRobotoromanregular25" tools:text="@string/msg_add_medical_pro"/>
            <TextView android:id="@+id/txtAccurateandup"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:text="@{androidSmallThirtyfourVM.androidSmallThirtyfourModel.txtAccurateandup}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_accurate_and_up"/>
            <LinearLayout android:id="@+id/linearRowvolume"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVolume"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_volume"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
                <Spinner
                    android:background="@drawable/layer_list_border_gray_400_radius_7"
                    android:id="@+id/spinnerGroupThree"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.42"
                    android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
                <ImageView android:id="@+id/imageMegaphone"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_megaphone"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_megaphone"/>
                <Spinner
                    android:background="@drawable/layer_list_border_gray_400_radius_7"
                    android:id="@+id/spinnerGroupEighteen"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_weight="0.42"
                    android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChronicconditi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallThirtyfourVM.androidSmallThirtyfourModel.txtChronicconditi}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_chronic_conditi"/>
            <Spinner
                android:background="@drawable/layer_list_border_gray_400_radius_7"
                android:id="@+id/spinnerGroupFortySeven"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
            <LinearLayout android:id="@+id/linearRowactivemedicati"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtActivemedicati"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.48"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallThirtyfourVM.androidSmallThirtyfourModel.txtActivemedicati}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_active_medicati"/>
                <RadioGroup android:id="@+id/rgRadiogroupyes"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_weight="0.52"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <RadioButton android:buttonTint="@color/black_900"
                        android:ellipsize="end"
                        android:fontFamily="@font/actor"
                        android:id="@+id/rbYes"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_6pxh"
                        android:paddingTop="@dimen/_2pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_yes"
                        android:textColor="@color/black_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:text="@string/lbl_yes"/>
                    <RadioButton android:buttonTint="@color/black_900"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:id="@+id/rbNo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_6pxh"
                        android:paddingTop="@dimen/_2pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_no"
                        android:textColor="@color/black_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:text="@string/lbl_no"/>
                </RadioGroup>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAllergytomedi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallThirtyfourVM.androidSmallThirtyfourModel.txtAllergytomedi}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_allergy_to_medi"/>
            <RadioGroup android:id="@+id/rgRadiogroupyesOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <RadioButton android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/actor"
                    android:id="@+id/rbYesOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_6pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_yes"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:text="@string/lbl_yes"/>
                <RadioButton android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/rbNoOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_61pxh"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_6pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_no"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:text="@string/lbl_no"/>
                <RadioButton android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/actor"
                    android:id="@+id/rbNotAware"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_6pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_not_aware"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:text="@string/lbl_not_aware"/>
            </RadioGroup>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPastmedicalsu"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{androidSmallThirtyfourVM.androidSmallThirtyfourModel.txtPastmedicalsu}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_past_medical_su"/>
            <RadioGroup android:id="@+id/rgRadiogroupyesTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <RadioButton android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/actor"
                    android:id="@+id/rbYesTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_6pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_yes"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:text="@string/lbl_yes"/>
                <RadioButton android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/rbNoTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_61pxh"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_6pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_no"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:text="@string/lbl_no"/>
            </RadioGroup>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListrecenthospital"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_18pxh}" tools:itemCount="2" tools:listitem="@layout/row_listrecenthospital"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSave"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_save"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
        </LinearLayout>
    </LinearLayout>
</layout>
