<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallThirtyoneVM" type="com.sanketsapplication.app.modules.androidsmallthirtyone.data.viewmodel.AndroidSmallThirtyoneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageClose"
            android:layout_gravity="start"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnaddbeneficiary"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddbeneficiary"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{androidSmallThirtyoneVM.androidSmallThirtyoneModel.txtAddbeneficiary}"
                style="@style/txtRobotoromanregular25" tools:text="@string/lbl_add_beneficiary2"/>
            <TextView android:id="@+id/txtAddyourbenefi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:text="@{androidSmallThirtyoneVM.androidSmallThirtyoneModel.txtAddyourbenefi}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_add_your_benefi"/>
            <LinearLayout android:id="@+id/linearRowgroupthree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_border_gray_400_radius_7"
                    android:ellipsize="end"
                    android:hint="@string/lbl_meenakshi"
                    android:id="@+id/etGroupThree"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@={androidSmallThirtyoneVM.androidSmallThirtyoneModel.etGroupThreeValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnuser"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_border_gray_400_radius_7"
                android:ellipsize="end"
                android:hint="@string/lbl_mother"
                android:id="@+id/etGroupFour" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@={androidSmallThirtyoneVM.androidSmallThirtyoneModel.etGroupFourValue}"
                android:textColorHint="@color/black_900"
                style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
            <LinearLayout android:id="@+id/linearRow"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowlightbulb"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                    <ImageView android:id="@+id/imageLightbulb"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lightbulb"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGender"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallThirtyoneVM.androidSmallThirtyoneModel.txtGender}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_female"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrefresh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius">
                    <ImageView android:id="@+id/imageRefresh"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGenderOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.63"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallThirtyoneVM.androidSmallThirtyoneModel.txtGenderOne}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_male"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowlightbulbOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius">
                    <FrameLayout
                        android:id="@+id/frameStacklightbulbOne"
                        android:layout_height="@dimen/_18pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_17pxh">
                        <ImageView android:id="@+id/imageLightbulbOne"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_lightbulb"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
                        <ImageView android:id="@+id/imageRefreshOne"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_refresh"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOther"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.64"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallThirtyoneVM.androidSmallThirtyoneModel.txtOther}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_other"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowdateofbirth"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDateofbirth"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallThirtyoneVM.androidSmallThirtyoneModel.txtDateofbirth}"
                    style="@style/txtRobotoromanregular12_3" tools:text="@string/lbl_date_of_birth"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_400_radius_7"
                    android:drawableEnd="@drawable/img_vector"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_15_09_1972"
                    android:id="@+id/etDate" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_weight="0.72"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_9pxv"
                    android:singleLine="true"
                    android:text="@={androidSmallThirtyoneVM.androidSmallThirtyoneModel.etDateValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_border_gray_400_radius_7"
                android:ellipsize="end"
                android:hint="@string/lbl_9999566771"
                android:id="@+id/etMobileNo" android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={androidSmallThirtyoneVM.androidSmallThirtyoneModel.etMobileNoValue}"
                android:textColorHint="@color/black_900"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcheckmark"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCheckmark"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWhatsAppnumber"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallThirtyoneVM.androidSmallThirtyoneModel.txtWhatsAppnumber}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_whatsapp_number"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmploymentStat"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{androidSmallThirtyoneVM.androidSmallThirtyoneModel.txtEmploymentStat}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_employment_stat"/>
            <RadioGroup android:id="@+id/rgRadiogroupfulltime"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <RadioButton android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/rbFullTime"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_6pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_full_time"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:text="@string/lbl_full_time"/>
                <RadioButton android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/actor"
                    android:id="@+id/rbPartTime"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_6pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_part_time"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:text="@string/lbl_part_time"/>
                <RadioButton android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/actor"
                    android:id="@+id/rbRetired"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_6pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_retired"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:text="@string/lbl_retired"/>
            </RadioGroup>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSave"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_59pxh"
                android:layout_marginStart="@dimen/_59pxh"
                android:layout_marginTop="@dimen/_47pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_save"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
        </LinearLayout>
    </LinearLayout>
</layout>
