<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallTwentyfiveVM" type="com.sanketsapplication.app.modules.androidsmalltwentyfive.data.viewmodel.AndroidSmallTwentyfiveVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnclose"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearAndroidSmall"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <ImageView android:id="@+id/imageClose"
                android:layout_gravity="start"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="@dimen/_14pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <TextView android:gravity="start"
                android:id="@+id/txtListofnearby"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_width="match_parent"
                android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtListofnearby}"
                style="@style/txtRobotoromanregular20_1" tools:text="@string/msg_list_of_nearby2"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtCurrentlocatio"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtCurrentlocatio}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_current_locatio"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtDistance"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtDistance}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_nearest_pharmac"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowlist"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:orientation="horizontal" style="@style/groupStylepink_A700cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtList"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.8"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtList}"
                    style="@style/txtRobotoromanregular12_4" tools:text="@string/lbl_list"/>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_4pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
            </LinearLayout>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackrectangletwentyfour"
                android:layout_height="@dimen/_411pxv"
                android:layout_marginTop="@dimen/_13pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageRectangleTwentyFour"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_411pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle24_411x360}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle24_411x360"/>
                <LinearLayout android:id="@+id/linearRowlocation"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageLocation"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginBottom="@dimen/_125pxv"
                        android:layout_marginTop="@dimen/_166pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location_yellow_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_location_yellow_900"/>
                    <ImageView android:id="@+id/imageLocationOne"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginBottom="@dimen/_243pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_49pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                    <LinearLayout
                        android:id="@+id/linearColumnlocationTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_weight="0.86"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageLocationTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_marginEnd="@dimen/_36pxh"
                            android:layout_marginStart="@dimen/_36pxh"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnlocationThree"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <LinearLayout android:gravity="end"
                                android:id="@+id/linearRowdistanceOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:id="@+id/linearColumndistanceOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_weight="0.79"
                                    android:layout_width="0dp"
                                    android:orientation="vertical" style="@style/groupStylegray_52cornerRadius">
                                    <TextView android:gravity="end"
                                    android:id="@+id/txtDistanceOne"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtDistanceOne}"
                                    style="@style/txtRobotoromanregular10" tools:text="@string/msg_new_life_hospit3"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imageLocationThree"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="end"
                                android:id="@+id/linearRowlocationFour"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_58pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageLocationFour"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginBottom="@dimen/_46pxv"
                                    android:layout_marginTop="@dimen/_20pxv"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                                <LinearLayout
                                    android:id="@+id/linearRowlocationFive"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_64pxh"
                                    android:layout_weight="0.84"
                                    android:layout_width="0dp" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageLocationFive"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginBottom="@dimen/_67pxv"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                                    <ImageView
                                    android:id="@+id/imageLocationSix"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_67pxv"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                                    <ImageView
                                    android:id="@+id/imageLocationSeven"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginBottom="@dimen/_20pxv"
                                    android:layout_marginStart="@dimen/_49pxh"
                                    android:layout_marginTop="@dimen/_47pxv"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowlocationEight"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_44pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/linearColumnlocationEight"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.89"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <ImageView
                                    android:id="@+id/imageLocationEight"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearRowrectangletwentysix"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_15pxh"
                                    android:layout_marginStart="@dimen/_15pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <FrameLayout
                                    android:id="@+id/frameStackrectangletwentysix"
                                    android:layout_height="@dimen/_30pxv"
                                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_91pxh">
                                    <View
                                    android:background="@drawable/rectangle_bg_gray_52_radius_5"
                                    android:id="@+id/viewRectangleTwentySix"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_30pxv"
                                    android:layout_marginEnd="@dimen/_2pxh" android:layout_width="@dimen/_89pxh"/>
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtDistanceTwo"
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtDistanceTwo}"
                                    style="@style/txtRobotoromanregular10" tools:text="@string/msg_sakra_hospital2"/>
                                    </FrameLayout>
                                    <ImageView
                                    android:id="@+id/imageLocationNine"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginBottom="@dimen/_13pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                                    </LinearLayout>
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearRowlocationTen"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageLocationTen"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginBottom="@dimen/_16pxv"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                                    <ImageView
                                    android:id="@+id/imageLocationEleven"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginStart="@dimen/_129pxh"
                                    android:layout_marginTop="@dimen/_16pxv"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imageLocationTwelve"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginBottom="@dimen/_32pxv"
                                    android:layout_marginTop="@dimen/_69pxv"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_location"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_1">
            <LinearLayout android:id="@+id/linearRowbasic"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnbasic"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageImage5Traced"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image5traced"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image5traced"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtBasic"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtBasic}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_basic"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnedit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageEdit"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_edit"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMedicalProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtMedicalProfile}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_medical_profile"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDoctor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtDoctor}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_doctor"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnplus"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus_17x17"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHospital"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtHospital}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_hospital"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnlock"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageLock"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lock"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPharmacy"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtPharmacy}"
                        style="@style/txtActorregular8" tools:text="@string/lbl_pharmacy"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumntrophy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageTrophy"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trophy"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trophy"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInsurance"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallTwentyfiveVM.androidSmallTwentyfiveModel.txtInsurance}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_insurance"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
