<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallFiveVM" type="com.sanketsapplication.app.modules.androidsmallfive.data.viewmodel.AndroidSmallFiveVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearLayer1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_91pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageVector"
                android:layout_height="@dimen/_44pxh"
                android:layout_width="@dimen/_44pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_72x72"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_72x72"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPoco"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.36" android:layout_width="0dp"
                android:letterSpacing="0.05" android:singleLine="true"
                android:text="@{androidSmallFiveVM.androidSmallFiveModel.txtPoco}"
                style="@style/txtGilroyMediumgilroymedium18" tools:text="@string/lbl_poco"/>
            <ImageView android:id="@+id/imageVectorOne"
                android:layout_height="@dimen/_9pxh"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_15x60"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_15x60"/>
        </LinearLayout>
        <TextView android:id="@+id/txtStartyourjour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_63pxv"
            android:layout_width="match_parent"
            android:text="@{androidSmallFiveVM.androidSmallFiveModel.txtStartyourjour}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_start_your_jour"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_400_radius_7"
            android:ellipsize="end" android:hint="@string/lbl_sanket"
            android:id="@+id/etGroupThree" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_11pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@={androidSmallFiveVM.androidSmallFiveModel.etGroupThreeValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_400_radius_7"
            android:ellipsize="end"
            android:hint="@string/msg_sanket_jha23_gm"
            android:id="@+id/etEmail" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_11pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@={androidSmallFiveVM.androidSmallFiveModel.etEmailValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowmobileno"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:id="@+id/linearRowrectangletwelve"
                android:layout_height="wrap_content"
                android:layout_weight="0.26" android:layout_width="0dp"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnrectangletwelve"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.27"
                    android:layout_width="0dp" android:orientation="vertical">
                    <View android:background="@color/yellow_900"
                        android:id="@+id/viewRectangleTwelve"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_3pxv" android:layout_width="@dimen/_12pxh"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnellipsefour"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_A700">
                        <View
                            android:background="@drawable/rectangle_border_indigo_300_radius_1_525"
                            android:id="@+id/viewEllipseFour"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_3pxh"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_3pxh"/>
                    </LinearLayout>
                    <View android:background="@color/green_500"
                        android:id="@+id/viewRectangleFourteen"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_3pxv" android:layout_width="@dimen/_12pxh"/>
                </LinearLayout>
                <Spinner android:id="@+id/spinnerGroupEightyThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.73"
                    android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_border_gray_400_radius_7"
                android:ellipsize="end"
                android:hint="@string/lbl_9643331297"
                android:id="@+id/etMobileNo" android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_weight="0.74" android:layout_width="0dp"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={androidSmallFiveVM.androidSmallFiveModel.etMobileNoValue}"
                android:textColorHint="@color/black_900"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        </LinearLayout>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtTermAndCondition"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:text="@{androidSmallFiveVM.androidSmallFiveModel.txtTermAndCondition}"
            style="@style/txtRobotoromanregular12_1" tools:text="@string/msg_by_registering"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnRegister"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_register"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_register"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowalreadyregiste"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_76pxv"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAlreadyregiste"
                android:layout_height="wrap_content"
                android:layout_weight="0.64" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{androidSmallFiveVM.androidSmallFiveModel.txtAlreadyregiste}"
                style="@style/txtRobotoromanregular12_1" tools:text="@string/msg_already_registe"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLoginNow"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_weight="0.36" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{androidSmallFiveVM.androidSmallFiveModel.txtLoginNow}"
                style="@style/txtRobotoromanregular12_2" tools:text="@string/lbl_login_now"/>
        </LinearLayout>
    </LinearLayout>
</layout>
