<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallThreeVM" type="com.sanketsapplication.app.modules.androidsmallthree.data.viewmodel.AndroidSmallThreeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnvector"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_25pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowvector"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_72x72"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_72x72"/>
                <LinearLayout android:id="@+id/linearRowskip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_224pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.53"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSkip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallThreeVM.androidSmallThreeModel.txtSkip}"
                        style="@style/txtGilroyMediumgilroymedium12" tools:text="@string/lbl_skip"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnincaseofmedi"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_48pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowincaseofmedi"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:id="@+id/txtIncaseofmedi"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_67pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp"
                    android:text="@{androidSmallThreeVM.androidSmallThreeModel.txtIncaseofmedi}"
                    style="@style/txtBreeSerifregular25" tools:text="@string/msg_in_case_of_medi"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnellipsetwentyone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_38pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_weight="0.24"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:gravity="center_horizontal"
                        android:id="@+id/imageEllipseTwentyOne"
                        android:layout_height="@dimen/_96pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse21_96x71}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse21_96x71"/>
                    <View
                        android:background="@drawable/rectangle_bg_green_a100_radius_10_98"
                        android:id="@+id/viewEllipseTwentyTwo"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_21pxh"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackellipseten"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_388pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_345pxh">
                <ImageView android:id="@+id/imageEllipseTen"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_154pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_128pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse10_154x128}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse10_154x128"/>
                <LinearLayout android:id="@+id/linearRowellipseeleven"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_128pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_128pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageEllipseEleven"
                        android:layout_height="@dimen/_96pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_ellipse11_96x28"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse11_96x28"/>
                    <View
                        android:background="@drawable/rectangle_bg_pink_100_radius_22_8"
                        android:id="@+id/viewEllipseTwelve"
                        android:layout_height="@dimen/_45pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_48pxv" android:layout_width="@dimen/_45pxh"/>
                </LinearLayout>

                <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                    android:id="@+id/indicatorMenu"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_56pxv"
                    android:layout_marginEnd="@dimen/_122pxh"
                    android:layout_marginStart="@dimen/_122pxh"
                    android:layout_marginTop="@dimen/_56pxv"
                    android:layout_width="wrap_content"
                    app:drawable_normal="@drawable/indicator_unselected_bg_gray_500_radius_8"
                    app:drawable_selected="@drawable/indicator_selected_bg_indigo_a200_radius_8"
                    app:indicator_size="@dimen/_7pxh" app:indicator_spacing="@dimen/_25pxh"/>
                <ImageView android:id="@+id/imageIllustration"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_239pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_245pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_illustration"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_illustration"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
