<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallThirtyeightVM" type="com.sanketsapplication.app.modules.androidsmallthirtyeight.data.viewmodel.AndroidSmallThirtyeightVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageClose"
            android:layout_gravity="start"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <FrameLayout android:id="@+id/frameStackellipseten"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_77pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_68pxv" android:layout_width="@dimen/_77pxh">
            <ImageView android:id="@+id/imageEllipseTen"
                android:layout_gravity="start"
                android:layout_height="@dimen/_77pxh"
                android:layout_width="@dimen/_77pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse9}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse9"/>
            <ImageView android:id="@+id/imageFavorite"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_favorite"
                tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameQRCode"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_213pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="@dimen/_213pxh" style="@style/groupStylewhite_4">
            <ImageView android:id="@+id/imageVector"
                android:layout_gravity="center"
                android:layout_height="@dimen/_181pxh"
                android:layout_marginHorizontal="@dimen/_16pxh"
                android:layout_marginVertical="@dimen/_16pxv"
                android:layout_width="@dimen/_181pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_black_900_181x181"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_181x181"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowshareoverwhat"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_57pxv"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnshareoverwhat"
                android:layout_height="wrap_content"
                android:layout_weight="0.91" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtShareoverWhat"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{androidSmallThirtyeightVM.androidSmallThirtyeightModel.txtShareoverWhat}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_share_over_what"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowsaveaspdf"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSaveasPDF"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallThirtyeightVM.androidSmallThirtyeightModel.txtSaveasPDF}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_save_as_pdf"/>
                    <ImageView android:id="@+id/imageCut"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_cut"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_cut"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcheckmark"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSaveasimage"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallThirtyeightVM.androidSmallThirtyeightModel.txtSaveasimage}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_save_as_image"/>
                    <ImageView android:id="@+id/imageCheckmark"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmark_11x11"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_11x11"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowprint"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrint"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallThirtyeightVM.androidSmallThirtyeightModel.txtPrint}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_print"/>
                    <ImageView android:id="@+id/imagePrinter"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_printer"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_printer"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageCall"
                android:layout_height="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_104pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_call_11x11"
                tools:ignore="ContentDescription" tools:src="@drawable/img_call_11x11"/>
        </LinearLayout>
    </LinearLayout>
</layout>
