<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallThirtythreeVM" type="com.sanketsapplication.app.modules.androidsmallthirtythree.data.viewmodel.AndroidSmallThirtythreeVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageClose"
            android:layout_gravity="start"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnaddemergencyc"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddemergencyc"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{androidSmallThirtythreeVM.androidSmallThirtythreeModel.txtAddemergencyc}"
                style="@style/txtRobotoromanregular25" tools:text="@string/msg_add_emergency_c"/>
            <TextView android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:text="@{androidSmallThirtythreeVM.androidSmallThirtythreeModel.txtLanguage}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_we_will_reach_o"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddupto3emer"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{androidSmallThirtythreeVM.androidSmallThirtythreeModel.txtAddupto3emer}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_add_upto_3_emer"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_400_radius_7"
                android:ellipsize="end"
                android:hint="@string/lbl_bhavya"
                android:id="@+id/etGroupThree" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_13pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@={androidSmallThirtythreeVM.androidSmallThirtythreeModel.etGroupThreeValue}"
                android:textColorHint="@color/black_900"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <Spinner
                android:background="@drawable/layer_list_border_gray_400_radius_7"
                android:gravity="center_horizontal"
                android:id="@+id/spinnerGroupFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_400_radius_7"
                android:ellipsize="end"
                android:hint="@string/lbl_7738335734"
                android:id="@+id/etMobileNo" android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={androidSmallThirtythreeVM.androidSmallThirtythreeModel.etMobileNoValue}"
                android:textColorHint="@color/black_900"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcheckmark"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCheckmark"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWhatsAppnumber"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallThirtythreeVM.androidSmallThirtythreeModel.txtWhatsAppnumber}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_whatsapp_number"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcheckmarkOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCheckmarkOne"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAssignasprima"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallThirtythreeVM.androidSmallThirtythreeModel.txtAssignasprima}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_assign_as_prima"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowfacebook"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageFacebook"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_facebook"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_facebook"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddanothereme"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallThirtythreeVM.androidSmallThirtythreeModel.txtAddanothereme}"
                    style="@style/txtActorregular12" tools:text="@string/msg_add_another_eme"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSave"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_67pxh"
                android:layout_marginStart="@dimen/_67pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_save"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
        </LinearLayout>
    </LinearLayout>
</layout>
