<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallNineteenVM" type="com.sanketsapplication.app.modules.androidsmallnineteen.data.viewmodel.AndroidSmallNineteenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearColumnclose"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageClose"
                android:layout_gravity="start"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_14pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnmedicalprofile"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMedicalProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtMedicalProfile}"
                    style="@style/txtRobotoromanregular20_1" tools:text="@string/lbl_medical_profile"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMeenakshi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtMeenakshi}"
                    style="@style/txtRobotoromanregular16" tools:text="@string/lbl_meenakshi"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGender"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtGender}"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_age_50_yrs"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvolume"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVolume"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_volume"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtO"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.28"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtO}"
                        style="@style/txtRobotoromanregular14_1" tools:text="@string/lbl_o"/>
                    <ImageView android:id="@+id/imageMegaphone"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_megaphone"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_megaphone"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.28"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtNo}"
                        style="@style/txtRobotoromanregular14_1" tools:text="@string/lbl_no"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnchronicconditi"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChronicconditi"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtChronicconditi}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_chronic_conditi"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_400_radius_7"
                        android:ellipsize="end"
                        android:hint="@string/lbl_none"
                        android:id="@+id/etGroupEighteen"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@={androidSmallNineteenVM.androidSmallNineteenModel.etGroupEighteenValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnmedications"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMedications"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtMedications}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_medications"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupNineteen"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtGroupNineteen}"
                        style="@style/txtRoundedOutline" tools:text="@string/lbl_no"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnallergiesrea"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAllergiesRea"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtAllergiesRea}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_allergies_rea"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupTwenty"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtGroupTwenty}"
                        style="@style/txtRoundedOutline" tools:text="@string/lbl_no"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnmedicalnotes"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMedicalNotes"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtMedicalNotes}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_medical_notes"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_400_radius_7"
                        android:ellipsize="end"
                        android:hint="@string/lbl_not_applicable"
                        android:id="@+id/etGroupTwentyOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@={androidSmallNineteenVM.androidSmallNineteenModel.etGroupTwentyOneValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_1">
            <LinearLayout android:id="@+id/linearRowbasic"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnbasic"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageImage5Traced"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image5traced"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image5traced"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtBasic"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtBasic}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_basic"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnfile"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageFile"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_file"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMedicalProfileOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtMedicalProfileOne}"
                        style="@style/txtActorregular8" tools:text="@string/lbl_medical_profile"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDoctor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtDoctor}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_doctor"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnplus"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus_17x17"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHospital"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtHospital}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_hospital"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumndownload"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageDownload"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_download_17x16"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_download_17x16"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPharmacy"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtPharmacy}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_pharmacy"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumntrophy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageTrophy"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trophy"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trophy"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInsurance"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallNineteenVM.androidSmallNineteenModel.txtInsurance}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_insurance"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
