<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallThirtysixVM" type="com.sanketsapplication.app.modules.androidsmallthirtysix.data.viewmodel.AndroidSmallThirtysixVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageClose"
            android:layout_gravity="start"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtAddInsurancep"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{androidSmallThirtysixVM.androidSmallThirtysixModel.txtAddInsurancep}"
            style="@style/txtRobotoromanregular25" tools:text="@string/msg_add_insurance_p"/>
        <TextView android:gravity="start"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:text="@{androidSmallThirtysixVM.androidSmallThirtysixModel.txtDescription}"
            style="@style/txtRobotoromanregular12" tools:text="@string/msg_do_not_be_worri"/>
        <Spinner
            android:background="@drawable/layer_list_border_gray_400_radius_7"
            android:gravity="start" android:id="@+id/spinnerGroupThree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_400_radius_7"
            android:ellipsize="end" android:hint="@string/lbl_meenakshi"
            android:id="@+id/etGroupFifteen" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_13pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@={androidSmallThirtysixVM.androidSmallThirtysixModel.etGroupFifteenValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_400_radius_7"
            android:ellipsize="end"
            android:hint="@string/lbl_7659991543"
            android:id="@+id/etMobileNo" android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_13pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@={androidSmallThirtysixVM.androidSmallThirtysixModel.etMobileNoValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnVerify"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_26pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_50pxv"
            android:layout_width="@dimen/_128pxh"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/lbl_verify"
            android:textAllCaps="false" style="@style/btnSolidRounded_2" tools:text="@string/lbl_verify"/>
    </LinearLayout>
</layout>
