<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallSixVM" type="com.sanketsapplication.app.modules.androidsmallsix.data.viewmodel.AndroidSmallSixVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_91pxv"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_91pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearLayer1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_44pxh"
                    android:layout_width="@dimen/_44pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_72x72"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_72x72"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPoco"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:letterSpacing="0.05"
                    android:singleLine="true"
                    android:text="@{androidSmallSixVM.androidSmallSixModel.txtPoco}"
                    style="@style/txtGilroyMediumgilroymedium18" tools:text="@string/lbl_poco"/>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_15x60"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_15x60"/>
            </LinearLayout>
            <TextView android:gravity="start"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_73pxv"
                android:layout_width="match_parent"
                android:text="@{androidSmallSixVM.androidSmallSixModel.txtLanguage}"
                style="@style/txtActorregular14_1" tools:text="@string/msg_an_otp_will_be"/>
            <LinearLayout android:id="@+id/linearRowmobileno"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowrectangletwelve"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.26"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnrectangletwelve"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.27"
                        android:layout_width="0dp" android:orientation="vertical">
                        <View android:background="@color/yellow_900"
                            android:id="@+id/viewRectangleTwelve"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_3pxv" android:layout_width="@dimen/_12pxh"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnellipsefour"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylewhite_A700">
                            <View
                                android:background="@drawable/rectangle_border_indigo_300_radius_1_525"
                                android:id="@+id/viewEllipseFour"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_3pxh"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_3pxh"/>
                        </LinearLayout>
                        <View android:background="@color/green_500"
                            android:id="@+id/viewRectangleFourteen"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_3pxv" android:layout_width="@dimen/_12pxh"/>
                    </LinearLayout>
                    <Spinner android:id="@+id/spinnerGroupSixtyFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
                </LinearLayout>
                <EditText
                    android:background="@drawable/rectangle_border_gray_400_radius_7"
                    android:ellipsize="end"
                    android:hint="@string/lbl_9643331297"
                    android:id="@+id/etMobileNo"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_weight="0.74"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@={androidSmallSixVM.androidSmallSixModel.etMobileNoValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etRoundedOutline_2" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_login"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_login"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowconfirmation"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_43pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConfirmation"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.63"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallSixVM.androidSmallSixModel.txtConfirmation}"
                    style="@style/txtActorregular12_1" tools:text="@string/msg_don_t_have_an_a"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRegisterNow"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.37"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallSixVM.androidSmallSixModel.txtRegisterNow}"
                    style="@style/txtActorregular12_2" tools:text="@string/lbl_register_now"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
