<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallSixtynineVM" type="com.sanketsapplication.app.modules.androidsmallsixtynine.data.viewmodel.AndroidSmallSixtynineVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_gravity="start"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_14pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft_bluegray_900"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_900"/>
            <TextView android:gravity="start"
                android:id="@+id/txtClickonreques"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_width="match_parent"
                android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtClickonreques}"
                style="@style/txtRobotoromanregular20_1" tools:text="@string/msg_click_on_reques"/>
            <TextView android:gravity="start"
                android:id="@+id/txtQualitychecked"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtQualitychecked}"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_quality_checked"/>
            <View android:background="@color/indigo_600_33"
                android:id="@+id/lineVectorThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_258pxh"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRownewlifehospit"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNewLifeHospit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtNewLifeHospit}"
                    style="@style/txtRobotoromanregular16" tools:text="@string/msg_new_life_hospit5"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnRequestAmbulance"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/msg_request_ambulan"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/msg_request_ambulan"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowbellandur"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBellandur"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtBellandur}"
                    style="@style/txtRobotoromanregular10" tools:text="@string/lbl_bellandur"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDuration"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_142pxh"
                    android:layout_weight="0.73"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtDuration}"
                    style="@style/txtRobotoromanregular10" tools:text="@string/msg_15_minutes_3_4"/>
            </LinearLayout>
            <View android:background="@color/indigo_600_33"
                android:id="@+id/lineVectorOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_258pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnspeciality"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSpeciality"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtSpeciality}"
                    style="@style/txtRobotoromanregular16" tools:text="@string/lbl_speciality"/>
                <LinearLayout android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowcheckmark"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.51"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageCheckmark"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEmergency"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_weight="0.83"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtEmergency}"
                            style="@style/txtRobotoromanregular10" tools:text="@string/lbl_emergency"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowcheckmarkOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_57pxh"
                        android:layout_weight="0.49"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageCheckmarkOne"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCardiology"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_weight="0.82"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtCardiology}"
                            style="@style/txtRobotoromanregular10" tools:text="@string/lbl_cardiology"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowneurology"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:buttonTint="@color/black_900"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:id="@+id/checkBoxNeurology"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.47"
                        android:layout_width="0dp"
                        android:paddingStart="@dimen/_9pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_neurology"
                        android:textColor="@color/black_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_10pxh"
                        android:textStyle="normal" tools:text="@string/lbl_neurology"/>
                    <LinearLayout
                        android:id="@+id/linearRowcheckmarkTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_61pxh"
                        android:layout_weight="0.53"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageCheckmarkTwo"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOrthopaedic"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_weight="0.84"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtOrthopaedic}"
                            style="@style/txtRobotoromanregular10" tools:text="@string/lbl_orthopaedic"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/checkBoxEye"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_eye"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_10pxh"
                    android:textStyle="normal" tools:text="@string/lbl_eye"/>
            </LinearLayout>
            <View android:background="@color/indigo_600_33"
                android:id="@+id/lineVectorFour"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_258pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumninsurancecover"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtInsurancecover"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtInsurancecover}"
                    style="@style/txtRobotoromanregular16" tools:text="@string/msg_insurance_cover2"/>
                <RadioGroup android:id="@+id/rgRadiogroupcashless"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <RadioButton android:buttonTint="@color/black_900"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:id="@+id/rbCashless"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_cashless"
                        android:textColor="@color/black_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:text="@string/lbl_cashless"/>
                    <RadioButton android:buttonTint="@color/black_900"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:id="@+id/rbReimbursment"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_61pxh"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_reimbursment"
                        android:textColor="@color/black_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:text="@string/lbl_reimbursment"/>
                </RadioGroup>
                <RadioButton android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/rbNotininsuranc"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@string/msg_not_in_insuranc"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:text="@string/msg_not_in_insuranc"/>
                <LinearLayout android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.57"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtLanguage}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_coverage_amount2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRs300000"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_81pxh"
                        android:layout_weight="0.43"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtRs300000}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_rs_3_00_000"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowlanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtLanguageOne}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_coverage_amount3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRs250000"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_weight="0.34"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtRs250000}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl_rs_2_50_000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_1">
            <LinearLayout android:id="@+id/linearRowbasic"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnbasic"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageImage5Traced"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image5traced"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image5traced"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtBasic"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtBasic}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_basic"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnedit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageEdit"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_edit"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMedicalProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtMedicalProfile}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_medical_profile"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDoctor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtDoctor}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_doctor"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnfacebook"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageFacebook"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_facebook_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_facebook_17x17"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHospital"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtHospital}"
                        style="@style/txtActorregular8" tools:text="@string/lbl_hospital"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumndownload"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageDownload"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_download_17x16"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_download_17x16"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPharmacy"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtPharmacy}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_pharmacy"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumntrophy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageTrophy"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trophy"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trophy"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInsurance"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidSmallSixtynineVM.androidSmallSixtynineModel.txtInsurance}"
                        style="@style/txtActorregular8_1" tools:text="@string/lbl_insurance"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
