<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallThirtytwoVM" type="com.sanketsapplication.app.modules.androidsmallthirtytwo.data.viewmodel.AndroidSmallThirtytwoVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageClose"
            android:layout_gravity="start"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtAddaddress"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{androidSmallThirtytwoVM.androidSmallThirtytwoModel.txtAddaddress}"
            style="@style/txtRobotoromanregular25" tools:text="@string/lbl_add_address"/>
        <TextView android:gravity="start"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:text="@{androidSmallThirtytwoVM.androidSmallThirtytwoModel.txtDescription}"
            style="@style/txtRobotoromanregular12" tools:text="@string/msg_provide_us_the"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtAddressLineOne"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{androidSmallThirtytwoVM.androidSmallThirtytwoModel.txtAddressLineOne}"
            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_address_line_1"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_400_radius_7"
            android:ellipsize="end"
            android:hint="@string/msg_e_401_regency"
            android:id="@+id/etGroupThree" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_13pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@={androidSmallThirtytwoVM.androidSmallThirtytwoModel.etGroupThreeValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtAddressLineTwo"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{androidSmallThirtytwoVM.androidSmallThirtytwoModel.txtAddressLineTwo}"
            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_address_line_2"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_400_radius_7"
            android:ellipsize="end"
            android:hint="@string/lbl_kadabishanhalli"
            android:id="@+id/etGroupFour" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_13pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@={androidSmallThirtytwoVM.androidSmallThirtytwoModel.etGroupFourValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLandmark"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{androidSmallThirtytwoVM.androidSmallThirtytwoModel.txtLandmark}"
            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_landmark"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_400_radius_7"
            android:ellipsize="end"
            android:hint="@string/msg_opposite_bellan"
            android:id="@+id/etGroupFive" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_13pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@={androidSmallThirtytwoVM.androidSmallThirtytwoModel.etGroupFiveValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTownCity"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{androidSmallThirtytwoVM.androidSmallThirtytwoModel.txtTownCity}"
            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_town_city"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_400_radius_7"
            android:ellipsize="end" android:hint="@string/lbl_bangalore"
            android:id="@+id/etLanguage" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_13pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@={androidSmallThirtytwoVM.androidSmallThirtytwoModel.etLanguageValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPinCode"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{androidSmallThirtytwoVM.androidSmallThirtytwoModel.txtPinCode}"
            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_pin_code"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_400_radius_7"
            android:ellipsize="end" android:hint="@string/lbl_560103"
            android:id="@+id/etZipcode" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_13pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@={androidSmallThirtytwoVM.androidSmallThirtytwoModel.etZipcodeValue}"
            android:textColorHint="@color/black_900"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end" android:id="@+id/txtState"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{androidSmallThirtytwoVM.androidSmallThirtytwoModel.txtState}"
            style="@style/txtRobotoromanregular12" tools:text="@string/lbl_state"/>
        <Spinner
            android:background="@drawable/layer_list_border_gray_400_radius_7"
            android:gravity="start" android:id="@+id/spinnerGroupEight"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSave"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_26pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="@dimen/_128pxh"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/lbl_save" android:textAllCaps="false"
            style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
    </LinearLayout>
</layout>
