<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrecenthospitalRowModel" type="com.sanketsapplication.app.modules.androidsmallthirtyfour.data.model.ListrecenthospitalRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrecenthospital"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:ellipsize="end"
            android:id="@+id/txtRecentHospital"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_weight="0.52" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listrecenthospitalRowModel.txtRecentHospital}"
            style="@style/txtRobotoromanregular12" tools:text="@string/msg_recent_hospital"/>
        <RadioGroup android:id="@+id/rgRadiogroupyesThree"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_weight="0.48" android:layout_width="0dp" android:orientation="horizontal">
            <RadioButton android:buttonTint="@color/black_900"
                android:ellipsize="end" android:fontFamily="@font/actor"
                android:id="@+id/rbYesThree"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/_6pxh"
                android:paddingTop="@dimen/_2pxv"
                android:singleLine="true" android:text="@string/lbl_yes"
                android:textColor="@color/black_900"
                android:textFontWeight="400"
                android:textSize="@dimen/_12pxh"
                android:textStyle="normal" tools:text="@string/lbl_yes"/>
            <RadioButton android:buttonTint="@color/black_900"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:id="@+id/rbNoThree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/_6pxh"
                android:paddingTop="@dimen/_2pxv"
                android:singleLine="true" android:text="@string/lbl_no"
                android:textColor="@color/black_900"
                android:textFontWeight="400"
                android:textSize="@dimen/_12pxh"
                android:textStyle="normal" tools:text="@string/lbl_no"/>
        </RadioGroup>
    </LinearLayout>
</layout>
