<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_52">#fbfbfb</color>
<color name="gray_51">#f6f8ff</color>
<color name="indigo_A200">#4f66e3</color>
<color name="green_A100">#abffd6</color>
<color name="black_900_3f">#3f000000</color>
<color name="gray_50">#f7f8ff</color>
<color name="green_500">#4ab940</color>
<color name="green_A400">#31e177</color>
<color name="teal_400">#35a188</color>
<color name="pink_A200">#f33393</color>
<color name="indigo_600_33">#332856af</color>
<color name="black_900">#000000</color>
<color name="teal_403">#29a871</color>
<color name="black_900_63">#63000000</color>
<color name="pink_A700">#c21f70</color>
<color name="yellow_900">#ee7722</color>
<color name="bluegray_900_3f">#3f323232</color>
<color name="pink_100">#ffb7da</color>
<color name="black_900_26">#26000000</color>
<color name="gray_400">#c1c1c1</color>
<color name="gray_500">#9d9d9d</color>
<color name="bluegray_900_99">#99323232</color>
<color name="gray_800">#3b3b3b</color>
<color name="bluegray_100">#d9d9d9</color>
<color name="indigo_300">#6081d7</color>
<color name="bluegray_900">#323232</color>
<color name="bluegray_400">#888888</color>
<color name="black_900_19">#19000000</color>
<color name="white_A700">#ffffff</color>
<color name="bluegray_901">#2f2f2f</color>
<color name="ic_launcher_background">#FFFFFF</color>
</resources>
