<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">sanket_s_application1</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_continue">Continue</string>
<string name="lbl_o">O+</string>
<string name="lbl_logout">Logout</string>
<string name="lbl_add_beneficiary">Add Beneficiary</string>
<string name="msg_don_t_have_an_a">Don\u2019t have an account?</string>
<string name="lbl_not_applicable">Not applicable</string>
<string name="msg_new_life_hospit2">New Life Hospital </string>
<string name="msg_new_life_hospit3">New Life Hospital
Pharmacy, 3.4 Km </string>
<string name="msg_new_life_hospit4">New Life Hospital pharmacy </string>
<string name="msg_sanket_jha23_gm2">sanket.jha23@gmail.com</string>
<string name="lbl_date_of_birth">Date of birth:</string>
<string name="msg_5_7_km_24_minu">5.7 km/ 24 Minutes</string>
<string name="lbl_state">State</string>
<string name="msg_3_4_km_15_minu">3.4 km/ 15 Minutes</string>
<string name="lbl_phone_number">Phone number</string>
<string name="lbl_app_navigation">App Navigation</string>
<string name="msg_age_50_yrs">Age : 50 Yrs. | Female</string>
<string name="msg_making_elders_e">Making elders emergency ready</string>
<string name="lbl_15_minutes">15 Minutes</string>
<string name="msg_in_case_of_medi">In case of medical
emergency we are a 
fingertip away!</string>
<string name="msg_name_of_subscri">Name of Subscriber</string>
<string name="msg_regency_tower">Regency Tower, Kadabishanhalli </string>
<string name="msg_we_will_be_ther">We will be there for you
always</string>
<string name="lbl_male">Male</string>
<string name="msg_current_locatio2">Current location of </string>
<string name="msg_add_medical_pro">Add Medical profile</string>
<string name="lbl_pin_code">Pin Code</string>
<string name="msg_differently_abl">Differently Abled</string>
<string name="lbl_bangalore2">Bangalore</string>
<string name="lbl_full_time">Full Time</string>
<string name="msg_an_otp_will_be">An OTP will be sent to you registered mobile number </string>
<string name="lbl_ka_01_ba_5498">KA 01 BA 5498</string>
<string name="msg_quality_checked">Quality checked ambulance with paramedic will be on the way to your location</string>
<string name="msg_insurance_cover2">Insurance coverage</string>
<string name="lbl_sanket">Sanket</string>
<string name="lbl_save_as_pdf">Save as PDF</string>
<string name="lbl_print">Print</string>
<string name="lbl_bellandur">Bellandur</string>
<string name="lbl_eye">Eye</string>
<string name="lbl_able_to_move">Able to Move</string>
<string name="msg_doctor_consulta">Doctor consultation is currently active</string>
<string name="lbl_kadabishanhalli">Kadabishanhalli</string>
<string name="msg_is_kadabishanha"> is Kadabishanhalli</string>
<string name="lbl_emergency">Emergency</string>
<string name="msg_click_on_reques">Click on request ambulance to
get an ambulance now</string>
<string name="msg_stanza_living">Stanza Living, APR, Banglore</string>
<string name="lbl_share_qr">Share QR</string>
<string name="msg_resend_otp_in_3">Resend OTP in 30 seconds</string>
<string name="lbl_hospital">Hospital</string>
<string name="lbl_orthopaedic">Orthopaedic</string>
<string name="msg_check_your_app">"Check your app's UI from the below demo screens of your app."</string>
<string name="msg_new_life_hospit5">New Life Hospital</string>
<string name="msg_new_life_hospit6">New Life Hospital, Bellandur</string>
<string name="lbl_6_min">6 min</string>
<string name="msg_jeevika_hospita2">Jeevika Hospital pharmacy</string>
<string name="msg_allergies_rea">Allergies &amp; Reactions</string>
<string name="msg_nearest_pharmac">Nearest pharmacy is 3.4 Km away!</string>
<string name="msg_name_of_insuran">Name of Insurance provider: </string>
<string name="lbl_reimbursment">Reimbursment</string>
<string name="lbl_mother">Mother</string>
<string name="msg_provide_us_the">Provide us the address of your beneficiary, we can reach to them immediately. 
Trust us your data is safe!</string>
<string name="msg_android_small6">Android Small - Seven</string>
<string name="msg_android_small5">Android Small - Five</string>
<string name="msg_android_small8">Android Small - ThirtyOne</string>
<string name="msg_android_small7">Android Small - Eight</string>
<string name="msg_consultation_in">Consultation in progress</string>
<string name="msg_android_small2">Android Small - Two</string>
<string name="msg_share_over_what">Share over Whatsapp</string>
<string name="msg_android_small4">Android Small - Four</string>
<string name="msg_nearest_hospita">Nearest hospital is 3.4 Km away!</string>
<string name="msg_android_small3">Android Small - Three</string>
<string name="msg_preview_benefic">Preview Beneficiary</string>
<string name="lbl_15_09_1972">15/09/1972</string>
<string name="msg_coverage_amount">Coverage amount available:</string>
<string name="msg_we_will_reach_o">We will reach out to them in case of any emergency. </string>
<string name="lbl_female">Female</string>
<string name="msg_manipal_hospita">Manipal Hospital</string>
<string name="msg_welcome_to_the">Welcome to the 1-5-100 mission to make thousands of elders emergency ready!

The freedom to be truly alive, starts from being emergency ready!

Start your peace of mind assurance journey now!</string>
<string name="lbl_cardiology">Cardiology</string>
<string name="msg_the_ambulance_t">The ambulance tracking link has been shared with the emergency contacts.</string>
<string name="msg_not_in_insuranc">Not in insurance network</string>
<string name="msg_already_registe">Already registered?</string>
<string name="lbl_yes">Yes</string>
<string name="lbl_add_address">Add address</string>
<string name="msg_15_minutes_3_4">15 Minutes/3.4 Km away</string>
<string name="msg_past_medical_su">Past medical/sugical history</string>
<string name="msg_insurance_amoun">Insurance amount: </string>
<string name="lbl_skip">Skip</string>
<string name="msg_add_emergency_c">Add emergency contacts</string>
<string name="msg_android_small9">Android Small - ThirtyTwo</string>
<string name="msg_sanket_jha23_gm">sanket.jha23@gmail.com </string>
<string name="lbl_register">Register</string>
<string name="msg_start_your_jour">Start your journey to be emergency ready by registering with your mobile number</string>
<string name="lbl_save">Save</string>
<string name="lbl_7738335734">7738335734</string>
<string name="msg_android_small30">Android Small - FortyOne</string>
<string name="msg_android_small31">Android Small - SeventyTwo</string>
<string name="msg_enjoy_your_peac">Enjoy your Peace of Mind!</string>
<string name="msg_android_small34">Android Small - SeventyOne</string>
<string name="lbl_18001024647">18001024647</string>
<string name="msg_android_small32">Android Small - Seventy</string>
<string name="msg_android_small33">Android Small - SixtySix</string>
<string name="lbl_medical_profile">Medical Profile</string>
<string name="lbl_insurance">Insurance</string>
<string name="lbl_register_now">Register Now</string>
<string name="msg_android_small29">Android Small - ThirtyEight</string>
<string name="msg_connect_to_a_do">Connect to a Doctor</string>
<string name="msg_drop_off_by_14">Drop -off by 14:15</string>
<string name="msg_click_the_hospi">Click the hospital where you wish to go</string>
<string name="msg_in_case_of_any">In case of any emergency, we will try if we can take you to the hospital you trust!
Never mind, if you have no preference, we can still take care of you!</string>
<string name="lbl_daughter">Daughter</string>
<string name="msg_tata_advanced_l">Tata Advanced Life Support</string>
<string name="msg_you_now_have_a">You now have a friend
in need</string>
<string name="lbl_9999566771">9999566771</string>
<string name="lbl_save_as_image">Save as image</string>
<string name="msg_allergy_to_medi">Allergy to medications</string>
<string name="lbl_sakra_hospital">SAKRA Hospital</string>
<string name="msg_insurance_cover">Insurance Coverage: </string>
<string name="msg_add_your_benefi">Add your beneficiary details and we will ensure that we are available for them 24*7</string>
<string name="msg_employment_stat">Employment Status</string>
<string name="msg_accurate_and_up">Accurate and updated medical profile will help us to take better care of you in case if emergency!</string>
<string name="lbl_none">None</string>
<string name="lbl_dr_mamtha">Dr. Mamtha</string>
<string name="lbl_rs_2_50_000">Rs. 2,50,000/-</string>
<string name="lbl_18001025555">18001025555</string>
<string name="lbl_no">No</string>
<string name="msg_android_small12">Android Small - ThirtyFive</string>
<string name="msg_android_small13">Android Small - ThirtySix</string>
<string name="lbl_sarjapur_road">Sarjapur Road</string>
<string name="msg_android_small10">Android Small - ThirtyThree</string>
<string name="msg_android_small11">Android Small - ThirtyFour</string>
<string name="msg_hospital_drop">Hospital (Drop location)</string>
<string name="msg_android_small16">Android Small - Eighteen</string>
<string name="msg_android_small17">Android Small - Nineteen</string>
<string name="lbl_medical_notes2">Medical notes</string>
<string name="msg_android_small14">Android Small - Sixteen</string>
<string name="msg_android_small15">Android Small - Seventeen</string>
<string name="lbl_home">Home</string>
<string name="msg_add_upto_3_emer">Add upto 3 emergency contacts!</string>
<string name="lbl_add_beneficiary2">Add beneficiary</string>
<string name="lbl_neurology">Neurology</string>
<string name="msg_getting_you_the">Getting you the nearest ambulance</string>
<string name="msg_sakra_hospital3">SAKRA Hospital pharmacy</string>
<string name="msg_request_ambulan">Request Ambulance</string>
<string name="lbl_landmark">Landmark</string>
<string name="msg_android_small20">Android Small - TwentyFive</string>
<string name="msg_android_small23">Android Small - ThirtyNine</string>
<string name="lbl_map">Map</string>
<string name="msg_android_small24">Android Small - TwentyFour</string>
<string name="msg_android_small21">Android Small - TwentySix</string>
<string name="msg_android_small22">Android Small - TwentyThree</string>
<string name="lbl_19_minutes">19 Minutes</string>
<string name="lbl_policy_number">Policy Number:</string>
<string name="msg_android_small27">Android Small - Forty</string>
<string name="msg_android_small28">Android Small - ThirtySeven</string>
<string name="msg_android_small25">Android Small - Six</string>
<string name="msg_sakra_hospital2">SAKRA Hospital
Pharmacy, 5.6 Km </string>
<string name="msg_android_small26">Android Small - SixtyNine</string>
<string name="msg_android_small18">Android Small - SixtyThree</string>
<string name="msg_android_small19">Android Small - SixtyEight</string>
<string name="lbl_cancel">Cancel</string>
<string name="msg_ambulance_dispa">Ambulance Dispatch in progress</string>
<string name="lbl_medical_notes">Medical Notes</string>
<string name="lbl_login_now">Login Now</string>
<string name="lbl_email_id">Email ID</string>
<string name="msg_opposite_bellan">Opposite Bellandur Central Mall</string>
<string name="lbl_9643331297">9643331297</string>
<string name="lbl_22_minutes">22 Minutes</string>
<string name="lbl_doctor">Doctor</string>
<string name="lbl_medications">Medications</string>
<string name="lbl_poco">poco</string>
<string name="msg_whatsapp_number">WhatsApp number is same as Mobile number</string>
<string name="lbl_7659991543">7659991543</string>
<string name="lbl_bhavya">Bhavya</string>
<string name="msg_add_insurance_p">Add Insurance policy details</string>
<string name="msg_chronic_conditi">Chronic conditions</string>
<string name="lbl_my_beneficiary">My Beneficiary</string>
<string name="lbl_retired">Retired</string>
<string name="msg_pocomagic_is_in">POCOMAGIC is in Action!</string>
<string name="lbl_list">List</string>
<string name="msg_6_4_km_24_minu">6.4 km/ 24 Minutes</string>
<string name="lbl_part_time">Part Time</string>
<string name="msg_list_of_nearby2">List of nearby pharmacy open 24*7</string>
<string name="msg_reaching_pick_u">Reaching pick up point in </string>
<string name="lbl_town_city">Town/City</string>
<string name="msg_5_5_km_22_minu">5.5 km/ 22 Minutes</string>
<string name="lbl_address_line_2">Address Line 2</string>
<string name="lbl_mahesh">Mahesh</string>
<string name="lbl_address_line_1">Address Line 1</string>
<string name="lbl_speciality">Speciality</string>
<string name="lbl_meenakshi">Meenakshi</string>
<string name="msg_consult_with_a">Consult with a doctor</string>
<string name="msg_active_medicati">Active medications</string>
<string name="msg_yes_available">Yes, available for consultation</string>
<string name="lbl_basic">Basic</string>
<string name="msg_add_another_eme">Add another emergency contact</string>
<string name="msg_new_life_hospit">New Life Hospital, 
3.4 Km </string>
<string name="lbl_91_9999566771">+91 9999566771</string>
<string name="lbl_560103">560103</string>
<string name="msg_insurance_profi">Insurance Profile</string>
<string name="lbl_bangalore">Bangalore </string>
<string name="msg_current_locatio">Current location of Meenakshi is Kadabishanhalli</string>
<string name="msg_coverage_amount2">Coverage amount:  </string>
<string name="msg_coverage_amount3">Coverage amount available:  </string>
<string name="lbl_pickup">Pickup</string>
<string name="msg_remove_benefici">Remove beneficiary</string>
<string name="lbl_verify">Verify</string>
<string name="lbl_91">+91</string>
<string name="lbl_not_aware">Not Aware</string>
<string name="msg_doctor_will_con">Doctor will consult with patient over video call at</string>
<string name="msg_do_not_be_worri">Do not be worried about finances in the time of emergency!
Share your insurance details and POCOCARE will keep it handy for you! </string>
<string name="msg_create_a_benefi">Create a beneficiary copy</string>
<string name="msg_get_doctors_on">Get doctors on call immediately</string>
<string name="msg_add_your_prefer">Add your preferred
hospital</string>
<string name="lbl_profile">Profile</string>
<string name="lbl">;</string>
<string name="msg_jeevika_hospita">Jeevika Hospital</string>
<string name="msg_recent_hospital">Recent Hospitalisation</string>
<string name="msg_list_of_nearby">List of nearby hospitals</string>
<string name="msg_sakra_hospital">SAKRA Hospital,
5.6 Km </string>
<string name="lbl_login">Login</string>
<string name="msg_this_qr_is_uniq">This QR is unique for you.

You share it with your near &amp; dear ones!

Anybody can scan it with their camera and contant POCOCARE for you in case of a medical emergency.</string>
<string name="msg_by_registering">By registering you are agreeing to the 
Terms &amp; Conditions and Privacy policy</string>
<string name="msg_emergency_conta2">Emergency Contact</string>
<string name="lbl_rs_3_00_000">Rs. 3,00,000/-</string>
<string name="lbl_24_minutes">24 Minutes</string>
<string name="msg_vaidehi_hospita">Vaidehi Hospital</string>
<string name="lbl_91_77383_35734">+91 77383 35734</string>
<string name="msg_vaidehi_hospita2">Vaidehi Hospital pharmacy</string>
<string name="lbl_other">Other</string>
<string name="msg_connecting_doct">Connecting doctor to the patient</string>
<string name="msg_emergency_conta">Emergency contact at Hospital </string>
<string name="lbl_cashless">Cashless</string>
<string name="msg_bajaj_alliance">BAJAJ Alliance Health Ins.</string>
<string name="msg_manipal_hospita2">Manipal Hospital pharmacy</string>
<string name="lbl_karnataka">Karnataka</string>
<string name="lbl_00_13">00:13</string>
<string name="lbl_address">Address</string>
<string name="lbl_pharmacy">Pharmacy</string>
<string name="msg_android_small">Android Small - One</string>
<string name="msg_e_401_regency">E 401, Regency Tower</string>
<string name="msg_an_otp_has_bein">An OTP has being sent to you mobile number +91-7299950882</string>
<string name="msg_assign_as_prima">Assign as primary emergency contact</string>
<string name="msg_4_2_km_19_minu">4.2 km/ 19 Minutes</string>
<string name="msg_please_enter_valid_phone_nu">Please enter valid phone number</string>
<string name="msg_please_enter_valid_email">Please enter valid email</string>
</resources>
