<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtSolid_9">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="txtSolid_8">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_901</item>
    </style>
    <style name="groupStyleteal_403cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_teal_403_radius_tl_10_tr_10</item>
    </style>
    <style name="txtRobotoromanregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtSolid_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="txtSolid_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_901</item>
    </style>
    <style name="txtSolid_7">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="txtRobotoromanregular25">
        <item name="android:textSize">@dimen/_25pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtSolid_6">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_901</item>
    </style>
    <style name="btnSolidRounded_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/gilroy_medium</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_pink_a700_radius_5</item>
    </style>
    <style name="txtActorregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_pink_a700_radius_5</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">900</item>
        <item name="android:background">@drawable/rectangle_bg_pink_a700_radius_7</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_border_gray_400_radius_7</item>
    </style>
    <style name="txtActorregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/teal_400</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoromanbold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtActorregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtGilroyMediumgilroymedium18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/pink_A200</item>
        <item name="android:fontFamily">@font/gilroy_medium</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylebluegray_100">
        <item name="android:background">@drawable/rectangle_bg_bluegray_100</item>
    </style>
    <style name="txtSolid_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="txtSolid_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_901</item>
    </style>
    <style name="txtSolid_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="txtActorregular8_1">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/bluegray_900_99</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_900</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="txtBreeSerifregular25">
        <item name="android:textSize">@dimen/_25pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/bree_serif</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecornerRadius_3">
        <item name="android:background">@drawable/rectangle_radius_7</item>
    </style>
    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_border_pink_a700_radius_7</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">900</item>
        <item name="android:background">@drawable/rectangle_bg_pink_a700_radius_7</item>
    </style>
    <style name="txtRobotoromanblack16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">900</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_border_bluegray_900_radius_30_795</item>
    </style>
    <style name="groupStylebluegray_900_3f">
        <item name="android:background">@drawable/rectangle_bg_bluegray_900_3f</item>
    </style>
    <style name="txtGilroyMediumgilroymedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/gilroy_medium</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_1">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_tl_15_tr_15</item>
    </style>
    <style name="groupStylewhite_3">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_15</item>
    </style>
    <style name="groupStylewhite_2">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_5</item>
    </style>
    <style name="groupStylewhite_5">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_10</item>
    </style>
    <style name="txtActorregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_4">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_15</item>
    </style>
    <style name="txtActorregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtSolid">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="groupStylegray_51">
        <item name="android:background">@drawable/rectangle_bg_gray_51</item>
    </style>
    <style name="groupStylegray_50">
        <item name="android:background">@drawable/rectangle_bg_gray_50</item>
    </style>
    <style name="groupStylepink_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_pink_a700_radius_3</item>
    </style>
    <style name="etRoundedOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_gray_400_radius_7</item>
    </style>
    <style name="txtRoundedOutline_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_900_radius_2</item>
    </style>
    <style name="txtregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoromanregular20_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtActorregular8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/teal_403</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRoundedOutline_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_900_radius_3</item>
    </style>
    <style name="txtRobotoromanregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtSolid_11">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="txtregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtSolid_10">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_black_901</item>
    </style>
    <style name="txtRobotoromanregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoromanregular13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoromanregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRoundedOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_gray_400_radius_7</item>
    </style>
    <style name="txtRobotoromanregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="etRoundedOutline_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_gray_400_radius_7</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_10</item>
    </style>
    <style name="etRoundedOutline_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_gray_400_radius_7</item>
    </style>
    <style name="txtGilroyMediumgilroymedium30">
        <item name="android:textSize">@dimen/_30pxh</item>
        <item name="android:textColor">@color/pink_A200</item>
        <item name="android:fontFamily">@font/gilroy_medium</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtOutline_7">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_900</item>
    </style>
    <style name="txtOutline_6">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_901</item>
    </style>
    <style name="txtOutline_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_900</item>
    </style>
    <style name="txtRobotoromanregular12_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnRoundedOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/pink_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_pink_a700_radius_5</item>
    </style>
    <style name="txtRobotoromanregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/teal_400</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoromanregular12_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_901</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoromanregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoromanregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoromanregular10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/teal_400</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtOutline_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_900</item>
    </style>
    <style name="txtOutline_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_901</item>
    </style>
    <style name="txtOutline_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_900</item>
    </style>
    <style name="groupStylegray_52cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_52_radius_5</item>
    </style>
    <style name="txtOutline_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/actor</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_black_900</item>
    </style>
    <style name="searchViewGroupSeventyFive" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColorPrimary">@color/white_A700</item>
        <item name="android:textColorHint">@color/white_A700</item>
    </style>
</resources>
